
Before deleting alignment gaps
     28    504

Dd1591_1526                     ATG CTC AAT AAT TCC --- --- --- CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG --- --- GCA 
NCPPB_3274_02819                ATG CTC AAT AAC --- --- --- --- CCT AAC CTT ATT GCG TTT TTG GAT ATG CTG GCC TTT TCC GAA GGA ACC GCA ACA CAT CCA CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGC CGC CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC AAT GCG CAA GAT ACG TTA GCT ATC CAG CTG ATT CGA GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT GCC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCG GGC TAC GGT CAG CGC GAG CAT AAC ACC GAG CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG --- --- GCA 
NCPPB_569_02526                 ATG CTC AGT AAC TCC --- --- --- CCA AAC CTG ACT GCG TTT TTG GAT ATG CTG GCT TTT TCT GAG GGT ACA GCG ACG CAT CTA CTC ACC CGA AAC CGC GGT TAC GAC GTC ATT GTC ACT GGC ATC GAT GGC AAA CCA GAA ATA TTC ACC GAC TAC CAA GAT CAT CCA TTC GCT AAT GGT CGA CCA GGT AAA GTA TTC AAT AAA CAA GGA CAG CGA TCC ACC GCA GCC GGT CGC TAT CAG CAA CTC TAC CTC TAT TGG CCA ACT TAC AAG GCA CAG TTG AAA CTA CCG GAT TTC GGC CCT AAT TCG CAA GAT ACG CTA GCT ATT CAA CTC ATT CGT GAG CAA CGT GCA CTG GAT GAC ATT ATT CAA GGC CGA ATT GCC CAT GCC ATC ACC CAA TGC AAC AAC ATC TGG GCT TCC TTG CCG GGG GCT GGC TAT GGC CAA CAC GAG CAT GAC ATC GAA CAC CTG CTC ACG GTA TAC CAA CAA GCA GGT GGG GAG GTG --- --- GCA 
NCPPB_3531_02716                ATG CCC ACT AAC TCA --- --- --- CCC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATC TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GTG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAG CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
MK19_01614                      ATG CCC ACT AAC TCC --- --- --- CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAT ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
NCPPB_516_01577                 ATG CTC AAT AAT TCC --- --- --- CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATA TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA GCA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATA TGG GCC TCT TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG TTG --- --- GCA 
IPO_980_02727                   ATG CTC AGT AAT --- --- --- --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAC CCC TTC TCG CAT GGT CGC CCA GGC AAA ATC TTC AAC AAG CAA GGG CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGT TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGG CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC CGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG --- --- GCA 
MK7_02889                       ATG CTC AAT AAC --- --- --- --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGA ACC GCA ACG CAT CCG CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGT CGT CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA ACC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC GAT TCG CAG GAT ACG CTG GCT ATC CAA CTA ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCA GGC TAC GGT CAG CGC GAG CAT AAC ACC GAA CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG --- --- GCA 
NCPPB_898_02879                 ATG CTC AAT AAT --- --- --- --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG --- --- GCA 
Dd586_1486                      ATG CCC ACT AAC GCC --- --- --- CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCA GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCT GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CAG GCA CTG GAA GAC ATC GCA CAG GGG CAG ATA GCC AAC GCC ATT ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCT TAT CAG CAG GCG GGA GGT GGA CTG --- --- GCA 
CSL_RW192_01499                 ATG CCC ACT AAC GCA --- --- --- CTC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATA TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAA CAA GGG CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GCG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCC TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAC CGT CTC CTT ACC GCC TAT CAG CAA GCG AGA GGA GAA CTG --- --- GCA 
NCPPB_3533_01601                ATG CTC AAT AAT TCC --- --- --- CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG --- --- GCA 
DW_0440_02629                   ATG CCC GCT GAG AGC TCA --- --- --- AAC CTG AGT GCC TTT CTC GAT ATG CTG GCT TTC TCT GAA GGC ACC GCC AAT CAC CCG CTC ACC CGC AAT CAT GGC TAT GAC GTG ATT GTG ACG GGT ATC GAT GGT AAA GCT GAA ATT TTC ACC GAC TAC CAT GAC CAC CCG TTT GCC AGT GGG CGG CCC GGT AAA GTG TTC AAT CAG CAG GGA CAG CGC TCA ACC GCC TCT GGC CGT TAC CAG CAA CTC TAT CGT TAC TGG CCA ACC TAC AAA CAA TTG TTG CGT TTG CCT GAC TTT AGC CCC GCA TCG CAG GAC TTA CTG GCC ATT CAG CTC ATT CGT GAG CGC CGC GCG CTC GAT GAC ATT ATC CAG GGC CGT ATT TCG GAT GCG ATT GCC CGT TGC AAC AAT ATC TGG GCC TCT TTG CCT GGT GCT GGC TAT GGC CAG CGT GAG CAT CGC AGT GAA CGC CTG CTG GCC GTT TAC CAA CAG GCA GGC GGG AGG CTG TCA --- --- 
MK10_02897                      ATG CTC AAT AAT --- --- --- --- CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_3537_02866                ATG CTC AAT AAT --- --- --- --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGT TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGA AAA CTG --- --- GCA 
Dda3937_02796                   ATG CTC AAT AAT --- --- --- --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC TCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG TTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG --- --- GCA 
NCPPB_2538_02646                ATG CCC ACT AAC TCC --- --- --- CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTC GCT AAC GGT CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCA GCA GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CAG TTA AAA CTG CCG GAT TTC GGG CCC GAT TCA CAA GAC ACA CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC GCA CAG GGT CAG ATC ACC AGC GCC ATT ACT CGG TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
NCPPB_453_02760                 ATG CTC AGT AAT --- --- --- --- CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG --- --- GCA 
GBBC2039_02665                  ATG CTC AGT AAT --- --- --- --- CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG --- --- GCA 
MK16_02792                      ATG CTC AAT AAT --- --- --- --- CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_3532_02639                ATG CCC ACT AAC TCC --- --- --- CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
NCPPB_2976_02809                ATG CTC AAT AAT --- --- --- --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CAG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGG AAA ATC TTC AAT AAG CAG GGG CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GAA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAG CGC GCG TTG GAC GAT ATC ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATT TGG GCT TCG CTG CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG --- --- GCA 
CSL_RW240_01615                 ATG ACT CAG AAT CCA CCA CGG CAT AAA AAT TTA TCC GCA TTT CTG GAT ATG CTG GCC TTT TCC GAA GGC ACC GCC ACC CAC CCA CTG ACG CGT AAC CGT GGC TAT GAC GTG ATA GTC ACC GGT CTT GAT GGC AAA CCG GAG ATC TTT ACT GAT TAC CAC GAT CAC CCG TTT GCC AAT GGC CGC CCG GGA AAA ATT TTC AGC AAA CAG GGG CTG CGC TCC ACT GCT GCC GGG CGC TAT CAG CAG CTC TAT CGT TAT TGG CCG ACG TAC AAA GCG CAG CTA AAA CTG CCA GAT TTC AGC CCC GAC TCT CAA GAC TCG CTG GCG ATT CAG TTG ATT CGC GAG CGC CGG GCG CTT GAT GAC GTG ATC GCG GGC CGC ATT GAG CGT GCC ATT GAA GCG TGC AAC AAC ATT TGG GCT TCG TTG CCG GGT GCT GGT TAC GGC CAG CGC GAG CAT AAG GTT GAG AGA CTG ATT GCC GCT TAT CAG CAA GCC GGT GGG GTA TTA GCA CAA GAT 
GBBC2040_02848                  ATG CTC AAT AAT --- --- --- --- CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
Dd703_2111                      ATG AGC AAT AAT AGC --- --- --- CCC AAC ATC ACC GCC TTC CTC GAC ATG CTG GCA TTT TCC GAA GGC ACC GCC ACA CAC CCG TTG ACG CAA AAC CGC GGC TAT GAC GTG ATC GTC ACC GGC ATT GAC GGC AAG CCG GAA ATT TTT ACC GAC TAT CAC GAC CAT CCC TTC GCC GAC GGA CGC CCC GCC AAG GTC TTC AAC CGT CAG GGG CAG CGC TCC ACC GCC GCC GGC CGC TAC CAG CAG CTC TAT CGC TAC TGG CCC GCT TAC AAG AAC CGA CTC CGG CTG CCG GAT TTC AGC CCC GCC TCG CAG GAC ACC CTG GCG ATC CAA CTC ATC CGC GAA CAA AAA GCG CTG GAC GCC GTG ATT GCC GGC CGC ATC GCC TGT GCC ATC GGC CTG TGC AAC AAC ATC TGG GCA TCG TTG CCG GGC GCG GGT TAC GGG CAG CGG GAG CAC AAC CTC GAC CGG CTG CTG ACC TGT TAT CAA CAA TCC GGC GGG AGG CTG --- --- GCA 
NCPPB_3534_02795                ATG CTC AGT AAT --- --- --- --- CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG --- --- GCA 
IPO_2222_02842                  ATG CTC AAT AAT --- --- --- --- CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_402_02817                 ATG CTC AAT AAT TCC --- --- --- CCC AAC CTG ATT GCG TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACT GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AAC GCT ATT AAC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGC GCA GGT TAC GGC CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG --- --- GCA 



After deleting gaps. 480 sites
     28    480

Dd1591_1526                     ATG CTC AAT AAT AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG 
NCPPB_3274_02819                ATG CTC AAT AAC AAC CTT ATT GCG TTT TTG GAT ATG CTG GCC TTT TCC GAA GGA ACC GCA ACA CAT CCA CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGC CGC CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC AAT GCG CAA GAT ACG TTA GCT ATC CAG CTG ATT CGA GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT GCC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCG GGC TAC GGT CAG CGC GAG CAT AAC ACC GAG CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG 
NCPPB_569_02526                 ATG CTC AGT AAC AAC CTG ACT GCG TTT TTG GAT ATG CTG GCT TTT TCT GAG GGT ACA GCG ACG CAT CTA CTC ACC CGA AAC CGC GGT TAC GAC GTC ATT GTC ACT GGC ATC GAT GGC AAA CCA GAA ATA TTC ACC GAC TAC CAA GAT CAT CCA TTC GCT AAT GGT CGA CCA GGT AAA GTA TTC AAT AAA CAA GGA CAG CGA TCC ACC GCA GCC GGT CGC TAT CAG CAA CTC TAC CTC TAT TGG CCA ACT TAC AAG GCA CAG TTG AAA CTA CCG GAT TTC GGC CCT AAT TCG CAA GAT ACG CTA GCT ATT CAA CTC ATT CGT GAG CAA CGT GCA CTG GAT GAC ATT ATT CAA GGC CGA ATT GCC CAT GCC ATC ACC CAA TGC AAC AAC ATC TGG GCT TCC TTG CCG GGG GCT GGC TAT GGC CAA CAC GAG CAT GAC ATC GAA CAC CTG CTC ACG GTA TAC CAA CAA GCA GGT GGG GAG GTG 
NCPPB_3531_02716                ATG CCC ACT AAC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATC TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GTG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAG CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG 
MK19_01614                      ATG CCC ACT AAC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAT ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG 
NCPPB_516_01577                 ATG CTC AAT AAT AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATA TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA GCA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATA TGG GCC TCT TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG TTG 
IPO_980_02727                   ATG CTC AGT AAT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAC CCC TTC TCG CAT GGT CGC CCA GGC AAA ATC TTC AAC AAG CAA GGG CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGT TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGG CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC CGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG 
MK7_02889                       ATG CTC AAT AAC AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGA ACC GCA ACG CAT CCG CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGT CGT CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA ACC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC GAT TCG CAG GAT ACG CTG GCT ATC CAA CTA ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCA GGC TAC GGT CAG CGC GAG CAT AAC ACC GAA CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG 
NCPPB_898_02879                 ATG CTC AAT AAT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG 
Dd586_1486                      ATG CCC ACT AAC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCA GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCT GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CAG GCA CTG GAA GAC ATC GCA CAG GGG CAG ATA GCC AAC GCC ATT ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCT TAT CAG CAG GCG GGA GGT GGA CTG 
CSL_RW192_01499                 ATG CCC ACT AAC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATA TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAA CAA GGG CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GCG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCC TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAC CGT CTC CTT ACC GCC TAT CAG CAA GCG AGA GGA GAA CTG 
NCPPB_3533_01601                ATG CTC AAT AAT AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG 
DW_0440_02629                   ATG CCC GCT GAG AAC CTG AGT GCC TTT CTC GAT ATG CTG GCT TTC TCT GAA GGC ACC GCC AAT CAC CCG CTC ACC CGC AAT CAT GGC TAT GAC GTG ATT GTG ACG GGT ATC GAT GGT AAA GCT GAA ATT TTC ACC GAC TAC CAT GAC CAC CCG TTT GCC AGT GGG CGG CCC GGT AAA GTG TTC AAT CAG CAG GGA CAG CGC TCA ACC GCC TCT GGC CGT TAC CAG CAA CTC TAT CGT TAC TGG CCA ACC TAC AAA CAA TTG TTG CGT TTG CCT GAC TTT AGC CCC GCA TCG CAG GAC TTA CTG GCC ATT CAG CTC ATT CGT GAG CGC CGC GCG CTC GAT GAC ATT ATC CAG GGC CGT ATT TCG GAT GCG ATT GCC CGT TGC AAC AAT ATC TGG GCC TCT TTG CCT GGT GCT GGC TAT GGC CAG CGT GAG CAT CGC AGT GAA CGC CTG CTG GCC GTT TAC CAA CAG GCA GGC GGG AGG CTG 
MK10_02897                      ATG CTC AAT AAT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT 
NCPPB_3537_02866                ATG CTC AAT AAT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGT TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGA AAA CTG 
Dda3937_02796                   ATG CTC AAT AAT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC TCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG TTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG 
NCPPB_2538_02646                ATG CCC ACT AAC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTC GCT AAC GGT CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCA GCA GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CAG TTA AAA CTG CCG GAT TTC GGG CCC GAT TCA CAA GAC ACA CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC GCA CAG GGT CAG ATC ACC AGC GCC ATT ACT CGG TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG 
NCPPB_453_02760                 ATG CTC AGT AAT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG 
GBBC2039_02665                  ATG CTC AGT AAT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG 
MK16_02792                      ATG CTC AAT AAT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT 
NCPPB_3532_02639                ATG CCC ACT AAC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG 
NCPPB_2976_02809                ATG CTC AAT AAT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CAG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGG AAA ATC TTC AAT AAG CAG GGG CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GAA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAG CGC GCG TTG GAC GAT ATC ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATT TGG GCT TCG CTG CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG 
CSL_RW240_01615                 ATG ACT CAG AAT AAT TTA TCC GCA TTT CTG GAT ATG CTG GCC TTT TCC GAA GGC ACC GCC ACC CAC CCA CTG ACG CGT AAC CGT GGC TAT GAC GTG ATA GTC ACC GGT CTT GAT GGC AAA CCG GAG ATC TTT ACT GAT TAC CAC GAT CAC CCG TTT GCC AAT GGC CGC CCG GGA AAA ATT TTC AGC AAA CAG GGG CTG CGC TCC ACT GCT GCC GGG CGC TAT CAG CAG CTC TAT CGT TAT TGG CCG ACG TAC AAA GCG CAG CTA AAA CTG CCA GAT TTC AGC CCC GAC TCT CAA GAC TCG CTG GCG ATT CAG TTG ATT CGC GAG CGC CGG GCG CTT GAT GAC GTG ATC GCG GGC CGC ATT GAG CGT GCC ATT GAA GCG TGC AAC AAC ATT TGG GCT TCG TTG CCG GGT GCT GGT TAC GGC CAG CGC GAG CAT AAG GTT GAG AGA CTG ATT GCC GCT TAT CAG CAA GCC GGT GGG GTA TTA 
GBBC2040_02848                  ATG CTC AAT AAT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT 
Dd703_2111                      ATG AGC AAT AAT AAC ATC ACC GCC TTC CTC GAC ATG CTG GCA TTT TCC GAA GGC ACC GCC ACA CAC CCG TTG ACG CAA AAC CGC GGC TAT GAC GTG ATC GTC ACC GGC ATT GAC GGC AAG CCG GAA ATT TTT ACC GAC TAT CAC GAC CAT CCC TTC GCC GAC GGA CGC CCC GCC AAG GTC TTC AAC CGT CAG GGG CAG CGC TCC ACC GCC GCC GGC CGC TAC CAG CAG CTC TAT CGC TAC TGG CCC GCT TAC AAG AAC CGA CTC CGG CTG CCG GAT TTC AGC CCC GCC TCG CAG GAC ACC CTG GCG ATC CAA CTC ATC CGC GAA CAA AAA GCG CTG GAC GCC GTG ATT GCC GGC CGC ATC GCC TGT GCC ATC GGC CTG TGC AAC AAC ATC TGG GCA TCG TTG CCG GGC GCG GGT TAC GGG CAG CGG GAG CAC AAC CTC GAC CGG CTG CTG ACC TGT TAT CAA CAA TCC GGC GGG AGG CTG 
NCPPB_3534_02795                ATG CTC AGT AAT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG 
IPO_2222_02842                  ATG CTC AAT AAT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT 
NCPPB_402_02817                 ATG CTC AAT AAT AAC CTG ATT GCG TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACT GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AAC GCT ATT AAC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGC GCA GGT TAC GGC CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG 



Printing out site pattern counts


        28        474  P

Dd1591_1526                     AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACG ACG ACG AGA AGC AGG ATA ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAT CAT CCA CCC CCG CCG CCG CCG CCT CGA CGA CGC CGC CGC CGC CGC CGC CGT CGT CGT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTC GTG TAC TAC TAT TAT TAT TAT TAT TAT TCC TCC TCG TCT TGC TGG TTA TTA TTA TTC TTC TTC TTC TTG TTT TTT 
NCPPB_3274_02819                ... ... ..G ..G GCG ... ... ... ..T .C. ..C ..C ..C ... ... CG. ..C ..G ... ... ... ..G ..A ..C ..C C.. ... .C. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ... ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..A ..A ..A ... ..A .AG ..G ... ... ... ... ..G ..T ..C ..G T.. ... ... G.. ... ... ... ..T T.A T.. T.. T.. ... ... ..C ... ... ... ..T ..T A.A ... ... A.. ... ... ... .CC ... ... ..C ..G ..G ..G ..G ... ... ... ... .A. ..C ..C ... ..A ..A ..A ... ... ..A ... ... ..A ..C ..C ..C ..G ... ... ..G ..C ... ... ..C ..C ..C ..C ..C ... ... ... ..A G.G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
NCPPB_569_02526                 ... ... ... ..G ... ... ... ..T ... .C. ..C ..C G.C ... .G. CG. .TC ..G ..A ... ... ... ... ..T G.A C.T CAT .TT G.. ... G.A ..T ... ... .C. ..A ..C ..C ... ... ... ... ... ... ... ... ... ..G ..G ..T ..T ..A ..A ... .C. ... ..A ... ..T ..A ..A ..A ... .TA .A. .A. .A. ..A ..A ... ..A ... .TC .AC ..A ... ... ... ... ... G.. ... ..A ..A ... T.. ..G ..G ..T ... ... ... ..T ..T ... ..A ... A.. ... ... ... ACG ... ..G A.T ... ... ..G ..T ... ... ... ..T .AA ... ... ... ... ..G ..T ... ..T ..T ..A ... ... ..C ..C ... ..C ..C ... ... ..C ... ... ..C ..C ..C ... ... ... ... ..T ..C ..G ... ... C.C ..G ..G ... ... ... ... C.C ... ... 
NCPPB_3531_02716                ... ... ..G ..G ..G ... ..T ... ..T .CT ..C .GC .G. ..C .C. CG. .T. ..G ... ... ..T ..T ..A ..C GT. ..G ... GC. GCC ... ... ... ... ... .CC ..C ..C ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ... ... ..A ..A .AG ..G ... ..T ..T ... .AG ... ..C ..C ... .C. ... ..T ..C T.. ... ... ... ... ..C ... ... ... ..C ... ... ..T ..T ..T ..A ... ..A ... ... ... ... ACC ... ... A.. ... ..G ... ..T ... ... ..T ..T .A. ..A ... ... ..G ..G ..G ..A ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ..C ... ... ..T ... ..A ..A ..T ... C.T ... ... ... ... ... ..T ..A ... ... 
MK19_01614                      ... ..G ..G ... ... ..T ..T ... ..T .CT ..C .GC .G. ..C .C. CGG .T. ..G ..G ... ... ..T ... ..C G.. C.G ... TCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ..A ..C ... ... ..A .AG ... ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ... ... ACC ..C ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ..T C.A ... ... 
NCPPB_516_01577                 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.A ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... 
IPO_980_02727                   ... ... ..G ... GCG ... ... ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G C.. .T. G.G ... ... ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ... ..G ... ..G ..G ..T ..T ... ... ... .C. ..C .GG ... ..T ... ..C ..A ... ..G .AG ... ... ... ... ... ..A ..T ... ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ... ..T ... A.A ... ... ... ... ... ... .CC ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.G ... ..G ..G ..G ... ... ... ... ... ..C ..C ..C ... ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... ... ... 
MK7_02889                       ... ... ..G ..G GCG ... ... ... ..T .C. ..C ..C ..C ... ... CG. ..C ..G ... ... ... ..G ... ..C ..C C.G ... .C. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ..A ... ... .C. ... .GG ..G ... ..A ..A ..A ... ..G .AG ..G ... ... ..T ... ..G ..T ..C ..G T.. ... ... G.. ... ... ... ..T ... T.. T.. T.. ... ... ..C ... ... ... ..T ... A.A ... ... ... ... ... ... .CC ... ... A.C ..G ..G ..G ... A.. ... ... ... .AA ..C ..C ... ..A ..A ..A ... ... ..A ... ... ..A ..C ..C ... ..G ... ... ..G ..C ... ... ..C ..C ..C ..C ..C ... ... ... ..A ..G ... ... C.C C.G ..G ... ... ... ... C.A ... ... 
NCPPB_898_02879                 ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G .GG ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..A ..A ..A ... ..G .A. ... ..T ... ..T ... ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ... ..T ..T ..T ... A.A ... ... ... ... ... ... .CC ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
Dd586_1486                      ... ..G ..G ... ... ... ..T ... ..T .CT ..C .GC .G. ..C .C. C.G .T. ..G ..G ... ... ..T ... ..C G.. C.G .A. GCA GCT ... ... ... ... ... .C. ..C ... ... ..C ... ..A ..G ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ... ... ..A ..C ... ... ..A .AG ..G ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T .GA ... ... ... ... ... ... ACC ..T ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..G ..A ... ..A ..T ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ..T C.A ... ... 
CSL_RW192_01499                 ... ... ... ..G ..G ... ..T ... ..T .CT ..C .GC .G. ..C .C. CG. .T. ..G ... ... ..T ..T ..A ..C G.. ..G ... GC. GCC ... ... ... ... ... .CC ..A ..C ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ... ... ..A ..A .AG ..G ... ..T ..T ... .AG ... ..C ... ... .C. ... ..T ..C T.. ... ... ... ... ..C ... ... ... ..C ... ... ..T ..T ..T ..A ... ..A ... ... ... ... ACC ... ... A.. ... ..G ... ..T ... ... ..T ... .AC ..A ... ... ..G ..G ..G ..A A.A ... ... ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ..C ... ... ..T ... ..A ..A ..T ... C.T ... ... ... ... ... ..T ..A ... ... 
NCPPB_3533_01601                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
DW_0440_02629                   ... ... C.G ... CGT ..T ... ..T ..T GC. G.G ..C CGC .G. GC. CGC .GT TT. ... ... ... ... .AT ... CAA C.T GAT .TC G.T ... G.G ..T ... ... .G. ... ... ..C ... ... ... ..G ..G ..G ..G ..G ... ..G ..G ... ..T ... ..A TT. .CT ..C ... ..C ... G.T ... ..A ..T ..G ..C ..T ..T ... ..G ..T ..T .AT ... ..C ..C .C. ... ..G ... ... ... ... ... T.. ..C ..C ... ..G ..T ... ... ... ... ..T AG. ..A ... .CA ..C ..C ... .CC ..C ..C A.C ..G ... ..C ..T T.G ..G T.T ... .AA ... ..C ..C A.. ..T ... ... ... ..C ..A ... ... ..C ... ..G ... ..C ..C ..G ... ... ..T ..C ... ..C ..C ... ..C ..A ..T ..T ..G ... ... C.C ..G ..G ... ... ..T ..T C.C ..C ... 
MK10_02897                      ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
NCPPB_3537_02866                ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..A ..A ..A ... ..G .A. ... ..T ..T ..T ... ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ... ..T ... ..T ... A.A ... ... ... ... ... ... .CC ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
Dda3937_02796                   ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G .GG ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..A ..A ..A ... ..G .A. ... ..T ... ..T ... ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T T.. T.. T.. T.. ... ..G ..C ... ..T ... ..T ... A.A ... ... ... ... ... ... .CC ..T T.. ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
NCPPB_2538_02646                ... ..G ..G ... ... ... ..T ... ..T .CT ..C .GC .G. ..C .C. CGG .T. ... ..G ... ... ..T ... ..C G.. C.G ... GCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... ... .C. ..C ... ..G ... ..A ..C ... ... ..A .AG ..G ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ... ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ... ... ACC ... ... A.. ... ..G ..C ..G A.. ... ..A ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ... ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ... C.A ... ... 
NCPPB_453_02760                 ... ... ... ... GCG ... ..T ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ... ..C ..A ... ..G .AG ... ... ... ..A ... ..A ..T ..C ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... ... ... .CC ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.. ... ..A ..G ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... ... ... 
GBBC2039_02665                  ... ... ... ... GCG ... ..T ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ... ..C ..A ... ..G .AG ... ... ... ..A ... ..A ..T ..C ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... ... ... .CC ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.. ... ..A ..G ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... ... ... 
MK16_02792                      ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
NCPPB_3532_02639                ... ..G ..G ... ... ... ..T ... ..T .CT ..C .GC .G. ..C .C. CGG .T. ..G ..G ... ... ..T ... ..C G.. C.G ... TCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ..A ..C ... ... ..A .AG ... ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ... ... ACC ..C ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ..T C.A ... ... 
NCPPB_2976_02809                ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ..T ... ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ..G ... ..G ..T ..T ... ... ... .C. ... ..G ..G ..T ..A ..A ..A ... ..G .AG ... ... ... ..T ... ..G ... ..C ..G ... ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ..T ..T ... ..T ... A.A ... ... ... ... ... ... .CC ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G .AA ..G ..G ... ... ... ... ... ..G ..C ..C ..C ..G ..C ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
CSL_RW240_01615                 ... ... ... ... ... ... ..T .G. ... G.A ... ..C ..G ... C.G CGG GTT T.G ... ..T ..G ..T ..C ..C G.. C.C C.T .TC GCT ..T ..T ..T ... ... TCC ..C ... C.. G.G ..A ... ... ... GCG ..G ..G ..G ..G .TG ... ..T ... ... ... .CA ..C ..C ..G ... ... ... ... ... ..A ..C GCG ... ... ... ... ... ..T ... A.A ... ACT ... A.T ... ... T.A T.A ... ... ..T ... ... ..G ..T ... ..T ... ... ..T .TA ... ... ..C ... ... ... .CC ..T ..C A.G ..G ..C ... ..T .AG ... ... ..T .A. ..C ..C ..G A.. ..T ... ... ..T ... ... ... ..A ... ..C ..C ... ..C ..C ..G ..C ... ..T ..C ... ... ... ..C ... ... ... ... ... ... ... C.G ..G C.. ... ..T ... ..T ... ... ... 
GBBC2040_02848                  ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
Dd703_2111                      ..G ..G CGT ..G CGG ... ... ... ... GG. ... ..C ..C G.C ... ..A CTC ..C ... ... ..G ... ..A ..C .AC C.C T.T .TT TGT ... G.. ... ... ..C .CC ... ..C ... G.G ..C ..C ... ..G GCC ..G ..G ... ..G ..G ... ... ..A ... .GA .C. ... ..C ..C ... ... ..C ..C ... ..G .A. .TG ..G ... ... ... ... ... ..C ..G .AA AG. ... ..G ... ... ... A.C ... ... ... ..C ... ... ..C .C. ... ... ... ... AG. ..A ... .CC ..C ... ..C ACC ..C ..C ..T ..G T.C ..C ..G ... ... ... ..A .AC ..A ..C ..G A.. ... ... ... ... ..C ... ... .CC ... ..C ..A ..C ..G ..C ..G ..C ... ..T ... ... ... ..C ..C ..C ... ... ... ..G ... ... ..G ..G C.C ... ..T ... ... C.C ... ..C 
NCPPB_3534_02795                ... ... ... ... GCG ... ..T ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ... ..C ..A ... ..G .AG ... ... ... ..A ... ..A ..T ..C ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... ... ... .CC ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.. ... ..A ..G ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... ... ... 
IPO_2222_02842                  ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
NCPPB_402_02817                 ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ..A ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..C ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9, March 2015)  backtrans_nostops.rphylip
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  28  ls = 160

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   3   3   2 | Ser TCT   1   0   1   1   0   2 | Tyr TAT   6   1   3   3   4   6 | Cys TGT   0   1   0   1   1   0
    TTC   4   4   4   3   3   4 |     TCC   2   2   2   1   1   2 |     TAC   2   7   5   5   4   2 |     TGC   1   1   1   0   0   1
Leu TTA   3   1   0   3   2   3 |     TCA   0   1   0   2   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   4   3   1   1   2 |     TCG   1   0   1   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   0   2   2   0 | Pro CCT   1   0   1   0   0   1 | His CAT   2   3   4   2   2   2 | Arg CGT   3   2   2   4   2   3
    CTC   3   3   6   3   2   3 |     CCC   1   1   0   2   3   1 |     CAC   2   0   2   2   2   2 |     CGC   6   5   2   5   6   6
    CTA   0   0   3   0   4   0 |     CCA   1   4   4   2   2   1 | Gln CAA   8   3  11   6   6   8 |     CGA   2   1   4   0   1   2
    CTG   8   5   4   6   4   7 |     CCG   4   3   2   5   4   4 |     CAG   4   9   3   6   6   4 |     CGG   0   4   0   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   7   6   3   4   8 | Thr ACT   0   0   3   4   4   0 | Asn AAT   6   4   3   2   3   6 | Ser AGT   0   0   1   1   1   0
    ATC   3   3   4   7   5   1 |     ACC   4   7   4   5   4   4 |     AAC   5   6   5   4   3   5 |     AGC   1   1   0   2   2   1
    ATA   1   0   1   1   2   3 |     ACA   2   1   1   2   1   2 | Lys AAA   5   3   4   2   3   5 | Arg AGA   1   0   0   0   0   1
Met ATG   2   2   2   2   2   2 |     ACG   3   3   3   1   3   2 |     AAG   0   2   1   3   2   0 |     AGG   1   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1   1   0 | Ala GCT   3   1   5   5   4   3 | Asp GAT   5   5   6   7   7   5 | Gly GGT   7   2   6   2   3   7
    GTC   1   2   2   1   1   1 |     GCC   4   8   3   3   5   4 |     GAC   5   4   4   3   3   5 |     GGC   5   5   6   4   4   5
    GTA   0   0   2   0   0   0 |     GCA   7   2   4   5   3   8 | Glu GAA   3   2   2   4   4   3 |     GGA   0   5   1   5   5   0
    GTG   1   2   1   1   0   1 |     GCG   1   6   2   2   3   1 |     GAG   3   3   4   2   2   3 |     GGG   3   3   2   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   3   3   2 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   2   1   2   4   3   6 | Cys TGT   0   1   0   1   1   0
    TTC   4   4   4   3   3   4 |     TCC   2   2   2   1   1   2 |     TAC   6   7   6   4   5   2 |     TGC   1   1   1   0   0   1
Leu TTA   1   0   0   2   3   3 |     TCA   1   1   0   2   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   4   1   1   1 |     TCG   2   1   2   1   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   0 | Pro CCT   1   0   1   0   0   1 | His CAT   3   3   3   2   2   2 | Arg CGT   3   3   2   2   5   3
    CTC   3   3   3   2   3   3 |     CCC   2   1   0   3   2   1 |     CAC   1   0   0   2   2   2 |     CGC   6   4   5   6   4   6
    CTA   0   1   0   4   0   0 |     CCA   2   3   3   3   2   1 | Gln CAA   4   3   4   5   6   8 |     CGA   2   0   1   0   0   2
    CTG   6   5   6   4   6   8 |     CCG   4   4   4   3   5   4 |     CAG   8   9   7   8   6   4 |     CGG   3   5   5   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   7   7   4   3   8 | Thr ACT   0   0   0   4   4   0 | Asn AAT   2   3   5   2   2   6 | Ser AGT   1   0   0   1   1   0
    ATC   4   3   4   5   6   3 |     ACC   5   9   7   4   5   4 |     AAC   4   6   4   5   4   5 |     AGC   0   1   1   1   2   1
    ATA   0   0   0   2   2   1 |     ACA   2   0   2   1   2   2 | Lys AAA   4   3   4   3   3   5 | Arg AGA   0   0   0   0   1   1
Met ATG   3   2   3   2   2   2 |     ACG   1   4   1   3   1   3 |     AAG   1   2   1   2   2   0 |     AGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   1   0 | Ala GCT   3   1   4   6   4   3 | Asp GAT   5   5   7   7   7   5 | Gly GGT   2   3   2   3   2   7
    GTC   2   2   1   1   1   1 |     GCC   8   6   6   3   4   4 |     GAC   6   5   3   3   4   5 |     GGC   6   4   6   4   4   5
    GTA   0   0   0   0   0   0 |     GCA   1   3   1   4   5   7 | Glu GAA   2   3   1   3   4   3 |     GGA   1   5   4   5   3   0
    GTG   2   2   1   0   0   1 |     GCG   4   4   5   3   3   1 |     GAG   3   2   4   2   1   3 |     GGG   6   3   4   4   5   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   2   2   2   2 | Ser TCT   3   0   0   0   0   1 | Tyr TAT   3   3   2   2   4   2 | Cys TGT   0   1   0   0   1   0
    TTC   3   4   4   4   4   4 |     TCC   0   2   2   2   1   2 |     TAC   5   5   6   6   4   6 |     TGC   1   1   1   1   0   1
Leu TTA   1   2   0   0   2   1 |     TCA   1   1   0   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   5   1   3 |     TCG   2   1   2   2   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   4   2   2   2   2 | Pro CCT   2   0   1   1   0   1 | His CAT   3   4   3   3   2   4 | Arg CGT   7   3   3   2   2   2
    CTC   5   3   3   3   2   3 |     CCC   3   2   0   0   3   2 |     CAC   2   0   0   0   2   0 |     CGC   6   3   4   5   6   5
    CTA   0   0   0   0   3   0 |     CCA   1   2   3   3   2   1 | Gln CAA   3   2   4   4   6   3 |     CGA   0   3   1   1   0   3
    CTG   6   3   6   5   4   6 |     CCG   2   4   4   4   4   5 |     CAG   9  10   8   7   7   9 |     CGG   1   3   4   5   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   7   7   4   6 | Thr ACT   0   0   0   0   4   0 | Asn AAT   4   5   5   5   2   3 | Ser AGT   3   0   0   0   1   1
    ATC   3   3   4   4   5   3 |     ACC   5   7   7   7   5   5 |     AAC   2   4   4   4   4   3 |     AGC   1   0   1   1   2   1
    ATA   0   0   0   0   2   0 |     ACA   0   1   2   2   2   2 | Lys AAA   3   3   4   4   3   5 | Arg AGA   0   1   0   0   0   0
Met ATG   2   3   3   3   2   3 |     ACG   1   2   1   1   2   1 |     AAG   0   1   1   1   2   0 |     AGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   1   1   1   0 | Ala GCT   4   4   4   4   3   3 | Asp GAT   4   5   6   6   7   6 | Gly GGT   4   1   2   2   4   1
    GTC   0   2   1   1   1   3 |     GCC   8   7   6   6   3   8 |     GAC   6   4   4   4   3   5 |     GGC   7   7   6   6   3   7
    GTA   0   0   0   0   0   0 |     GCA   2   2   1   0   6   1 | Glu GAA   3   2   1   1   4   2 |     GGA   1   2   4   4   5   2
    GTG   3   2   1   1   0   2 |     GCG   2   3   5   5   3   5 |     GAG   3   3   4   4   2   3 |     GGG   2   5   4   4   3   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   2   4   2 | Ser TCT   1   0   0   0   1   0 | Tyr TAT   2   3   4   2   5   3 | Cys TGT   0   1   1   0   0   1
    TTC   4   4   3   4   2   4 |     TCC   2   2   1   2   3   2 |     TAC   6   5   4   6   3   5 |     TGC   1   1   0   1   1   1
Leu TTA   1   2   2   0   2   2 |     TCA   1   1   3   0   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   1   4   2   4 |     TCG   1   1   1   2   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   4   2   2   2   4 | Pro CCT   1   0   0   1   0   0 | His CAT   4   4   2   3   1   4 | Arg CGT   2   3   2   2   4   3
    CTC   3   3   2   3   1   3 |     CCC   2   2   3   0   1   2 |     CAC   0   0   2   0   3   0 |     CGC   5   3   6   6   7   3
    CTA   0   0   4   0   1   0 |     CCA   1   2   2   3   2   2 | Gln CAA   3   2   6   3   2   2 |     CGA   3   3   1   1   0   3
    CTG   6   3   4   6   7   3 |     CCG   5   4   4   4   5   4 |     CAG   9  10   6  10   8  10 |     CGG   3   3   2   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   7   4   7   7   7 | Thr ACT   0   0   4   0   3   0 | Asn AAT   3   5   2   5   3   5 | Ser AGT   1   0   1   0   0   0
    ATC   3   3   5   4   2   3 |     ACC   5   7   4   7   3   7 |     AAC   3   4   4   4   3   4 |     AGC   1   0   2   1   2   0
    ATA   0   0   2   0   1   0 |     ACA   2   1   1   2   0   1 | Lys AAA   5   3   3   4   5   3 | Arg AGA   0   1   0   0   1   1
Met ATG   3   3   2   3   2   3 |     ACG   1   2   3   1   2   2 |     AAG   0   1   2   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   1   0 | Ala GCT   3   4   4   4   4   4 | Asp GAT   6   5   7   7   6   5 | Gly GGT   1   1   3   0   4   1
    GTC   3   2   1   1   1   2 |     GCC   8   7   5   6   7   7 |     GAC   5   4   3   3   4   4 |     GGC   7   7   4   7   6   7
    GTA   0   0   0   0   1   0 |     GCA   1   2   3   1   1   2 | Glu GAA   2   2   4   2   2   2 |     GGA   2   2   5   0   1   2
    GTG   2   2   0   1   2   2 |     GCG   5   3   3   5   5   3 |     GAG   3   3   2   4   5   3 |     GGG   4   5   3   7   3   5
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   0   1   0   1 | Tyr TAT   4   2   3   5 | Cys TGT   2   0   1   0
    TTC   4   4   4   4 |     TCC   3   2   2   2 |     TAC   4   6   5   3 |     TGC   1   1   1   1
Leu TTA   0   1   2   3 |     TCA   0   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   3   4   1 |     TCG   2   1   1   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   0   2   4   0 | Pro CCT   0   1   0   1 | His CAT   1   4   4   2 | Arg CGT   1   2   3   3
    CTC   5   3   3   3 |     CCC   4   2   2   1 |     CAC   3   0   0   2 |     CGC   7   5   3   6
    CTA   0   0   0   0 |     CCA   0   1   2   1 | Gln CAA   5   3   2   8 |     CGA   1   3   3   2
    CTG   8   6   3   8 |     CCG   4   5   4   4 |     CAG   6   9  10   4 |     CGG   3   3   3   0
------------------------------------------------------------------------------------------------------
Ile ATT   3   6   7   8 | Thr ACT   0   0   0   1 | Asn AAT   2   3   5   5 | Ser AGT   0   1   0   0
    ATC   7   3   3   3 |     ACC   7   5   7   3 |     AAC   7   3   4   7 |     AGC   2   1   0   0
    ATA   0   0   0   1 |     ACA   1   2   1   3 | Lys AAA   1   5   3   5 | Arg AGA   0   0   1   1
Met ATG   2   3   3   2 |     ACG   1   1   2   2 |     AAG   3   0   1   0 |     AGG   1   0   0   1
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   1   3   4   4 | Asp GAT   1   6   5   5 | Gly GGT   1   1   1   6
    GTC   2   3   2   1 |     GCC  11   8   7   3 |     GAC   9   5   4   5 |     GGC   9   7   7   6
    GTA   0   0   0   0 |     GCA   2   1   2   6 | Glu GAA   3   2   2   3 |     GGA   1   2   2   0
    GTG   2   2   2   1 |     GCG   3   5   3   2 |     GAG   1   3   3   3 |     GGG   3   4   5   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dd1591_1526    
position  1:    T:0.15625    C:0.28125    A:0.26250    G:0.30000
position  2:    T:0.23125    C:0.21875    A:0.35000    G:0.20000
position  3:    T:0.27500    C:0.30625    A:0.20625    G:0.21250
Average         T:0.22083    C:0.26875    A:0.27292    G:0.23750

#2: NCPPB_3274_02819
position  1:    T:0.16250    C:0.28125    A:0.24375    G:0.31250
position  2:    T:0.23125    C:0.24375    A:0.32500    G:0.20000
position  3:    T:0.18750    C:0.36875    A:0.14375    G:0.30000
Average         T:0.19375    C:0.29792    A:0.23750    G:0.27083

#3: NCPPB_569_02526
position  1:    T:0.15000    C:0.30000    A:0.23750    G:0.31250
position  2:    T:0.25000    C:0.22500    A:0.35625    G:0.16875
position  3:    T:0.26875    C:0.31250    A:0.23125    G:0.18750
Average         T:0.22292    C:0.27917    A:0.27500    G:0.22292

#4: NCPPB_3531_02716
position  1:    T:0.15625    C:0.28750    A:0.25000    G:0.30625
position  2:    T:0.23125    C:0.25000    A:0.31875    G:0.20000
position  3:    T:0.25625    C:0.31250    A:0.20000    G:0.23125
Average         T:0.21458    C:0.28333    A:0.25625    G:0.24583

#5: MK19_01614     
position  1:    T:0.15625    C:0.30000    A:0.24375    G:0.30000
position  2:    T:0.22500    C:0.25625    A:0.31875    G:0.20000
position  3:    T:0.25625    C:0.30000    A:0.22500    G:0.21875
Average         T:0.21250    C:0.28542    A:0.26250    G:0.23958

#6: NCPPB_516_01577
position  1:    T:0.16250    C:0.27500    A:0.25625    G:0.30625
position  2:    T:0.23125    C:0.21875    A:0.35000    G:0.20000
position  3:    T:0.28125    C:0.29375    A:0.22500    G:0.20000
Average         T:0.22500    C:0.26250    A:0.27708    G:0.23542

#7: IPO_980_02727  
position  1:    T:0.16250    C:0.31250    A:0.20625    G:0.31875
position  2:    T:0.23750    C:0.23750    A:0.31875    G:0.20625
position  3:    T:0.20000    C:0.37500    A:0.12500    G:0.30000
Average         T:0.20000    C:0.30833    A:0.21667    G:0.27500

#8: MK7_02889      
position  1:    T:0.16250    C:0.28750    A:0.25000    G:0.30000
position  2:    T:0.23125    C:0.24375    A:0.32500    G:0.20000
position  3:    T:0.19375    C:0.36250    A:0.13750    G:0.30625
Average         T:0.19583    C:0.29792    A:0.23750    G:0.26875

#9: NCPPB_898_02879
position  1:    T:0.15625    C:0.28750    A:0.24375    G:0.31250
position  2:    T:0.23750    C:0.23750    A:0.31875    G:0.20625
position  3:    T:0.23750    C:0.33125    A:0.12500    G:0.30625
Average         T:0.21042    C:0.28542    A:0.22917    G:0.27500

#10: Dd586_1486     
position  1:    T:0.15000    C:0.30000    A:0.24375    G:0.30625
position  2:    T:0.22500    C:0.25625    A:0.32500    G:0.19375
position  3:    T:0.26250    C:0.29375    A:0.21250    G:0.23125
Average         T:0.21250    C:0.28333    A:0.26042    G:0.24375

#11: CSL_RW192_01499
position  1:    T:0.15625    C:0.28750    A:0.25625    G:0.30000
position  2:    T:0.22500    C:0.25625    A:0.31875    G:0.20000
position  3:    T:0.25625    C:0.31250    A:0.20625    G:0.22500
Average         T:0.21250    C:0.28542    A:0.26042    G:0.24167

#12: NCPPB_3533_01601
position  1:    T:0.15625    C:0.28125    A:0.26250    G:0.30000
position  2:    T:0.23125    C:0.21875    A:0.35000    G:0.20000
position  3:    T:0.27500    C:0.30625    A:0.20625    G:0.21250
Average         T:0.22083    C:0.26875    A:0.27292    G:0.23750

#13: DW_0440_02629  
position  1:    T:0.17500    C:0.31250    A:0.20000    G:0.31250
position  2:    T:0.23750    C:0.22500    A:0.31250    G:0.22500
position  3:    T:0.30000    C:0.35625    A:0.09375    G:0.25000
Average         T:0.23750    C:0.29792    A:0.20208    G:0.26250

#14: MK10_02897     
position  1:    T:0.17500    C:0.28750    A:0.23125    G:0.30625
position  2:    T:0.24375    C:0.23750    A:0.31875    G:0.20000
position  3:    T:0.24375    C:0.33750    A:0.13125    G:0.28750
Average         T:0.22083    C:0.28750    A:0.22708    G:0.26458

#15: NCPPB_3537_02866
position  1:    T:0.15625    C:0.28750    A:0.24375    G:0.31250
position  2:    T:0.23750    C:0.23750    A:0.32500    G:0.20000
position  3:    T:0.23750    C:0.33125    A:0.12500    G:0.30625
Average         T:0.21042    C:0.28542    A:0.23125    G:0.27292

#16: Dda3937_02796  
position  1:    T:0.16875    C:0.28125    A:0.24375    G:0.30625
position  2:    T:0.23750    C:0.23750    A:0.31875    G:0.20625
position  3:    T:0.23125    C:0.33750    A:0.12500    G:0.30625
Average         T:0.21250    C:0.28542    A:0.22917    G:0.27292

#17: NCPPB_2538_02646
position  1:    T:0.15000    C:0.30000    A:0.25000    G:0.30000
position  2:    T:0.21875    C:0.25625    A:0.32500    G:0.20000
position  3:    T:0.24375    C:0.30000    A:0.23125    G:0.22500
Average         T:0.20417    C:0.28542    A:0.26875    G:0.24167

#18: NCPPB_453_02760
position  1:    T:0.16250    C:0.30625    A:0.20625    G:0.32500
position  2:    T:0.23750    C:0.24375    A:0.31875    G:0.20000
position  3:    T:0.21250    C:0.36250    A:0.13125    G:0.29375
Average         T:0.20417    C:0.30417    A:0.21875    G:0.27292

#19: GBBC2039_02665 
position  1:    T:0.16250    C:0.30625    A:0.20625    G:0.32500
position  2:    T:0.23750    C:0.24375    A:0.31875    G:0.20000
position  3:    T:0.21250    C:0.36250    A:0.13125    G:0.29375
Average         T:0.20417    C:0.30417    A:0.21875    G:0.27292

#20: MK16_02792     
position  1:    T:0.17500    C:0.28750    A:0.23125    G:0.30625
position  2:    T:0.24375    C:0.23750    A:0.31875    G:0.20000
position  3:    T:0.24375    C:0.33750    A:0.13125    G:0.28750
Average         T:0.22083    C:0.28750    A:0.22708    G:0.26458

#21: NCPPB_3532_02639
position  1:    T:0.15625    C:0.30000    A:0.24375    G:0.30000
position  2:    T:0.22500    C:0.25625    A:0.31875    G:0.20000
position  3:    T:0.25000    C:0.30625    A:0.22500    G:0.21875
Average         T:0.21042    C:0.28750    A:0.26250    G:0.23958

#22: NCPPB_2976_02809
position  1:    T:0.15625    C:0.29375    A:0.24375    G:0.30625
position  2:    T:0.23750    C:0.23750    A:0.33750    G:0.18750
position  3:    T:0.22500    C:0.34375    A:0.10000    G:0.33125
Average         T:0.20625    C:0.29167    A:0.22708    G:0.27500

#23: CSL_RW240_01615
position  1:    T:0.16875    C:0.28125    A:0.21875    G:0.33125
position  2:    T:0.23750    C:0.24375    A:0.31875    G:0.20000
position  3:    T:0.28125    C:0.30625    A:0.11875    G:0.29375
Average         T:0.22917    C:0.27708    A:0.21875    G:0.27500

#24: GBBC2040_02848 
position  1:    T:0.17500    C:0.28750    A:0.23125    G:0.30625
position  2:    T:0.24375    C:0.23750    A:0.31875    G:0.20000
position  3:    T:0.24375    C:0.33750    A:0.13125    G:0.28750
Average         T:0.22083    C:0.28750    A:0.22708    G:0.26458

#25: Dd703_2111     
position  1:    T:0.16250    C:0.30000    A:0.23125    G:0.30625
position  2:    T:0.23125    C:0.24375    A:0.31250    G:0.21250
position  3:    T:0.11250    C:0.53125    A:0.08750    G:0.26875
Average         T:0.16875    C:0.35833    A:0.21042    G:0.26250

#26: NCPPB_3534_02795
position  1:    T:0.16250    C:0.30625    A:0.20625    G:0.32500
position  2:    T:0.23750    C:0.24375    A:0.31875    G:0.20000
position  3:    T:0.21250    C:0.36250    A:0.13125    G:0.29375
Average         T:0.20417    C:0.30417    A:0.21875    G:0.27292

#27: IPO_2222_02842 
position  1:    T:0.17500    C:0.28750    A:0.23125    G:0.30625
position  2:    T:0.24375    C:0.23750    A:0.31875    G:0.20000
position  3:    T:0.24375    C:0.33750    A:0.13125    G:0.28750
Average         T:0.22083    C:0.28750    A:0.22708    G:0.26458

#28: NCPPB_402_02817
position  1:    T:0.15625    C:0.28125    A:0.26250    G:0.30000
position  2:    T:0.23125    C:0.21875    A:0.35625    G:0.19375
position  3:    T:0.26875    C:0.31250    A:0.21250    G:0.20625
Average         T:0.21875    C:0.27083    A:0.27708    G:0.23333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      64 | Ser S TCT      15 | Tyr Y TAT      90 | Cys C TGT      14
      TTC     104 |       TCC      50 |       TAC     134 |       TGC      22
Leu L TTA      42 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      75 |       TCG      31 |       TAG       0 | Trp W TGG      56
------------------------------------------------------------------------------
Leu L CTT      50 | Pro P CCT      15 | His H CAT      78 | Arg R CGT      78
      CTC      85 |       CCC      46 |       CAC      31 |       CGC     141
      CTA      20 |       CCA      56 | Gln Q CAA     130 |       CGA      43
      CTG     153 |       CCG     112 |       CAG     206 |       CGG      66
------------------------------------------------------------------------------
Ile I ATT     171 | Thr T ACT      31 | Asn N AAT     106 | Ser S AGT      14
      ATC     106 |       ACC     153 |       AAC     120 |       AGC      28
      ATA      19 |       ACA      41 | Lys K AAA     103 | Arg R AGA      10
Met M ATG      68 |       ACG      53 |       AAG      31 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      99 | Asp D GAT     158 | Gly G GGT      79
      GTC      42 |       GCC     165 |       GAC     122 |       GGC     161
      GTA       3 |       GCA      83 | Glu E GAA      71 |       GGA      69
      GTG      37 |       GCG      95 |       GAG      81 |       GGG     107
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16161    C:0.29241    A:0.23705    G:0.30893
position  2:    T:0.23460    C:0.23929    A:0.32612    G:0.20000
position  3:    T:0.23973    C:0.33705    A:0.16004    G:0.26317
Average         T:0.21198    C:0.28958    A:0.24107    G:0.25737

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00934570  0.01313967  0.00623917  0.01025939
  0.00953244  0.01340221  0.00636383  0.01046438
  0.01299150  0.01826552  0.00000000  0.00000000
  0.00796741  0.01120185  0.00000000  0.00874635
  0.01691004  0.02377482  0.01128910  0.01856325
  0.01724792  0.02424986  0.01151467  0.01893416
  0.02350672  0.03304949  0.01569303  0.02580486
  0.01441617  0.02026854  0.00962420  0.01582557
  0.01370875  0.01927394  0.00915193  0.01504899
  0.01398266  0.01965905  0.00933479  0.01534968
  0.01905659  0.02679279  0.01272214  0.02091967
  0.01168700  0.01643144  0.00780222  0.01282958
  0.01786526  0.02511782  0.01192681  0.01961186
  0.01822223  0.02561970  0.01216512  0.02000373
  0.02483458  0.03491640  0.01657951  0.02726254
  0.01523052  0.02141348  0.01016786  0.01671953



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dd1591_1526         
NCPPB_3274_02819     0.0413 (0.0602 1.4563)
NCPPB_569_02526      0.0811 (0.0949 1.1712) 0.0632 (0.0753 1.1919)
NCPPB_3531_02716     0.0549 (0.0736 1.3394) 0.0458 (0.0714 1.5602)-1.0000 (0.0702 -1.0000)
MK19_01614           0.0496 (0.0703 1.4178) 0.0467 (0.0711 1.5225)-1.0000 (0.0669 -1.0000) 0.0308 (0.0111 0.3622)
NCPPB_516_01577      0.0611 (0.0027 0.0449) 0.0376 (0.0631 1.6795) 0.0805 (0.0917 1.1391) 0.0442 (0.0705 1.5959) 0.0432 (0.0672 1.5555)
IPO_980_02727        0.0633 (0.0784 1.2383) 0.0951 (0.0369 0.3881) 0.0667 (0.0831 1.2465) 0.0507 (0.0900 1.7736) 0.0536 (0.0908 1.6947) 0.0605 (0.0813 1.3440)
MK7_02889            0.0416 (0.0602 1.4464) 0.0942 (0.0112 0.1184) 0.0658 (0.0754 1.1451) 0.0386 (0.0654 1.6957) 0.0358 (0.0651 1.8185) 0.0379 (0.0631 1.6655) 0.0749 (0.0311 0.4156)
NCPPB_898_02879      0.0420 (0.0632 1.5057) 0.0558 (0.0225 0.4027) 0.0714 (0.0831 1.1639) 0.0545 (0.0776 1.4241) 0.0483 (0.0783 1.6226) 0.0379 (0.0661 1.7461) 0.0680 (0.0282 0.4154) 0.0450 (0.0168 0.3734)
Dd586_1486           0.0562 (0.0753 1.3386) 0.0567 (0.0818 1.4432)-1.0000 (0.0708 -1.0000) 0.0473 (0.0182 0.3843) 0.1255 (0.0112 0.0890) 0.0453 (0.0722 1.5926) 0.0665 (0.1017 1.5295) 0.0444 (0.0757 1.7048) 0.0532 (0.0891 1.6757)
CSL_RW192_01499      0.0658 (0.0766 1.1640) 0.0508 (0.0754 1.4849)-1.0000 (0.0746 -1.0000) 0.1888 (0.0083 0.0440) 0.0185 (0.0083 0.4506) 0.0540 (0.0734 1.3591) 0.0507 (0.0940 1.8537) 0.0451 (0.0694 1.5377) 0.0509 (0.0816 1.6046) 0.0322 (0.0153 0.4759)
NCPPB_3533_01601    -1.0000 (0.0000 0.0000) 0.0413 (0.0602 1.4563) 0.0811 (0.0949 1.1712) 0.0549 (0.0736 1.3394) 0.0496 (0.0703 1.4178) 0.0611 (0.0027 0.0449) 0.0633 (0.0784 1.2383) 0.0416 (0.0602 1.4464) 0.0420 (0.0632 1.5057) 0.0562 (0.0753 1.3386) 0.0658 (0.0766 1.1640)
DW_0440_02629       -1.0000 (0.1450 -1.0000) 0.0432 (0.1363 3.1544) 0.0633 (0.1276 2.0156)-1.0000 (0.1208 -1.0000)-1.0000 (0.1206 -1.0000)-1.0000 (0.1448 -1.0000) 0.0558 (0.1359 2.4348) 0.0567 (0.1265 2.2312) 0.0788 (0.1347 1.7096)-1.0000 (0.1184 -1.0000)-1.0000 (0.1288 -1.0000)-1.0000 (0.1450 -1.0000)
MK10_02897           0.0533 (0.0721 1.3540) 0.0642 (0.0224 0.3493) 0.0609 (0.0799 1.3123) 0.0564 (0.0893 1.5836) 0.0498 (0.0906 1.8209) 0.0506 (0.0781 1.5449) 0.0588 (0.0282 0.4794) 0.0563 (0.0196 0.3483) 0.0522 (0.0196 0.3755) 0.0513 (0.0921 1.7933) 0.0628 (0.0939 1.4954) 0.0533 (0.0721 1.3540) 0.0607 (0.1296 2.1331)
NCPPB_3537_02866     0.0394 (0.0601 1.5257) 0.0484 (0.0196 0.4049) 0.0704 (0.0799 1.1355) 0.0516 (0.0744 1.4416) 0.0414 (0.0752 1.8150) 0.0355 (0.0631 1.7752) 0.0606 (0.0253 0.4177) 0.0372 (0.0140 0.3753) 0.1625 (0.0028 0.0171) 0.0455 (0.0859 1.8853) 0.0482 (0.0784 1.6278) 0.0394 (0.0601 1.5257) 0.0756 (0.1313 1.7368) 0.0461 (0.0168 0.3636)
Dda3937_02796        0.0437 (0.0662 1.5148) 0.0675 (0.0253 0.3753) 0.0737 (0.0861 1.1691) 0.0518 (0.0806 1.5563) 0.0452 (0.0814 1.7984) 0.0393 (0.0691 1.7593) 0.0802 (0.0311 0.3877) 0.0525 (0.0196 0.3743) 0.1630 (0.0028 0.0170) 0.0494 (0.0922 1.8669) 0.0476 (0.0846 1.7781) 0.0437 (0.0662 1.5148) 0.0801 (0.1380 1.7219) 0.0596 (0.0224 0.3764) 0.3248 (0.0056 0.0171)
NCPPB_2538_02646     0.0588 (0.0702 1.1931) 0.0518 (0.0710 1.3713)-1.0000 (0.0662 -1.0000) 0.0382 (0.0139 0.3646) 0.1185 (0.0084 0.0705) 0.0519 (0.0671 1.2926) 0.0535 (0.0844 1.5761) 0.0400 (0.0590 1.4743) 0.0436 (0.0721 1.6527) 0.1178 (0.0140 0.1185) 0.0245 (0.0111 0.4538) 0.0588 (0.0702 1.1931)-1.0000 (0.1226 -1.0000) 0.0452 (0.0842 1.8618) 0.0372 (0.0689 1.8555) 0.0409 (0.0751 1.8379)
NCPPB_453_02760      0.0543 (0.0814 1.5004) 0.1065 (0.0398 0.3739) 0.0692 (0.0862 1.2453) 0.0578 (0.0931 1.6102) 0.0581 (0.0939 1.6163) 0.0510 (0.0844 1.6564) 0.0710 (0.0084 0.1178) 0.0819 (0.0340 0.4154) 0.0901 (0.0311 0.3456) 0.0658 (0.1049 1.5950) 0.0608 (0.0972 1.5985) 0.0543 (0.0814 1.5004)-1.0000 (0.1342 -1.0000) 0.0796 (0.0369 0.4634) 0.0753 (0.0282 0.3746) 0.0981 (0.0340 0.3464) 0.0532 (0.0875 1.6462)
GBBC2039_02665       0.0543 (0.0814 1.5004) 0.1065 (0.0398 0.3739) 0.0692 (0.0862 1.2453) 0.0578 (0.0931 1.6102) 0.0581 (0.0939 1.6163) 0.0510 (0.0844 1.6564) 0.0710 (0.0084 0.1178) 0.0819 (0.0340 0.4154) 0.0901 (0.0311 0.3456) 0.0658 (0.1049 1.5950) 0.0608 (0.0972 1.5985) 0.0543 (0.0814 1.5004)-1.0000 (0.1342 -1.0000) 0.0796 (0.0369 0.4634) 0.0753 (0.0282 0.3746) 0.0981 (0.0340 0.3464) 0.0532 (0.0875 1.6462)-1.0000 (0.0000 0.0000)
MK16_02792           0.0533 (0.0721 1.3540) 0.0642 (0.0224 0.3493) 0.0609 (0.0799 1.3123) 0.0564 (0.0893 1.5836) 0.0498 (0.0906 1.8209) 0.0506 (0.0781 1.5449) 0.0588 (0.0282 0.4794) 0.0563 (0.0196 0.3483) 0.0522 (0.0196 0.3755) 0.0513 (0.0921 1.7933) 0.0628 (0.0939 1.4954) 0.0533 (0.0721 1.3540) 0.0607 (0.1296 2.1331)-1.0000 (0.0000 0.0000) 0.0461 (0.0168 0.3636) 0.0596 (0.0224 0.3764) 0.0452 (0.0842 1.8618) 0.0796 (0.0369 0.4634) 0.0796 (0.0369 0.4634)
NCPPB_3532_02639     0.0515 (0.0703 1.3633) 0.0487 (0.0711 1.4611)-1.0000 (0.0669 -1.0000) 0.0320 (0.0111 0.3487)-1.0000 (0.0000 0.0084) 0.0451 (0.0672 1.4904) 0.0561 (0.0908 1.6184) 0.0377 (0.0651 1.7293) 0.0504 (0.0783 1.5530) 0.1403 (0.0112 0.0796) 0.0191 (0.0083 0.4353) 0.0515 (0.0703 1.3633)-1.0000 (0.1206 -1.0000) 0.0523 (0.0906 1.7310) 0.0435 (0.0752 1.7259) 0.0475 (0.0814 1.7113) 0.1362 (0.0084 0.0613) 0.0607 (0.0939 1.5473) 0.0607 (0.0939 1.5473) 0.0523 (0.0906 1.7310)
NCPPB_2976_02809     0.0382 (0.0600 1.5678) 0.0617 (0.0252 0.4092) 0.0640 (0.0781 1.2206) 0.0420 (0.0727 1.7319) 0.0380 (0.0734 1.9339) 0.0361 (0.0629 1.7431) 0.0743 (0.0281 0.3787) 0.0516 (0.0196 0.3793) 0.1232 (0.0111 0.0902) 0.0417 (0.0841 2.0179) 0.0424 (0.0767 1.8083) 0.0382 (0.0600 1.5678) 0.0681 (0.1303 1.9135) 0.0658 (0.0224 0.3400) 0.0917 (0.0083 0.0906) 0.1539 (0.0139 0.0904) 0.0339 (0.0672 1.9826) 0.0919 (0.0310 0.3375) 0.0919 (0.0310 0.3375) 0.0658 (0.0224 0.3400) 0.0401 (0.0734 1.8296)
CSL_RW240_01615      0.0769 (0.1202 1.5629) 0.0739 (0.1311 1.7752)-1.0000 (0.1198 -1.0000) 0.0439 (0.1093 2.4873) 0.0501 (0.1091 2.1787) 0.0707 (0.1168 1.6528) 0.0776 (0.1285 1.6565) 0.0467 (0.1247 2.6719) 0.0572 (0.1231 2.1511) 0.0585 (0.1149 1.9635) 0.0472 (0.1140 2.4173) 0.0769 (0.1202 1.5629) 0.0346 (0.1463 4.2217) 0.0741 (0.1294 1.7467) 0.0543 (0.1196 2.2031) 0.0581 (0.1262 2.1744) 0.0476 (0.1084 2.2769) 0.0837 (0.1385 1.6543) 0.0837 (0.1385 1.6543) 0.0741 (0.1294 1.7467) 0.0535 (0.1091 2.0390) 0.0688 (0.1188 1.7250)
GBBC2040_02848       0.0533 (0.0721 1.3540) 0.0642 (0.0224 0.3493) 0.0609 (0.0799 1.3123) 0.0564 (0.0893 1.5836) 0.0498 (0.0906 1.8209) 0.0506 (0.0781 1.5449) 0.0588 (0.0282 0.4794) 0.0563 (0.0196 0.3483) 0.0522 (0.0196 0.3755) 0.0513 (0.0921 1.7933) 0.0628 (0.0939 1.4954) 0.0533 (0.0721 1.3540) 0.0607 (0.1296 2.1331)-1.0000 (0.0000 0.0000) 0.0461 (0.0168 0.3636) 0.0596 (0.0224 0.3764) 0.0452 (0.0842 1.8618) 0.0796 (0.0369 0.4634) 0.0796 (0.0369 0.4634)-1.0000 (0.0000 0.0000) 0.0523 (0.0906 1.7310) 0.0658 (0.0224 0.3400) 0.0741 (0.1294 1.7467)
Dd703_2111           0.0873 (0.1405 1.6095) 0.0975 (0.1485 1.5224)-1.0000 (0.1516 -1.0000)-1.0000 (0.1476 -1.0000)-1.0000 (0.1353 -1.0000) 0.0715 (0.1437 2.0094) 0.1107 (0.1549 1.3996) 0.1106 (0.1486 1.3429) 0.0881 (0.1497 1.6997)-1.0000 (0.1330 -1.0000)-1.0000 (0.1486 -1.0000) 0.0873 (0.1405 1.6095) 0.0605 (0.1545 2.5543) 0.0885 (0.1484 1.6768) 0.0847 (0.1461 1.7262) 0.0894 (0.1530 1.7117)-1.0000 (0.1378 -1.0000) 0.0978 (0.1481 1.5151) 0.0978 (0.1481 1.5151) 0.0885 (0.1484 1.6768)-1.0000 (0.1353 -1.0000) 0.0849 (0.1452 1.7100) 0.0879 (0.1368 1.5551) 0.0885 (0.1484 1.6768)
NCPPB_3534_02795     0.0543 (0.0814 1.5004) 0.1065 (0.0398 0.3739) 0.0692 (0.0862 1.2453) 0.0578 (0.0931 1.6102) 0.0581 (0.0939 1.6163) 0.0510 (0.0844 1.6564) 0.0710 (0.0084 0.1178) 0.0819 (0.0340 0.4154) 0.0901 (0.0311 0.3456) 0.0658 (0.1049 1.5950) 0.0608 (0.0972 1.5985) 0.0543 (0.0814 1.5004)-1.0000 (0.1342 -1.0000) 0.0796 (0.0369 0.4634) 0.0753 (0.0282 0.3746) 0.0981 (0.0340 0.3464) 0.0532 (0.0875 1.6462)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.0796 (0.0369 0.4634) 0.0607 (0.0939 1.5473) 0.0919 (0.0310 0.3375) 0.0837 (0.1385 1.6543) 0.0796 (0.0369 0.4634) 0.0978 (0.1481 1.5151)
IPO_2222_02842       0.0533 (0.0721 1.3540) 0.0642 (0.0224 0.3493) 0.0609 (0.0799 1.3123) 0.0564 (0.0893 1.5836) 0.0498 (0.0906 1.8209) 0.0506 (0.0781 1.5449) 0.0588 (0.0282 0.4794) 0.0563 (0.0196 0.3483) 0.0522 (0.0196 0.3755) 0.0513 (0.0921 1.7933) 0.0628 (0.0939 1.4954) 0.0533 (0.0721 1.3540) 0.0607 (0.1296 2.1331)-1.0000 (0.0000 0.0000) 0.0461 (0.0168 0.3636) 0.0596 (0.0224 0.3764) 0.0452 (0.0842 1.8618) 0.0796 (0.0369 0.4634) 0.0796 (0.0369 0.4634)-1.0000 (0.0000 0.0000) 0.0523 (0.0906 1.7310) 0.0658 (0.0224 0.3400) 0.0741 (0.1294 1.7467)-1.0000 (0.0000 0.0000) 0.0885 (0.1484 1.6768) 0.0796 (0.0369 0.4634)
NCPPB_402_02817      0.0376 (0.0027 0.0729) 0.0452 (0.0632 1.3974) 0.0813 (0.0919 1.1301) 0.0493 (0.0771 1.5658) 0.0456 (0.0733 1.6078) 0.0593 (0.0055 0.0926) 0.0658 (0.0814 1.2371) 0.0455 (0.0632 1.3883) 0.0403 (0.0662 1.6429) 0.0479 (0.0722 1.5078) 0.0591 (0.0796 1.3464) 0.0376 (0.0027 0.0729) 0.0415 (0.1417 3.4158) 0.0533 (0.0721 1.3527) 0.0379 (0.0631 1.6677) 0.0418 (0.0692 1.6542) 0.0550 (0.0732 1.3300) 0.0564 (0.0845 1.4987) 0.0564 (0.0845 1.4987) 0.0533 (0.0721 1.3527) 0.0477 (0.0733 1.5384) 0.0402 (0.0630 1.5659) 0.0791 (0.1234 1.5610) 0.0533 (0.0721 1.3527) 0.0854 (0.1438 1.6841) 0.0564 (0.0845 1.4987) 0.0533 (0.0721 1.3527)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (((((23, (25, 13)), ((((14, (27, (24, 20))), (((((26, 19), 18), 7), (2, 8)), (22, ((16, 9), 15)))), 3), ((17, ((21, 5), 10)), (11, 4)))), 28), 6), 12, 1);   MP score: 592
lnL(ntime: 53  np: 57):  -3158.089532      +0.000000
  29..30   30..31   31..32   32..33   33..23   33..34   34..25   34..13   32..35   35..36   36..37   37..38   38..14   38..39   39..27   39..40   40..24   40..20   37..41   41..42   42..43   43..44   44..45   45..26   45..19   44..18   43..7    42..46   46..2    46..8    41..47   47..22   47..48   48..49   49..16   49..9    48..15   36..3    35..50   50..51   51..17   51..52   52..53   53..21   53..5    52..10   50..54   54..11   54..4    31..28   30..6    29..12   29..1  
 0.008677 0.004417 0.354752 0.325151 0.871824 0.237594 1.449974 1.411604 0.111794 0.067902 0.360916 0.159039 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.011406 0.012457 0.176990 0.049804 0.000004 0.000004 0.000004 0.000004 0.059993 0.112470 0.070645 0.042455 0.085824 0.046942 0.032272 0.006503 0.012631 0.006153 0.006118 0.605218 0.492298 0.139563 0.040084 0.011226 0.015020 0.000004 0.006377 0.072322 0.103718 0.047683 0.003998 0.044708 0.032195 0.000004 0.000004 4.160757 0.849528 0.150472 0.026893

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.71077

(((((23: 0.871824, (25: 1.449974, 13: 1.411604): 0.237594): 0.325151, ((((14: 0.000004, (27: 0.000004, (24: 0.000004, 20: 0.000004): 0.000004): 0.000004): 0.159039, (((((26: 0.000004, 19: 0.000004): 0.000004, 18: 0.000004): 0.049804, 7: 0.059993): 0.176990, (2: 0.070645, 8: 0.042455): 0.112470): 0.012457, (22: 0.046942, ((16: 0.012631, 9: 0.006153): 0.006503, 15: 0.006118): 0.032272): 0.085824): 0.011406): 0.360916, 3: 0.605218): 0.067902, ((17: 0.040084, ((21: 0.000004, 5: 0.006377): 0.015020, 10: 0.072322): 0.011226): 0.139563, (11: 0.047683, 4: 0.003998): 0.103718): 0.492298): 0.111794): 0.354752, 28: 0.044708): 0.004417, 6: 0.032195): 0.008677, 12: 0.000004, 1: 0.000004);

(((((CSL_RW240_01615: 0.871824, (Dd703_2111: 1.449974, DW_0440_02629: 1.411604): 0.237594): 0.325151, ((((MK10_02897: 0.000004, (IPO_2222_02842: 0.000004, (GBBC2040_02848: 0.000004, MK16_02792: 0.000004): 0.000004): 0.000004): 0.159039, (((((NCPPB_3534_02795: 0.000004, GBBC2039_02665: 0.000004): 0.000004, NCPPB_453_02760: 0.000004): 0.049804, IPO_980_02727: 0.059993): 0.176990, (NCPPB_3274_02819: 0.070645, MK7_02889: 0.042455): 0.112470): 0.012457, (NCPPB_2976_02809: 0.046942, ((Dda3937_02796: 0.012631, NCPPB_898_02879: 0.006153): 0.006503, NCPPB_3537_02866: 0.006118): 0.032272): 0.085824): 0.011406): 0.360916, NCPPB_569_02526: 0.605218): 0.067902, ((NCPPB_2538_02646: 0.040084, ((NCPPB_3532_02639: 0.000004, MK19_01614: 0.006377): 0.015020, Dd586_1486: 0.072322): 0.011226): 0.139563, (CSL_RW192_01499: 0.047683, NCPPB_3531_02716: 0.003998): 0.103718): 0.492298): 0.111794): 0.354752, NCPPB_402_02817: 0.044708): 0.004417, NCPPB_516_01577: 0.032195): 0.008677, NCPPB_3533_01601: 0.000004, Dd1591_1526: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.16076


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.84953  0.15047  0.00000  0.00000
background w     0.02689  1.00000  0.02689  1.00000
foreground w     0.02689  1.00000  1.00000  1.00000


Time used: 17:08
