      4   1074

Dd586_1839                      ATG GAA AAA CGC ACT CTG AAT AAA AAT ATA GAC TTA CTT TTA AGT GGA TTT ACT GAA TTA AAA GAT AAT GGA CGA TTT AAT GAA CCC AAT CTT GAC GGT AGC ATC GGA GAT TAT ATT TCA TTT GCC AGT TGG GAA TGG CCA CAG GGC GTT GGG CTA TTT GGA CTG GTG CGT TTA TGG GAA AAT AAT AAA TCG AAT GAC CTT TAT CAA ATT ATC GAT AAC TGG TTT CAG AAA AAT ATT GAA AAA GGG CTG CCG GGC TTG AAC GTT AAT ACC ACC GCA CCG ATG CTT CCC TTA TCG CTT TTC TGG TCT CAT CAC CGG CAG CCC CAT TAT CAG CAG GTG TTG GAT AAC TGG GCA ACC CGT GTG ATG ACC GAA CTC CCG CGT ACA CCA GAA CAA GGC TTC CAG CAT GTG GTT TCC GAC GGC ATT AAT GAG ATG GAG CTC TGG GAC GAT ACG CTG TTC ATG GTC GTG CTG TTC CTG GCG CAC TAC GGT ACG GTA TCC GGG CGC AAA GAA CTG GTT GAT GAA GCG GTG CGT CAG TTC TTG CTG CAT GCA CGC TAC CTC AAT GAT CCC CAA ACC GGT TTG TGG TAC CAC GGC TGG AGC TTT GTC GAG AAC AGC AAC TTT GCC AAT GCC CGC TGG GCG CGT GGC AAT GCG TGG ATT ACT GTT GGC ATC CTC GAG TTA CTG GAT CTT GCC GAT GTA GAC ACG GGC GTA CGC GAA TAC CTG ATC GAG TGT CTG AAA AAG CAG GTC AAT ACG CTG ATT GAC TTA CAG GCA GAT AAC GGC GCA TGG CAC ACC TTG CTC GAC CAT CCT GAC TCC TAT ACC GAA ATT TCC GCA ACC GCC GGT TTT GGC TAT GGC TTA TTA AAA GGC ACA CGT ATG GGA ATT GGC GAT GAA CGG TGG CAA CAG GCG GGC ATG AAA GCG CTG GCA ATT GTT CAG GAT AAT ATT GAT GCC AAG GGG ACT GTC CAT AAT GTT TCT TAT GGC ACT CGA ATG GGG AGG ACA CTG CAA TTT TAT AAA GAC ATT CCA TTA CAA CCT ACT GGG TAT GGA CAG GCG CTG GCA ATA TTA TGC CTG AGT GAA GGA TTG CAT TTC GTT AAT 
NCPPB_3531_01748                ATG GAA AAA CGC ATT CTG AAT AAA AAT ATC GAC TTA CTT TTA AGT GGA TTT ACT GAA TTA AAA GAT AAT GGG CGA TTT AAT GAA CCC AAT CTT GAC GGT AGT ATC GGA GAT TAT ATT TCA TTC GCC AGT TGG GAA TGG CCA CAG GGC GTT GGG CTA TTT GGA CTG GTG CGT TTA TGG GAG AAT AAT AAA TCG AAT GAC CTT TAT CAA ATT ATC GAT AAC TGG TTT CAG AAA AAT ATT GAG AAA GGG CTG CCG GGC CTG AAC GTG AAT ACC ACC GCA CCG ATG CTT CCC TTA TCG CTT TTC TGG TCT CAT CAC CGG CAG CCC CAT TAT CAG CAG GTG TTG GAT AAC TGG GCA ACC CGC GTG ATG ACC GAA CTC CCG CGT ACA CCA GAA CAG GGC TTC CAG CAT GTG GTT TCC GAC GGC ATT AAT GAG ATG GAG CTC TGG GAC GAT ACG CTG TTC ATG GTC GTG CTG TTC CTG GCG CAC TAC GGT ACG GTA TCC GGG CGC AAA GAA CTG GTT GAT GAA GCG GTG CGT CAG TTC TTG CTG CAT GCT CGC TAC CTC AAT GAT CCC CAA ACC GGT TTG TGG TAC CAC GGC TGG AGC TTT GTC GAG AAC AGC AAC TTT GCC AAT GCC CGT TGG GCG CGT GGC AAT GCG TGG ATT ACT GTT GGC ATC CTC GAG TTA CTG GAT CTT GCC GAT GTA GAC ACG GGC GTG CGC GAA TAC CTG ATC GAG TGT CTG AAA AAG CAG GTC AAT ACG CTG ATT GAC TTA CAG GCA GAT AAC GGC GCA TGG CAC ACC TTG CTC GAC CAT CCT GAC TCC TAT ACC GAA ATT TCT GCC ACC GCC GGT TTT GGC TAT GGC TTA TTA AAA GGC GTA CGA ATG GGA ATT GGC GAT GAA CGG TGG CAA CAG GCG GGT TTA AAA GCG CTG GCA ATT GTT CAG GAT AAT ATT GAT GCC AAG GGG ACT GTA CAT AAT GTT TCT TAT GGC ACT CGC ATG GGG CGA ACA CTG CAA TTT TAT AAA GAC ATT CCA TTA CAA CCT ACT GGG TAT GGA CAG TCA CTG GCA ATA TTA TGC CTG AGT GAA GGT TTG CAT TTC GTT AAT 
NCPPB_2538_01739                ATG GAA AAA AGC ACT CTG AAT AAA AAT ATC GAC TTA CTT TTA AGT GGA TTT ACT GAA TTA AAA GAT AAT GGG CGA TTT AAT GAA CCC AAT CTT GAC GGT AGC ATA GGC GAT TAT ATT TCA TTT TCC AGT TGG GAA TGG CCA CAG GGC GTT GGG CTA TTT GGA TTG GTG CGT TTA TGG GAG AAT AAT AAA TCG AAT GCC CTT TAT CAA ATT ATC GAT AGC TGG TTT CAG AAA AAT ATT GAA AAA GGG CTG CCG GGC CTG AAC GTG AAT ACC ACC GCA CCG ATG CTT CCC TTA TCG CTT TTT TGG TCT CAT CAC CGG CAG CCC CAT TAT CAG CAG GTG TTG GAT AAC TGG GCA ACC CGC GTG ATG ACC GAA CTC CCG CGT ACA CCA GAA CAG GGC TTC CAG CAT GTG GTT TCC GAC GGC ATT AAT GAG ATG GAG CTC TGG GAC GAT ACG CTG TTC ATG GTC GTA CTG TTC CTG GCG CAC TAC GGT ACG GTA TCC GGG CGC AAA GAA CTG GTT GAT GAA GCG GTG CGT CAG TTC TTG CTG CAT GCA CGC TAC CTC AAT GAT CCT CAA ACC GGT TTG TGG TAC CAC GGC TGG AGC TTT GTC GAG AAC AGC AAC TTT GCC AAT GCC CGT TGG GCG CGT GGC AAT GCG TGG ATT ACT GTT GGC ATC CTC GAG TTA CTG GAC CTT GCC GAT GTA GAC ACG GGC GTA CGC GAA TAC CTA ATC GAG TGT CTG AAA AAG CAG GTC AAT ACG CTG ATT GAC TTA CAG GCA GAT AAC GGC GCA TGG CAC ACC TTG CTC GAC CAT CCT GAC TCC TAT ACC GAA ATT TCT GCC ACC GCC GGT TTT GGC TAC GGC TTA TTA AAA GGC GTA CGA ATG GGA ATT GGC GAT GAA CGG TGG CAA CAG GCG GGT TTA AAA GCG CTG ACA ATT GTT CAG GAT AAT ATT GAT GCC AGG GGG ACT GTG CAT AAT GTT TCT TAT GGC ACT CGC ATG GGG CGA ACA CTG CAA TTT TAT AAA GAC ATT CCA TTA CAA CCT ACT GGG TAT GGA CAG GCG CTG GCA ATA TTA TGC CTG AGT GAA GGC TTA CAT TTC GTT AAT 
MK19_01958                      ATG GAA AAA CGC ACT CTG AAT AAA AAT ATC GAC TTA CTT TTA AGT GGG TTT ACT GAA TTA AAA GAT AAT GGA CGA TTT AAT GAA CCC AAT CTT GAC GGT AGC ATC GGA GAT TAT ATT TCA TTT TCC AGT TGG GAA TGG CCA CAG GGC GTT GGG CTA TTT GGA TTG GTG CGT TTA TGG GAG AAT AAT AAA TCG AAT TCT CTT TAT CAA ATT ATC GAT AGC TGG TTT CAG AAA AAT ATT GAA AAA GGG CTG CCG GGC CTG AAC GTG AAT ACC ACC GCA CCG ATG CTT CCC TTA TCG CTT TTT TGG TCT CAT CAC CGG CAG CCC CAT TAT CAG CAG GTG TTG GAT AAC TGG GCA ACC CGC GTG ATG ACC GAA CTC CCG CGT ACA TCA GAA CAG GGC TTC CAG CAT GTG GTT TCC GAC GGC ATT AAT GAG ATG GAG CTC TGG GAC GAT ACG CTG TTC ATG GTC GTA CTG TTC CTG GCG CAC TAC GGT ACG GTA TCC GGG CGC AAA GAA CTG GTT GAT GAA GCG GTG CGT CAG TTC TTG CTG CAT GCA CGC TAC CTC AAT GAT CCT CAA ACC GGT TTG TGG TAC CAC GGC TGG AGC TTT GTC GAG AAC AGC AAC TTT GCC AAT GCC CGT TGG GCG CGT GGC AAT GCG TGG ATT ACT GTT GGC ATC CTC GAG TTA CTG GAT CTT GCC GAT GTA GAC ACG GGC GTG CGC GAA TAC CTA ATC GAG TGT CTG AAA AAG CAG GTC AAT ACG CTG ATT GAC TTA CAG GCA GAT AAC GGC GCA TGG CAC ACC TTG CTC GAC CAT CCT GAC TCC TAT ACC GAA ATT TCT GCC ACC GCC GGT TTT GGC TAT GGC TTA TTA AAA GGC GTA CGA ATG GGA ATT GGC GAT GAA CGG TGG CAA CAG GCG GGT TTA AAA GCG CTG ACA ATT GTT CAG GAT AAT ATT GAT GCC AGG GGG ACT GTG CAT AAT GTT TCT TAT GGC ACT CGC ATG GGG CGA ACA CTG CAA TTT TAT AAA GAC ATT CCA TTA CAA CCT ACT GGG TAT GGA CAG GCA CTG GCA ATA TTA TGC CTG AGT GAA GGC TTA CAT TTC GTT AAT 



Printing out site pattern counts


         4        303  P

Dd586_1839                      AAA AAC AAC AAG AAG AAT ACA ACA ACC ACG ACT ACT AGC AGC AGG AGT ATA ATA ATC ATC ATG ATG ATT CAA CAA CAC CAG CAT CCA CCA CCC CCC CCG CCT CGA CGA CGC CGC CGC CGG CGT CGT CGT CTA CTC CTG CTG CTG CTT GAA GAA GAA GAC GAC GAG GAT GAT GCA GCA GCA GCA GCC GCC GCG GCG GGA GGA GGA GGA GGA GGC GGC GGG GGT GTA GTA GTC GTC GTG GTG GTT GTT TAC TAT TAT TCA TCC TCC TCG TCT TGC TGG TGT TTA TTC TTC TTG TTG TTG TTT TTT 
NCPPB_3531_01748                ... ... ... ... ... ... ... GT. ... ... ... .T. ... ..T C.A ... ... ..C ... ... ... T.A ... ... ..G ... ... ... ... ... ... ... ... ... ... ..C ... ... ..T ... ..A ..C ... ... ... ... ... ... ... ... ..G ..G ... ... ... ... ... ... ... ..C ..T ... ... ... T.A ... ... ... ..G ..T ... ..T ... ... ... ..G ..A ... ... ... ..G ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... C.. ... ... ..C ... 
NCPPB_2538_01739                ... ... .G. ... .G. ... ... GT. ... ... ... ... ... ... C.A ... ... ..C ..A ... ... T.A ... ... ..G ... ... ... ... ... ... ..T ... ... ... ..C A.. ... ..T ... ..A ..C ... ... ... ..A ... T.. ... ... ... ..G ... .C. ... ..C ... A.. ... ..C ... ... T.. ... ... ... ... ..C ..G ..C ... ..T ... ... ... ... ..G ... ..A ... ..G ... ... ..C ... ... ... ..T ... ... ... ... ... ... ... ..T C.. ..A ... ... ... 
MK19_01958                      ... ... .G. ... .G. ... ... GT. ... ... ... ... ... ... C.A ... ... ..C ... ... ... T.A ... ... ..G ... ... ... ... T.. ... ..T ... ... ... ..C ... ... ..T ... ..A ..C ... ... ... ..A ... T.. ... ... ... ..G ... TCT ... ... ... A.. ... ..C ... ... T.. ... ..A ... ..G ... ... ..C ... ..T ... ... ... ..G ..G ... ..A ... ..G ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..T C.. ..A ... ... ... 

   11    5    1    1    1   18    2    1    8    4    5    1    2    1    1
    3    1    1    1    3    7    1   11    5    1    4   12    7    2    1
    3    1    3    2    1    1    1    3    1    2    1    1    4    1    5
    1   14    1    6   12    1    1    9    1    5    1   12    1    5    1
    1    5    1    6    1    3    1    1    1    1   14    1    6    4    2
    1    1    3    1    5    1    7    4    1    7    1    3    1    2    2
    1   13    1   11    5    1    1    1    4    1    8

CODONML (in paml version 4.9, March 2015)  backtrans_nostops.rphylip
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls = 358

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   9   8  10  10 | Ser TCT   2   3   3   4 | Tyr TAT   8   8   7   8 | Cys TGT   1   1   1   1
    TTC   6   7   5   5 |     TCC   4   3   4   4 |     TAC   4   4   5   4 |     TGC   1   1   1   1
Leu TTA  11  12  13  13 |     TCA   1   2   1   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   6   5   5   5 |     TCG   2   2   2   2 |     TAG   0   0   0   0 | Trp TGG  13  13  13  13
------------------------------------------------------------------------------------------------------
Leu CTT   6   6   6   6 | Pro CCT   2   2   3   3 | His CAT   7   7   7   7 | Arg CGT   6   5   5   5
    CTC   5   5   5   5 |     CCC   4   4   3   3 |     CAC   4   4   4   4 |     CGC   5   6   5   6
    CTA   1   1   2   2 |     CCA   3   3   3   2 | Gln CAA   6   5   5   5 |     CGA   2   3   3   3
    CTG  16  17  15  15 |     CCG   3   3   3   3 |     CAG  12  13  13  13 |     CGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT  11  12  11  11 | Thr ACT   6   5   6   6 | Asn AAT  18  18  18  18 | Ser AGT   3   4   3   3
    ATC   4   5   4   5 |     ACC   8   8   8   8 |     AAC   6   6   5   5 |     AGC   3   2   5   4
    ATA   2   1   2   1 |     ACA   3   2   3   3 | Lys AAA  11  11  11  11 | Arg AGA   0   0   0   0
Met ATG   8   7   7   7 |     ACG   4   4   4   4 |     AAG   2   2   1   1 |     AGG   1   0   1   1
------------------------------------------------------------------------------------------------------
Val GTT   8   7   7   7 | Ala GCT   0   1   0   0 | Asp GAT  13  13  12  13 | Gly GGT   4   6   5   5
    GTC   4   3   3   3 |     GCC   6   7   7   6 |     GAC  10  10  10   9 |     GGC  15  14  16  15
    GTA   3   4   5   4 |     GCA   8   6   6   7 | Glu GAA  14  12  13  13 |     GGA   7   5   4   5
    GTG   6   8   7   8 |     GCG   7   6   7   6 |     GAG   5   7   6   6 |     GGG   6   7   7   7
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dd586_1839     
position  1:    T:0.18994    C:0.23464    A:0.25140    G:0.32402
position  2:    T:0.29609    C:0.17598    A:0.33520    G:0.19274
position  3:    T:0.29050    C:0.24860    A:0.20112    G:0.25978
Average         T:0.25885    C:0.21974    A:0.26257    G:0.25885

#2: NCPPB_3531_01748
position  1:    T:0.19274    C:0.24022    A:0.24302    G:0.32402
position  2:    T:0.30168    C:0.17039    A:0.33520    G:0.19274
position  3:    T:0.29609    C:0.24860    A:0.18715    G:0.26816
Average         T:0.26350    C:0.21974    A:0.25512    G:0.26164

#3: NCPPB_2538_01739
position  1:    T:0.19553    C:0.23464    A:0.24860    G:0.32123
position  2:    T:0.29888    C:0.17598    A:0.32682    G:0.19832
position  3:    T:0.29050    C:0.25140    A:0.19832    G:0.25978
Average         T:0.26164    C:0.22067    A:0.25791    G:0.25978

#4: MK19_01958     
position  1:    T:0.20112    C:0.23464    A:0.24581    G:0.31844
position  2:    T:0.29888    C:0.17598    A:0.32682    G:0.19832
position  3:    T:0.29888    C:0.24302    A:0.19832    G:0.25978
Average         T:0.26629    C:0.21788    A:0.25698    G:0.25885

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT      12 | Tyr Y TAT      31 | Cys C TGT       4
      TTC      23 |       TCC      15 |       TAC      17 |       TGC       4
Leu L TTA      49 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG       8 |       TAG       0 | Trp W TGG      52
------------------------------------------------------------------------------
Leu L CTT      24 | Pro P CCT      10 | His H CAT      28 | Arg R CGT      21
      CTC      20 |       CCC      14 |       CAC      16 |       CGC      22
      CTA       6 |       CCA      11 | Gln Q CAA      21 |       CGA      11
      CTG      63 |       CCG      12 |       CAG      51 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      45 | Thr T ACT      23 | Asn N AAT      72 | Ser S AGT      13
      ATC      18 |       ACC      32 |       AAC      22 |       AGC      14
      ATA       6 |       ACA      11 | Lys K AAA      44 | Arg R AGA       0
Met M ATG      29 |       ACG      16 |       AAG       6 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      29 | Ala A GCT       1 | Asp D GAT      51 | Gly G GGT      20
      GTC      13 |       GCC      26 |       GAC      39 |       GGC      60
      GTA      16 |       GCA      27 | Glu E GAA      52 |       GGA      21
      GTG      29 |       GCG      26 |       GAG      24 |       GGG      27
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19483    C:0.23603    A:0.24721    G:0.32193
position  2:    T:0.29888    C:0.17458    A:0.33101    G:0.19553
position  3:    T:0.29399    C:0.24791    A:0.19623    G:0.26187
Average         T:0.26257    C:0.21951    A:0.25815    G:0.25978

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01777801  0.01499096  0.01186608  0.01583552
  0.01038435  0.00875640  0.00693112  0.00924972
  0.01968873  0.01660214  0.00000000  0.00000000
  0.01163047  0.00980717  0.00000000  0.01035969
  0.02153752  0.01816109  0.01437540  0.01918425
  0.01258033  0.01060811  0.00839684  0.01120575
  0.02385230  0.02011298  0.01592042  0.02124611
  0.01408996  0.01188109  0.00940447  0.01255044
  0.02255705  0.01902079  0.01505589  0.02009238
  0.01317584  0.01111027  0.00879433  0.01173620
  0.02498140  0.02106508  0.01667405  0.02225184
  0.01475695  0.01244351  0.00984965  0.01314455
  0.02937513  0.02477001  0.01960668  0.02616550
  0.01715837  0.01446846  0.01145250  0.01528359
  0.03253228  0.02743220  0.02171394  0.02897768
  0.01921738  0.01620468  0.01282680  0.01711762



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dd586_1839          
NCPPB_3531_01748     0.0664 (0.0067 0.1009)
NCPPB_2538_01739     0.0971 (0.0116 0.1195) 0.1290 (0.0098 0.0757)
MK19_01958           0.1121 (0.0128 0.1146) 0.1762 (0.0110 0.0625) 0.0990 (0.0037 0.0369)


TREE #  1:  ((4, 3), 2, 1);   MP score: 49
lnL(ntime:  5  np: 10):  -1764.332704      +0.000000
   5..6     6..4     6..3     5..2     5..1  
 0.036873 0.014545 0.020693 0.022174 0.067109 2.379840 0.889243 0.110757 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.16139

((4: 0.014545, 3: 0.020693): 0.036873, 2: 0.022174, 1: 0.067109);

((MK19_01958: 0.014545, NCPPB_2538_01739: 0.020693): 0.036873, NCPPB_3531_01748: 0.022174, Dd586_1839: 0.067109);

Detailed output identifying parameters

kappa (ts/tv) =  2.37984


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.88924  0.11076  0.00000  0.00000
background w     0.00000  1.00000  0.00000  1.00000
foreground w     0.00000  1.00000  1.00000  1.00000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
   285 T 0.852
   299 M 0.727


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.982  0.018  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.230  0.177  0.141  0.112  0.089  0.071  0.058  0.048  0.041  0.035

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.090
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.073 0.832

sum of density on p0-p1 =   1.000000

Time used:  0:08
