
Before deleting alignment gaps
      4    792

MK19_00564                      ATG GCA AAT TGC GGC GTT TTA ATC ACG TTG TTG TTT TCT CTG ATG ATG CCG TTG ACT TCA GCG GCA ACT GAC CTT GTC CTG GAT --- --- --- ATT CCC TGG GCT TAC CAA CAG ATC GCA CAG GAC GAG CGG GTC CCG GTT GAA TCT CTG TAC TCG TTA GCG TTG GCC GAA AGC TCC AAA AAG CTG GCA GGG GGG CGG GTA CGT CCG TGG CCG TGG ACG ATT AAC GTT GCG GGG ACG GGA TAT CGC TAT GAC ACC CGA GAG AAG GCT ATG GCG GCG CTG CTG TCA TTT ATC CGG GTG TAT CCC CTC AAA CGC ATT GAT GTT GGT ATC GCC CAG GTC AAT CTC GGC TGG AAT GGT CAT CTT TTC CCA TCG TTA CAC GAT GCG TTT GAT CCC TAT CTC AAC CTG CGT GTG GCT GCA CGA CTG CTG CGC GCC TGT TAC GAC TCC AGT CCC GGA AGT TGG CTC CGG GCT GCA GGG TGT TAT CAC CAT CCT GCA GGC --- --- --- GGA CAG GCA --- --- --- --- --- GCC CGG GTG TAT --- --- --- --- --- --- --- --- --- --- --- --- ATG GCC ATC GTT CGC --- --- --- --- --- --- --- --- --- AGC AAG CTG GAT GCG ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGG GAT ACC CGT CAG AAA ACG AAA CCC CTT TCT GTG GCG TCT GCC ACG --- --- --- --- TCC TTG TCC CAG TTG ACC TGG GTA GAG CCC GAT AAA 
NCPPB_3531_00875                ATG GCA AAT TGC GGC GTT TTA ATC ACT TTG TTG TTT TCT CTG ATG ATG CCG TTG ACA TCA GCG GCA ACT GAC CTT GTC CTG GAT --- --- --- ATC CCC TGG GCT TAC CAA CAG ATC GCG CAG GAC GAG CGA GTC CCG GTT GAA TCC CTG TAC TCG TTG GCG TTG GCT GAA AGC TCC AAA AAG CTG GCA GGG GGG CGG GTA CGT CCG TGG CCA TGG ACG ATT AAC GTT GCG GGG ACG GGA TAT CGC TAT GAG ACC CGT GAG AAA GCG ATG GCG GCG CTG TTG TCA TTT ATC CGG GTG TAT CCA CTC AAA CGC ATT GAT GTC GGT ATT GCC CAG GTC AAT CTC GGC TGG AAT GGC CAT CTT TTC CCA TCG TTA CAC GAT GCG TTT GAT CCC TAT CTC AAC CTG CGT GTG GCG GCA CGA CTG CTG CGC GCC TGT TAC GAC TCC AGT CCC GGA AGT TGG CTC CGG GCT GCA GGG TGT TAT CAC CAT CCC GCC GGC --- --- --- GGA CAG GCG --- --- --- --- --- GCC CGG GTG TAT --- --- --- --- --- --- --- --- --- --- --- --- ATG GCC ATC GTT CGC --- --- --- --- --- --- --- --- --- AGC AAG CTG GAT GCA ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGG GAT ACC CGT CAG AAA ACG AAA CCC CTT TCT GTG GCG TCT GCC ACG --- --- --- --- TCC TTG TCC CAG TTG ACC TGG GTG GAG CCC GAT AAA 
Dd586_2664                      ATG CTT TCC ACC ACT GCC TTT CTG GCG GCG GCC ATG CAG TGT --- --- --- GCC GCC AGC ATT CAT CCG TCC ACT GCA CTC GAC GTG GCA CGG GTG GAA TCC GGT TTT AAC CCT TAT GCC ATC GCC GAA ATT ATT CCG AAG GCC --- --- --- --- --- --- --- --- --- --- ACT CGC TCC CTC GGA GAT AAC AAT GTT --- --- --- --- --- --- --- --- --- --- --- ATC TCC CAT CAG CCC GCC AGC CGG GAA AAA GCT GAG CAT ATT ATT CGC CGC CTT --- --- ATG GCA CAG GGA CGC CGT TAC TCT GTG GGG CTG ATG CAA ATC ACC AGC ACC AAT TTC CAT CAT TAC GGC GTG ACG GCC TCT GAC CTG CTT GAT CCC TGC ACC AAT TTG TCC GTT TTT GAA CGC ATT CTC AGC GAC TGC TAC CAA CGT --- GGC GGT TCC CTG AAA AGG GCG CTG AGC TGC TAT TAC TCC GGC AAT TTC CGT ACC GGA CAA CAA CCT GAA GCG GCA TTT TCC GGG ACC AGC TAC GTG CAG CGG ATA GGT TAT GTT TCG GCA TCT CCC CGT TAT GCC GTA CCG GGC ACC CGC GCG GAT AAA TCC ACA ACG CCG ACT CCC CTC GAA GCC ATC CCT GTT GAT AAG CCA TCC CCT CCC CGT CTG ATC TGG CCG GGG ACC GTT GTT CGG GGC GTC CCC GCA AAA CTC CGT CAG GGG AAA ACC GCC ATC GCA CAA ACC TCC GCG CCG TCA GTG CGC CGG AGC CTC TCC CAG TCA CCC --- --- CGT GAG GAA GAA 
NCPPB_402_01675                 ATG CTT TCC ACC ACT GCC TTT CTG GCG GCG GCC ATG CAG TGT --- --- --- GCC GCC AGC ATT CAT CCG TCC ACT GCG CTC GAC GTG GCA CGG GTG GAA TCC GGT TTT AAC CCC TAT GCC ATC GCC GAA ATA ATT CCG AAG GCA --- --- --- --- --- --- --- --- --- --- ACT CGC TCC CTC GGA GAT AAC AAT GTT --- --- --- --- --- --- --- --- --- --- --- ATC TCC CAT CAG CCC GCC AGC CGG GAC AAA GCT GAG CTC ATT ATT CGC CGC CTT --- --- ATG GCA CAG GGA CGC CGT TAC TCT GTG GGG CTG ATG CAA ATC ACC AGC ACC AAT TTC CAT CAT TAC GGC GTG ACG GCC TCT GAC CTG CTT GAT CCC TGC ACC AAT TTG TTG ATT TTT GAA CGC ATT CTC AGC GAC TGC TAC CAA CGT --- GGC GGT TCC CTG AAA AGA GCG TTG AGC TGC TAT TAC TCC GGC AAT TTC CGT ACA GGA CTA CAG CCT GAA GCG GCT TTT TCC GGG ACC AGC TAT CTG CAG CGG ATG GGT TAT GTT TCG GCA TCT TCC CGT TAT GCC GTA CCG GGC ACC CGC GCG GAT AAA TCC ACA ACG CCG ACT CCC CTC GAA GCC ATC CCT GTT GAT AAG CCA TCC CCT CCC CGT CTG ATC TGG CCC GGG ACC GTC GTC CGG GGT GTC CCC GCA AAA CTC CGT CAG GGG AAA ATC GCC ATC GCA CAG ACC TCC GCG CCG TCA GTG CGC CGG AGC CTC TCC CTG TCA CCC CGT GAG AAG GAA GAA GAA 



After deleting gaps. 534 sites
      4    534

MK19_00564                      ATG GCA AAT TGC GGC GTT TTA ATC ACG TTG TTG TTT TCT CTG TTG ACT TCA GCG GCA ACT GAC CTT GTC CTG GAT ATT CCC TGG GCT TAC CAA CAG ATC GCA CAG GAC GAG CGG GTC CCG GTT GAA TCC AAA AAG CTG GCA GGG GGG CGG GTA ACG GGA TAT CGC TAT GAC ACC CGA GAG AAG GCT ATG GCG GCG CTG CTG TCA TTT GTG TAT CCC CTC AAA CGC ATT GAT GTT GGT ATC GCC CAG GTC AAT CTC GGC TGG AAT GGT CAT CTT TTC CCA TCG TTA CAC GAT GCG TTT GAT CCC TAT CTC AAC CTG CGT GTG GCT GCA CGA CTG CTG CGC GCC TGT TAC GAC TCC CCC GGA AGT TGG CTC CGG GCT GCA GGG TGT TAT CAC CAT CCT GCA GGC GGA CAG GCA GCC CGG GTG TAT ATG GCC ATC GTT CGC AGC AAG CTG GAT GCG ATG GGG GAT ACC CGT CAG AAA ACG AAA CCC CTT TCT GTG GCG TCT GCC ACG TCC TTG TCC CAG TTG ACC GAG CCC GAT AAA 
NCPPB_3531_00875                ATG GCA AAT TGC GGC GTT TTA ATC ACT TTG TTG TTT TCT CTG TTG ACA TCA GCG GCA ACT GAC CTT GTC CTG GAT ATC CCC TGG GCT TAC CAA CAG ATC GCG CAG GAC GAG CGA GTC CCG GTT GAA TCC AAA AAG CTG GCA GGG GGG CGG GTA ACG GGA TAT CGC TAT GAG ACC CGT GAG AAA GCG ATG GCG GCG CTG TTG TCA TTT GTG TAT CCA CTC AAA CGC ATT GAT GTC GGT ATT GCC CAG GTC AAT CTC GGC TGG AAT GGC CAT CTT TTC CCA TCG TTA CAC GAT GCG TTT GAT CCC TAT CTC AAC CTG CGT GTG GCG GCA CGA CTG CTG CGC GCC TGT TAC GAC TCC CCC GGA AGT TGG CTC CGG GCT GCA GGG TGT TAT CAC CAT CCC GCC GGC GGA CAG GCG GCC CGG GTG TAT ATG GCC ATC GTT CGC AGC AAG CTG GAT GCA ATG GGG GAT ACC CGT CAG AAA ACG AAA CCC CTT TCT GTG GCG TCT GCC ACG TCC TTG TCC CAG TTG ACC GAG CCC GAT AAA 
Dd586_2664                      ATG CTT TCC ACC ACT GCC TTT CTG GCG GCG GCC ATG CAG TGT GCC GCC AGC ATT CAT CCG TCC ACT GCA CTC GAC GTG GAA TCC GGT TTT AAC CCT TAT GCC ATC GCC GAA ATT ATT CCG AAG GCC ACT CGC TCC CTC GGA GAT AAC AAT GTT ATC TCC CAT CAG CCC GCC AGC CGG GAA AAA GCT GAG CAT ATT ATT CGC CGC CTT ATG GCA CAG GGA CGC CGT TAC TCT GTG GGG CTG ATG CAA ATC ACC AGC ACC AAT TTC CAT CAT TAC GGC GTG ACG GCC TCT GAC CTG CTT GAT CCC TGC ACC AAT TTG TCC GTT TTT GAA CGC ATT CTC AGC GAC TGC TAC CAA CGT GGC GGT TCC CTG AAA AGG GCG CTG AGC TGC TAT TAC TCC GGC AAT TTC CAA CAA CCT GGG ACC AGC TAC TAT GCC GTA CCG GGC ACT CCC CTC GAA GCC ATC GCA AAA CTC CGT CAG GGG AAA ACC GCC ATC GCA CAA ACC TCC GCG CCG AGC CTC TCC CAG TCA CCC CGT GAG GAA GAA 
NCPPB_402_01675                 ATG CTT TCC ACC ACT GCC TTT CTG GCG GCG GCC ATG CAG TGT GCC GCC AGC ATT CAT CCG TCC ACT GCG CTC GAC GTG GAA TCC GGT TTT AAC CCC TAT GCC ATC GCC GAA ATA ATT CCG AAG GCA ACT CGC TCC CTC GGA GAT AAC AAT GTT ATC TCC CAT CAG CCC GCC AGC CGG GAC AAA GCT GAG CTC ATT ATT CGC CGC CTT ATG GCA CAG GGA CGC CGT TAC TCT GTG GGG CTG ATG CAA ATC ACC AGC ACC AAT TTC CAT CAT TAC GGC GTG ACG GCC TCT GAC CTG CTT GAT CCC TGC ACC AAT TTG TTG ATT TTT GAA CGC ATT CTC AGC GAC TGC TAC CAA CGT GGC GGT TCC CTG AAA AGA GCG TTG AGC TGC TAT TAC TCC GGC AAT TTC CTA CAG CCT GGG ACC AGC TAT TAT GCC GTA CCG GGC ACT CCC CTC GAA GCC ATC GCA AAA CTC CGT CAG GGG AAA ATC GCC ATC GCA CAG ACC TCC GCG CCG AGC CTC TCC CTG TCA CCC AAG GAA GAA GAA 



Printing out site pattern counts


         4        501  P

MK19_00564                      AAA AAA AAA AAA AAC AAG AAG AAG AAT AAT AAT ACC ACC ACC ACG ACG ACG ACG ACT ACT AGC AGT ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT CAA CAC CAC CAG CAG CAG CAG CAG CAG CAT CAT CCA CCC CCC CCC CCC CCC CCC CCG CCT CGA CGA CGC CGC CGC CGC CGG CGG CGG CGG CGT CGT CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT GAA GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGG GGG GGG GGG GGT GGT GTA GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCC TCC TCC TCC TCG TCT TCT TCT TGC TGG TGG TGG TGT TTA TTA TTC TTG TTG TTG TTG TTT TTT 
NCPPB_3531_00875                ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ..T ..A ... ... ... ... ... ... ..T ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ..C ... ..T ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ..G ... ... ... ... ... ..A ... ... ... ... ..G ..G ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Dd586_2664                      .CC CGC G.. GGG ..T ..A CCC TCC .CC TCC TTC .G. C.. CT. .AA .TC C.. G.. G.C C.G .CT TCC C.G G.A TAT C.G ..C ... GA. TAT G.G TAC A.C T.. TCT ATC ..A ..A ... ... .CT ... TCC GTG .AG ... GAA GAG G.. GG. ... GGC ..C ..G A.. .AG ..T G.. ATT AAT ACC A.. ... TCC AAA AC. AG. GGA A.T ..C TGT T.. .GC AC. A.C TAC .CC C.A .C. TC. .C. CGT ..A ..A A.A ..A ..C ... TC. CAT CTG CTT .A. .G. AAT C.T ..C ATG .A. ... ..G .GG ..C A.C ATT CAT CT. ... TT. ..G .G. CA. ..T TCC AC. ACT TT. AAC A.C .AT .CA CA. ..G ..T A.. A.T .CA AGC A.. CAA ..T ..G AAG CCG .CC ... .TT C.. CCC GCA ..C ... .GC AGC CGC A.T AG. CGT ... A.. CAG G.A ..C AC. AAT CT. .CC ..C GCC ..T GG. C.C GCC GC. .CA A.G C.. 
NCPPB_402_01675                 .TC CGC G.. GGG ..T ..A CCC TCC .CC TCC TTC .G. C.. CT. .AA .TC C.. G.. G.C C.G .CT TCC C.G G.A TAT C.G ..C ... GA. TAT G.G TAC A.C T.. TCT ATC ..A ... ... .T. .CC ... TCC GTG .AG ... GAA GAA G.. GG. ... GGC ..C ..G A.. .AG ..T G.. ATA AAT ACC A.A ... TTG AAA AC. AG. GGA A.T ..C TGT T.. .GC AC. A.C TAC .C. C.A .C. TC. .C. A.. ..A ..C A.A ..A ..C ... TC. CAT TTG CTT .A. .G. AAT C.T ..C ATG .A. ... ..G .GG ..C A.C ATT CTC CT. ... TT. ..G .G. CT. ..T TCC AC. ACT TT. AAC A.C .AT .CA CA. ..G ..T A.. A.T .CG AGC A.. CA. A.T ..G AAG CCG .CC ... .TT C.. CCC GCA ... ... .GC AGC CGC A.T AG. CGT ... A.. CAG G.A ..C AC. AAT CT. .CC ..C GCC ..T GG. C.C GCC GC. .CA A.G C.. 

    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    4    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    2    1    1
    1    2

CODONML (in paml version 4.9, March 2015)  backtrans_nostops.rphylip
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls = 178

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3 | Ser TCT   3   3   2   2 | Tyr TAT   6   6   3   4 | Cys TGT   2   2   1   1
    TTC   1   1   2   2 |     TCC   4   4  10   9 |     TAC   2   2   5   4 |     TGC   1   1   3   3
Leu TTA   2   2   0   0 |     TCA   2   2   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   6   1   3 |     TCG   1   1   0   0 |     TAG   0   0   0   0 | Trp TGG   3   3   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3 | Pro CCT   1   0   2   1 | His CAT   2   2   5   4 | Arg CGT   2   3   4   3
    CTC   4   4   6   7 |     CCC   6   6   4   5 |     CAC   2   2   0   0 |     CGC   4   4   5   5
    CTA   0   0   0   1 |     CCA   1   2   0   0 | Gln CAA   1   1   5   2 |     CGA   2   2   0   0
    CTG   9   8   5   5 |     CCG   1   1   4   4 |     CAG   6   6   5   6 |     CGG   4   3   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   2   2   6   6 | Thr ACT   2   2   4   4 | Asn AAT   3   3   4   4 | Ser AGT   1   1   0   0
    ATC   4   4   5   6 |     ACC   3   3   7   6 |     AAC   1   1   2   2 |     AGC   1   1   7   7
    ATA   0   0   0   1 |     ACA   0   1   0   0 | Lys AAA   5   6   4   4 | Arg AGA   0   0   0   1
Met ATG   4   4   4   4 |     ACG   4   3   1   1 |     AAG   3   2   1   2 |     AGG   0   0   1   0
------------------------------------------------------------------------------------------------------
Val GTT   4   3   2   1 | Ala GCT   4   2   1   1 | Asp GAT   7   7   2   2 | Gly GGT   2   1   2   2
    GTC   3   4   0   0 |     GCC   5   6  12  11 |     GAC   4   3   3   4 |     GGC   3   4   4   4
    GTA   1   1   1   1 |     GCA   8   6   4   4 | Glu GAA   1   1   7   7 |     GGA   3   3   2   2
    GTG   4   4   3   3 |     GCG   6   9   4   5 |     GAG   3   4   2   1 |     GGG   4   4   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: MK19_00564     
position  1:    T:0.19663    C:0.26966    A:0.18539    G:0.34831
position  2:    T:0.27528    C:0.28652    A:0.25843    G:0.17978
position  3:    T:0.26404    C:0.26966    A:0.14607    G:0.32022
Average         T:0.24532    C:0.27528    A:0.19663    G:0.28277

#2: NCPPB_3531_00875
position  1:    T:0.20225    C:0.26404    A:0.18539    G:0.34831
position  2:    T:0.27528    C:0.28652    A:0.25843    G:0.17978
position  3:    T:0.24157    C:0.28090    A:0.15169    G:0.32584
Average         T:0.23970    C:0.27715    A:0.19850    G:0.28464

#3: Dd586_2664     
position  1:    T:0.17416    C:0.27528    A:0.25843    G:0.29213
position  2:    T:0.23034    C:0.31461    A:0.26966    G:0.18539
position  3:    T:0.24719    C:0.42135    A:0.13483    G:0.19663
Average         T:0.21723    C:0.33708    A:0.22097    G:0.22472

#4: NCPPB_402_01675
position  1:    T:0.17978    C:0.26404    A:0.26966    G:0.28652
position  2:    T:0.25843    C:0.30337    A:0.25843    G:0.17978
position  3:    T:0.23034    C:0.42135    A:0.13483    G:0.21348
Average         T:0.22285    C:0.32959    A:0.22097    G:0.22659

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      10 | Tyr Y TAT      19 | Cys C TGT       6
      TTC       6 |       TCC      27 |       TAC      13 |       TGC       8
Leu L TTA       4 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       2 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       4 | His H CAT      13 | Arg R CGT      12
      CTC      21 |       CCC      21 |       CAC       4 |       CGC      18
      CTA       1 |       CCA       3 | Gln Q CAA       9 |       CGA       4
      CTG      27 |       CCG      10 |       CAG      23 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      12 | Asn N AAT      14 | Ser S AGT       2
      ATC      19 |       ACC      19 |       AAC       6 |       AGC      16
      ATA       1 |       ACA       1 | Lys K AAA      19 | Arg R AGA       1
Met M ATG      16 |       ACG       9 |       AAG       8 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       8 | Asp D GAT      18 | Gly G GGT       7
      GTC       7 |       GCC      34 |       GAC      14 |       GGC      15
      GTA       4 |       GCA      22 | Glu E GAA      16 |       GGA      10
      GTG      14 |       GCG      24 |       GAG      10 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18820    C:0.26826    A:0.22472    G:0.31882
position  2:    T:0.25983    C:0.29775    A:0.26124    G:0.18118
position  3:    T:0.24579    C:0.34831    A:0.14185    G:0.26404
Average         T:0.23127    C:0.30478    A:0.20927    G:0.25468

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01232474  0.01746592  0.00711314  0.01324029
  0.01412349  0.02001500  0.00815127  0.01517266
  0.01239136  0.01756033  0.00000000  0.00000000
  0.00859401  0.01217894  0.00000000  0.00923242
  0.01756736  0.02489545  0.01013887  0.01887236
  0.02013124  0.02852884  0.01161860  0.02162670
  0.01766231  0.02503002  0.01019368  0.01897437
  0.01224967  0.01735953  0.00706981  0.01315965
  0.01471611  0.02085483  0.00849330  0.01580931
  0.01686387  0.02389851  0.00973286  0.01811661
  0.01479566  0.02096756  0.00853921  0.01589476
  0.01026150  0.01454202  0.00592235  0.01102379
  0.02087848  0.02958779  0.01204987  0.02242945
  0.02392561  0.03390601  0.01380849  0.02570294
  0.02099134  0.02974772  0.01211500  0.02255069
  0.01455851  0.02063149  0.00840234  0.01564000



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

MK19_00564          
NCPPB_3531_00875     0.0180 (0.0025 0.1409)
Dd586_2664           0.5141 (1.1108 2.1608) 0.3826 (1.1154 2.9153)
NCPPB_402_01675      0.6349 (1.1215 1.7664) 0.5624 (1.1262 2.0025) 0.2646 (0.0254 0.0959)


TREE #  1:  (2, (3, 4), 1);   MP score: 199
check convergence..
lnL(ntime:  5  np: 10):  -1597.228357      +0.000000
   5..2     5..6     6..3     6..4     5..1  
 0.115320 14.638566 0.000004 0.138097 0.000004 2.112152 0.318644 0.019573 0.048133 1.527747

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  14.89199

(2: 0.115320, (3: 0.000004, 4: 0.138097): 14.638566, 1: 0.000004);

(NCPPB_3531_00875: 0.115320, (Dd586_2664: 0.000004, NCPPB_402_01675: 0.138097): 14.638566, MK19_00564: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.11215


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.31864  0.01957  0.62349  0.03830
background w     0.04813  1.00000  0.04813  1.00000
foreground w     0.04813  1.00000  1.52775  1.52775


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

     2 A 0.942
     3 N 0.960*
     4 C 0.961*
     5 G 0.941
     6 V 0.629
     7 L 0.549
     8 I 0.795
     9 T 0.635
    10 L 0.944
    11 L 0.945
    12 F 0.913
    13 S 0.961*
    14 L 0.953*
    15 L 0.945
    16 T 0.627
    17 S 0.967*
    18 A 0.912
    19 A 0.960*
    20 T 0.758
    21 D 0.955*
    22 L 0.944
    23 V 0.635
    26 I 0.660
    27 P 0.967*
    28 W 0.801
    29 A 0.753
    30 Y 0.651
    31 Q 0.928
    32 Q 0.796
    33 I 0.955*
    35 Q 0.974*
    36 D 0.728
    38 R 0.959*
    39 V 0.609
    41 V 0.956*
    42 E 0.807
    43 S 0.743
    44 K 0.924
    45 K 0.974*
    47 A 0.774
    48 G 0.658
    49 G 0.927
    50 R 0.951*
    52 T 0.657
    53 G 0.965*
    55 R 0.710
    56 Y 0.937
    57 D 0.701
    58 T 0.707
    63 M 0.925
    64 A 0.809
    65 A 0.912
    66 L 0.802
    67 L 0.787
    68 S 0.950*
    69 F 0.567
    70 V 0.565
    71 Y 0.962*
    72 P 0.796
    73 L 0.963*
    74 K 0.924
    76 I 0.955*
    77 D 0.958*
    80 I 0.794
    81 A 0.914
    83 V 0.601
    84 N 0.725
    85 L 0.960*
    86 G 0.938
    87 W 0.977*
    88 N 0.955*
    89 G 0.938
    91 L 0.935
    92 F 0.959*
    93 P 0.943
    94 S 0.751
    95 L 0.951*
    96 H 0.937
    98 A 0.941
    99 F 0.567
   103 L 0.940
   106 R 0.747
   108 A 0.941
   109 A 0.770
   111 L 0.802
   113 R 0.676
   114 A 0.728
   117 D 0.924
   118 S 0.945
   119 P 0.959*
   121 S 0.963*
   122 W 0.831
   123 L 0.972*
   126 A 0.943
   127 G 0.649
   131 H 0.936
   132 P 0.960*
   133 A 0.946
   134 G 0.959*
   135 G 0.784
   137 A 0.768
   138 A 0.754
   139 R 0.941
   140 V 0.949
   142 M 0.979*
   144 I 0.631
   145 V 0.941
   146 R 0.740
   147 S 0.718
   148 K 0.967*
   150 D 0.509
   153 G 0.763
   154 D 0.884
   155 T 0.940
   158 K 0.918
   159 T 0.746
   160 K 0.750
   161 P 0.754
   162 L 0.746
   163 S 0.763
   164 V 0.963*
   165 A 0.626
   168 T 0.759
   169 S 0.960*
   173 L 0.731
   174 T 0.746
   175 E 0.694
   176 P 0.965*
   177 D 0.509

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     2 A 0.916
     3 N 0.938
     4 C 0.939
     5 G 0.915
     6 V 0.587
     7 L 0.507
     8 I 0.758
     9 T 0.592
    10 L 0.917
    11 L 0.921
    12 F 0.885
    13 S 0.938
    14 L 0.929
    15 L 0.921
    16 T 0.585
    17 S 0.946
    18 A 0.883
    19 A 0.937
    20 T 0.720
    21 D 0.933
    22 L 0.918
    23 V 0.595
    26 I 0.619
    27 P 0.947
    28 W 0.765
    29 A 0.713
    30 Y 0.609
    31 Q 0.901
    32 Q 0.759
    33 I 0.932
    35 Q 0.955*
    36 D 0.688
    38 R 0.935
    39 V 0.568
    41 V 0.934
    42 E 0.771
    43 S 0.703
    44 K 0.898
    45 K 0.955*
    47 A 0.732
    48 G 0.617
    49 G 0.900
    50 R 0.927
    52 T 0.616
    53 G 0.943
    55 R 0.669
    56 Y 0.911
    57 D 0.655
    58 T 0.666
    63 M 0.897
    64 A 0.743
    65 A 0.883
    66 L 0.766
    67 L 0.750
    68 S 0.926
    69 F 0.524
    70 V 0.522
    71 Y 0.939
    72 P 0.759
    73 L 0.941
    74 K 0.898
    76 I 0.932
    77 D 0.935
    80 I 0.758
    81 A 0.886
    83 V 0.559
    84 N 0.685
    85 L 0.938
    86 G 0.913
    87 W 0.958*
    88 N 0.932
    89 G 0.912
    91 L 0.908
    92 F 0.937
    93 P 0.916
    94 S 0.708
    95 L 0.928
    96 H 0.911
    98 A 0.915
    99 F 0.524
   103 L 0.915
   106 R 0.686
   108 A 0.915
   109 A 0.730
   111 L 0.766
   113 R 0.634
   114 A 0.688
   117 D 0.896
   118 S 0.920
   119 P 0.938
   121 S 0.941
   122 W 0.792
   123 L 0.952*
   126 A 0.915
   127 G 0.609
   131 H 0.910
   132 P 0.939
   133 A 0.921
   134 G 0.937
   135 G 0.716
   137 A 0.730
   138 A 0.716
   139 R 0.918
   140 V 0.926
   142 M 0.961*
   144 I 0.591
   145 V 0.915
   146 R 0.699
   147 S 0.677
   148 K 0.948
   153 G 0.723
   154 D 0.850
   155 T 0.915
   158 K 0.887
   159 T 0.705
   160 K 0.695
   161 P 0.715
   162 L 0.706
   163 S 0.725
   164 V 0.940
   165 A 0.586
   168 T 0.718
   169 S 0.939
   173 L 0.685
   174 T 0.706
   175 E 0.650
   176 P 0.944


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.080 0.017 0.723 0.074 0.100 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:26
