
Before deleting alignment gaps
     24    705

Dd1591_2115                     --- --- --- --- ATG ATG AAG CTC AAA AGT GTT TTA TTA GCA TCC TCA GTG TTA TTC CTC CCT CTG ACT CAA CAA GCC CAG GCC GCC TGG GAA CTC GGT GAT ATC TGT TAT GGA TAT GCG ACA GCT ACC GGA TCA GGC TAT TCC GGC GGT GCT TTA TTA TTA GAT CCG ATT CCT TCC AAT ATG GAG ATT ACC GCA TTA AAC AGG GCG CAA CTG GAT TAT AAA GGC GTT AAG GCG GCA CTC GCC GGT GCT TAT CTA AAA GTT ACC GGC CCT AAG GGA AGC ACT ATC GTG TAT GTT ACG GAT TTG TAC CCT GAA GGC GGT GAT TGT GCA CTG GAT TTA TCA TTC AAT GCT TTC GAA AAA ATT GGT AAC TTG CAG GAT GGG AAA ATC AAT ATC CAA TGG GAA TTG GTA AAA GCA CCG GTG AGT GGT AAT GTT GTA TAC CGG GTT AAA GAA GGC TCC AAT CCT TAT TGG GCG GCG GTA CAA TTC CGT AAT GTT AAA TAC CCG ATT ATT GAA ATG AAG TAT TTA AGA GGT ACG CAA TGG GTT AGC GCA CCG AAA ACG GAT TAC AAT CAT TTC ATT CTG GAG TTT GTG GGT AAA AAT GAT ATT CCA ATC GAA TTC ACC GAT ATT AAA GGC AAT ATA TTA AGC GAT ACG TTA CCG CCG ATG TCG GAC AGT ACG TCG TCA GCC TAT CTG ATC ACC GGT AAA GTC CAA CTG CCC 
MK16_02185                      --- --- --- --- ATG ATG AAA TTC AAA AAG GCT TTT TTA ATA TCT TCA CTA TTA --- TTA CCT CTG GCC CAT AGT GCC CAG GCA GCC TGG GAA CTT GGC GAT ATC TGC TAC GGC TAT GCA ACA GCC ACA GGT TCG GGT TAT TCC GGC GGC GCT TTA TTG CTG GAT CCG ATC CCT GCC AAT ATG GAG ATA ACC GCG TTA AAC AGA ACG CAA CTG GAC TAT AAA GGC GTT AAA GCG GCG CTC GCC GGC GCT TAT CTC AAA GTC ACC GGG CCT AAG GGA AGC ACA ATT GTT TAT GTT ACT GAT TTA TAT CCT GAA GGT GGC GAT TGT GCG CTG GAC TTG TCA TTC AAT GCG TTC GAG AAA ATT GGC AAT TTA CAG GAT GGA AAA ATT AAT ATC CAA TGG GAG CTG GTA AAA GCG CCG GTA AAC GGT AAT GTG GTA TAC AGA GTT AAA GAG GGG TCT AAT CCT TAT TGG GCG GCA GTG CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GAG ATG AAG TAT CTG CGA GGT AGT CAA TGG GTC AGC GCG CCA AAA ACA GAT TAC AAT CAC TTT ATT CTG GAA TTC GTT GGA AAA AAT GAT ATC CCG ATC GAG TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCA ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGA AAA GTA CAA CTG CCT 
NCPPB_3532_01827                --- --- --- --- ATG --- AAA CTC AAA AAA GTT TTA TTA GCA TCC TCA GTA TTA TTT TTC CCT CTG ACT CAA CAT GCC CAG GCA GCC TGG GAA CTT GGT GAT ATT TGT TAT GGG TAC GCG ACA GCC ACT GGC TCA GGT TAT TCC GGT GGT GCT CTA TTA TTG GAT CCT ATC CCT TCC AAT ATG GAA ATT ACT GCG TTA AAC CGG ACA CAA CTA GAC TAT AAA GGA GTA AAA GCA GCA CTT GCC GGT GCT TAT TTA AAA GTT ACC GGC CCC AAA GGA AGC ACG ACT GTA TAT GTT ACG GAT TTG TAT CCC GAG GGG GGC GAT TGT GCT TTA GAT CTC TCA TTC AAT GCC TTC GAG AAA ATT GGT AAT TTA CAA GAT GGT AAA ATC AAT ATC CAG TGG GAG CTG GTT AAA GCA CCG GTG AGT GGT AAC GTC GTG TAT AGG ATT AAA GAA GGC TCG AAT CCT TAC TGG GCG GCA GTG CAG TTC AGG AAC GTG AAA TAC CCC ATT GTC GGG GTG AAG TAT TTA CGA GAT ACA CAA TGG GTC AGC GCG CCA AAA ACG GAT TAC AAT CAC TTT ATT ATT GAG TTC GTT GGC AAA AAT GAT ATT CCC ATC GAA TTT ACC GAT CTT AAA GGC AAC ATA TTA AGT GAT ACG CTG CCA CCG ATG CCA GAT GGC ACG TCG TCA GCC TAT CTG ATC ACC GGA AAA GTC CAA TTG CCA 
IPO_980_02080                   --- --- --- --- ATG ATG ACA TTC AAA AAG GCT TTA TTA ATA TCT TCA GTA TTA --- TTA CCT CTG GCC CAC AGT GCC CAG GCT GCC TGG GAA CTT GGC GAT ATC TGC TAC GGT TAT GCA ACA GCC ACG GGG TCG GGT TAT TCC GGC GGT GCT TTA TTG TTG GAC CCG ATC CCT TCC AAT ATG GAG ATA ACT GCA TTA AAT AGA ACT CAG CTG GAC TAT AAA GGT GTT AAA ACG GGA CTC GCC GGC GCT TAT CTC AAA GTT ACT GGC CCG AAG GGA AGC ACC ATT GTC TAT GTC ACT GAT CTA TAC CCT GAA GGT GGC GAT TGC GCA CTG GAC TTA TCA TTC AAT GCG TTC GAG AAA ATT GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAA CTG GTA AAA GCG CCG GTA AGC GGC AAC GTG GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCG GTG CAA TTC AGA AAT GTC AAA TAT CCG ATT ATA GAA ATG AAA TAT CTG CAA GGC AGT CAG TGG GTC AGT GCG CCA AAG ACA GAT TAT AAT CAT TTT ATT CTG GAG TTC GTT GGA AAA AAT GAT ATC CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACC TCA TCC GCC TAT TTG ATC ACC GGA AAA GTG CAA CTG CCC 
GBBC2040_02209                  --- --- --- --- ATG AAT GAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGN NNN NTT GGC AAT TTA CAG GAT GGA AAA ATT AAT ATC CAA TGG GAG CTG GTA AAA GCG CCG GTA AAC GGT AAT GTG GTA TAC AGA GTT AAA GAG GGG TCT AAT CCT TAT TGG GCG GCA GTG CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GAG ATG AAG TAT CTG CGA GGT AGT CAA TGG GTC AGC GCG CCA AAA ACA GAT TAC AAT CAC TTT ATT CTG GAA TTC GTT GGA AAA AAT GAT ATC CCG ATC GAG TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCA ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGA AAA GTA CAA CTG CCT 
Dd586_2061                      --- --- --- --- ATG --- AAA CTT AAA AAA GTT TTG TTA GCA TCC TCA GTA TTA TTT TTT CCT CTG ACT CAA CAT GCC CAG GCA GCC TGG GAA CTT GGT GAT ATT TGT TAT GGG TAC GCG ACA GCC ACC GGC TCA GGT TAT TCC GGT GGT GCT CTA TTA TTG GAC CCT ATC CCT TCC AAT ATG GAA ATT ACT GCG TTA AAC CGG ACA CAA CTA GAC TAT AAA GGA GTA AAA GCA GCA CTT GCC GGT GCT TAT TTA AAA GTC ACC GGC CCA AAA GGA AGC ACG ACT GTA TAT GTT ACG GAT CTT TAC CCT GAA GGG GGA GAT TGT GCT TTA GAT CTC TCA TTC AAT GCC TTC GAG AAA ATT GGT AAT TTG CAA GAT GGT AAA ATC AAT ATT CAG TGG GAG CTG GTT AAA GCA CCG GTG AGT GGT AAC GTC GTG TAT AGG ATT AAA GAA GGC TCA AAT CCT TAC TGG GCG GCA GTG CAG TTC AGG AAC GTG AAA TAC CCC ATT GTC GGG GTG AAG TAT TTA CGA GAT ACA CAA TGG GTC AGC GTG CCA AAA ACG GAT TAC AAT CAC TTT ATT ATT GAG TTC GTT GGC AAA AAT GAT ATT CCC ATC GAA TTT ACC GAT CTT AAA GGC AAC ATA TTA AGT GAT ACG TTG CCA CCG ATG CCA GAT GGC ACG TCG TCA GCC TAT CTG ATC ACC GGA AAA GTC CAA TTG CCA 
NCPPB_898_04510                 --- --- --- --- ATG ATG ACA TTC AAA AAG GCT TTA TTA ATA TCT TCA CTG TTA --- TTA CCT CTG GCC CAT AGT GCC CAG GCT GCC TGG GAA CTT GGC GAT ATC TGC TAC GGC TAT GCG ACT GCC ACG GGT TCA GGT TAT TCC GGC GGC GCT TTA TTA TTG GAC CCA ATC CCT GCC AAT ATG GAG ATA ACC GCG TTA AAC AGA GCG CAA CTG GAC TAT AAA GGA GTT AAA GCG GCG CTC GCC GGC GCT TAT CTC AAA GTT ACC GGG CCT AAG GGA AGT ACA ACG GTG TAT GTC ACT GAC TTA TAC CCT GAA GGC GGC GAT TGT GCA CTG GAT CTA TCA TTC AAT GCG TTC GAG AAA ATT GGT AAT TTG CAG GAT GGT AAA ATT AAT ATC CAA TGG GAA TTA GTA AAG GCA CCG ATA AGC GGT AAT GTG GTG TAC AGA GTT AAA GAA GGA TCT AAT CCT TAT TGG GCT GCA GTA CAA TTC AGA AAT GTC AAA TAT CCG ATT ATT GGG ATG AAG TAT CTG CGA GGC AAT CAG TGG GTC AGT GCG CCA AAA ACA GAT TAC AAT CAT TTT ATT TTG GAG TTC GTT GGT AAA AAT GAT ATT CCG ATC GAA TTT ACC GAT CTC AAA GGT AAT ATC TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACG TCG TCC GCC TAT TTG ATC ACC GGA AAA GTA CAA CTG CCT 
MK19_02184                      --- --- --- --- ATG --- AAA CTC AAA AAA GTT TTA TTA GCA TCC TCA GTA TTA TTT TTC CCT CTG ACT CAA CAT GCC CAG GCA GCC TGG GAA CTT GGT GAT ATT TGT TAT GGG TAC GCG ACA GCC ACT GGC TCA GGT TAT TCC GGT GGT GCT CTA TTA TTG GAT CCT ATC CCT TCC AAT ATG GAA ATT ACT GCG TTA AAC CGG ACA CAA CTA GAC TAT AAA GGA GTA AAA GCA GCA CTT GCC GGT GCT TAT TTA AAA GTT ACC GGC CCC AAA GGA AGC ACG ACT GTA TAT GTT ACG GAT CTG TAT CCC GAG GGG GGC GAT TGT GCT TTA GAT CTC TCA TTC AAT GCC TTC GAG AAA ATT GGT AAT TTA CAA GAT GGT AAA ATC AAT ATC CAG TGG GAG CTG GTT AAA GCA CCG GTT AGT GGT AAC GTC GTG TAT AGG ATT AAA GAA GGC TCG AAT CCT TAC TGG GCG GCA GTG CAG TTC AGG AAC GTG AAA TAC CCC ATT GTC GGG GTG AAG TAT TTA CGA GAT ACA CAA TGG GTC AGC GCG CCA AAA ACG GAT TAC AAT CAC TTT ATT ATT GAG TTC GTT GGC AAA AAT GAT ATT CCC ATC GAA TTT ACC GAT CTT AAA GGC AAC ATA TTA AGT GAT ACG CTG CCA CCG ATG CCA GAT GGC ACG TCG TCA GCC TAT CTG ATC ACC GGA AAA GTC CAA TTG CCA 
CSL_RW240_01936                 --- --- --- --- ATG ATG AAA TTA AAG ACT GCT CTA TTA GTA TCT TCT GTA TTA TTA GCA CCG CTG AGC CAA AGT GCT CAT GCA GCC TGG CAA CTC GGT GAT ATT TGC TAC GGC TAT GCA ACA GCA ACA GGC TCA GGA TAT TCA GGA GGT GCT GTA TTG CTG GAC CCG ATT CCA GCC GAT ATG GAA ATC ACA GCA CTG AAC CCC GCA CAG CTC AAC TAT AAA GGC GTT AAA GCT GCA TTG GCC GGT GCT TAT CTG AAA GTC ACC GGC CCT AAA GGC AGC ACG ATT GTT TAT GTC ACG GAC CTT TAT CCT GAA GGA GGC AAT TGC GCA CTG GAC TTG TCA TTT AAT GCA TTC AAG AAA ATT GGC AAT CTG CAA GAT GGC AAA ATC AAT ATT CAG TGG GAA TTG GTT AAG GGG CCT GTT ACC GGG AAT GTT GTC TAC CGC GTT AAA GAG GGT TCT AAC CCA TAC TGG GCC GCA GTA CAG ATT AGA AAT GTT AAG TAC CCT ATT CTC TCA CTG AGA TAT TTA CGT GAT GGG AAA TGG ATA AGC CCG CCG AAA ACA GAT TAC AAC CAC TTT ATT CTG GAG AAT TTA GGT AAA AAC TAT ACA CCT ATC GAA TTC ACC GAC GTG AAA GGC AAT ATA TTA AGC GAT ACG TTG CCG CCA ATG CCT GAT AAC ACA TCC TCT GCC TAT CTG ATT ACT GGC AAG GTG CAG TTA CCG 
DW_0440_01940                   --- --- --- --- ATG ATG AAA TTA AAG ACT GCT CTA TTA GTA TCT TCT GTA TTA TTA GCA CCG CTG AGC CAA AGT GCT CAT GCA GCC TGG CAA CTC GGT GAT ATT TGC TAC GGC TAT GCA ACA GCA ACA GGC TCA GGA TAT TCA GGA GGT GCT GTA TTG CTG GAC CCG ATT CCA GCC GAT ATG GAA ATC ACA GCA CTG AAC CCC GCA CAG CTC AAC TAT AAA GGC GTT AAA GCT GCA TTG GCC GGT GCT TAT CTG AAA GTC ACC GGC CCT AAA GGC AGC ACG ATT GTT TAT GTC ACG GAC CTT TAT CCT GAA GGA GGC AAT TGC GCA CTG GAC TTG TCA TTT AAT GCA TTC AAG AAA ATT GGC AAT CTG CAA GAT GGC AAA ATC AAT ATT CAG TGG GAA TTG GTT AAG GGG CCT GTT ACC GGG AAT GTT GTC TAC CGC GTT AAA GAG GGT TCT AAC CCA TAC TGG GCC GCA GTA CAG ATT AGA AAT GTT AAG TAC CCT ATT CTC TCA CTG AGA TAT TTA CGT GAT GGG AAA TGG ATA AGC CCG CCG AAA ACA GAT TAC AAC CAC TTT ATT CTG GAG AAT TTA GGT AAA AAC TAT ACA CCT ATC GAA TTC ACC GAC GTG AAA GGC AAT ATA TTA AGC GAT ACG TTG CCG CCA ATG CCT GAT AAC ACA TCC TCT GCC TAT CTG ATT ACT GGC AAG GTG CAG TTA CCG 
NCPPB_453_02113                 --- --- --- --- ATG ATG ACA TTC AAA AAG GCT TTA TTA ATA TCT TCA GTA TTA --- TTA CCT CTG GCC CAC AGT GCC CAG GCT GCC TGG GAA CTT GGC GAT ATC TGC TAC GGT TAT GCA ACA GCC ACG GGG TCG GGT TAT TCC GGC GGT GCT TTA TTG TTG GAC CCG ATC CCT TCC AAT ATG GAG ATA ACT GCA TTA AAT AGA ACT CAG CTG GAC TAT AAA GGT GTT AAA ACG GGA CTC GCC GGC GCT TAT CTC AAA GTT ACT GGC CCG AAG GGA AGC ACC ATT GTC TAT GTC ACT GAT CTA TAC CCT GAA GGT GGC GAT TGC GCA CTG GAC TTA TCA TTC AAT GCG TTC GAG AAA ATT GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAA CTG GTA AAA GCG CCG GTA AGC GGC AAC GTG GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCG GTG CAA TTC AGA AAT GTC AAA TAT CCG ATT ATA GAA ATG AAA TAT CTG CAA GGC AGT CAG TGG GTC AGT GCG CCA AAG ACA GAT TAT AAT CAT TTT ATT CTG GAG TTC GTT GGA AAA AAT GAT ATC CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACC TCA TCC GCC TAT TTG ATC ACC GGA AAA GTG CAA CTG CCC 
NCPPB_3274_02210                --- --- --- --- ATG ATG AAA TTC AAA ACG GCT TTA TTA ATA TCT TCA GTA TTA --- TTA CCT CTG TCT CAC AGT TCT CAG GCT GCC TGG GAG CTT GGC GAT ATC TGC TAT GGC TAT GCG ACC GCC ACA GGC TCG GGT TAT TCC GGC GGT GCT TTA TTG TTG GAT CCG ATC CCT GCC AAT ATG GAG ATA ACC GCG TTA AAC AGA ACA CAA CTG GAC TAT AAA GGT GTT AAA GCC GCA CTC GCC GGA GCT TAT CTC AAA GTC ACC GGG CCG AAG GGA AGC ACC ATT GTA TAT GTT ACT GAT TTA TAC CCT GAA GGC GGC GAT TGC GCA CTG GAC TTG TCA TTC AAT GCG TTC GAG AAA ATT GGC AAT TTA CAG GAT GGA AAA ATT AAT ATC CAG TGG GAG CTG GTA AAA GCG CCG GTA AGC GGC AAT GTA GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCA GTG CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GGG ATG AAG TAT CTG AAA GGC AGT CAG TGG GTT AGT GCG CCA AAA ACA GAT TAC AAT CAT TTT ATT CTG GAA TTC GTT GGC AAA AAT GAT ATT CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTT CCG CCG ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGG AAA GTA CAA CTG CCC 
NCPPB_516_02217                 --- --- --- --- --- ATG AAG CTC AAA AGT GTT TTA TTA GCA TCC TCA GTG TTA TTC CTC CCT CTG ACT CAA CAA GCC CAG GCC GCC TGG GAA CTC GGT GAT ATT TGT TAT GGA TAT GCG ACA GCT ACC GGA TCA GGC TAT TCC GGC GGT GCT TTA TTA TTA GAT CCG ATT CCT TCC AAT ATG GAG ATT ACC GCA TTA AAC AGG GCG CAA CTG GAT TAT AAA GGC GTT AAG GCG GCA CTC GCC GGT GCT TAT CTA AAA GTT ACC GGC CCT AAG GGA AGC ACT ATC GTG TAT GTT ACG GAT TTG TAC CCT GAA GGC GGT GAT TGT GCA CTG GAT TTA TCA TTC AAT GCT TTC GAA AAA ATT GGT AAC CTG CAG GAT GGG AAA ATC AAT ATC CAA TGG GAA TTA GTT AAA GCA CCA GTG AGT GGT AAT GTT GTA TAC CGG GTT AAA GAA GGC TCC AAT CCT TAT TGG GCA GCG GTA CAA TTC CGT AAT GTT AAA TAC CCG GTT ATT GAA ATG AAG TAT TTA AGA GGT ACG CAA TGG GTT AGC GCA CCG AAA ACG GAT TAC AAT CAT TTC ATT CTG GAG TTT GTG GGT AAA AAT GAT ATT CCA ATC GAA TTC ACC GAT ATT AAA GGC AAT ATA TTA AGC GAT ACG TTA CCG CCG ATG TCG GAC AGT ACG TCG TCA GCC TAT CTG ATC ACC GGT AAA GTC CAA CTG CCC 
GBBC2039_02073                  --- --- --- --- ATG ATG ACA TTC AAA AAG GCT TTA TTA ATA TCT TCA GTA TTA --- TTA CCT CTG GCC CAC AGT GCT CAG GCT GCC TGG GAA CTT GGC GAT ATC TGC TAC GGT TAT GCA ACA GCC ACG GGG TCG GGT TAT TCC GGC GGT GCT TTA TTG TTG GAC CCG ATC CCT TCC AAT ATG GAG ATA ACT GCA TTA AAT AGA ACT CAA CTG GAC TAT AAA GGT GTT AAA ACG GGA CTC GCC GGC GCT TAT CTC AAA GTT ACC GGC CCG AAG GGA AGC ACC ATT GTC TAT GTC ACT GAT CTA TAC CCT GAA GGT GGC GAT TGC GCA CTG GAC TTA TCA TTC AAT GCG TTC GAG AAA ATT GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAA CTG GTA AAA GCG CCG GTA AGC GGC AAC GTG GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCG GTG CAA TTC AGA AAT GTC AAA TAT CCG ATT ATA GAA ATG AAA TAT CTG CAA GGC AGT CAG TGG GTC AGT GCG CCA AAG ACA GAT TAT AAT CAT TTT ATT CTG GAG TTC GTT GGA AAA AAT GAT ATC CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACC TCA TCC GCC TAT TTG ATC ACC GGA AAA GTG CAA CTG CCC 
MK10_02280                      --- --- --- --- ATG ATG AAA TTC AAA AAG GCT TTT TTA ATA TCT TCA CTA TTA --- TTA CCT CTG GCC CAT AGT GCC CAG GCA GCC TGG GAA CTT GGC GAT ATC TGC TAC GGC TAT GCA ACA GCC ACA GGT TCG GGT TAT TCC GGC GGC GCT TTA TTG CTG GAT CCG ATC CCT GCC AAT ATG GAG ATA ACC GCG TTA AAC AGA ACG CAA CTG GAC TAT AAA GGC GTT AAA GCG GCG CTC GCC GGC GCT TAT CTC AAA GTC ACC GGG CCT AAG GGA AGC ACA ATT GTT TAT GTT ACT GAT TTA TAT CCT GAA GGT GGC GAT TGT GCG CTG GAC TTG TCA TTC AAT GCG TTC GAG AAA ATT GGC AAT TTA CAG GAT GGA AAA ATT AAT ATC CAA TGG GAG CTG GTA AAA GCG CCG GTA AAC GGT AAT GTG GTA TAC AGA GTT AAA GAG GGG TCT AAT CCT TAT TGG GCG GCA GTG CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GAG ATG AAG TAT CTG CGA GGT AGT CAA TGG GTC AGC GCG CCA AAA ACA GAT TAC AAT CAC TTT ATT CTG GAA TTC GTT GGA AAA AAT GAT ATC CCG ATC GAG TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCA ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGA AAA GTA CAA CTG CCT 
NCPPB_2538_01964                --- --- --- --- ATG --- AAA CTC AAA AAA GTT TTA TTA GCA TCC TCA GTA TTA TTT TTC CCT CTG ACT CAA CAT GCC CAG GCA GCC TGG GAA CTT GGT GAT ATT TGT TAT GGG TAC GCG ACA GCC ACC GGT TCA GGT TAT TCC GGT GGT GCT CTA TTA TTG GAT CCT ATC CCT TCC AAT ATG GAA ATT ACT GCG TTA AAC CGG ACA CAA CTA TAC TAT AAA GGA GTA AAA GCA GCA CTT GCC GGT GCT TAT TTA AAA GTT ACC GGT CCC AAA GGA AGC ACG ACT GTA TAT GTT ACG GAT CTG TAT CCC GAG GGG GGC GAT TGT GCT TTA GAT CTC TCA TTC AAT GCC TTC GAG AAA ATT GGT AAT TTA CAA GAT GGT AAA ATC AAT ATT CAG TGG GAG CTG GTT AAA GCA CCG GTG AGT GGT AAC GTC GTG TAT AGG ATT AAA GAA GGC TCG AAT CCT TAC TGG GCG GCA GTG CAG TTC AGG AAC GTG AAA TAC CCC ATT GTC GGG GTG AAG TAT TTA CGA GGT ACA CAA TGG GTC AGC GCG CCA AAA ACG GAT TAC AAT CAC TTT ATT ATT GAG TTC GTT GGC AAA AAT GAT ATT CCC ATC GAA TTT ACC GAT CTT AAA GGC AAC ATA TTA AGT GAT ACG CTG CCA CCG ATG CCA GAT GGC ACG TCG TCA GCC TAT CTG ATC ACC GGA AAA GTC CAA TTG CCA 
NCPPB_3534_02194                --- --- --- --- ATG ATG ACA TTC AAA AAG GCT TTA TTA ATA TCT TCA GTA TTA --- TTA CCT CTG GCC CAC AGT GCC CAG GCT GCC TGG GAA CTT GGC GAT ATC TGC TAC GGT TAT GCA ACA GCC ACG GGG TCG GGT TAT TCC GGC GGT GCT TTA TTG TTG GAC CCG ATC CCT TCC AAT ATG GAG ATA ACT GCA TTA AAT AGA ACT CAG CTG GAC TAT AAA GGT GTT AAA ACG GGA CTC GCC GGC GCT TAT CTC AAA GTT ACT GGC CCG AAG GGA AGC ACC ATT GTC TAT GTC ACT GAT CTA TAC CCT GAA GGT GGC GAT TGC GCA CTG GAC TTA TCA TTC AAT GCG TTC GAG AAA ATT GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAA CTG GTA AAA GCG CCG GTA AGC GGC AAC GTG GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCG GTG CAA TTC AGA AAT GTC AAA TAT CCG ATT ATA GAA ATG AAA TAT CTG CAA GGC AGT CAG TGG GTC AGT GCG CCA AAG ACA GAT TAT AAT CAT TTT ATT CTG GAG TTC GTT GGA AAA AAT GAT ATC CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACC TCA TCC GCC TAT TTG ATC ACC GGA AAA GTG CAA CTG CCC 
NCPPB_402_02183                 --- --- --- --- --- ATG AAG CTC AGA AAT GTT TTA TTA GCA TCC TCA GTG TTA TTT TTC CCT CTG ACT CAA CAA GCC CAG GCC GCC TGG GAA CTC GGT GAT ATT TGT TAT GGA TAT GCG ACG GCC ACC GGA TCA GGC TAT TCC GGC GGT GCT TTA TTA TTA GAT CCG ATT CCT TCC AAT ATG GAG ATT ACC GCA TTA AAC AGG GCG CAA CTG GAT TAT AAA GGC GTT AAG GCG GCA CTC GCC GGC GCT TAT CTA AAA GTT ACC GGC CCT AAG GGA AGC ACT ATC GTA TAT GTT ACG GAT TTG TAT CCT GAA GGC GGT GAT TGT GCA CTG GAT TTA TCA TTC AAT GCT TTC GAA AAA ATT GGT AAC TTA CAG GAT GGG AAA ATC AAT ATC CAA TGG GAA TTG GTA AAA GCA CCG GTG AGT GGT AAT GTT GTA TAC CGG GTT AAA GAA GGC TCC AAT CCT TAT TGG GCA GCG GTA CAA TTC CGT AAC GTT AAA TAC CCG ATT ATT GAA ATG AAG TAT TTA AGA GGT ACG CAA TGG GTT AGC GCA CCA AAA ACG GAT TAC AAT CAT TTC ATT CTG GAG TTT GTG GGT AAA AAT GAT ATT CCA ATC GAA TTC ACC GAT ATT AAA GGC AAT ATA TTA AGC GAT ACG TTA CCG CCG ATG TCG GAC AGT ACG TCG TCA GCC TAT CTG ATC ACC GGT AAA GTC CAA CTG CCC 
NCPPB_2976_02178                --- --- --- --- ATG ATG ACA TTT AAA AAG GCT TCA TTA ATC TCT TCA CTG TTA --- TTA CCT CTG GCC CAG AGT GCC CAG GCG GCC TGG GAA CTT GGT GAT ATC TGC TAC GGC TAT GCG ACT GCC ACG GGT TCA GGT TAT TCC GGC GGC GCT TTA TTA TTG GAT CCA ATC TCT GCC AAT ATG GAG ATA ACC GCG TTA AAC AGG GCG CAA CTG GAC TAT AAA GGT GTT AAA GCG GCG CTC GCC GGC GCT TAT CTC AAA GTT ACC GGG CCG AAG GGA AGT ACA ACG GTG TAT GTC ACT GAC TTA TAC CCT GAA GGC GGC GAT TGC GCA CTG GAC CTG TCA TTC AAT GCG TTC GAG AAA ATT GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAG TTG GTA AAA GCG CCG GTA AGC GGC AAT GTG GTG TAC AGG GTT AAA GAA GGA TCC AAT CCT TAT TGG GCG GCA GTA CAA TTC AGA AAC GTC AAA TAC CCG ATT ATT GGG ATG AAG TAT CTG CGA GGC AGT CAG TGG GTC AGT GCG CCA AAA ACA GAT TAC AAC CAC TTT ATT CTG GAA TTC GTT GGT AAA AAT GAT ATT CCG ATC GAG TTT ACC GAT CTC AAA GGA AAT ATC TTA AGC GAC ACG CTC CCG CCG ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGC AAA GTA CAG CTG CCT 
Dda3937_00081                   ATG GAC ATG ACT ATG ATG ACA TTC AAA AAG GCT TTA TTA ATA TCT TCA CTG TTA --- TTA CCT CTG GCC CAT AGT GCC CAG GCT GCC TGG GAA CTT GGC GAT ATC TGC TAC GGC TAT GCG ACT GCC ACG GGT TCA GGT TAT TCC GGC GGC GCT TTA TTA TTG GAC CCA ATC CCT GCC AAT ATG GAG ATA ACC GCG TTA AAC AGA ACG CAA CTG GAC TAT AAA GGA GTT AAA GCG GCG CTC GCC GGC GCT TAT CTC AAA GTT ACC GGG CCT AAG GGA AGT ACA ACG GTG TAT GTC ACT GAC TTA TAC CCT GAA GGC GGC GAT TGC GCA CTG GAT CTA TCA TTC AAT GCG TTC GAG AAA ATT GGT AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAG TTA GTA AAG GCA CCG GTA AGC GGT AAT GTG GTG TAC AGA GTT AAA GAA GGA TCT AAT CCT TAT TGG GCG GCA GTA CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GGG ATG AAG TAT CTG CGA GGC AAT CAG TGG GTC AGT GCG CCA AAA ACA GAT TAC AAT CAT TTT ATT TTG GAA TTC GTT GGT AAA AAT GAT ATT CCG ATC GAA TTT ACC GAT CTC AAA GGT AAT ATC TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACG TCG TCC GCC TAT TTG ATC ACT GGA AAA GTA CAA CTG CCT 
NCPPB_3533_02202                --- --- --- --- --- ATG AAG CTC AAA AGT GTT TTA TTA GCA TCC TCA GTG TTA TTC CTC CCT CTG ACT CAA CAA GCC CAG GCC GCC TGG GAA CTC GGT GAT ATC TGT TAT GGA TAT GCG ACA GCT ACC GGA TCA GGC TAT TCC GGC GGT GCT TTA TTA TTA GAT CCG ATT CCT TCC AAT ATG GAG ATT ACC GCA TTA AAC AGG GCG CAA CTG GAT TAT AAA GGC GTT AAG GCG GCA CTC GCC GGT GCT TAT CTA AAA GTT ACC GGC CCT AAG GGA AGC ACT ATC GTG TAT GTT ACG GAT TTG TAC CCT GAA GGC GGT GAT TGT GCA CTG GAT TTA TCA TTC AAT GCT TTC GAA AAA ATT GGT AAC TTG CAG GAT GGG AAA ATC AAT ATC CAA TGG GAA TTG GTA AAA GCA CCG GTG AGT GGT AAT GTT GTA TAC CGG GTT AAA GAA GGC TCC AAT CCT TAT TGG GCG GCG GTA CAA TTC CGT AAT GTT AAA TAC CCG ATT ATT GAA ATG AAG TAT TTA AGA GGT ACG CAA TGG GTT AGC GCA CCG AAA ACG GAT TAC AAT CAT TTC ATT CTG GAG TTT GTG GGT AAA AAT GAT ATT CCA ATC GAA TTC ACC GAT ATT AAA GGC AAT ATA TTA AGC GAT ACG TTA CCG CCG ATG TCG GAC AGT ACG TCG TCA GCC TAT CTG ATC ACC GGT AAA GTC CAA CTG CCC 
MK7_02233                       --- --- --- --- ATG ATG AAA TTC AAA ACG GCT TTA TTA ATA TCT TCA GTG TTA --- TTA CCT CTG TCC CAC AGT TCT CAG GCT GCC TGG GAA CTT GGC GAT ATC TGC TAT GGC TAT GCG ACC GCC ACG GGT TCG GGT TAT TCC GGC GGC GCT TTA TTG TTG GAT CCG ATC CCT GCC AAT ATG GAG ATA ACC GCG TTA AAC CGG ACG CAA CTG GAC TAT AAA GGT GTT AAA GCC GCA CTC GCC GGC GCT TAT CTC AAA GTC ACC GGA CCA AAG GGA AGT ACT ATT GTA TAT GTT ACT GAT TTA TAT CCT GAA GGT GGC GAT TGC GCA CTG GAC TTG TCA TTC AAT GCG TTC GAG AAA ATT GGT AAC TTG CAG GAT GGG AAA ATT AAT ATC CAG TGG GAG CTG GTA AAA GCG CCG GTA AGC GGC AAT GTG GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCA GTA CAA TTC AGA AAC GTC AAA TAT CCA ATT ATT GGA ATG AAG TAT CTG CGA GGC AGT CAG TGG GTT AGT GCG CCA AAA ACA GAT TAC AAT CAC TTT ATT CTG GAA TTC GTT GGC AAA AAT GAT ATT CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTT CCG CCG ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGA AAA GTC CAA CTG CCC 
IPO_2222_02213                  --- --- --- --- ATG ATG AAA TTC AAA AAG GCT TTT TTA ATA TCT TCA CTA TTA --- TTA CCT CTG GCC CAT AGT GCC CAG GCA GCC TGG GAA CTT GGC GAT ATC TGC TAC GGC TAT GCA ACA GCC ACA GGT TCG GGT TAT TCC GGC GGC GCT TTA TTG CTG GAT CCG ATC CCT GCC AAT ATG GAG ATA ACC GCG TTA AAC AGA ACG CAA CTG GAC TAT AAA GGC GTT AAA GCG GCG CTC GCC GGC GCT TAT CTC AAA GTC ACC GGG CCT AAG GGA AGC ACA ATT GTT TAT GTT ACT GAT TTA TAT CCT GAA GGT GGC GAT TGT GCG CTG GAC TTG TCA TTC AAT GCG TTC GAG AAA ATT GGC AAT TTA CAG GAT GGA AAA ATT AAT ATC CAA TGG GAG CTG GTA AAA GCG CCG GTA AAC GGT AAT GTG GTA TAC AGA GTT AAA GAG GGG TCT AAT CCT TAT TGG GCG GCA GTG CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GAG ATG AAG TAT CTG CGA GGT AGT CAA TGG GTC AGC GCG CCA AAA ACA GAT TAC AAT CAC TTT ATT CTG GAA TTC GTT GGA AAA AAT GAT ATC CCG ATC GAG TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCA ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGA AAA GTA CAA CTG CCT 
NCPPB_3537_02243                --- --- --- --- ATG ATG ACA TTC AAA AAG GCT TTA TTA ATA TCT TCA CTG TTA --- TTA CCT CTG GCC CAT AGT GCC CAG GCT GCC TGG GAA CTT GGC GAT ATC TGC TAC GGC TAT GCG ACT GCC ACG GGT TCA GGT TAT TCC GGC GGC GCT TTA TTA TTG GAC CCA ATC CCT GCC AAT ATG GAG ATA ACC GCG TTA AAC AGA GCG CAA CTG GAC TAT AAA GGA GTT AAA GCG GCG CTC GCC GGC GCT TAT CTC AAA GTT ACC GGG CCT AAG GGA AGT ACA ACG GTG TAT GTC ACT GAC TTA TAC CCT GAA GGC GGC GAT TGC GCA CTG GAT CTA TCA TTC AAT GCG TTC GAG AAA ATT GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAG TTA GTA AAG GCA CCG GTA AGC GGT AAT GTG GTG TAC AGA GTT AAA GAA GGA TCT AAT CCT TAT TGG GCG GCA GTA CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GGG ATG AAG TAT CTG CGA GGC AAT CAG TGG GTC AGT GCG CCA AAA ACA GAT TAC AAT CAT TTT ATT TTG GAA TTC GTT GGT AAA AAT GAT ATT CCG ATC GAA TTT ACC GAT CTC AAA GGT AAT ATC TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACG TCG TCC GCC TAT TTG ATC ACT GGA AAA GTA CAA CTG CCT 



After deleting gaps. 348 sites
     24    348

Dd1591_2115                     AAG GGT AAC TTG CAG GAT GGG AAA ATC AAT ATC CAA TGG GAA TTG GTA AAA GCA CCG GTG AGT GGT AAT GTT GTA TAC CGG GTT AAA GAA GGC TCC AAT CCT TAT TGG GCG GCG GTA CAA TTC CGT AAT GTT AAA TAC CCG ATT ATT GAA ATG AAG TAT TTA AGA GGT ACG CAA TGG GTT AGC GCA CCG AAA ACG GAT TAC AAT CAT TTC ATT CTG GAG TTT GTG GGT AAA AAT GAT ATT CCA ATC GAA TTC ACC GAT ATT AAA GGC AAT ATA TTA AGC GAT ACG TTA CCG CCG ATG TCG GAC AGT ACG TCG TCA GCC TAT CTG ATC ACC GGT AAA GTC CAA CTG CCC 
MK16_02185                      AAA GGC AAT TTA CAG GAT GGA AAA ATT AAT ATC CAA TGG GAG CTG GTA AAA GCG CCG GTA AAC GGT AAT GTG GTA TAC AGA GTT AAA GAG GGG TCT AAT CCT TAT TGG GCG GCA GTG CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GAG ATG AAG TAT CTG CGA GGT AGT CAA TGG GTC AGC GCG CCA AAA ACA GAT TAC AAT CAC TTT ATT CTG GAA TTC GTT GGA AAA AAT GAT ATC CCG ATC GAG TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCA ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGA AAA GTA CAA CTG CCT 
NCPPB_3532_01827                AAA GGT AAT TTA CAA GAT GGT AAA ATC AAT ATC CAG TGG GAG CTG GTT AAA GCA CCG GTG AGT GGT AAC GTC GTG TAT AGG ATT AAA GAA GGC TCG AAT CCT TAC TGG GCG GCA GTG CAG TTC AGG AAC GTG AAA TAC CCC ATT GTC GGG GTG AAG TAT TTA CGA GAT ACA CAA TGG GTC AGC GCG CCA AAA ACG GAT TAC AAT CAC TTT ATT ATT GAG TTC GTT GGC AAA AAT GAT ATT CCC ATC GAA TTT ACC GAT CTT AAA GGC AAC ATA TTA AGT GAT ACG CTG CCA CCG ATG CCA GAT GGC ACG TCG TCA GCC TAT CTG ATC ACC GGA AAA GTC CAA TTG CCA 
IPO_980_02080                   ACA GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAA CTG GTA AAA GCG CCG GTA AGC GGC AAC GTG GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCG GTG CAA TTC AGA AAT GTC AAA TAT CCG ATT ATA GAA ATG AAA TAT CTG CAA GGC AGT CAG TGG GTC AGT GCG CCA AAG ACA GAT TAT AAT CAT TTT ATT CTG GAG TTC GTT GGA AAA AAT GAT ATC CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACC TCA TCC GCC TAT TTG ATC ACC GGA AAA GTG CAA CTG CCC 
GBBC2040_02209                  GAA GGC AAT TTA CAG GAT GGA AAA ATT AAT ATC CAA TGG GAG CTG GTA AAA GCG CCG GTA AAC GGT AAT GTG GTA TAC AGA GTT AAA GAG GGG TCT AAT CCT TAT TGG GCG GCA GTG CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GAG ATG AAG TAT CTG CGA GGT AGT CAA TGG GTC AGC GCG CCA AAA ACA GAT TAC AAT CAC TTT ATT CTG GAA TTC GTT GGA AAA AAT GAT ATC CCG ATC GAG TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCA ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGA AAA GTA CAA CTG CCT 
Dd586_2061                      AAA GGT AAT TTG CAA GAT GGT AAA ATC AAT ATT CAG TGG GAG CTG GTT AAA GCA CCG GTG AGT GGT AAC GTC GTG TAT AGG ATT AAA GAA GGC TCA AAT CCT TAC TGG GCG GCA GTG CAG TTC AGG AAC GTG AAA TAC CCC ATT GTC GGG GTG AAG TAT TTA CGA GAT ACA CAA TGG GTC AGC GTG CCA AAA ACG GAT TAC AAT CAC TTT ATT ATT GAG TTC GTT GGC AAA AAT GAT ATT CCC ATC GAA TTT ACC GAT CTT AAA GGC AAC ATA TTA AGT GAT ACG TTG CCA CCG ATG CCA GAT GGC ACG TCG TCA GCC TAT CTG ATC ACC GGA AAA GTC CAA TTG CCA 
NCPPB_898_04510                 ACA GGT AAT TTG CAG GAT GGT AAA ATT AAT ATC CAA TGG GAA TTA GTA AAG GCA CCG ATA AGC GGT AAT GTG GTG TAC AGA GTT AAA GAA GGA TCT AAT CCT TAT TGG GCT GCA GTA CAA TTC AGA AAT GTC AAA TAT CCG ATT ATT GGG ATG AAG TAT CTG CGA GGC AAT CAG TGG GTC AGT GCG CCA AAA ACA GAT TAC AAT CAT TTT ATT TTG GAG TTC GTT GGT AAA AAT GAT ATT CCG ATC GAA TTT ACC GAT CTC AAA GGT AAT ATC TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACG TCG TCC GCC TAT TTG ATC ACC GGA AAA GTA CAA CTG CCT 
MK19_02184                      AAA GGT AAT TTA CAA GAT GGT AAA ATC AAT ATC CAG TGG GAG CTG GTT AAA GCA CCG GTT AGT GGT AAC GTC GTG TAT AGG ATT AAA GAA GGC TCG AAT CCT TAC TGG GCG GCA GTG CAG TTC AGG AAC GTG AAA TAC CCC ATT GTC GGG GTG AAG TAT TTA CGA GAT ACA CAA TGG GTC AGC GCG CCA AAA ACG GAT TAC AAT CAC TTT ATT ATT GAG TTC GTT GGC AAA AAT GAT ATT CCC ATC GAA TTT ACC GAT CTT AAA GGC AAC ATA TTA AGT GAT ACG CTG CCA CCG ATG CCA GAT GGC ACG TCG TCA GCC TAT CTG ATC ACC GGA AAA GTC CAA TTG CCA 
CSL_RW240_01936                 AAA GGC AAT CTG CAA GAT GGC AAA ATC AAT ATT CAG TGG GAA TTG GTT AAG GGG CCT GTT ACC GGG AAT GTT GTC TAC CGC GTT AAA GAG GGT TCT AAC CCA TAC TGG GCC GCA GTA CAG ATT AGA AAT GTT AAG TAC CCT ATT CTC TCA CTG AGA TAT TTA CGT GAT GGG AAA TGG ATA AGC CCG CCG AAA ACA GAT TAC AAC CAC TTT ATT CTG GAG AAT TTA GGT AAA AAC TAT ACA CCT ATC GAA TTC ACC GAC GTG AAA GGC AAT ATA TTA AGC GAT ACG TTG CCG CCA ATG CCT GAT AAC ACA TCC TCT GCC TAT CTG ATT ACT GGC AAG GTG CAG TTA CCG 
DW_0440_01940                   AAA GGC AAT CTG CAA GAT GGC AAA ATC AAT ATT CAG TGG GAA TTG GTT AAG GGG CCT GTT ACC GGG AAT GTT GTC TAC CGC GTT AAA GAG GGT TCT AAC CCA TAC TGG GCC GCA GTA CAG ATT AGA AAT GTT AAG TAC CCT ATT CTC TCA CTG AGA TAT TTA CGT GAT GGG AAA TGG ATA AGC CCG CCG AAA ACA GAT TAC AAC CAC TTT ATT CTG GAG AAT TTA GGT AAA AAC TAT ACA CCT ATC GAA TTC ACC GAC GTG AAA GGC AAT ATA TTA AGC GAT ACG TTG CCG CCA ATG CCT GAT AAC ACA TCC TCT GCC TAT CTG ATT ACT GGC AAG GTG CAG TTA CCG 
NCPPB_453_02113                 ACA GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAA CTG GTA AAA GCG CCG GTA AGC GGC AAC GTG GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCG GTG CAA TTC AGA AAT GTC AAA TAT CCG ATT ATA GAA ATG AAA TAT CTG CAA GGC AGT CAG TGG GTC AGT GCG CCA AAG ACA GAT TAT AAT CAT TTT ATT CTG GAG TTC GTT GGA AAA AAT GAT ATC CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACC TCA TCC GCC TAT TTG ATC ACC GGA AAA GTG CAA CTG CCC 
NCPPB_3274_02210                AAA GGC AAT TTA CAG GAT GGA AAA ATT AAT ATC CAG TGG GAG CTG GTA AAA GCG CCG GTA AGC GGC AAT GTA GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCA GTG CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GGG ATG AAG TAT CTG AAA GGC AGT CAG TGG GTT AGT GCG CCA AAA ACA GAT TAC AAT CAT TTT ATT CTG GAA TTC GTT GGC AAA AAT GAT ATT CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTT CCG CCG ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGG AAA GTA CAA CTG CCC 
NCPPB_516_02217                 AAG GGT AAC CTG CAG GAT GGG AAA ATC AAT ATC CAA TGG GAA TTA GTT AAA GCA CCA GTG AGT GGT AAT GTT GTA TAC CGG GTT AAA GAA GGC TCC AAT CCT TAT TGG GCA GCG GTA CAA TTC CGT AAT GTT AAA TAC CCG GTT ATT GAA ATG AAG TAT TTA AGA GGT ACG CAA TGG GTT AGC GCA CCG AAA ACG GAT TAC AAT CAT TTC ATT CTG GAG TTT GTG GGT AAA AAT GAT ATT CCA ATC GAA TTC ACC GAT ATT AAA GGC AAT ATA TTA AGC GAT ACG TTA CCG CCG ATG TCG GAC AGT ACG TCG TCA GCC TAT CTG ATC ACC GGT AAA GTC CAA CTG CCC 
GBBC2039_02073                  ACA GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAA CTG GTA AAA GCG CCG GTA AGC GGC AAC GTG GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCG GTG CAA TTC AGA AAT GTC AAA TAT CCG ATT ATA GAA ATG AAA TAT CTG CAA GGC AGT CAG TGG GTC AGT GCG CCA AAG ACA GAT TAT AAT CAT TTT ATT CTG GAG TTC GTT GGA AAA AAT GAT ATC CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACC TCA TCC GCC TAT TTG ATC ACC GGA AAA GTG CAA CTG CCC 
MK10_02280                      AAA GGC AAT TTA CAG GAT GGA AAA ATT AAT ATC CAA TGG GAG CTG GTA AAA GCG CCG GTA AAC GGT AAT GTG GTA TAC AGA GTT AAA GAG GGG TCT AAT CCT TAT TGG GCG GCA GTG CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GAG ATG AAG TAT CTG CGA GGT AGT CAA TGG GTC AGC GCG CCA AAA ACA GAT TAC AAT CAC TTT ATT CTG GAA TTC GTT GGA AAA AAT GAT ATC CCG ATC GAG TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCA ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGA AAA GTA CAA CTG CCT 
NCPPB_2538_01964                AAA GGT AAT TTA CAA GAT GGT AAA ATC AAT ATT CAG TGG GAG CTG GTT AAA GCA CCG GTG AGT GGT AAC GTC GTG TAT AGG ATT AAA GAA GGC TCG AAT CCT TAC TGG GCG GCA GTG CAG TTC AGG AAC GTG AAA TAC CCC ATT GTC GGG GTG AAG TAT TTA CGA GGT ACA CAA TGG GTC AGC GCG CCA AAA ACG GAT TAC AAT CAC TTT ATT ATT GAG TTC GTT GGC AAA AAT GAT ATT CCC ATC GAA TTT ACC GAT CTT AAA GGC AAC ATA TTA AGT GAT ACG CTG CCA CCG ATG CCA GAT GGC ACG TCG TCA GCC TAT CTG ATC ACC GGA AAA GTC CAA TTG CCA 
NCPPB_3534_02194                ACA GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAA CTG GTA AAA GCG CCG GTA AGC GGC AAC GTG GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCG GTG CAA TTC AGA AAT GTC AAA TAT CCG ATT ATA GAA ATG AAA TAT CTG CAA GGC AGT CAG TGG GTC AGT GCG CCA AAG ACA GAT TAT AAT CAT TTT ATT CTG GAG TTC GTT GGA AAA AAT GAT ATC CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACC TCA TCC GCC TAT TTG ATC ACC GGA AAA GTG CAA CTG CCC 
NCPPB_402_02183                 AAG GGT AAC TTA CAG GAT GGG AAA ATC AAT ATC CAA TGG GAA TTG GTA AAA GCA CCG GTG AGT GGT AAT GTT GTA TAC CGG GTT AAA GAA GGC TCC AAT CCT TAT TGG GCA GCG GTA CAA TTC CGT AAC GTT AAA TAC CCG ATT ATT GAA ATG AAG TAT TTA AGA GGT ACG CAA TGG GTT AGC GCA CCA AAA ACG GAT TAC AAT CAT TTC ATT CTG GAG TTT GTG GGT AAA AAT GAT ATT CCA ATC GAA TTC ACC GAT ATT AAA GGC AAT ATA TTA AGC GAT ACG TTA CCG CCG ATG TCG GAC AGT ACG TCG TCA GCC TAT CTG ATC ACC GGT AAA GTC CAA CTG CCC 
NCPPB_2976_02178                ACA GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAG TTG GTA AAA GCG CCG GTA AGC GGC AAT GTG GTG TAC AGG GTT AAA GAA GGA TCC AAT CCT TAT TGG GCG GCA GTA CAA TTC AGA AAC GTC AAA TAC CCG ATT ATT GGG ATG AAG TAT CTG CGA GGC AGT CAG TGG GTC AGT GCG CCA AAA ACA GAT TAC AAC CAC TTT ATT CTG GAA TTC GTT GGT AAA AAT GAT ATT CCG ATC GAG TTT ACC GAT CTC AAA GGA AAT ATC TTA AGC GAC ACG CTC CCG CCG ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGC AAA GTA CAG CTG CCT 
Dda3937_00081                   ACA GGT AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAG TTA GTA AAG GCA CCG GTA AGC GGT AAT GTG GTG TAC AGA GTT AAA GAA GGA TCT AAT CCT TAT TGG GCG GCA GTA CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GGG ATG AAG TAT CTG CGA GGC AAT CAG TGG GTC AGT GCG CCA AAA ACA GAT TAC AAT CAT TTT ATT TTG GAA TTC GTT GGT AAA AAT GAT ATT CCG ATC GAA TTT ACC GAT CTC AAA GGT AAT ATC TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACG TCG TCC GCC TAT TTG ATC ACT GGA AAA GTA CAA CTG CCT 
NCPPB_3533_02202                AAG GGT AAC TTG CAG GAT GGG AAA ATC AAT ATC CAA TGG GAA TTG GTA AAA GCA CCG GTG AGT GGT AAT GTT GTA TAC CGG GTT AAA GAA GGC TCC AAT CCT TAT TGG GCG GCG GTA CAA TTC CGT AAT GTT AAA TAC CCG ATT ATT GAA ATG AAG TAT TTA AGA GGT ACG CAA TGG GTT AGC GCA CCG AAA ACG GAT TAC AAT CAT TTC ATT CTG GAG TTT GTG GGT AAA AAT GAT ATT CCA ATC GAA TTC ACC GAT ATT AAA GGC AAT ATA TTA AGC GAT ACG TTA CCG CCG ATG TCG GAC AGT ACG TCG TCA GCC TAT CTG ATC ACC GGT AAA GTC CAA CTG CCC 
MK7_02233                       AAA GGT AAC TTG CAG GAT GGG AAA ATT AAT ATC CAG TGG GAG CTG GTA AAA GCG CCG GTA AGC GGC AAT GTG GTG TAC AGA GTT AAA GAA GGT TCT AAT CCT TAT TGG GCG GCA GTA CAA TTC AGA AAC GTC AAA TAT CCA ATT ATT GGA ATG AAG TAT CTG CGA GGC AGT CAG TGG GTT AGT GCG CCA AAA ACA GAT TAC AAT CAC TTT ATT CTG GAA TTC GTT GGC AAA AAT GAT ATT CCG ATC GAA TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTT CCG CCG ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGA AAA GTC CAA CTG CCC 
IPO_2222_02213                  AAA GGC AAT TTA CAG GAT GGA AAA ATT AAT ATC CAA TGG GAG CTG GTA AAA GCG CCG GTA AAC GGT AAT GTG GTA TAC AGA GTT AAA GAG GGG TCT AAT CCT TAT TGG GCG GCA GTG CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GAG ATG AAG TAT CTG CGA GGT AGT CAA TGG GTC AGC GCG CCA AAA ACA GAT TAC AAT CAC TTT ATT CTG GAA TTC GTT GGA AAA AAT GAT ATC CCG ATC GAG TTT ACC GAT ATC AAA GGC AAT ATA TTA AGC GAT ACG CTC CCG CCA ATG TCA GAC AGC ACG TCA TCC GCC TAT TTG ATC ACC GGA AAA GTA CAA CTG CCT 
NCPPB_3537_02243                ACA GGC AAT TTG CAG GAT GGG AAA ATT AAT ATC CAA TGG GAG TTA GTA AAG GCA CCG GTA AGC GGT AAT GTG GTG TAC AGA GTT AAA GAA GGA TCT AAT CCT TAT TGG GCG GCA GTA CAA TTC AGA AAC GTC AAA TAT CCG ATT ATT GGG ATG AAG TAT CTG CGA GGC AAT CAG TGG GTC AGT GCG CCA AAA ACA GAT TAC AAT CAT TTT ATT TTG GAA TTC GTT GGT AAA AAT GAT ATT CCG ATC GAA TTT ACC GAT CTC AAA GGT AAT ATC TTA AGC GAT ACG CTC CCG CCG ATG TCA GAC AGC ACG TCG TCC GCC TAT TTG ATC ACT GGA AAA GTA CAA CTG CCT 



Printing out site pattern counts


        24        321  P

Dd1591_2115                     AAA AAA AAA AAA AAC AAG AAG AAT AAT AAT AAT AAT AAT ACC ACC ACG ACG ACG ACG AGA AGC AGC AGT AGT ATA ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAG CAT CCA CCC CCG CCG CCG CCG CCG CCT CGG CGT CTG CTG CTG GAA GAA GAA GAA GAC GAG GAT GAT GAT GAT GCA GCA GCC GCG GCG GGC GGC GGG GGT GGT GGT GGT GGT GTA GTA GTA GTC GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TCA TCC TCG TCG TGG TTA TTA TTA TTC TTC TTC TTG TTG TTT 
MK16_02185                      ... ... ... ... ..T ..A ... ..C ... ... ... ... ... ... ... ..A ... ... .GT C.. ... ... .AC ..C ... ... ... ... ..T ... ... ..C ..C ... ... ... ... ... ... ... ... ..C ..G ..T ..A ..A ... ... ... ... A.A A.A ... ... T.. ..G ..G ..G ..G ... ..A ... ... ... ... ..G ..G ... ..A ... ... ..G ..A ..A ..A ..C ... ... ... ... ..G ..A ..A ..T ..C ..C ..G ... ... ... ..T ... ... ..C ..T ..A ..A ... C.C C.G ... ... ..T ..T C.. ..A ..C 
NCPPB_3532_01827                ... ... ... ... ..T ..A ... ..C ..C ..C ... ... ... ... ... ... ... ... ..A C.. ... ..T ... G.C ... ... ... ... ... ... G.. ... C.. ... ... G.C ... ... ..G ..G ..A ..C ..C ..A ..A ... ..A ..C ... ... A.. A.G A.T T.. ... ... ... ..G .GG ..T ... ... ... ... ... ... ..G ... ..A ... ... ... ..T ..A ..C ... .A. ... ..G ..T ..G ... ... ..T ..C ..G ..C A.. ... ..T ... ..C ... ... ..G C.A ... ... C.G ... ... ... ..T ..T C.. ..A ..C 
IPO_980_02080                   ... ... ... ..G ..T .CA ..A ... ..C ... ... ... ... ... ... ..A ..C ... .GT CA. ..T ... ..C ..C ... ... ... ... ..T ... ... ..C ..C ... ... ..A ... ..G ... ... ... ... ..G ... ..A ... ... ... ... ... A.A A.A ... ... T.. ... ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ... ..T ... ..A ..A ..C ..C ..C ..G ... ..G ..G ..A ..T ..C ..C ..G ... ..T ... ..T ... ... ..C ..T ..A ..A ... C.C C.G ... ... ..T ..T C.. ... ..C 
GBBC2040_02209                  ... ... ... ... ..T G.A ... ..C ... ... ... ... ... ... ... ..A ... ... .GT C.. ... ... .AC ..C ... ... ... ... ..T ... ... ..C ..C ... ... ... ... ... ... ... ... ..C ..G ..T ..A ..A ... ... ... ... A.A A.A ... ... T.. ..G ..G ..G ..G ... ..A ... ... ... ... ..G ..G ... ..A ... ... ..G ..A ..A ..A ..C ... ... ... ... ..G ..A ..A ..T ..C ..C ..G ... ... ... ..T ... ... ..C ..T ..A ..A ... C.C C.G ... ... ..T ..T C.. ..A ..C 
Dd586_2061                      ... ... ... ... ..T ..A ... ..C ..C ..C ... ... ... ... ... ... ... ... ..A C.. ... ..T ... G.C ... ... ... ..T ... ... G.. ... C.. ... ... G.C ... ... ..G ..G ..A ..C ..C ..A ..A ... ..A ..C ... ... A.. A.G A.T T.. ... ... ... ..G .GG ..T ... ... ... ... ... ... .TG ... ..A ... ... ... ..T ..A ..C ... .A. ... ..G ..T ..G ... ... ..T ..C ..G ..C A.. ... ..T ... ..C ... ... ..A C.A ... ... ..G ... ... ... ..T ..T C.. ... ..C 
NCPPB_898_04510                 ... ... ..G ... ..T .CA ... ... ... ... ... ... ... ... ... ..A ... ... .AT C.. ..T ... ..C ..C ..C ... ... ... ..T ... ... ... C.C ... ... ... ... ..G ... ... ... ... ..G ..T ..A ... ... ... ... ... A.A A.A T.. ... T.. ... ... ... .GG ... ... ... ... ... ... ... ..G ... ..A ..T ..T ..A ..T ..A ... ... ..C ... ..G ... ... ..A A.A ..T ..C ..C ..G ... ... ... ..T ... ... ..C ..T ..A ... ... C.C C.G ... ... ..T ..T ..A ... ..C 
MK19_02184                      ... ... ... ... ..T ..A ... ..C ..C ..C ... ... ... ... ... ... ... ... ..A C.. ... ..T ... G.C ... ... ... ... ... ... G.. ... C.. ... ... G.C ... ... ..G ..G ..A ..C ..C ..A ..A ... ..A ..C ... ... A.. A.G A.T T.. ... ... ... ..G .GG ..T ... ... ... ... ... ... ..G ... ..A ... ... ... ..T ..A ..C ... .A. ... ..G ..T ..G ... ..T ..T ..C ..G ..C A.. ... ..T ... ..C ... ... ..G C.A ... ... C.G ... ... ... ..T ..T C.. ..A ..C 
CSL_RW240_01936                 ... ..G ..G ... ..T ..A .GA ... ... ... ..C ..C ... ... ..T ..A ..A ... GG. C.T ... ... .CC .AC ... ... ..T ..T ... ... C.. .CA G.G ... ... C.C ..G A.. ..G ..G ..A ..C ..T ..G ... ..A ... ..T ..T ..A ..C A.A ... T.A ... ... ..G ... TC. ..T ... ..C ... ... T.. .GG C.G ... ..A ..C ... ..T ..C ..C ... ..C .A. ..G ..C ..T ... ..G ..T T.A A.A ... ... ... ... ... ... ..C ... ..T ..T C.T ..C ... ..G ... ... A.T ... ..T ... C.. AA. 
DW_0440_01940                   ... ..G ..G ... ..T ..A .GA ... ... ... ..C ..C ... ... ..T ..A ..A ... GG. C.T ... ... .CC .AC ... ... ..T ..T ... ... C.. .CA G.G ... ... C.C ..G A.. ..G ..G ..A ..C ..T ..G ... ..A ... ..T ..T ..A ..C A.A ... T.A ... ... ..G ... TC. ..T ... ..C ... ... T.. .GG C.G ... ..A ..C ... ..T ..C ..C ... ..C .A. ..G ..C ..T ... ..G ..T T.A A.A ... ... ... ... ... ... ..C ... ..T ..T C.T ..C ... ..G ... ... A.T ... ..T ... C.. AA. 
NCPPB_453_02113                 ... ... ... ..G ..T .CA ..A ... ..C ... ... ... ... ... ... ..A ..C ... .GT CA. ..T ... ..C ..C ... ... ... ... ..T ... ... ..C ..C ... ... ..A ... ..G ... ... ... ... ..G ... ..A ... ... ... ... ... A.A A.A ... ... T.. ... ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ... ..T ... ..A ..A ..C ..C ..C ..G ... ..G ..G ..A ..T ..C ..C ..G ... ..T ... ..T ... ... ..C ..T ..A ..A ... C.C C.G ... ... ..T ..T C.. ... ..C 
NCPPB_3274_02210                ... ... ... ... ..T ..A ... ..C ... ... ... ... ... ... ... ..A ... ... .GT .A. ..T ... ..C ..C ... ... ... ... ..T ... ... ... ..C ... ... ... ... ..G ... ..G ... ... ..G ... ..A ... ... ... ... ... A.A A.A ... ... T.. ... ... ..G .GG ... ..A ... ... ... ... ..G ..G ... ..A ... ... ..T ..A ..G ..C ..C ..C ..C ..G ... ..G ..A ..A ..T ... ..C ..A ... ... ... ..T ... ... ..C ..T ..A ..A ... C.T C.G ... ... ..T ..T C.. ..A ..C 
NCPPB_516_02217                 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A C.. ... 
GBBC2039_02073                  ... ... ... ..G ..T .CA ..A ... ..C ... ... ... ... ... ... ..A ..C ... .GT CA. ..T ... ..C ..C ... ... ... ... ..T ... ... ..C ..C ... ... ..A ... ..G ... ... ... ... ..G ... ..A ... ... ... ... ... A.A A.A ... ... T.. ... ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ... ..T ... ..A ..A ..C ..C ..C ..G ... ..G ..G ..A ..T ..C ..C ..G ... ..T ... ..T ... ... ..C ..T ..A ..A ... C.C C.G ... ... ..T ..T C.. ... ..C 
MK10_02280                      ... ... ... ... ..T ..A ... ..C ... ... ... ... ... ... ... ..A ... ... .GT C.. ... ... .AC ..C ... ... ... ... ..T ... ... ..C ..C ... ... ... ... ... ... ... ... ..C ..G ..T ..A ..A ... ... ... ... A.A A.A ... ... T.. ..G ..G ..G ..G ... ..A ... ... ... ... ..G ..G ... ..A ... ... ..G ..A ..A ..A ..C ... ... ... ... ..G ..A ..A ..T ..C ..C ..G ... ... ... ..T ... ... ..C ..T ..A ..A ... C.C C.G ... ... ..T ..T C.. ..A ..C 
NCPPB_2538_01964                ... ... ... ... ..T ..A ... ..C ..C ..C ... ... ... ... ... ... ... ... ..A C.. ... ..T ... G.C ... ... ... ..T ... ... G.. ... C.. ... ... G.C ... ... ..G ..G ..A ..C ..C ..A ..A ... ..A ..C ... ... A.. A.G A.T T.. ... ... ... ..G .GG ..T ... ... ... ... ... ... ..G ... ..A ... ... ... ..T ..A ..C ... ... ... ..G ..T ..G ... ... ..T ..C ..G ..C A.. ... ..T ... ..C ... ... ..G C.A ... ... C.G ... ... ... ..T ..T C.. ..A ..C 
NCPPB_3534_02194                ... ... ... ..G ..T .CA ..A ... ..C ... ... ... ... ... ... ..A ..C ... .GT CA. ..T ... ..C ..C ... ... ... ... ..T ... ... ..C ..C ... ... ..A ... ..G ... ... ... ... ..G ... ..A ... ... ... ... ... A.A A.A ... ... T.. ... ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ... ..T ... ..A ..A ..C ..C ..C ..G ... ..G ..G ..A ..T ..C ..C ..G ... ..T ... ..T ... ... ..C ..T ..A ..A ... C.C C.G ... ... ..T ..T C.. ... ..C 
NCPPB_402_02183                 ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... 
NCPPB_2976_02178                ... ... ... ... ..T .CA ... ..C ... ... ..C ... ... ... ... ..A ... ... .GT C.. ..T ... ..C ..C ..C ... ... ... ..T ... ... ... C.C ... ... ... ..G ..G ... ... ... ..C ..G ..T ..A ... ... ... ... ... A.. A.A ... ... T.. ..G ... ..G .GG ... ..A ... ..C ... ... ..G ..G ... ..A ... ..A ..A ... ..C ... ..C ..C ..C ..G ... ... ..A ..A ..T ..C ..C ..G ... ... ... ... ... ... ..C ... ..A ..A ... C.C C.G ... ... ..T ..T ... ... ..C 
Dda3937_00081                   ... ... ..G ... ..T .CA ... ..C ... ... ... ... ... ... ..T ..A ... ... .AT C.. ..T ... ..C ..C ..C ... ... ... ..T ... ... ... C.C ... ... ... ... ..G ... ... ... ... ..G ..T ..A ... ... ... ... ... A.A A.A T.. ... T.. ... ... ..G .GG ... ..A ... ... ... ... ... ..G ... ..A ... ..T ..A ... ..A ... ... ..C ... ..G ... ... ..A ..A ..T ..C ..C ..G ... ... ... ..T ... ... ..C ..T ..A ... ... C.C C.G ... ... ..T ..T ..A ... ..C 
NCPPB_3533_02202                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MK7_02233                       ... ... ... ... ... ..A ... ..C ... ... ... ... ... ... ... ..A ... ... .GT C.. ..T ... ..C ..C ... ... ... ... ..T ... ... ... ..C ... ... ... ... ..G ... ..G ... ..C ..G ... ..A ... ... ..A ... ... A.A A.A ... ... T.. ... ... ..G .G. ... ..A ... ... ... ... ..G ..G ... ..A ... ... ..T ... ..A ..C ... ..C ..C ..G ... ... ... ..A ..T ... ..C ..G ... ... ... ..T ... ... ..C ..T ..A ..A ... C.T C.G ... ... ..T ..T C.. ... ..C 
IPO_2222_02213                  ... ... ... ... ..T ..A ... ..C ... ... ... ... ... ... ... ..A ... ... .GT C.. ... ... .AC ..C ... ... ... ... ..T ... ... ..C ..C ... ... ... ... ... ... ... ... ..C ..G ..T ..A ..A ... ... ... ... A.A A.A ... ... T.. ..G ..G ..G ..G ... ..A ... ... ... ... ..G ..G ... ..A ... ... ..G ..A ..A ..A ..C ... ... ... ... ..G ..A ..A ..T ..C ..C ..G ... ... ... ..T ... ... ..C ..T ..A ..A ... C.C C.G ... ... ..T ..T C.. ..A ..C 
NCPPB_3537_02243                ... ... ..G ... ..T .CA ... ..C ... ... ... ... ... ... ..T ..A ... ... .AT C.. ..T ... ..C ..C ..C ... ... ... ..T ... ... ... C.C ... ... ... ... ..G ... ... ... ... ..G ..T ..A ... ... ... ... ... A.A A.A T.. ... T.. ... ... ..G .GG ... ..A ... ... ... ... ... ..G ... ..A ... ..T ..A ... ..A ... ..C ..C ... ..G ... ... ..A ..A ..T ..C ..C ..G ... ... ... ..T ... ... ..C ..T ..A ... ... C.C C.G ... ... ..T ..T ..A ... ..C 

    4    2    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    3    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.9, March 2015)  backtrans_nostops.rphylip
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  24  ls = 116

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   2   2   2   2 | Ser TCT   0   1   0   1   1   0 | Tyr TAT   3   4   3   5   4   3 | Cys TGT   0   0   0   0   0   0
    TTC   3   2   2   2   2   2 |     TCC   1   1   0   1   1   0 |     TAC   3   2   3   1   2   3 |     TGC   0   0   0   0   0   0
Leu TTA   3   2   3   1   2   2 |     TCA   1   2   1   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   2   1   3 |     TCG   2   0   2   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0   0   1 | Pro CCT   1   2   1   1   2   1 | His CAT   1   0   0   1   0   0 | Arg CGT   1   0   0   0   0   0
    CTC   0   1   0   1   1   0 |     CCC   1   0   2   1   0   2 |     CAC   0   1   1   0   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   2   4   1   2   4 | Gln CAA   4   4   3   4   4   3 |     CGA   0   1   1   0   1   1
    CTG   3   4   3   4   4   2 |     CCG   5   4   2   5   4   2 |     CAG   1   1   2   2   1   2 |     CGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   5   3   4   6 | Thr ACT   0   0   0   0   0   0 | Asn AAT   7   7   5   7   7   5 | Ser AGT   2   1   2   2   1   2
    ATC   4   5   4   5   5   3 |     ACC   2   2   2   3   2   2 |     AAC   1   2   3   1   2   3 |     AGC   2   3   1   3   3   1
    ATA   1   1   1   2   1   1 |     ACA   0   1   1   2   1   1 | Lys AAA   8   9   9   8   8   9 | Arg AGA   1   2   0   2   2   0
Met ATG   2   2   1   2   2   1 |     ACG   4   2   3   1   2   3 |     AAG   2   1   1   1   1   1 |     AGG   0   0   2   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   2   2   2   2 | Ala GCT   0   0   0   0   0   0 | Asp GAT   5   5   7   5   5   7 | Gly GGT   5   2   3   1   2   3
    GTC   1   2   4   2   2   4 |     GCC   1   1   1   1   1   1 |     GAC   1   1   0   1   1   0 |     GGC   2   2   4   4   2   4
    GTA   3   4   0   2   4   0 |     GCA   2   1   2   0   1   2 | Glu GAA   4   1   2   4   2   2 |     GGA   0   3   1   2   3   1
    GTG   2   2   5   4   2   6 |     GCG   2   3   2   4   3   1 |     GAG   1   4   2   1   4   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   1   1   2   2 | Ser TCT   1   0   2   2   1   1 | Tyr TAT   4   3   3   3   5   4 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   1   1   2   2 |     TCC   1   0   1   1   1   1 |     TAC   2   3   4   4   1   2 |     TGC   0   0   0   0   0   0
Leu TTA   2   3   4   4   1   2 |     TCA   1   1   1   1   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   1   2   2   2   1 |     TCG   1   2   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   0   0   1 | Pro CCT   2   1   4   4   1   1 | His CAT   1   0   0   0   1   1 | Arg CGT   0   0   1   1   0   0
    CTC   2   0   1   1   1   0 |     CCC   0   2   0   0   1   1 |     CAC   0   1   1   1   0   0 |     CGC   0   0   1   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   4   2   2   1   1 | Gln CAA   3   3   1   1   4   2 |     CGA   1   1   0   0   0   0
    CTG   2   3   4   4   4   4 |     CCG   5   2   4   4   5   5 |     CAG   2   2   3   3   2   3 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   5   3   5 | Thr ACT   0   0   1   1   0   0 | Asn AAT   9   5   6   6   7   7 | Ser AGT   1   2   0   0   2   2
    ATC   4   4   2   2   5   4 |     ACC   2   2   2   2   3   2 |     AAC   0   3   4   4   1   1 |     AGC   3   1   2   2   3   3
    ATA   1   1   2   2   2   1 |     ACA   2   1   3   3   2   1 | Lys AAA   7   9   7   7   8  10 | Arg AGA   2   0   2   2   2   2
Met ATG   2   1   1   1   2   2 |     ACG   2   3   1   1   1   2 |     AAG   2   1   3   3   1   1 |     AGG   0   2   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   5   5   2   3 | Ala GCT   1   0   0   0   0   0 | Asp GAT   5   7   5   5   5   5 | Gly GGT   5   3   2   2   1   1
    GTC   2   4   1   1   2   1 |     GCC   1   1   2   2   1   1 |     GAC   1   0   1   1   1   1 |     GGC   1   4   4   4   4   5
    GTA   3   0   1   1   2   4 |     GCA   2   2   1   1   0   1 | Glu GAA   3   2   2   2   4   3 |     GGA   2   1   0   0   2   1
    GTG   2   4   2   2   4   2 |     GCG   1   2   0   0   4   3 |     GAG   1   2   2   2   1   1 |     GGG   1   1   3   3   1   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   2   2   2   1 | Ser TCT   0   1   1   0   1   0 | Tyr TAT   3   5   4   3   5   3 | Cys TGT   0   0   0   0   0   0
    TTC   3   2   2   2   2   3 |     TCC   1   1   1   0   1   1 |     TAC   3   1   2   3   1   3 |     TGC   0   0   0   0   0   0
Leu TTA   4   1   2   3   1   4 |     TCA   1   2   2   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   2   1   1   2   1 |     TCG   2   0   0   2   0   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   0   0 | Pro CCT   1   1   2   1   1   1 | His CAT   1   1   0   0   1   1 | Arg CGT   1   0   0   0   0   1
    CTC   0   1   1   0   1   0 |     CCC   1   1   0   2   1   1 |     CAC   0   0   1   1   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   2   1   2   4   1   2 | Gln CAA   4   4   4   3   4   4 |     CGA   0   0   1   1   0   0
    CTG   4   4   4   3   4   3 |     CCG   4   5   4   2   5   4 |     CAG   1   2   1   2   2   1 |     CGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   4   6   3   5 | Thr ACT   0   0   0   0   0   0 | Asn AAT   7   7   7   5   7   6 | Ser AGT   2   2   1   2   2   2
    ATC   4   5   5   3   5   4 |     ACC   2   3   2   2   3   2 |     AAC   1   1   2   3   1   2 |     AGC   2   3   3   1   3   2
    ATA   1   2   1   1   2   1 |     ACA   0   2   1   1   2   0 | Lys AAA   8   8   9   9   8   8 | Arg AGA   1   2   2   0   2   1
Met ATG   2   2   2   1   2   2 |     ACG   4   1   2   3   1   4 |     AAG   2   1   1   1   1   2 |     AGG   0   0   0   2   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   2   2   2   2   4 | Ala GCT   0   0   0   0   0   0 | Asp GAT   5   5   5   6   5   5 | Gly GGT   5   1   2   4   1   5
    GTC   1   2   2   4   2   1 |     GCC   1   1   1   1   1   1 |     GAC   1   1   1   0   1   1 |     GGC   2   4   2   4   4   2
    GTA   2   2   4   0   2   3 |     GCA   3   0   1   2   0   3 | Glu GAA   4   4   1   2   4   4 |     GGA   0   2   3   1   2   0
    GTG   2   4   2   5   4   2 |     GCG   1   4   3   2   4   1 |     GAG   1   1   4   2   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   1   2   2   2 | Ser TCT   0   1   0   1   1   1 | Tyr TAT   3   4   3   4   4   4 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   3   2   2   2 |     TCC   2   1   1   1   1   1 |     TAC   3   2   3   2   2   2 |     TGC   0   0   0   0   0   0
Leu TTA   1   2   3   1   2   2 |     TCA   2   1   1   2   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   2   2   1   3 |     TCG   0   1   2   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   0   0 | Pro CCT   2   2   1   1   2   2 | His CAT   0   1   1   0   0   1 | Arg CGT   0   0   1   0   0   0
    CTC   2   2   0   0   1   2 |     CCC   0   0   1   1   0   0 |     CAC   1   0   0   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   2   2   1 | Gln CAA   2   3   4   2   4   3 |     CGA   1   1   0   1   1   1
    CTG   3   2   3   4   4   2 |     CCG   5   5   5   4   4   5 |     CAG   3   2   1   3   1   2 |     CGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   5   4   5 | Thr ACT   0   1   0   0   0   1 | Asn AAT   6   8   7   6   7   8 | Ser AGT   2   1   2   2   1   1
    ATC   4   4   4   4   5   4 |     ACC   2   1   2   2   2   1 |     AAC   2   1   1   2   2   1 |     AGC   3   3   2   3   3   3
    ATA   0   0   1   1   1   0 |     ACA   2   2   0   1   1   2 | Lys AAA   8   7   8   9   9   7 | Arg AGA   1   2   1   2   2   2
Met ATG   2   2   2   2   2   2 |     ACG   2   2   4   2   2   2 |     AAG   1   2   2   1   1   2 |     AGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   4   3   2   2 | Ala GCT   0   0   0   0   0   0 | Asp GAT   4   5   5   5   5   5 | Gly GGT   1   4   5   2   2   3
    GTC   2   2   1   2   2   2 |     GCC   1   1   1   1   1   1 |     GAC   2   1   1   1   1   1 |     GGC   4   1   2   4   2   2
    GTA   4   4   3   3   4   4 |     GCA   1   2   2   1   1   2 | Glu GAA   2   3   4   3   1   3 |     GGA   2   2   0   2   3   2
    GTG   2   2   2   2   2   2 |     GCG   3   2   2   3   3   2 |     GAG   2   1   1   1   4   1 |     GGG   2   2   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dd1591_2115    
position  1:    T:0.18966    C:0.16379    A:0.35345    G:0.29310
position  2:    T:0.29310    C:0.19828    A:0.35345    G:0.15517
position  3:    T:0.30172    C:0.18966    A:0.24138    G:0.26724
Average         T:0.26149    C:0.18391    A:0.31609    G:0.23851

#2: MK16_02185     
position  1:    T:0.17241    C:0.17241    A:0.36207    G:0.29310
position  2:    T:0.29310    C:0.18966    A:0.36207    G:0.15517
position  3:    T:0.25862    C:0.21552    A:0.28448    G:0.24138
Average         T:0.24138    C:0.19253    A:0.33621    G:0.22989

#3: NCPPB_3532_01827
position  1:    T:0.17241    C:0.17241    A:0.34483    G:0.31034
position  2:    T:0.29310    C:0.19828    A:0.35345    G:0.15517
position  3:    T:0.26724    C:0.23276    A:0.24138    G:0.25862
Average         T:0.24425    C:0.20115    A:0.31322    G:0.24138

#4: IPO_980_02080  
position  1:    T:0.17241    C:0.17241    A:0.36207    G:0.29310
position  2:    T:0.29310    C:0.19828    A:0.35345    G:0.15517
position  3:    T:0.25862    C:0.22414    A:0.25862    G:0.25862
Average         T:0.24138    C:0.19828    A:0.32471    G:0.23563

#5: GBBC2040_02209 
position  1:    T:0.17241    C:0.17241    A:0.35345    G:0.30172
position  2:    T:0.29310    C:0.18966    A:0.36207    G:0.15517
position  3:    T:0.25862    C:0.21552    A:0.28448    G:0.24138
Average         T:0.24138    C:0.19253    A:0.33333    G:0.23276

#6: Dd586_2061     
position  1:    T:0.18103    C:0.16379    A:0.34483    G:0.31034
position  2:    T:0.30172    C:0.18966    A:0.35345    G:0.15517
position  3:    T:0.27586    C:0.22414    A:0.24138    G:0.25862
Average         T:0.25287    C:0.19253    A:0.31322    G:0.24138

#7: NCPPB_898_04510
position  1:    T:0.18966    C:0.16379    A:0.36207    G:0.28448
position  2:    T:0.29310    C:0.19828    A:0.34483    G:0.16379
position  3:    T:0.32759    C:0.18103    A:0.25862    G:0.23276
Average         T:0.27011    C:0.18103    A:0.32184    G:0.22701

#8: MK19_02184     
position  1:    T:0.17241    C:0.17241    A:0.34483    G:0.31034
position  2:    T:0.29310    C:0.19828    A:0.35345    G:0.15517
position  3:    T:0.27586    C:0.23276    A:0.24138    G:0.25000
Average         T:0.24713    C:0.20115    A:0.31322    G:0.23851

#9: CSL_RW240_01936
position  1:    T:0.18966    C:0.18966    A:0.35345    G:0.26724
position  2:    T:0.27586    C:0.20690    A:0.36207    G:0.15517
position  3:    T:0.30172    C:0.23276    A:0.22414    G:0.24138
Average         T:0.25575    C:0.20977    A:0.31322    G:0.22126

#10: DW_0440_01940  
position  1:    T:0.18966    C:0.18966    A:0.35345    G:0.26724
position  2:    T:0.27586    C:0.20690    A:0.36207    G:0.15517
position  3:    T:0.30172    C:0.23276    A:0.22414    G:0.24138
Average         T:0.25575    C:0.20977    A:0.31322    G:0.22126

#11: NCPPB_453_02113
position  1:    T:0.17241    C:0.17241    A:0.36207    G:0.29310
position  2:    T:0.29310    C:0.19828    A:0.35345    G:0.15517
position  3:    T:0.25862    C:0.22414    A:0.25862    G:0.25862
Average         T:0.24138    C:0.19828    A:0.32471    G:0.23563

#12: NCPPB_3274_02210
position  1:    T:0.17241    C:0.16379    A:0.37069    G:0.29310
position  2:    T:0.29310    C:0.18966    A:0.35345    G:0.16379
position  3:    T:0.28448    C:0.20690    A:0.25862    G:0.25000
Average         T:0.25000    C:0.18678    A:0.32759    G:0.23563

#13: NCPPB_516_02217
position  1:    T:0.18103    C:0.17241    A:0.34483    G:0.30172
position  2:    T:0.29310    C:0.19828    A:0.35345    G:0.15517
position  3:    T:0.31034    C:0.18966    A:0.25862    G:0.24138
Average         T:0.26149    C:0.18678    A:0.31897    G:0.23276

#14: GBBC2039_02073 
position  1:    T:0.17241    C:0.17241    A:0.36207    G:0.29310
position  2:    T:0.29310    C:0.19828    A:0.35345    G:0.15517
position  3:    T:0.25862    C:0.22414    A:0.25862    G:0.25862
Average         T:0.24138    C:0.19828    A:0.32471    G:0.23563

#15: MK10_02280     
position  1:    T:0.17241    C:0.17241    A:0.36207    G:0.29310
position  2:    T:0.29310    C:0.18966    A:0.36207    G:0.15517
position  3:    T:0.25862    C:0.21552    A:0.28448    G:0.24138
Average         T:0.24138    C:0.19253    A:0.33621    G:0.22989

#16: NCPPB_2538_01964
position  1:    T:0.17241    C:0.17241    A:0.34483    G:0.31034
position  2:    T:0.29310    C:0.19828    A:0.34483    G:0.16379
position  3:    T:0.27586    C:0.22414    A:0.24138    G:0.25862
Average         T:0.24713    C:0.19828    A:0.31034    G:0.24425

#17: NCPPB_3534_02194
position  1:    T:0.17241    C:0.17241    A:0.36207    G:0.29310
position  2:    T:0.29310    C:0.19828    A:0.35345    G:0.15517
position  3:    T:0.25862    C:0.22414    A:0.25862    G:0.25862
Average         T:0.24138    C:0.19828    A:0.32471    G:0.23563

#18: NCPPB_402_02183
position  1:    T:0.18966    C:0.16379    A:0.35345    G:0.29310
position  2:    T:0.29310    C:0.19828    A:0.35345    G:0.15517
position  3:    T:0.29310    C:0.19828    A:0.26724    G:0.24138
Average         T:0.25862    C:0.18678    A:0.32471    G:0.22989

#19: NCPPB_2976_02178
position  1:    T:0.18103    C:0.17241    A:0.35345    G:0.29310
position  2:    T:0.29310    C:0.19828    A:0.33621    G:0.17241
position  3:    T:0.23276    C:0.25862    A:0.23276    G:0.27586
Average         T:0.23563    C:0.20977    A:0.30747    G:0.24713

#20: Dda3937_00081  
position  1:    T:0.18966    C:0.16379    A:0.35345    G:0.29310
position  2:    T:0.29310    C:0.19828    A:0.34483    G:0.16379
position  3:    T:0.31034    C:0.18103    A:0.25862    G:0.25000
Average         T:0.26437    C:0.18103    A:0.31897    G:0.23563

#21: NCPPB_3533_02202
position  1:    T:0.18966    C:0.16379    A:0.35345    G:0.29310
position  2:    T:0.29310    C:0.19828    A:0.35345    G:0.15517
position  3:    T:0.30172    C:0.18966    A:0.24138    G:0.26724
Average         T:0.26149    C:0.18391    A:0.31609    G:0.23851

#22: MK7_02233      
position  1:    T:0.17241    C:0.17241    A:0.36207    G:0.29310
position  2:    T:0.29310    C:0.18966    A:0.34483    G:0.17241
position  3:    T:0.27586    C:0.22414    A:0.25862    G:0.24138
Average         T:0.24713    C:0.19540    A:0.32184    G:0.23563

#23: IPO_2222_02213 
position  1:    T:0.17241    C:0.17241    A:0.36207    G:0.29310
position  2:    T:0.29310    C:0.18966    A:0.36207    G:0.15517
position  3:    T:0.25862    C:0.21552    A:0.28448    G:0.24138
Average         T:0.24138    C:0.19253    A:0.33621    G:0.22989

#24: NCPPB_3537_02243
position  1:    T:0.18966    C:0.16379    A:0.35345    G:0.29310
position  2:    T:0.29310    C:0.19828    A:0.34483    G:0.16379
position  3:    T:0.30172    C:0.18966    A:0.25862    G:0.25000
Average         T:0.26149    C:0.18391    A:0.31897    G:0.23563

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      42 | Ser S TCT      17 | Tyr Y TAT      89 | Cys C TGT       0
      TTC      50 |       TCC      21 |       TAC      57 |       TGC       0
Leu L TTA      55 |       TCA      36 | *** * TAA       0 | *** * TGA       0
      TTG      42 |       TCG      18 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      38 | His H CAT      12 | Arg R CGT       6
      CTC      18 |       CCC      18 |       CAC      12 |       CGC       2
      CTA       0 |       CCA      45 | Gln Q CAA      77 |       CGA      13
      CTG      81 |       CCG      99 |       CAG      45 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT     109 | Thr T ACT       4 | Asn N AAT     159 | Ser S AGT      37
      ATC      98 |       ACC      50 |       AAC      44 |       AGC      58
      ATA      27 |       ACA      32 | Lys K AAA     197 | Arg R AGA      35
Met M ATG      42 |       ACG      54 |       AAG      35 |       AGG       9
------------------------------------------------------------------------------
Val V GTT      67 | Ala A GCT       1 | Asp D GAT     126 | Gly G GGT      65
      GTC      49 |       GCC      26 |       GAC      21 |       GGC      73
      GTA      59 |       GCA      33 | Glu E GAA      66 |       GGA      35
      GTG      68 |       GCG      55 |       GAG      43 |       GGG      32
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17924    C:0.17098    A:0.35560    G:0.29418
position  2:    T:0.29203    C:0.19648    A:0.35309    G:0.15841
position  3:    T:0.27945    C:0.21444    A:0.25503    G:0.25108
Average         T:0.25024    C:0.19397    A:0.32124    G:0.23455

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01522517  0.01168306  0.01389443  0.01367917
  0.01024375  0.00786056  0.00934841  0.00920357
  0.01840878  0.01412602  0.00000000  0.00000000
  0.00825867  0.00633731  0.00000000  0.00742006
  0.01452341  0.01114457  0.01325401  0.01304866
  0.00977159  0.00749825  0.00891752  0.00877936
  0.01756028  0.01347492  0.01602545  0.01577717
  0.00787801  0.00604521  0.00718944  0.00707806
  0.03020624  0.02317883  0.02756611  0.02713903
  0.02032326  0.01559510  0.01854694  0.01825959
  0.03652243  0.02802557  0.03333024  0.03281385
  0.01638494  0.01257302  0.01495283  0.01472117
  0.02498880  0.01917521  0.02280469  0.02245138
  0.01681288  0.01290140  0.01534338  0.01510566
  0.03021401  0.02318479  0.02757320  0.02714601
  0.01355481  0.01040131  0.01237007  0.01217842



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dd1591_2115         
MK16_02185           0.0100 (0.0169 1.6889)
NCPPB_3532_01827     0.0313 (0.0401 1.2807) 0.0410 (0.0460 1.1211)
IPO_980_02080        0.0146 (0.0226 1.5448) 0.0268 (0.0112 0.4180) 0.0271 (0.0499 1.8403)
GBBC2040_02209       0.0122 (0.0207 1.6889)-1.0000 (0.0037 0.0000) 0.0446 (0.0500 1.1211) 0.0358 (0.0150 0.4180)
Dd586_2061           0.0359 (0.0440 1.2260) 0.0429 (0.0539 1.2560) 0.0717 (0.0037 0.0521) 0.0309 (0.0578 1.8725) 0.0461 (0.0579 1.2560)
NCPPB_898_04510      0.0249 (0.0302 1.2141) 0.0488 (0.0226 0.4624) 0.0349 (0.0460 1.3164) 0.0425 (0.0187 0.4413) 0.0571 (0.0264 0.4624) 0.0405 (0.0539 1.3307)
MK19_02184           0.0296 (0.0401 1.3540) 0.0410 (0.0460 1.1211)-1.0000 (0.0000 0.0126) 0.0271 (0.0499 1.8403) 0.0446 (0.0500 1.1211) 0.0569 (0.0037 0.0657) 0.0325 (0.0440 1.3540)
CSL_RW240_01936     -1.0000 (0.0973 -1.0000)-1.0000 (0.0974 -1.0000)-1.0000 (0.0998 -1.0000)-1.0000 (0.1079 -1.0000)-1.0000 (0.1016 -1.0000)-1.0000 (0.1039 -1.0000)-1.0000 (0.1087 -1.0000)-1.0000 (0.0998 -1.0000)
DW_0440_01940       -1.0000 (0.0973 -1.0000)-1.0000 (0.0974 -1.0000)-1.0000 (0.0998 -1.0000)-1.0000 (0.1079 -1.0000)-1.0000 (0.1016 -1.0000)-1.0000 (0.1039 -1.0000)-1.0000 (0.1087 -1.0000)-1.0000 (0.0998 -1.0000)-1.0000 (0.0000 0.0000)
NCPPB_453_02113      0.0146 (0.0226 1.5448) 0.0268 (0.0112 0.4180) 0.0271 (0.0499 1.8403)-1.0000 (0.0000 0.0000) 0.0358 (0.0150 0.4180) 0.0309 (0.0578 1.8725) 0.0425 (0.0187 0.4413) 0.0271 (0.0499 1.8403)-1.0000 (0.1079 -1.0000)-1.0000 (0.1079 -1.0000)
NCPPB_3274_02210     0.0138 (0.0206 1.4961) 0.0459 (0.0131 0.2850) 0.0379 (0.0440 1.1601) 0.0334 (0.0112 0.3350) 0.0591 (0.0169 0.2850) 0.0398 (0.0518 1.3037) 0.0480 (0.0206 0.4299) 0.0379 (0.0440 1.1601)-1.0000 (0.1079 -1.0000)-1.0000 (0.1079 -1.0000) 0.0334 (0.0112 0.3350)
NCPPB_516_02217      0.0561 (0.0037 0.0664) 0.0076 (0.0207 2.7221) 0.0295 (0.0441 1.4941) 0.0116 (0.0264 2.2716) 0.0090 (0.0245 2.7221) 0.0337 (0.0480 1.4236) 0.0257 (0.0342 1.3307) 0.0277 (0.0441 1.5925)-1.0000 (0.1018 -1.0000)-1.0000 (0.1018 -1.0000) 0.0116 (0.0264 2.2716) 0.0114 (0.0245 2.1503)
GBBC2039_02073       0.0146 (0.0226 1.5448) 0.0268 (0.0112 0.4180) 0.0271 (0.0499 1.8403)-1.0000 (0.0000 0.0000) 0.0358 (0.0150 0.4180) 0.0309 (0.0578 1.8725) 0.0425 (0.0187 0.4413) 0.0271 (0.0499 1.8403)-1.0000 (0.1079 -1.0000)-1.0000 (0.1079 -1.0000)-1.0000 (0.0000 0.0000) 0.0334 (0.0112 0.3350) 0.0116 (0.0264 2.2716)
MK10_02280           0.0100 (0.0169 1.6889)-1.0000 (0.0000 0.0000) 0.0410 (0.0460 1.1211) 0.0268 (0.0112 0.4180)-1.0000 (0.0037 0.0000) 0.0429 (0.0539 1.2560) 0.0488 (0.0226 0.4624) 0.0410 (0.0460 1.1211)-1.0000 (0.0974 -1.0000)-1.0000 (0.0974 -1.0000) 0.0268 (0.0112 0.4180) 0.0459 (0.0131 0.2850) 0.0076 (0.0207 2.7221) 0.0268 (0.0112 0.4180)
NCPPB_2538_01964     0.0271 (0.0362 1.3373) 0.0361 (0.0421 1.1672) 0.2976 (0.0037 0.0126) 0.0235 (0.0460 1.9612) 0.0395 (0.0461 1.1672) 0.1945 (0.0075 0.0385) 0.0306 (0.0421 1.3758) 0.1475 (0.0037 0.0254)-1.0000 (0.1042 -1.0000)-1.0000 (0.1042 -1.0000) 0.0235 (0.0460 1.9612) 0.0332 (0.0401 1.2087) 0.0256 (0.0402 1.5686) 0.0235 (0.0460 1.9612) 0.0361 (0.0421 1.1672)
NCPPB_3534_02194     0.0146 (0.0226 1.5448) 0.0268 (0.0112 0.4180) 0.0271 (0.0499 1.8403)-1.0000 (0.0000 0.0000) 0.0358 (0.0150 0.4180) 0.0309 (0.0578 1.8725) 0.0425 (0.0187 0.4413) 0.0271 (0.0499 1.8403)-1.0000 (0.1079 -1.0000)-1.0000 (0.1079 -1.0000)-1.0000 (0.0000 0.0000) 0.0334 (0.0112 0.3350) 0.0116 (0.0264 2.2716)-1.0000 (0.0000 0.0000) 0.0268 (0.0112 0.4180) 0.0235 (0.0460 1.9612)
NCPPB_402_02183     -1.0000 (0.0000 0.0530) 0.0114 (0.0169 1.4761) 0.0348 (0.0401 1.1512) 0.0127 (0.0226 1.7755) 0.0140 (0.0207 1.4761) 0.0359 (0.0440 1.2244) 0.0236 (0.0303 1.2799) 0.0331 (0.0401 1.2124)-1.0000 (0.0973 -1.0000)-1.0000 (0.0973 -1.0000) 0.0127 (0.0226 1.7755) 0.0156 (0.0207 1.3260) 0.0393 (0.0037 0.0947) 0.0127 (0.0226 1.7755) 0.0114 (0.0169 1.4761) 0.0302 (0.0362 1.1991) 0.0127 (0.0226 1.7755)
NCPPB_2976_02178     0.0158 (0.0245 1.5515) 0.0405 (0.0150 0.3705) 0.0231 (0.0382 1.6530) 0.0220 (0.0112 0.5099) 0.0507 (0.0188 0.3705) 0.0274 (0.0460 1.6771) 0.0213 (0.0075 0.3504) 0.0231 (0.0382 1.6530)-1.0000 (0.0996 -1.0000)-1.0000 (0.0996 -1.0000) 0.0220 (0.0112 0.5099) 0.0362 (0.0131 0.3618) 0.0125 (0.0284 2.2791) 0.0220 (0.0112 0.5099) 0.0405 (0.0150 0.3705) 0.0197 (0.0343 1.7455) 0.0220 (0.0112 0.5099) 0.0158 (0.0245 1.5489)
Dda3937_00081        0.0177 (0.0245 1.3869) 0.0477 (0.0188 0.3934) 0.0298 (0.0401 1.3456) 0.0307 (0.0150 0.4875) 0.0574 (0.0226 0.3934) 0.0352 (0.0479 1.3606) 0.0460 (0.0037 0.0808) 0.0298 (0.0401 1.3456)-1.0000 (0.1045 -1.0000)-1.0000 (0.1045 -1.0000) 0.0307 (0.0150 0.4875) 0.0464 (0.0169 0.3635) 0.0173 (0.0284 1.6402) 0.0307 (0.0150 0.4875) 0.0477 (0.0188 0.3934) 0.0258 (0.0362 1.4071) 0.0307 (0.0150 0.4875) 0.0177 (0.0245 1.3848) 0.0137 (0.0037 0.2725)
NCPPB_3533_02202    -1.0000 (0.0000 0.0000) 0.0100 (0.0169 1.6889) 0.0313 (0.0401 1.2807) 0.0146 (0.0226 1.5448) 0.0122 (0.0207 1.6889) 0.0359 (0.0440 1.2260) 0.0249 (0.0302 1.2141) 0.0296 (0.0401 1.3540)-1.0000 (0.0973 -1.0000)-1.0000 (0.0973 -1.0000) 0.0146 (0.0226 1.5448) 0.0138 (0.0206 1.4961) 0.0561 (0.0037 0.0664) 0.0146 (0.0226 1.5448) 0.0100 (0.0169 1.6889) 0.0271 (0.0362 1.3373) 0.0146 (0.0226 1.5448)-1.0000 (0.0000 0.0530) 0.0158 (0.0245 1.5515) 0.0177 (0.0245 1.3869)
MK7_02233            0.0144 (0.0169 1.1712) 0.0201 (0.0075 0.3713) 0.0343 (0.0382 1.1136) 0.0337 (0.0112 0.3322) 0.0302 (0.0112 0.3713) 0.0409 (0.0460 1.1237) 0.0361 (0.0150 0.4148) 0.0343 (0.0382 1.1136)-1.0000 (0.0975 -1.0000)-1.0000 (0.0975 -1.0000) 0.0337 (0.0112 0.3322) 0.0341 (0.0056 0.1636) 0.0136 (0.0207 1.5263) 0.0337 (0.0112 0.3322) 0.0201 (0.0075 0.3713) 0.0296 (0.0343 1.1591) 0.0337 (0.0112 0.3322) 0.0144 (0.0169 1.1697) 0.0214 (0.0075 0.3486) 0.0340 (0.0112 0.3301) 0.0144 (0.0169 1.1712)
IPO_2222_02213       0.0100 (0.0169 1.6889)-1.0000 (0.0000 0.0000) 0.0410 (0.0460 1.1211) 0.0268 (0.0112 0.4180)-1.0000 (0.0037 0.0000) 0.0429 (0.0539 1.2560) 0.0488 (0.0226 0.4624) 0.0410 (0.0460 1.1211)-1.0000 (0.0974 -1.0000)-1.0000 (0.0974 -1.0000) 0.0268 (0.0112 0.4180) 0.0459 (0.0131 0.2850) 0.0076 (0.0207 2.7221) 0.0268 (0.0112 0.4180)-1.0000 (0.0000 0.0000) 0.0361 (0.0421 1.1672) 0.0268 (0.0112 0.4180) 0.0114 (0.0169 1.4761) 0.0405 (0.0150 0.3705) 0.0477 (0.0188 0.3934) 0.0100 (0.0169 1.6889) 0.0201 (0.0075 0.3713)
NCPPB_3537_02243     0.0166 (0.0245 1.4727) 0.0505 (0.0188 0.3721) 0.0281 (0.0401 1.4257) 0.0323 (0.0150 0.4634) 0.0607 (0.0226 0.3721) 0.0332 (0.0479 1.4427) 0.0391 (0.0037 0.0952) 0.0281 (0.0401 1.4257)-1.0000 (0.1045 -1.0000)-1.0000 (0.1045 -1.0000) 0.0323 (0.0150 0.4634) 0.0492 (0.0169 0.3430) 0.0161 (0.0284 1.7626) 0.0323 (0.0150 0.4634) 0.0505 (0.0188 0.3721) 0.0243 (0.0362 1.4941) 0.0323 (0.0150 0.4634) 0.0167 (0.0245 1.4704) 0.0146 (0.0037 0.2545)-1.0000 (0.0000 0.0128) 0.0166 (0.0245 1.4727) 0.0320 (0.0112 0.3501) 0.0505 (0.0188 0.3721)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((13, ((((9, 10), ((14, (4, (17, 11))), ((22, 12), ((19, (24, (7, 20))), (5, ((2, 15), 23)))))), (3, ((6, 16), 8))), 18)), 21, 1);   MP score: 239
lnL(ntime: 45  np: 50):  -1432.158913      +0.000000
  25..26   26..13   26..27   27..28   28..29   29..30   30..9    30..10   29..31   31..32   32..14   32..33   33..4    33..34   34..17   34..11   31..35   35..36   36..22   36..12   35..37   37..38   38..19   38..39   39..24   39..40   40..7    40..20   37..41   41..5    41..42   42..43   43..2    43..15   42..23   28..44   44..3    44..45   45..46   46..6    46..16   45..8    27..18   25..21   25..1  
 0.008239 0.045005 0.026420 0.368608 0.000004 3.031092 0.000004 0.000004 0.410334 0.177018 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.031111 0.057466 0.065125 0.021802 0.067574 0.087893 0.090338 0.000004 0.008820 0.064939 0.000004 0.143914 0.008561 0.000004 0.000004 0.000004 0.000004 0.000004 0.533032 0.000004 0.000004 0.008495 0.035419 0.008715 0.008606 0.000004 0.000004 0.000004 3.921812 0.833629 0.050358 0.022256 2.688355

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.30861

((13: 0.045005, ((((9: 0.000004, 10: 0.000004): 3.031092, ((14: 0.000004, (4: 0.000004, (17: 0.000004, 11: 0.000004): 0.000004): 0.000004): 0.177018, ((22: 0.057466, 12: 0.065125): 0.031111, ((19: 0.087893, (24: 0.000004, (7: 0.064939, 20: 0.000004): 0.008820): 0.090338): 0.067574, (5: 0.008561, ((2: 0.000004, 15: 0.000004): 0.000004, 23: 0.000004): 0.000004): 0.143914): 0.021802): 0.000004): 0.410334): 0.000004, (3: 0.000004, ((6: 0.035419, 16: 0.008715): 0.008495, 8: 0.008606): 0.000004): 0.533032): 0.368608, 18: 0.000004): 0.026420): 0.008239, 21: 0.000004, 1: 0.000004);

((NCPPB_516_02217: 0.045005, ((((CSL_RW240_01936: 0.000004, DW_0440_01940: 0.000004): 3.031092, ((GBBC2039_02073: 0.000004, (IPO_980_02080: 0.000004, (NCPPB_3534_02194: 0.000004, NCPPB_453_02113: 0.000004): 0.000004): 0.000004): 0.177018, ((MK7_02233: 0.057466, NCPPB_3274_02210: 0.065125): 0.031111, ((NCPPB_2976_02178: 0.087893, (NCPPB_3537_02243: 0.000004, (NCPPB_898_04510: 0.064939, Dda3937_00081: 0.000004): 0.008820): 0.090338): 0.067574, (GBBC2040_02209: 0.008561, ((MK16_02185: 0.000004, MK10_02280: 0.000004): 0.000004, IPO_2222_02213: 0.000004): 0.000004): 0.143914): 0.021802): 0.000004): 0.410334): 0.000004, (NCPPB_3532_01827: 0.000004, ((Dd586_2061: 0.035419, NCPPB_2538_01964: 0.008715): 0.008495, MK19_02184: 0.008606): 0.000004): 0.533032): 0.368608, NCPPB_402_02183: 0.000004): 0.026420): 0.008239, NCPPB_3533_02202: 0.000004, Dd1591_2115: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.92181


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.83363  0.05036  0.10940  0.00661
background w     0.02226  1.00000  0.02226  1.00000
foreground w     0.02226  1.00000  2.68835  2.68835


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.001 0.000 0.013 0.000 0.046 0.001 0.092 0.005 0.139 0.013 0.178 0.027 0.208 0.046 0.229

sum of density on p0-p1 =   1.000000

Time used:  8:28
