
Before deleting alignment gaps
     27    489

Dd1591_1526                     ATG CTC AAT AAT TCC CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
NCPPB_3274_02819                ATG CTC AAT AAC --- CCT AAC CTT ATT GCG TTT TTG GAT ATG CTG GCC TTT TCC GAA GGA ACC GCA ACA CAT CCA CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGC CGC CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC AAT GCG CAA GAT ACG TTA GCT ATC CAG CTG ATT CGA GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT GCC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCG GGC TAC GGT CAG CGC GAG CAT AAC ACC GAG CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_569_02526                 ATG CTC AGT AAC TCC CCA AAC CTG ACT GCG TTT TTG GAT ATG CTG GCT TTT TCT GAG GGT ACA GCG ACG CAT CTA CTC ACC CGA AAC CGC GGT TAC GAC GTC ATT GTC ACT GGC ATC GAT GGC AAA CCA GAA ATA TTC ACC GAC TAC CAA GAT CAT CCA TTC GCT AAT GGT CGA CCA GGT AAA GTA TTC AAT AAA CAA GGA CAG CGA TCC ACC GCA GCC GGT CGC TAT CAG CAA CTC TAC CTC TAT TGG CCA ACT TAC AAG GCA CAG TTG AAA CTA CCG GAT TTC GGC CCT AAT TCG CAA GAT ACG CTA GCT ATT CAA CTC ATT CGT GAG CAA CGT GCA CTG GAT GAC ATT ATT CAA GGC CGA ATT GCC CAT GCC ATC ACC CAA TGC AAC AAC ATC TGG GCT TCC TTG CCG GGG GCT GGC TAT GGC CAA CAC GAG CAT GAC ATC GAA CAC CTG CTC ACG GTA TAC CAA CAA GCA GGT GGG GAG GTG GCA 
NCPPB_3531_02716                ATG CCC ACT AAC TCA CCC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATC TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GTG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAG CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
MK19_01614                      ATG CCC ACT AAC TCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAT ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_516_01577                 ATG CTC AAT AAT TCC CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATA TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA GCA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATA TGG GCC TCT TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG TTG GCA 
IPO_980_02727                   ATG CTC AGT AAT --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAC CCC TTC TCG CAT GGT CGC CCA GGC AAA ATC TTC AAC AAG CAA GGG CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGT TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGG CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC CGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
MK7_02889                       ATG CTC AAT AAC --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGA ACC GCA ACG CAT CCG CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGT CGT CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA ACC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC GAT TCG CAG GAT ACG CTG GCT ATC CAA CTA ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCA GGC TAC GGT CAG CGC GAG CAT AAC ACC GAA CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_898_02879                 ATG CTC AAT AAT --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
Dd586_1486                      ATG CCC ACT AAC GCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCA GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCT GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CAG GCA CTG GAA GAC ATC GCA CAG GGG CAG ATA GCC AAC GCC ATT ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCT TAT CAG CAG GCG GGA GGT GGA CTG GCA 
CSL_RW192_01499                 ATG CCC ACT AAC GCA CTC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATA TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAA CAA GGG CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GCG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCC TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAC CGT CTC CTT ACC GCC TAT CAG CAA GCG AGA GGA GAA CTG GCA 
NCPPB_3533_01601                ATG CTC AAT AAT TCC CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
DW_0440_02629                   ATG CCC GCT GAG AGC TCA AAC CTG AGT GCC TTT CTC GAT ATG CTG GCT TTC TCT GAA GGC ACC GCC AAT CAC CCG CTC ACC CGC AAT CAT GGC TAT GAC GTG ATT GTG ACG GGT ATC GAT GGT AAA GCT GAA ATT TTC ACC GAC TAC CAT GAC CAC CCG TTT GCC AGT GGG CGG CCC GGT AAA GTG TTC AAT CAG CAG GGA CAG CGC TCA ACC GCC TCT GGC CGT TAC CAG CAA CTC TAT CGT TAC TGG CCA ACC TAC AAA CAA TTG TTG CGT TTG CCT GAC TTT AGC CCC GCA TCG CAG GAC TTA CTG GCC ATT CAG CTC ATT CGT GAG CGC CGC GCG CTC GAT GAC ATT ATC CAG GGC CGT ATT TCG GAT GCG ATT GCC CGT TGC AAC AAT ATC TGG GCC TCT TTG CCT GGT GCT GGC TAT GGC CAG CGT GAG CAT CGC AGT GAA CGC CTG CTG GCC GTT TAC CAA CAG GCA GGC GGG AGG CTG TCA 
MK10_02897                      ATG CTC AAT AAT --- CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3537_02866                ATG CTC AAT AAT --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGT TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGA AAA CTG GCA 
Dda3937_02796                   ATG CTC AAT AAT --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC TCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG TTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
NCPPB_2538_02646                ATG CCC ACT AAC TCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTC GCT AAC GGT CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCA GCA GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CAG TTA AAA CTG CCG GAT TTC GGG CCC GAT TCA CAA GAC ACA CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC GCA CAG GGT CAG ATC ACC AGC GCC ATT ACT CGG TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_453_02760                 ATG CTC AGT AAT --- CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
GBBC2039_02665                  ATG CTC AGT AAT --- CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
MK16_02792                      ATG CTC AAT AAT --- CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3532_02639                ATG CCC ACT AAC TCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_2976_02809                ATG CTC AAT AAT --- CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CAG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGG AAA ATC TTC AAT AAG CAG GGG CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GAA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAG CGC GCG TTG GAC GAT ATC ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATT TGG GCT TCG CTG CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
GBBC2040_02848                  ATG CTC AAT AAT --- CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
Dd703_2111                      ATG AGC AAT AAT AGC CCC AAC ATC ACC GCC TTC CTC GAC ATG CTG GCA TTT TCC GAA GGC ACC GCC ACA CAC CCG TTG ACG CAA AAC CGC GGC TAT GAC GTG ATC GTC ACC GGC ATT GAC GGC AAG CCG GAA ATT TTT ACC GAC TAT CAC GAC CAT CCC TTC GCC GAC GGA CGC CCC GCC AAG GTC TTC AAC CGT CAG GGG CAG CGC TCC ACC GCC GCC GGC CGC TAC CAG CAG CTC TAT CGC TAC TGG CCC GCT TAC AAG AAC CGA CTC CGG CTG CCG GAT TTC AGC CCC GCC TCG CAG GAC ACC CTG GCG ATC CAA CTC ATC CGC GAA CAA AAA GCG CTG GAC GCC GTG ATT GCC GGC CGC ATC GCC TGT GCC ATC GGC CTG TGC AAC AAC ATC TGG GCA TCG TTG CCG GGC GCG GGT TAC GGG CAG CGG GAG CAC AAC CTC GAC CGG CTG CTG ACC TGT TAT CAA CAA TCC GGC GGG AGG CTG GCA 
NCPPB_3534_02795                ATG CTC AGT AAT --- CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
IPO_2222_02842                  ATG CTC AAT AAT --- CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_402_02817                 ATG CTC AAT AAT TCC CCC AAC CTG ATT GCG TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACT GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AAC GCT ATT AAC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGC GCA GGT TAC GGC CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 



After deleting gaps. 486 sites
     27    486

Dd1591_1526                     ATG CTC AAT AAT CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
NCPPB_3274_02819                ATG CTC AAT AAC CCT AAC CTT ATT GCG TTT TTG GAT ATG CTG GCC TTT TCC GAA GGA ACC GCA ACA CAT CCA CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGC CGC CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC AAT GCG CAA GAT ACG TTA GCT ATC CAG CTG ATT CGA GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT GCC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCG GGC TAC GGT CAG CGC GAG CAT AAC ACC GAG CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_569_02526                 ATG CTC AGT AAC CCA AAC CTG ACT GCG TTT TTG GAT ATG CTG GCT TTT TCT GAG GGT ACA GCG ACG CAT CTA CTC ACC CGA AAC CGC GGT TAC GAC GTC ATT GTC ACT GGC ATC GAT GGC AAA CCA GAA ATA TTC ACC GAC TAC CAA GAT CAT CCA TTC GCT AAT GGT CGA CCA GGT AAA GTA TTC AAT AAA CAA GGA CAG CGA TCC ACC GCA GCC GGT CGC TAT CAG CAA CTC TAC CTC TAT TGG CCA ACT TAC AAG GCA CAG TTG AAA CTA CCG GAT TTC GGC CCT AAT TCG CAA GAT ACG CTA GCT ATT CAA CTC ATT CGT GAG CAA CGT GCA CTG GAT GAC ATT ATT CAA GGC CGA ATT GCC CAT GCC ATC ACC CAA TGC AAC AAC ATC TGG GCT TCC TTG CCG GGG GCT GGC TAT GGC CAA CAC GAG CAT GAC ATC GAA CAC CTG CTC ACG GTA TAC CAA CAA GCA GGT GGG GAG GTG GCA 
NCPPB_3531_02716                ATG CCC ACT AAC CCC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATC TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GTG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAG CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
MK19_01614                      ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAT ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_516_01577                 ATG CTC AAT AAT CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATA TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA GCA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATA TGG GCC TCT TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG TTG GCA 
IPO_980_02727                   ATG CTC AGT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAC CCC TTC TCG CAT GGT CGC CCA GGC AAA ATC TTC AAC AAG CAA GGG CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGT TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGG CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC CGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
MK7_02889                       ATG CTC AAT AAC CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGA ACC GCA ACG CAT CCG CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGT CGT CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA ACC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC GAT TCG CAG GAT ACG CTG GCT ATC CAA CTA ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCA GGC TAC GGT CAG CGC GAG CAT AAC ACC GAA CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_898_02879                 ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
Dd586_1486                      ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCA GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCT GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CAG GCA CTG GAA GAC ATC GCA CAG GGG CAG ATA GCC AAC GCC ATT ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCT TAT CAG CAG GCG GGA GGT GGA CTG GCA 
CSL_RW192_01499                 ATG CCC ACT AAC CTC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATA TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAA CAA GGG CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GCG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCC TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAC CGT CTC CTT ACC GCC TAT CAG CAA GCG AGA GGA GAA CTG GCA 
NCPPB_3533_01601                ATG CTC AAT AAT CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
DW_0440_02629                   ATG CCC GCT GAG TCA AAC CTG AGT GCC TTT CTC GAT ATG CTG GCT TTC TCT GAA GGC ACC GCC AAT CAC CCG CTC ACC CGC AAT CAT GGC TAT GAC GTG ATT GTG ACG GGT ATC GAT GGT AAA GCT GAA ATT TTC ACC GAC TAC CAT GAC CAC CCG TTT GCC AGT GGG CGG CCC GGT AAA GTG TTC AAT CAG CAG GGA CAG CGC TCA ACC GCC TCT GGC CGT TAC CAG CAA CTC TAT CGT TAC TGG CCA ACC TAC AAA CAA TTG TTG CGT TTG CCT GAC TTT AGC CCC GCA TCG CAG GAC TTA CTG GCC ATT CAG CTC ATT CGT GAG CGC CGC GCG CTC GAT GAC ATT ATC CAG GGC CGT ATT TCG GAT GCG ATT GCC CGT TGC AAC AAT ATC TGG GCC TCT TTG CCT GGT GCT GGC TAT GGC CAG CGT GAG CAT CGC AGT GAA CGC CTG CTG GCC GTT TAC CAA CAG GCA GGC GGG AGG CTG TCA 
MK10_02897                      ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3537_02866                ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGT TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGA AAA CTG GCA 
Dda3937_02796                   ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC TCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG TTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
NCPPB_2538_02646                ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTC GCT AAC GGT CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCA GCA GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CAG TTA AAA CTG CCG GAT TTC GGG CCC GAT TCA CAA GAC ACA CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC GCA CAG GGT CAG ATC ACC AGC GCC ATT ACT CGG TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_453_02760                 ATG CTC AGT AAT CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
GBBC2039_02665                  ATG CTC AGT AAT CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
MK16_02792                      ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3532_02639                ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_2976_02809                ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CAG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGG AAA ATC TTC AAT AAG CAG GGG CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GAA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAG CGC GCG TTG GAC GAT ATC ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATT TGG GCT TCG CTG CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
GBBC2040_02848                  ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
Dd703_2111                      ATG AGC AAT AAT CCC AAC ATC ACC GCC TTC CTC GAC ATG CTG GCA TTT TCC GAA GGC ACC GCC ACA CAC CCG TTG ACG CAA AAC CGC GGC TAT GAC GTG ATC GTC ACC GGC ATT GAC GGC AAG CCG GAA ATT TTT ACC GAC TAT CAC GAC CAT CCC TTC GCC GAC GGA CGC CCC GCC AAG GTC TTC AAC CGT CAG GGG CAG CGC TCC ACC GCC GCC GGC CGC TAC CAG CAG CTC TAT CGC TAC TGG CCC GCT TAC AAG AAC CGA CTC CGG CTG CCG GAT TTC AGC CCC GCC TCG CAG GAC ACC CTG GCG ATC CAA CTC ATC CGC GAA CAA AAA GCG CTG GAC GCC GTG ATT GCC GGC CGC ATC GCC TGT GCC ATC GGC CTG TGC AAC AAC ATC TGG GCA TCG TTG CCG GGC GCG GGT TAC GGG CAG CGG GAG CAC AAC CTC GAC CGG CTG CTG ACC TGT TAT CAA CAA TCC GGC GGG AGG CTG GCA 
NCPPB_3534_02795                ATG CTC AGT AAT CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
IPO_2222_02842                  ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_402_02817                 ATG CTC AAT AAT CCC AAC CTG ATT GCG TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACT GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AAC GCT ATT AAC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGC GCA GGT TAC GGC CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 



Printing out site pattern counts


        27        480  P

Dd1591_1526                     AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACG ACG ACG AGA AGC AGG ATA ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAT CAT CCA CCC CCC CCG CCG CCG CCG CCT CGA CGA CGC CGC CGC CGC CGC CGC CGT CGT CGT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTC GTG TAC TAC TAT TAT TAT TAT TAT TAT TCC TCC TCG TCT TGC TGG TTA TTA TTA TTC TTC TTC TTC TTG TTT TTT 
NCPPB_3274_02819                ... ... ..G ..G GCG ... ... ... ..T .C. ..C ..C ..C ... ... CG. ..C ..G ... ... ... ..G ..A ..C ..C C.. ... .C. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ... ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..A ... ..A .AG ..G ... ... ... ... ..G ..T ..C ..G T.. ... ... G.. ... ... ... ..T T.A T.. T.. T.. ... ... ..C ... ... ... ..T ..T A.A ... ... A.. ... ... ... .CC ... ... ... ..C ..G ..G ..G ..G ... ... ... ... .A. ..C ..C ... ..A ..A ..A ... ... ..A ... ... ..A ..C ..C ..C ..G ... ... ..G ..C ... ... ..C ..C ..C ..C ..C ... ... ... ..A G.G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
NCPPB_569_02526                 ... ... ... ..G ... ... ... ..T ... .C. ..C ..C G.C ... .G. CG. .TC ..G ..A ... ... ... ... ..T G.A C.T CAT .TT G.. ... G.A ..T ... ... .C. ..A ..C ..C ... ... ... ... ... ... ... ... ... ..G ..G ..T ..T ..A ..A ... .C. ... ..A ... ..T ..A ..A ..A ..A ... .TA .A. .A. .A. ..A ..A ... ..A ... .TC .AC ..A ... ... ... ... ... G.. ... ..A ..A ... T.. ..G ..G ..T ... ... ... ..T ..T ... ..A ... A.. ... ... ... ACG ... ... ..G A.T ... ... ..G ..T ... ... ... ..T .AA ... ... ... ... ..G ..T ... ..T ..T ..A ... ... ..C ..C ... ..C ..C ... ... ..C ... ... ..C ..C ..C ... ... ... ... ..T ..C ..G ... ... C.C ..G ..G ... ... ... ... C.C ... ... 
NCPPB_3531_02716                ... ... ..G ..G ..G ... ..T ... ..T .CT ..C .GC .G. ..C .C. CG. .T. ..G ... ... ..T ..T ..A ..C GT. ..G ... GC. GCC ... ... ... ... ... .CC ..C ..C ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ... ... ... ..A ..A .AG ..G ... ..T ..T ... .AG ... ..C ..C ... .C. ... ..T ..C T.. ... ... ... ... ..C ... ... ... ..C ... ... ..T ..T ..T ..A ... ..A ... ... ... ... ACC ... ... ... A.. ... ..G ... ..T ... ... ..T ..T .A. ..A ... ... ..G ..G ..G ..A ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ..C ... ... ..T ... ..A ..A ..T ... C.T ... ... ... ... ... ..T ..A ... ... 
MK19_01614                      ... ..G ..G ... ... ..T ..T ... ..T .CT ..C .GC .G. ..C .C. CGG .T. ..G ..G ... ... ..T ... ..C G.. C.G ... TCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ... ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ... ... ACC ... ..C ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ..T C.A ... ... 
NCPPB_516_01577                 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.A ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... 
IPO_980_02727                   ... ... ..G ... GCG ... ... ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G C.. .T. G.G ... ... ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ... ..G ... ..G ..G ..T ..T ... ... ... .C. ..C .GG ... ..T ..T ... ..C ..A ... ..G .AG ... ... ... ... ... ..A ..T ... ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ... ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.G ... ..G ..G ..G ... ... ... ... ... ..C ..C ..C ... ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... ... ... 
MK7_02889                       ... ... ..G ..G GCG ... ... ... ..T .C. ..C ..C ..C ... ... CG. ..C ..G ... ... ... ..G ... ..C ..C C.G ... .C. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ..A ... ... .C. ... .GG ..G ... ..T ..A ..A ..A ... ..G .AG ..G ... ... ..T ... ..G ..T ..C ..G T.. ... ... G.. ... ... ... ..T ... T.. T.. T.. ... ... ..C ... ... ... ..T ... A.A ... ... ... ... ... ... .CC ... ... ... A.C ..G ..G ..G ... A.. ... ... ... .AA ..C ..C ... ..A ..A ..A ... ... ..A ... ... ..A ..C ..C ... ..G ... ... ..G ..C ... ... ..C ..C ..C ..C ..C ... ... ... ..A ..G ... ... C.C C.G ..G ... ... ... ... C.A ... ... 
NCPPB_898_02879                 ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G .GG ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ..T ... ..T ... ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ... ..T ..T ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
Dd586_1486                      ... ..G ..G ... ... ... ..T ... ..T .CT ..C .GC .G. ..C .C. C.G .T. ..G ..G ... ... ..T ... ..C G.. C.G .A. GCA GCT ... ... ... ... ... .C. ..C ... ... ..C ... ..A ..G ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ... ... ... ..A ..C ... ... ..A .AG ..G ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T .GA ... ... ... ... ... ... ACC ... ..T ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..G ..A ... ..A ..T ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ..T C.A ... ... 
CSL_RW192_01499                 ... ... ... ..G ..G ... ..T ... ..T .CT ..C .GC .G. ..C .C. CG. .T. ..G ... ... ..T ..T ..A ..C G.. ..G ... GC. GCC ... ... ... ... ... .CC ..A ..C ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... .T. ... ... ... ..A ..A .AG ..G ... ..T ..T ... .AG ... ..C ... ... .C. ... ..T ..C T.. ... ... ... ... ..C ... ... ... ..C ... ... ..T ..T ..T ..A ... ..A ... ... ... ... ACC ... ... ... A.. ... ..G ... ..T ... ... ..T ... .AC ..A ... ... ..G ..G ..G ..A A.A ... ... ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ..C ... ... ..T ... ..A ..A ..T ... C.T ... ... ... ... ... ..T ..A ... ... 
NCPPB_3533_01601                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
DW_0440_02629                   ... ... C.G ... CGT ..T ... ..T ..T GC. G.G ..C CGC .G. GC. CGC .GT TT. ... ... ... ... .AT ... CAA C.T GAT .TC G.T ... G.G ..T ... ... .G. ... ... ..C ... ... ... ..G ..G ..G ..G ..G ... ..G ..G ... ..T ... ..A TT. .CT ..C ... ..C ... T.A G.T ... ..A ..T ..G ..C ..T ..T ... ..G ..T ..T .AT ... ..C ..C .C. ... ..G ... ... ... ... ... T.. ..C ..C ... ..G ..T ... ... ... ... ..T AG. ..A ... .CA ..C ..C ... .CC T.. ..C ..C A.C ..G ... ..C ..T T.G ..G T.T ... .AA ... ..C ..C A.. ..T ... ... ... ..C ..A ... ... ..C ... ..G ... ..C ..C ..G ... ... ..T ..C ... ..C ..C ... ..C ..A ..T ..T ..G ... ... C.C ..G ..G ... ... ..T ..T C.C ..C ... 
MK10_02897                      ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
NCPPB_3537_02866                ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ..T ..T ..T ... ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ... ..T ... ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
Dda3937_02796                   ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G .GG ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ..T ... ..T ... ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T T.. T.. T.. T.. ... ..G ..C ... ..T ... ..T ... A.A ... ... ... ... ... ... .CC ... ..T T.. ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
NCPPB_2538_02646                ... ..G ..G ... ... ... ..T ... ..T .CT ..C .GC .G. ..C .C. CGG .T. ... ..G ... ... ..T ... ..C G.. C.G ... GCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... ... .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ..G ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ... ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ... ... ACC ... ... ... A.. ... ..G ..C ..G A.. ... ..A ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ... ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ... C.A ... ... 
NCPPB_453_02760                 ... ... ... ... GCG ... ..T ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ... ..C ..A ... ..G .AG ... ... ... ..A ... ..A ..T ..C ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.. ... ..A ..G ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... ... ... 
GBBC2039_02665                  ... ... ... ... GCG ... ..T ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ... ..C ..A ... ..G .AG ... ... ... ..A ... ..A ..T ..C ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.. ... ..A ..G ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... ... ... 
MK16_02792                      ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
NCPPB_3532_02639                ... ..G ..G ... ... ... ..T ... ..T .CT ..C .GC .G. ..C .C. CGG .T. ..G ..G ... ... ..T ... ..C G.. C.G ... TCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ... ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ... ... ACC ... ..C ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ..T C.A ... ... 
NCPPB_2976_02809                ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ..T ... ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ..G ... ..G ..T ..T ... ... ... .C. ... ..G ..G ..T ..T ..A ..A ..A ... ..G .AG ... ... ... ..T ... ..G ... ..C ..G ... ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ..T ..T ... ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G .AA ..G ..G ... ... ... ... ... ..G ..C ..C ..C ..G ..C ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
GBBC2040_02848                  ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
Dd703_2111                      ..G ..G CGT ..G CGG ... ... ... ... GG. ... ..C ..C G.C ... ..A CTC ..C ... ... ..G ... ..A ..C .AC C.C T.T .TT TGT ... G.. ... ... ..C .CC ... ..C ... G.G ..C ..C ... ..G GCC ..G ..G ... ..G ..G ... ... ..A ... .GA .C. ... ..C ..C ... ... ... ..C ..C ... ..G .A. .TG ..G ... ... ... ... ... ..C ..G .AA AG. ... ..G ... ... ... A.C ... ... ... ..C ... ... ..C .C. ... ... ... ... AG. ..A ... .CC ..C ... ..C ACC ... ..C ..C ..T ..G T.C ..C ..G ... ... ... ..A .AC ..A ..C ..G A.. ... ... ... ... ..C ... ... .CC ... ..C ..A ..C ..G ..C ..G ..C ... ..T ... ... ... ..C ..C ..C ... ... ... ..G ... ... ..G ..G C.C ... ..T ... ... C.C ... ..C 
NCPPB_3534_02795                ... ... ... ... GCG ... ..T ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ... ..C ..A ... ..G .AG ... ... ... ..A ... ..A ..T ..C ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.. ... ..A ..G ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... ... ... 
IPO_2222_02842                  ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
NCPPB_402_02817                 ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ..A ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..C ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9, March 2015)  backtrans_nostops.rphylip
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  27  ls = 162

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   3   3   2 | Ser TCT   1   0   1   1   0   2 | Tyr TAT   6   1   3   3   4   6 | Cys TGT   0   1   0   1   1   0
    TTC   4   4   4   3   3   4 |     TCC   2   2   2   1   1   2 |     TAC   2   7   5   5   4   2 |     TGC   1   1   1   0   0   1
Leu TTA   3   1   0   3   2   3 |     TCA   0   1   0   2   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   4   3   1   1   2 |     TCG   1   0   1   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   0   2   2   0 | Pro CCT   1   1   1   0   0   1 | His CAT   2   3   4   2   2   2 | Arg CGT   3   2   2   4   2   3
    CTC   3   3   6   3   2   3 |     CCC   2   1   0   3   4   2 |     CAC   2   0   2   2   2   2 |     CGC   6   5   2   5   6   6
    CTA   0   0   3   0   4   0 |     CCA   1   4   5   2   2   1 | Gln CAA   8   3  11   6   6   8 |     CGA   2   1   4   0   1   2
    CTG   8   5   4   6   4   7 |     CCG   4   3   2   5   4   4 |     CAG   4   9   3   6   6   4 |     CGG   0   4   0   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   7   6   3   4   8 | Thr ACT   0   0   3   4   4   0 | Asn AAT   6   4   3   2   3   6 | Ser AGT   0   0   1   1   1   0
    ATC   3   3   4   7   5   1 |     ACC   4   7   4   5   4   4 |     AAC   5   6   5   4   3   5 |     AGC   1   1   0   2   2   1
    ATA   1   0   1   1   2   3 |     ACA   2   1   1   2   1   2 | Lys AAA   5   3   4   2   3   5 | Arg AGA   1   0   0   0   0   1
Met ATG   2   2   2   2   2   2 |     ACG   3   3   3   1   3   2 |     AAG   0   2   1   3   2   0 |     AGG   1   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1   1   0 | Ala GCT   3   1   5   5   4   3 | Asp GAT   5   5   6   7   7   5 | Gly GGT   7   2   6   2   3   7
    GTC   1   2   2   1   1   1 |     GCC   4   8   3   3   5   4 |     GAC   5   4   4   3   3   5 |     GGC   5   5   6   4   4   5
    GTA   0   0   2   0   0   0 |     GCA   8   3   5   6   4   9 | Glu GAA   3   2   2   4   4   3 |     GGA   0   5   1   5   5   0
    GTG   1   2   1   1   0   1 |     GCG   1   6   2   2   3   1 |     GAG   3   3   4   2   2   3 |     GGG   3   3   2   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   3   3   2 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   2   1   2   4   3   6 | Cys TGT   0   1   0   1   1   0
    TTC   4   4   4   3   3   4 |     TCC   2   2   2   1   1   2 |     TAC   6   7   6   4   5   2 |     TGC   1   1   1   0   0   1
Leu TTA   1   0   0   2   3   3 |     TCA   1   1   0   2   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   4   1   1   1 |     TCG   2   1   2   1   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   0 | Pro CCT   2   1   2   0   0   1 | His CAT   3   3   3   2   2   2 | Arg CGT   3   3   2   2   5   3
    CTC   3   3   3   2   4   3 |     CCC   2   1   0   4   2   2 |     CAC   1   0   0   2   2   2 |     CGC   6   4   5   6   4   6
    CTA   0   1   0   4   0   0 |     CCA   2   3   3   3   2   1 | Gln CAA   4   3   4   5   6   8 |     CGA   2   0   1   0   0   2
    CTG   6   5   6   4   6   8 |     CCG   4   4   4   3   5   4 |     CAG   8   9   7   8   6   4 |     CGG   3   5   5   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   7   7   4   3   8 | Thr ACT   0   0   0   4   4   0 | Asn AAT   2   3   5   2   2   6 | Ser AGT   1   0   0   1   1   0
    ATC   4   3   4   5   6   3 |     ACC   5   9   7   4   5   4 |     AAC   4   6   4   5   4   5 |     AGC   0   1   1   1   2   1
    ATA   0   0   0   2   2   1 |     ACA   2   0   2   1   2   2 | Lys AAA   4   3   4   3   3   5 | Arg AGA   0   0   0   0   1   1
Met ATG   3   2   3   2   2   2 |     ACG   1   4   1   3   1   3 |     AAG   1   2   1   2   2   0 |     AGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   1   0 | Ala GCT   3   1   4   6   4   3 | Asp GAT   5   5   7   7   7   5 | Gly GGT   2   3   2   3   2   7
    GTC   2   2   1   1   1   1 |     GCC   8   6   6   3   4   4 |     GAC   6   5   3   3   4   5 |     GGC   6   4   6   4   4   5
    GTA   0   0   0   0   0   0 |     GCA   2   4   2   5   6   8 | Glu GAA   2   3   1   3   4   3 |     GGA   1   5   4   5   3   0
    GTG   2   2   1   0   0   1 |     GCG   4   4   5   3   3   1 |     GAG   3   2   4   2   1   3 |     GGG   6   3   4   4   5   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   2   2   2   2 | Ser TCT   3   0   0   0   0   1 | Tyr TAT   3   3   2   2   4   2 | Cys TGT   0   1   0   0   1   0
    TTC   3   4   4   4   4   4 |     TCC   0   2   2   2   1   2 |     TAC   5   5   6   6   4   6 |     TGC   1   1   1   1   0   1
Leu TTA   1   2   0   0   2   1 |     TCA   3   1   0   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   5   1   3 |     TCG   2   1   2   2   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   4   2   2   2   2 | Pro CCT   2   1   2   2   0   2 | His CAT   3   4   3   3   2   4 | Arg CGT   7   3   3   2   2   2
    CTC   5   3   3   3   2   3 |     CCC   3   2   0   0   4   2 |     CAC   2   0   0   0   2   0 |     CGC   6   3   4   5   6   5
    CTA   0   0   0   0   3   0 |     CCA   1   2   3   3   2   1 | Gln CAA   3   2   4   4   6   3 |     CGA   0   3   1   1   0   3
    CTG   6   3   6   5   4   6 |     CCG   2   4   4   4   4   5 |     CAG   9  10   8   7   7   9 |     CGG   1   3   4   5   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   7   7   4   6 | Thr ACT   0   0   0   0   4   0 | Asn AAT   4   5   5   5   2   3 | Ser AGT   3   0   0   0   1   1
    ATC   3   3   4   4   5   3 |     ACC   5   7   7   7   5   5 |     AAC   2   4   4   4   4   3 |     AGC   1   0   1   1   2   1
    ATA   0   0   0   0   2   0 |     ACA   0   1   2   2   2   2 | Lys AAA   3   3   4   4   3   5 | Arg AGA   0   1   0   0   0   0
Met ATG   2   3   3   3   2   3 |     ACG   1   2   1   1   2   1 |     AAG   0   1   1   1   2   0 |     AGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   1   1   1   0 | Ala GCT   4   4   4   4   3   3 | Asp GAT   4   5   6   6   7   6 | Gly GGT   4   1   2   2   4   1
    GTC   0   2   1   1   1   3 |     GCC   8   7   6   6   3   8 |     GAC   6   4   4   4   3   5 |     GGC   7   7   6   6   3   7
    GTA   0   0   0   0   0   0 |     GCA   2   2   2   1   7   2 | Glu GAA   3   3   1   1   4   2 |     GGA   1   2   4   4   5   2
    GTG   3   2   1   1   0   2 |     GCG   2   3   5   5   3   5 |     GAG   3   3   4   4   2   3 |     GGG   2   5   4   4   3   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   2   2   2 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   2   3   4   2   3   4 | Cys TGT   0   1   1   0   1   2
    TTC   4   4   3   4   4   4 |     TCC   2   2   1   2   2   3 |     TAC   6   5   4   6   5   4 |     TGC   1   1   0   1   1   1
Leu TTA   1   2   2   0   2   0 |     TCA   1   1   3   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   1   4   4   2 |     TCG   1   1   1   2   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   4   2   2   4   0 | Pro CCT   2   1   0   2   1   0 | His CAT   4   4   2   3   4   1 | Arg CGT   2   3   2   2   3   1
    CTC   3   3   2   3   3   5 |     CCC   2   2   4   0   2   5 |     CAC   0   0   2   0   0   3 |     CGC   5   3   6   6   3   7
    CTA   0   0   4   0   0   0 |     CCA   1   2   2   3   2   0 | Gln CAA   3   2   6   3   2   5 |     CGA   3   3   1   1   3   1
    CTG   6   3   4   6   3   8 |     CCG   5   4   4   4   4   4 |     CAG   9  10   6  10  10   6 |     CGG   3   3   2   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   7   4   7   7   3 | Thr ACT   0   0   4   0   0   0 | Asn AAT   3   5   2   5   5   2 | Ser AGT   1   0   1   0   0   0
    ATC   3   3   5   4   3   7 |     ACC   5   7   4   7   7   7 |     AAC   3   4   4   4   4   7 |     AGC   1   0   2   1   0   2
    ATA   0   0   2   0   0   0 |     ACA   2   1   1   2   1   1 | Lys AAA   5   3   3   4   3   1 | Arg AGA   0   1   0   0   1   0
Met ATG   3   3   2   3   3   2 |     ACG   1   2   3   1   2   1 |     AAG   0   1   2   1   1   3 |     AGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   0   0 | Ala GCT   3   4   4   4   4   1 | Asp GAT   6   5   7   7   5   1 | Gly GGT   1   1   3   0   1   1
    GTC   3   2   1   1   2   2 |     GCC   8   7   5   6   7  11 |     GAC   5   4   3   3   4   9 |     GGC   7   7   4   7   7   9
    GTA   0   0   0   0   0   0 |     GCA   2   2   4   2   2   3 | Glu GAA   2   3   4   2   3   3 |     GGA   2   2   5   0   2   1
    GTG   2   2   0   1   2   2 |     GCG   5   3   3   5   3   3 |     GAG   3   3   2   4   3   1 |     GGG   4   5   3   7   5   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   1   0   1 | Tyr TAT   2   3   5 | Cys TGT   0   1   0
    TTC   4   4   4 |     TCC   2   2   2 |     TAC   6   5   3 |     TGC   1   1   1
Leu TTA   1   2   3 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   4   1 |     TCG   1   1   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   2   4   0 | Pro CCT   2   1   1 | His CAT   4   4   2 | Arg CGT   2   3   3
    CTC   3   3   3 |     CCC   2   2   2 |     CAC   0   0   2 |     CGC   5   3   6
    CTA   0   0   0 |     CCA   1   2   1 | Gln CAA   3   2   8 |     CGA   3   3   2
    CTG   6   3   8 |     CCG   5   4   4 |     CAG   9  10   4 |     CGG   3   3   0
--------------------------------------------------------------------------------------
Ile ATT   6   7   8 | Thr ACT   0   0   1 | Asn AAT   3   5   5 | Ser AGT   1   0   0
    ATC   3   3   3 |     ACC   5   7   3 |     AAC   3   4   7 |     AGC   1   0   0
    ATA   0   0   1 |     ACA   2   1   3 | Lys AAA   5   3   5 | Arg AGA   0   1   1
Met ATG   3   3   2 |     ACG   1   2   2 |     AAG   0   1   0 |     AGG   0   0   1
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   3   4   4 | Asp GAT   6   5   5 | Gly GGT   1   1   6
    GTC   3   2   1 |     GCC   8   7   3 |     GAC   5   4   5 |     GGC   7   7   6
    GTA   0   0   0 |     GCA   2   2   7 | Glu GAA   2   3   3 |     GGA   2   2   0
    GTG   2   2   1 |     GCG   5   3   2 |     GAG   3   3   3 |     GGG   4   5   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dd1591_1526    
position  1:    T:0.15432    C:0.28395    A:0.25926    G:0.30247
position  2:    T:0.22840    C:0.22840    A:0.34568    G:0.19753
position  3:    T:0.27160    C:0.30864    A:0.20988    G:0.20988
Average         T:0.21811    C:0.27366    A:0.27160    G:0.23663

#2: NCPPB_3274_02819
position  1:    T:0.16049    C:0.28395    A:0.24074    G:0.31481
position  2:    T:0.22840    C:0.25309    A:0.32099    G:0.19753
position  3:    T:0.19136    C:0.36420    A:0.14815    G:0.29630
Average         T:0.19342    C:0.30041    A:0.23663    G:0.26955

#3: NCPPB_569_02526
position  1:    T:0.14815    C:0.30247    A:0.23457    G:0.31481
position  2:    T:0.24691    C:0.23457    A:0.35185    G:0.16667
position  3:    T:0.26543    C:0.30864    A:0.24074    G:0.18519
Average         T:0.22016    C:0.28189    A:0.27572    G:0.22222

#4: NCPPB_3531_02716
position  1:    T:0.15432    C:0.29012    A:0.24691    G:0.30864
position  2:    T:0.22840    C:0.25926    A:0.31481    G:0.19753
position  3:    T:0.25309    C:0.31481    A:0.20370    G:0.22840
Average         T:0.21193    C:0.28807    A:0.25514    G:0.24486

#5: MK19_01614     
position  1:    T:0.15432    C:0.30247    A:0.24074    G:0.30247
position  2:    T:0.22222    C:0.26543    A:0.31481    G:0.19753
position  3:    T:0.25309    C:0.30247    A:0.22840    G:0.21605
Average         T:0.20988    C:0.29012    A:0.26132    G:0.23868

#6: NCPPB_516_01577
position  1:    T:0.16049    C:0.27778    A:0.25309    G:0.30864
position  2:    T:0.22840    C:0.22840    A:0.34568    G:0.19753
position  3:    T:0.27778    C:0.29630    A:0.22840    G:0.19753
Average         T:0.22222    C:0.26749    A:0.27572    G:0.23457

#7: IPO_980_02727  
position  1:    T:0.16049    C:0.31481    A:0.20370    G:0.32099
position  2:    T:0.23457    C:0.24691    A:0.31481    G:0.20370
position  3:    T:0.20370    C:0.37037    A:0.12963    G:0.29630
Average         T:0.19959    C:0.31070    A:0.21605    G:0.27366

#8: MK7_02889      
position  1:    T:0.16049    C:0.29012    A:0.24691    G:0.30247
position  2:    T:0.22840    C:0.25309    A:0.32099    G:0.19753
position  3:    T:0.19753    C:0.35802    A:0.14198    G:0.30247
Average         T:0.19547    C:0.30041    A:0.23663    G:0.26749

#9: NCPPB_898_02879
position  1:    T:0.15432    C:0.29012    A:0.24074    G:0.31481
position  2:    T:0.23457    C:0.24691    A:0.31481    G:0.20370
position  3:    T:0.24074    C:0.32716    A:0.12963    G:0.30247
Average         T:0.20988    C:0.28807    A:0.22840    G:0.27366

#10: Dd586_1486     
position  1:    T:0.14815    C:0.30247    A:0.24074    G:0.30864
position  2:    T:0.22222    C:0.26543    A:0.32099    G:0.19136
position  3:    T:0.25926    C:0.29630    A:0.21605    G:0.22840
Average         T:0.20988    C:0.28807    A:0.25926    G:0.24280

#11: CSL_RW192_01499
position  1:    T:0.15432    C:0.29012    A:0.25309    G:0.30247
position  2:    T:0.22840    C:0.25926    A:0.31481    G:0.19753
position  3:    T:0.25309    C:0.31481    A:0.20988    G:0.22222
Average         T:0.21193    C:0.28807    A:0.25926    G:0.24074

#12: NCPPB_3533_01601
position  1:    T:0.15432    C:0.28395    A:0.25926    G:0.30247
position  2:    T:0.22840    C:0.22840    A:0.34568    G:0.19753
position  3:    T:0.27160    C:0.30864    A:0.20988    G:0.20988
Average         T:0.21811    C:0.27366    A:0.27160    G:0.23663

#13: DW_0440_02629  
position  1:    T:0.18519    C:0.30864    A:0.19753    G:0.30864
position  2:    T:0.23457    C:0.23457    A:0.30864    G:0.22222
position  3:    T:0.29630    C:0.35185    A:0.10494    G:0.24691
Average         T:0.23868    C:0.29835    A:0.20370    G:0.25926

#14: MK10_02897     
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#15: NCPPB_3537_02866
position  1:    T:0.15432    C:0.29012    A:0.24074    G:0.31481
position  2:    T:0.23457    C:0.24691    A:0.32099    G:0.19753
position  3:    T:0.24074    C:0.32716    A:0.12963    G:0.30247
Average         T:0.20988    C:0.28807    A:0.23045    G:0.27160

#16: Dda3937_02796  
position  1:    T:0.16667    C:0.28395    A:0.24074    G:0.30864
position  2:    T:0.23457    C:0.24691    A:0.31481    G:0.20370
position  3:    T:0.23457    C:0.33333    A:0.12963    G:0.30247
Average         T:0.21193    C:0.28807    A:0.22840    G:0.27160

#17: NCPPB_2538_02646
position  1:    T:0.14815    C:0.30247    A:0.24691    G:0.30247
position  2:    T:0.21605    C:0.26543    A:0.32099    G:0.19753
position  3:    T:0.24074    C:0.30247    A:0.23457    G:0.22222
Average         T:0.20165    C:0.29012    A:0.26749    G:0.24074

#18: NCPPB_453_02760
position  1:    T:0.16049    C:0.30864    A:0.20370    G:0.32716
position  2:    T:0.23457    C:0.25309    A:0.31481    G:0.19753
position  3:    T:0.21605    C:0.35802    A:0.13580    G:0.29012
Average         T:0.20370    C:0.30658    A:0.21811    G:0.27160

#19: GBBC2039_02665 
position  1:    T:0.16049    C:0.30864    A:0.20370    G:0.32716
position  2:    T:0.23457    C:0.25309    A:0.31481    G:0.19753
position  3:    T:0.21605    C:0.35802    A:0.13580    G:0.29012
Average         T:0.20370    C:0.30658    A:0.21811    G:0.27160

#20: MK16_02792     
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#21: NCPPB_3532_02639
position  1:    T:0.15432    C:0.30247    A:0.24074    G:0.30247
position  2:    T:0.22222    C:0.26543    A:0.31481    G:0.19753
position  3:    T:0.24691    C:0.30864    A:0.22840    G:0.21605
Average         T:0.20782    C:0.29218    A:0.26132    G:0.23868

#22: NCPPB_2976_02809
position  1:    T:0.15432    C:0.29630    A:0.24074    G:0.30864
position  2:    T:0.23457    C:0.24691    A:0.33333    G:0.18519
position  3:    T:0.22840    C:0.33951    A:0.10494    G:0.32716
Average         T:0.20576    C:0.29424    A:0.22634    G:0.27366

#23: GBBC2040_02848 
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#24: Dd703_2111     
position  1:    T:0.16049    C:0.30247    A:0.22840    G:0.30864
position  2:    T:0.22840    C:0.25309    A:0.30864    G:0.20988
position  3:    T:0.11111    C:0.53086    A:0.09259    G:0.26543
Average         T:0.16667    C:0.36214    A:0.20988    G:0.26132

#25: NCPPB_3534_02795
position  1:    T:0.16049    C:0.30864    A:0.20370    G:0.32716
position  2:    T:0.23457    C:0.25309    A:0.31481    G:0.19753
position  3:    T:0.21605    C:0.35802    A:0.13580    G:0.29012
Average         T:0.20370    C:0.30658    A:0.21811    G:0.27160

#26: IPO_2222_02842 
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#27: NCPPB_402_02817
position  1:    T:0.15432    C:0.28395    A:0.25926    G:0.30247
position  2:    T:0.22840    C:0.22840    A:0.35185    G:0.19136
position  3:    T:0.26543    C:0.31481    A:0.21605    G:0.20370
Average         T:0.21605    C:0.27572    A:0.27572    G:0.23251

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      60 | Ser S TCT      14 | Tyr Y TAT      85 | Cys C TGT      14
      TTC     102 |       TCC      47 |       TAC     131 |       TGC      21
Leu L TTA      40 |       TCA      29 | *** * TAA       0 | *** * TGA       0
      TTG      73 |       TCG      29 |       TAG       0 | Trp W TGG      54
------------------------------------------------------------------------------
Leu L CTT      48 | Pro P CCT      29 | His H CAT      77 | Arg R CGT      74
      CTC      85 |       CCC      55 |       CAC      28 |       CGC     134
      CTA      19 |       CCA      55 | Gln Q CAA     128 |       CGA      43
      CTG     146 |       CCG     107 |       CAG     198 |       CGG      65
------------------------------------------------------------------------------
Ile I ATT     164 | Thr T ACT      28 | Asn N AAT     103 | Ser S AGT      14
      ATC     104 |       ACC     150 |       AAC     117 |       AGC      26
      ATA      18 |       ACA      41 | Lys K AAA      98 | Arg R AGA       9
Met M ATG      66 |       ACG      51 |       AAG      30 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT      95 | Asp D GAT     152 | Gly G GGT      75
      GTC      41 |       GCC     158 |       GAC     118 |       GGC     155
      GTA       2 |       GCA     104 | Glu E GAA      73 |       GGA      68
      GTG      35 |       GCG      90 |       GAG      76 |       GGG     104
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15981    C:0.29515    A:0.23480    G:0.31024
position  2:    T:0.23182    C:0.24737    A:0.32327    G:0.19753
position  3:    T:0.23845    C:0.33653    A:0.16621    G:0.25880
Average         T:0.21003    C:0.29302    A:0.24143    G:0.25553

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00908116  0.01281636  0.00632982  0.00985606
  0.00969015  0.01367584  0.00675430  0.01051702
  0.01266347  0.01787212  0.00000000  0.00000000
  0.00773779  0.01092045  0.00000000  0.00839806
  0.01677221  0.02367084  0.01169069  0.01820339
  0.01789697  0.02525824  0.01247469  0.01942413
  0.02338846  0.03300845  0.01630241  0.02538422
  0.01429111  0.02016924  0.00996130  0.01551058
  0.01334241  0.01883033  0.00930003  0.01448093
  0.01423717  0.02009311  0.00992370  0.01545204
  0.01860569  0.02625847  0.01296869  0.02019333
  0.01136868  0.01604478  0.00792429  0.01233878
  0.01762965  0.02488097  0.01228836  0.01913401
  0.01881192  0.02654952  0.01311243  0.02041716
  0.02458415  0.03469595  0.01713584  0.02668194
  0.01502172  0.02120035  0.01047055  0.01630353



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dd1591_1526         
NCPPB_3274_02819     0.0413 (0.0595 1.4390)
NCPPB_569_02526      0.0807 (0.0939 1.1632) 0.0629 (0.0745 1.1834)
NCPPB_3531_02716     0.0569 (0.0727 1.2782) 0.0459 (0.0706 1.5386)-1.0000 (0.0694 -1.0000)
MK19_01614           0.0515 (0.0695 1.3495) 0.0468 (0.0703 1.5028)-1.0000 (0.0661 -1.0000) 0.0311 (0.0110 0.3544)
NCPPB_516_01577      0.0615 (0.0027 0.0441) 0.0378 (0.0624 1.6519) 0.0801 (0.0907 1.1319) 0.0463 (0.0697 1.5062) 0.0451 (0.0664 1.4717)
IPO_980_02727        0.0631 (0.0775 1.2285) 0.0961 (0.0365 0.3796) 0.0664 (0.0821 1.2365) 0.0511 (0.0889 1.7412) 0.0538 (0.0897 1.6670) 0.0604 (0.0804 1.3308)
MK7_02889            0.0416 (0.0595 1.4295) 0.0949 (0.0110 0.1162) 0.0655 (0.0745 1.1380) 0.0388 (0.0647 1.6676) 0.0361 (0.0644 1.7838) 0.0381 (0.0624 1.6386) 0.0757 (0.0308 0.4064)
NCPPB_898_02879      0.0420 (0.0625 1.4864) 0.0564 (0.0222 0.3938) 0.0710 (0.0821 1.1563) 0.0545 (0.0767 1.4082) 0.0484 (0.0774 1.5985) 0.0381 (0.0654 1.7150) 0.0687 (0.0279 0.4062) 0.0455 (0.0166 0.3653)
Dd586_1486           0.0582 (0.0744 1.2779) 0.0567 (0.0808 1.4267) 0.0143 (0.0700 4.9076) 0.0478 (0.0180 0.3759) 0.1264 (0.0110 0.0874) 0.0474 (0.0713 1.5040) 0.0666 (0.1005 1.5095) 0.0446 (0.0748 1.6764) 0.0534 (0.0881 1.6489)
CSL_RW192_01499      0.0704 (0.0787 1.1176) 0.0529 (0.0776 1.4665)-1.0000 (0.0768 -1.0000) 0.2539 (0.0110 0.0432) 0.0250 (0.0110 0.4403) 0.0584 (0.0756 1.2958) 0.0529 (0.0961 1.8164) 0.0472 (0.0716 1.5172) 0.0529 (0.0837 1.5811) 0.0387 (0.0180 0.4647)
NCPPB_3533_01601    -1.0000 (0.0000 0.0000) 0.0413 (0.0595 1.4390) 0.0807 (0.0939 1.1632) 0.0569 (0.0727 1.2782) 0.0515 (0.0695 1.3495) 0.0615 (0.0027 0.0441) 0.0631 (0.0775 1.2285) 0.0416 (0.0595 1.4295) 0.0420 (0.0625 1.4864) 0.0582 (0.0744 1.2779) 0.0704 (0.0787 1.1176)
DW_0440_02629        0.0390 (0.1499 3.8455) 0.0492 (0.1413 2.8692) 0.0718 (0.1326 1.8464)-1.0000 (0.1258 -1.0000)-1.0000 (0.1257 -1.0000) 0.0344 (0.1498 4.3558) 0.0607 (0.1409 2.3201) 0.0613 (0.1316 2.1449) 0.0836 (0.1398 1.6719)-1.0000 (0.1234 -1.0000)-1.0000 (0.1371 -1.0000) 0.0390 (0.1499 3.8455)
MK10_02897           0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0626 (0.0819 1.3092) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0529 (0.0940 1.7780) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501) 0.0660 (0.1378 2.0865)
NCPPB_3537_02866     0.0395 (0.0595 1.5055) 0.0490 (0.0194 0.3959) 0.0700 (0.0790 1.1286) 0.0516 (0.0736 1.4250) 0.0417 (0.0743 1.7804) 0.0358 (0.0623 1.7422) 0.0613 (0.0250 0.4084) 0.0376 (0.0138 0.3672) 0.1635 (0.0027 0.0168) 0.0460 (0.0849 1.8460) 0.0503 (0.0806 1.6031) 0.0395 (0.0595 1.5055) 0.0803 (0.1363 1.6971) 0.0542 (0.0194 0.3569)
Dda3937_02796        0.0438 (0.0654 1.4951) 0.0682 (0.0250 0.3672) 0.0733 (0.0851 1.1613) 0.0519 (0.0797 1.5349) 0.0456 (0.0804 1.7648) 0.0396 (0.0683 1.7274) 0.0811 (0.0308 0.3793) 0.0530 (0.0194 0.3662) 0.1639 (0.0027 0.0167) 0.0498 (0.0911 1.8290) 0.0497 (0.0867 1.7453) 0.0438 (0.0654 1.4951) 0.0849 (0.1430 1.6833) 0.0677 (0.0250 0.3694) 0.3268 (0.0055 0.0168)
NCPPB_2538_02646     0.0606 (0.0694 1.1448) 0.0517 (0.0702 1.3573)-1.0000 (0.0655 -1.0000) 0.0386 (0.0138 0.3567) 0.1193 (0.0083 0.0693) 0.0537 (0.0663 1.2358) 0.0537 (0.0834 1.5541) 0.0400 (0.0583 1.4566) 0.0438 (0.0713 1.6270) 0.1187 (0.0138 0.1164) 0.0311 (0.0138 0.4433) 0.0606 (0.0694 1.1448)-1.0000 (0.1276 -1.0000) 0.0468 (0.0862 1.8440) 0.0375 (0.0682 1.8181) 0.0412 (0.0742 1.8017)
NCPPB_453_02760      0.0543 (0.0805 1.4814) 0.1076 (0.0394 0.3658) 0.0690 (0.0852 1.2354) 0.0580 (0.0920 1.5864) 0.0583 (0.0928 1.5925) 0.0512 (0.0835 1.6301) 0.0715 (0.0083 0.1157) 0.0828 (0.0336 0.4062) 0.0910 (0.0308 0.3383) 0.0659 (0.1037 1.5721) 0.0630 (0.0992 1.5753) 0.0543 (0.0805 1.4814)-1.0000 (0.1393 -1.0000) 0.0865 (0.0393 0.4543) 0.0761 (0.0279 0.3665) 0.0991 (0.0336 0.3391) 0.0534 (0.0865 1.6208)
GBBC2039_02665       0.0543 (0.0805 1.4814) 0.1076 (0.0394 0.3658) 0.0690 (0.0852 1.2354) 0.0580 (0.0920 1.5864) 0.0583 (0.0928 1.5925) 0.0512 (0.0835 1.6301) 0.0715 (0.0083 0.1157) 0.0828 (0.0336 0.4062) 0.0910 (0.0308 0.3383) 0.0659 (0.1037 1.5721) 0.0630 (0.0992 1.5753) 0.0543 (0.0805 1.4814)-1.0000 (0.1393 -1.0000) 0.0865 (0.0393 0.4543) 0.0761 (0.0279 0.3665) 0.0991 (0.0336 0.3391) 0.0534 (0.0865 1.6208)-1.0000 (0.0000 0.0000)
MK16_02792           0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0626 (0.0819 1.3092) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0529 (0.0940 1.7780) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501) 0.0660 (0.1378 2.0865)-1.0000 (0.0000 0.0000) 0.0542 (0.0194 0.3569) 0.0677 (0.0250 0.3694) 0.0468 (0.0862 1.8440) 0.0865 (0.0393 0.4543) 0.0865 (0.0393 0.4543)
NCPPB_3532_02639     0.0534 (0.0695 1.3005) 0.0487 (0.0703 1.4439) 0.0106 (0.0661 6.2371) 0.0323 (0.0110 0.3412)-1.0000 (0.0000 0.0083) 0.0470 (0.0664 1.4141) 0.0563 (0.0897 1.5945) 0.0379 (0.0644 1.6997) 0.0505 (0.0774 1.5320) 0.1413 (0.0110 0.0782) 0.0259 (0.0110 0.4255) 0.0534 (0.0695 1.3005)-1.0000 (0.1257 -1.0000) 0.0539 (0.0926 1.7177) 0.0438 (0.0743 1.6963) 0.0478 (0.0804 1.6826) 0.1371 (0.0083 0.0603) 0.0608 (0.0928 1.5267) 0.0608 (0.0928 1.5267) 0.0539 (0.0926 1.7177)
NCPPB_2976_02809     0.0384 (0.0593 1.5456) 0.0624 (0.0250 0.4001) 0.0638 (0.0772 1.2113) 0.0422 (0.0719 1.7015) 0.0384 (0.0726 1.8910) 0.0363 (0.0622 1.7117) 0.0751 (0.0278 0.3704) 0.0522 (0.0194 0.3710) 0.1241 (0.0110 0.0886) 0.0422 (0.0831 1.9686) 0.0444 (0.0788 1.7734) 0.0384 (0.0593 1.5456) 0.0728 (0.1354 1.8599) 0.0746 (0.0249 0.3338) 0.0924 (0.0082 0.0890) 0.1550 (0.0138 0.0888) 0.0343 (0.0665 1.9359) 0.0928 (0.0307 0.3303) 0.0928 (0.0307 0.3303) 0.0746 (0.0249 0.3338) 0.0405 (0.0726 1.7938)
GBBC2040_02848       0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0626 (0.0819 1.3092) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0529 (0.0940 1.7780) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501) 0.0660 (0.1378 2.0865)-1.0000 (0.0000 0.0000) 0.0542 (0.0194 0.3569) 0.0677 (0.0250 0.3694) 0.0468 (0.0862 1.8440) 0.0865 (0.0393 0.4543) 0.0865 (0.0393 0.4543)-1.0000 (0.0000 0.0000) 0.0539 (0.0926 1.7177) 0.0746 (0.0249 0.3338)
Dd703_2111           0.0914 (0.1388 1.5191) 0.0976 (0.1467 1.5028)-1.0000 (0.1498 -1.0000)-1.0000 (0.1459 -1.0000)-1.0000 (0.1337 -1.0000) 0.0766 (0.1419 1.8535) 0.1105 (0.1530 1.3848) 0.1104 (0.1468 1.3301) 0.0885 (0.1479 1.6718)-1.0000 (0.1314 -1.0000)-1.0000 (0.1502 -1.0000) 0.0914 (0.1388 1.5191) 0.0659 (0.1595 2.4196) 0.0899 (0.1498 1.6652) 0.0851 (0.1444 1.6968) 0.0898 (0.1512 1.6831)-1.0000 (0.1362 -1.0000) 0.0978 (0.1463 1.4958) 0.0978 (0.1463 1.4958) 0.0899 (0.1498 1.6652)-1.0000 (0.1337 -1.0000) 0.0853 (0.1434 1.6812) 0.0899 (0.1498 1.6652)
NCPPB_3534_02795     0.0543 (0.0805 1.4814) 0.1076 (0.0394 0.3658) 0.0690 (0.0852 1.2354) 0.0580 (0.0920 1.5864) 0.0583 (0.0928 1.5925) 0.0512 (0.0835 1.6301) 0.0715 (0.0083 0.1157) 0.0828 (0.0336 0.4062) 0.0910 (0.0308 0.3383) 0.0659 (0.1037 1.5721) 0.0630 (0.0992 1.5753) 0.0543 (0.0805 1.4814)-1.0000 (0.1393 -1.0000) 0.0865 (0.0393 0.4543) 0.0761 (0.0279 0.3665) 0.0991 (0.0336 0.3391) 0.0534 (0.0865 1.6208)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.0865 (0.0393 0.4543) 0.0608 (0.0928 1.5267) 0.0928 (0.0307 0.3303) 0.0865 (0.0393 0.4543) 0.0978 (0.1463 1.4958)
IPO_2222_02842       0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0626 (0.0819 1.3092) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0529 (0.0940 1.7780) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501) 0.0660 (0.1378 2.0865)-1.0000 (0.0000 0.0000) 0.0542 (0.0194 0.3569) 0.0677 (0.0250 0.3694) 0.0468 (0.0862 1.8440) 0.0865 (0.0393 0.4543) 0.0865 (0.0393 0.4543)-1.0000 (0.0000 0.0000) 0.0539 (0.0926 1.7177) 0.0746 (0.0249 0.3338)-1.0000 (0.0000 0.0000) 0.0899 (0.1498 1.6652) 0.0865 (0.0393 0.4543)
NCPPB_402_02817      0.0379 (0.0027 0.0716) 0.0452 (0.0624 1.3823) 0.0808 (0.0908 1.1232) 0.0515 (0.0763 1.4802) 0.0478 (0.0725 1.5177) 0.0598 (0.0054 0.0909) 0.0656 (0.0805 1.2274) 0.0455 (0.0625 1.3736) 0.0405 (0.0655 1.6174) 0.0500 (0.0714 1.4296) 0.0636 (0.0817 1.2844) 0.0379 (0.0027 0.0716) 0.0484 (0.1466 3.0308) 0.0551 (0.0743 1.3488) 0.0380 (0.0624 1.6408) 0.0420 (0.0684 1.6280) 0.0570 (0.0724 1.2700) 0.0565 (0.0836 1.4797) 0.0565 (0.0836 1.4797) 0.0551 (0.0743 1.3488) 0.0498 (0.0725 1.4568) 0.0403 (0.0622 1.5437) 0.0551 (0.0743 1.3488) 0.0897 (0.1421 1.5837) 0.0565 (0.0836 1.4797) 0.0551 (0.0743 1.3488)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((6, ((((4, 11), (17, ((5, 21), 10))), (((13, 24), 3), ((22, ((16, 9), 15)), ((((20, 26), 23), 14), ((7, (18, (25, 19))), (2, 8)))))), 27)), 12, 1);   MP score: 537
check convergence..
lnL(ntime: 51  np: 55):  -2939.167090      +0.000000
  28..29   29..6    29..30   30..31   31..32   32..33   33..4    33..11   32..34   34..17   34..35   35..36   36..5    36..21   35..10   31..37   37..38   38..39   39..13   39..24   38..3    37..40   40..41   41..22   41..42   42..43   43..16   43..9    42..15   40..44   44..45   45..46   46..47   47..20   47..26   46..23   45..14   44..48   48..49   49..7    49..50   50..18   50..51   51..25   51..19   48..52   52..2    52..8    30..27   28..12   28..1  
 0.008658 0.031725 0.005294 0.430354 0.478445 0.094074 0.003163 0.054405 0.146398 0.039371 0.011187 0.014849 0.006278 0.000004 0.071210 0.129692 0.199177 0.268387 1.293089 1.624987 0.400720 0.318853 0.049548 0.046119 0.031582 0.006406 0.012459 0.006072 0.006041 0.040538 0.173031 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.010224 0.176161 0.058581 0.049515 0.000004 0.000004 0.000004 0.000004 0.107796 0.069903 0.041775 0.043091 0.000004 0.000004 4.232389 0.709687 0.122616 0.030737

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.55921

((6: 0.031725, ((((4: 0.003163, 11: 0.054405): 0.094074, (17: 0.039371, ((5: 0.006278, 21: 0.000004): 0.014849, 10: 0.071210): 0.011187): 0.146398): 0.478445, (((13: 1.293089, 24: 1.624987): 0.268387, 3: 0.400720): 0.199177, ((22: 0.046119, ((16: 0.012459, 9: 0.006072): 0.006406, 15: 0.006041): 0.031582): 0.049548, ((((20: 0.000004, 26: 0.000004): 0.000004, 23: 0.000004): 0.000004, 14: 0.000004): 0.173031, ((7: 0.058581, (18: 0.000004, (25: 0.000004, 19: 0.000004): 0.000004): 0.049515): 0.176161, (2: 0.069903, 8: 0.041775): 0.107796): 0.010224): 0.040538): 0.318853): 0.129692): 0.430354, 27: 0.043091): 0.005294): 0.008658, 12: 0.000004, 1: 0.000004);

((NCPPB_516_01577: 0.031725, ((((NCPPB_3531_02716: 0.003163, CSL_RW192_01499: 0.054405): 0.094074, (NCPPB_2538_02646: 0.039371, ((MK19_01614: 0.006278, NCPPB_3532_02639: 0.000004): 0.014849, Dd586_1486: 0.071210): 0.011187): 0.146398): 0.478445, (((DW_0440_02629: 1.293089, Dd703_2111: 1.624987): 0.268387, NCPPB_569_02526: 0.400720): 0.199177, ((NCPPB_2976_02809: 0.046119, ((Dda3937_02796: 0.012459, NCPPB_898_02879: 0.006072): 0.006406, NCPPB_3537_02866: 0.006041): 0.031582): 0.049548, ((((MK16_02792: 0.000004, IPO_2222_02842: 0.000004): 0.000004, GBBC2040_02848: 0.000004): 0.000004, MK10_02897: 0.000004): 0.173031, ((IPO_980_02727: 0.058581, (NCPPB_453_02760: 0.000004, (NCPPB_3534_02795: 0.000004, GBBC2039_02665: 0.000004): 0.000004): 0.049515): 0.176161, (NCPPB_3274_02819: 0.069903, MK7_02889: 0.041775): 0.107796): 0.010224): 0.040538): 0.318853): 0.129692): 0.430354, NCPPB_402_02817: 0.043091): 0.005294): 0.008658, NCPPB_3533_01601: 0.000004, Dd1591_1526: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.23239


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.70969  0.12262  0.14299  0.02471
background w     0.03074  1.00000  0.03074  1.00000
foreground w     0.03074  1.00000  1.00000  1.00000


Time used: 10:54
