
Before deleting alignment gaps
     17    684

Dd1591_1489                     --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCT TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCA TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAG CAA GAG AGA ATG CCC GGC AGC GCA GGT GTT ATT TCC CAC CAG CCC ACC CGC GAT GAA ACA GCC GTC AGT ATC ATC AAC CGG ATA GAG GCC AAA GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGT ACC CAT TTT CAG CAT TAC GGC GTG ACG GCA CGG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAA CAA CCG GAA TCC ACC TTC AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC ACG CGT AGA ACC AAC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GCC CCC TCT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
NCPPB_516_02850                 --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCC TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGT ATT CAC CCG TCC ACC GCG TTT GAT GTA GCG AAG GTG GAA TCC GGT TTT AAC CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAG GAG AGA ACC CCC GGC AGC ACA GGG GTC ATT TCT CAT CAG CCC ACC AAC GAT GAA ACG GCC GTC AAT ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGT ACC CAT TTT CAG CAT TAC GGC GTG ACC GCC CGG GCG TTG TTA GAC CCC TGC ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT CGC GCC AGC CAG GCC ACG TCA GCG ATT CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT ACC GCC CCC TCT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
NCPPB_402_02888                 --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCC TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCA TCC ACC GCG TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GAG AGA ACC ACC GGC AGC GCA GGG GTC ATT TCC CAT CAG CCC ACC CGC GAT GAA ACG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACG GCC CTG GCG TTG TTA GAC CCG TGC ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAC CGA CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAT CAG CCG GAA TCC GCC TTC AAC CAG ACC AGT TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT ACC ACC AGC CAG GCC ACG TCA GCA ATT CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT ATA TCC CCC CTG 
GBBC2039_02709                  --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCT TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AGC GAC GAG AGA ATG CCC GGC AGC GCC GGT GTC ATT TCT CAT CAA CCC ACC CGC CAT GAA ATA GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGT CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC CGC TCT AAT TTC CGG CAT TAC GGC GTG ACC GCC CAG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAG CAG CCC GAA TCC GCC TTT AGC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC ACA CGT AGT CGC GCC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GCC CCC TCT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
NCPPB_3533_01560                --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCT TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCA TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAG CAA GAG AGA ATG CCC GGC AGC GCA GGT GTT ATT TCC CAC CAG CCC ACC CGC GAT GAA ACA GCC GTC AGT ATC ATC AAC CGG ATA GAG GCC AAA GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGT ACC CAT TTT CAG CAT TAC GGC GTG ACG GCA CGG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAA CAA CCG GAA TCC ACC TTC AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC ACG CGT AGA ACC AAC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GCC CCC TCT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
Dd586_1461                      --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCC TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTG GAT GTG GCG AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCG AAG AAG GAG AGA ACA CCC GGC AGC GCA GGT GTC ATT TCT CAT CAG CCC ACC CGC GAT GAA ATG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGT CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACC GCC CGG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAA CAG CCC GAA TCC GCC TTT AGC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC ACG CGT AGT CGC GCC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACA CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
NCPPB_2976_02890                --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCC TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTG GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GCG AGA CCC CCC GGC AGC GCC GGT GTC ATT TCT CAT CAG CCC TCC CGC CAT GAA ACA GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGT CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACG GCC CAG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATT CTT ACC GAC TGC TAT CAG CGC GGT GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC ACC GGT AAT TTC ACT GCC GGT CAA CAG CCG GAA TCC GCC TTT AGC CAG ACC AGC TAT CTT CAG CGT ATT GGC TAT GCC GCC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT ACC ACC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG GCC ACC GTC CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
NCPPB_3274_02900                --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCG TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAG GAC GAG AGA ATG CCC GGC AGC TCC GGT GTT ATT TCT CAT CAG CCC ACC CGC CAT GAC ACG GCC GTC AGT ATC ATC AAC CGG ATA GAG GCC AGG GGT CGC CGC TAT TCA GTC GGG CTG ATG CAA ATC ACT AGC ACC CAT TTT CAG CAT TAC GGC GTG ACG GCC CAG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCT GGT CAG CAG CCC GAA TCC GCC TTT AGC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC ACG CGT AGT CGC GCC AGC CAG GCC ACG TCA GAG ACT CAT TAT CCA GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
CSL_RW192_02655                 --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCC TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAG GTG GAA TCC GGT TTT AAC CCT TAC GCC ATC GCT GAA ATC GTG CCA AAC AAC GAG AGA ATG CCC GGC AGC GCA GGG GTC ATT TCT CAT CAG CCC ACC CGC TAT GAA ACA GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCA ATC GGG CTG ATG CAA ATC ACC AGT ACC CAT TTT CAG CAT TAC GGC GTG ACG GCA CGG GCG TTG TTA GAC CCG TGC ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC GCG CGT AGT CGC GCC AGT CAG GCC ACG TCA GCG ATT CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
NCPPB_3534_02831                --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCC TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCT AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAC GAC GAG AGA ATG CCC GGC AGC GCC GGT GTT ATT TCC CAT CAG CCC ACC AAC GAT GAA ACG GCC GTC AAT ATC ATC AAC CGG ATA GCG GCC AGG GGT CGC CGC TAT TCA ATC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACC GCC CGG GCG TTG TTA GAC CCC TGC ACC AAT CTG TCT GTT TTT GAG CGC ATT CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAA CAG CCG GAA TCC GCC TTT AAC CAG ACC AGT TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT ACC ACC AGC CAG GCC ACG TCA GCA ATT CAT TAC CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
MK10_01790                      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GAG AGA ACC CCC GGC AGC GCC GGT GTC ATT TCT CAT CAG CCC ACC AAC GAT GAA ATG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC AAC TTC CGG CAT TAC GGC GTG ACG GCC CTA GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT TCT GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC GCG CGT AGC AGC ACC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG TCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC CCC ACA CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT ATA TCC CCC CTG 
MK16_01701                      --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCT TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GAG AGA ACC CCC GGC AGC GCC GGT GTC ATT TCT CAT CAG CCC ACC AAC GAT GAA ATG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC AAC TTC CGG CAT TAC GGC GTG ACG GCC CTA GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT TCT GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC GCG CGT AGC AGC ACC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG TCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC CCC ACA CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT ATA TCC CCC CTG 
NCPPB_453_02667                 --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCC TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAC GAC GAG AGA ATG CCC GGC AGC GCC GGT GTT ATT TCC CAT CAG CCC ACC AAC GAT GAA ACG GCC GTC AAT ATC ATC AAC CGG ATA GCG GCC AGG GGT CGC CGC TAT TCA ATC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACC GCC CGG GCG TTG TTA GAC CCC TGC ACC AAT CTG TCT GTT TTT GAG CGC ATT CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAA CAG CCG GAA TCC GCC TTT AAC CAG ACC AGT TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT ACC ACC AGC CAG GCC ACG TCA GCA ATT CAT TAC CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
IPO_2222_01726                  --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCT TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GAG AGA ACC CCC GGC AGC GCC GGT GTC ATT TCT CAT CAG CCC ACC AAC GAT GAA ATG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC AAC TTC CGG CAT TAC GGC GTG ACG GCC CTA GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT TCT GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC GCG CGT AGC AGC ACC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG TCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC CCC ACA CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT ATA TCC CCC CTG 
IPO_980_02633                   --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCC TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAC GAC GAG AGA ATG CCC GGC AGC GCC GGT GTT ATT TCC CAT CAG CCC ACC AAC GAT GAA ACG GCC GTC AAT ATC ATC AAC CGG ATA GCG GCC AGG GGT CGC CGC TAT TCA ATC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACC GCC CGG GCG TTG TTA GAC CCC TGC ACC AAT CTG TCT GTT TTT GAG CGC ATT CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC GCG CGT AGT CGC GCC AGT CAG GCC ACG TCA GCG ATT CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
Dda3937_02755                   ATG GCA ATC TGT AAC CCG AAT GAC GTC ACC GAG GCA ATC ATG CTT TCC CCG ACA GCC CTT CTG GTG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GAG AGA ACC CCC GGC AGC GCC GGT GTT ATT TCC CAT CAG CCC ACC CGC CAT GAA ACA GCC GTC AAT ATT ATC AAC CGG ATA GAG GCC AAG GGT CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACC GCC CTA GCG TTG TTA GAC CCC TGC ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACG GCT GGT CAG CAG CCG GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC GCG CGT AGC AGC ACC AGT CAG GCC ACG TCA ACG ATT CAT TAT CCG TCC ACC GTG CTG CGC GGT GAG CTT GCC GCC CCC TCT ACC CCG GTT TCG ACC ACC CTG CAC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
NCPPB_3537_01761                --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CTT TCC CCG ACA GCT TTT CTG GCG GCG GCG ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAA GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAC GAC GAG AGA ATA CCC GGC AGC GCA GGG GTC ATT TCT CAT CAG CCC ACC CGC GAT GAA ACG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AAA GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTT CAG CAC TAC GGC GTG ACG GCC AGG GCA TTG TTA GAC CCG TGC ACC AAC CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAC CGA CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCT GGT GAT TTC GAG ACC GGC CAA CAA CCC GAA TCC GCC TTT AGC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT ACC ACC AGC CAG GCC ACG TCA GCA ATT CAT TAT CCG GCC ACC GTC CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTC CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 



After deleting gaps. 612 sites
     17    612

Dd1591_1489                     ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCA TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAG CAA GAG AGA ATG CCC GGC AGC GCA GGT GTT ATT TCC CAC CAG CCC ACC CGC GAT GAA ACA GCC GTC AGT ATC ATC AAC CGG ATA GAG GCC AAA GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGT ACC CAT TTT CAG CAT TAC GGC GTG ACG GCA CGG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAA CAA CCG GAA TCC ACC TTC AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC ACG CGT AGA ACC AAC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GCC CCC TCT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
NCPPB_516_02850                 ATG CAG TGT GCC GCC AGT ATT CAC CCG TCC ACC GCG TTT GAT GTA GCG AAG GTG GAA TCC GGT TTT AAC CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAG GAG AGA ACC CCC GGC AGC ACA GGG GTC ATT TCT CAT CAG CCC ACC AAC GAT GAA ACG GCC GTC AAT ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGT ACC CAT TTT CAG CAT TAC GGC GTG ACC GCC CGG GCG TTG TTA GAC CCC TGC ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT CGC GCC AGC CAG GCC ACG TCA GCG ATT CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT ACC GCC CCC TCT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
NCPPB_402_02888                 ATG CAG TGT GCC GCC AGC ATT CAC CCA TCC ACC GCG TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GAG AGA ACC ACC GGC AGC GCA GGG GTC ATT TCC CAT CAG CCC ACC CGC GAT GAA ACG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACG GCC CTG GCG TTG TTA GAC CCG TGC ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAC CGA CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAT CAG CCG GAA TCC GCC TTC AAC CAG ACC AGT TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT ACC ACC AGC CAG GCC ACG TCA GCA ATT CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT ATA TCC CCC CTG 
GBBC2039_02709                  ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AGC GAC GAG AGA ATG CCC GGC AGC GCC GGT GTC ATT TCT CAT CAA CCC ACC CGC CAT GAA ATA GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGT CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC CGC TCT AAT TTC CGG CAT TAC GGC GTG ACC GCC CAG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAG CAG CCC GAA TCC GCC TTT AGC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC ACA CGT AGT CGC GCC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GCC CCC TCT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
NCPPB_3533_01560                ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCA TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAG CAA GAG AGA ATG CCC GGC AGC GCA GGT GTT ATT TCC CAC CAG CCC ACC CGC GAT GAA ACA GCC GTC AGT ATC ATC AAC CGG ATA GAG GCC AAA GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGT ACC CAT TTT CAG CAT TAC GGC GTG ACG GCA CGG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAA CAA CCG GAA TCC ACC TTC AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC ACG CGT AGA ACC AAC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GCC CCC TCT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
Dd586_1461                      ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTG GAT GTG GCG AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCG AAG AAG GAG AGA ACA CCC GGC AGC GCA GGT GTC ATT TCT CAT CAG CCC ACC CGC GAT GAA ATG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGT CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACC GCC CGG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAA CAG CCC GAA TCC GCC TTT AGC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC ACG CGT AGT CGC GCC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACA CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
NCPPB_2976_02890                ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTG GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GCG AGA CCC CCC GGC AGC GCC GGT GTC ATT TCT CAT CAG CCC TCC CGC CAT GAA ACA GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGT CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACG GCC CAG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATT CTT ACC GAC TGC TAT CAG CGC GGT GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC ACC GGT AAT TTC ACT GCC GGT CAA CAG CCG GAA TCC GCC TTT AGC CAG ACC AGC TAT CTT CAG CGT ATT GGC TAT GCC GCC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT ACC ACC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG GCC ACC GTC CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
NCPPB_3274_02900                ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAG GAC GAG AGA ATG CCC GGC AGC TCC GGT GTT ATT TCT CAT CAG CCC ACC CGC CAT GAC ACG GCC GTC AGT ATC ATC AAC CGG ATA GAG GCC AGG GGT CGC CGC TAT TCA GTC GGG CTG ATG CAA ATC ACT AGC ACC CAT TTT CAG CAT TAC GGC GTG ACG GCC CAG GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCT GGT CAG CAG CCC GAA TCC GCC TTT AGC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC ACG CGT AGT CGC GCC AGC CAG GCC ACG TCA GAG ACT CAT TAT CCA GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
CSL_RW192_02655                 ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAG GTG GAA TCC GGT TTT AAC CCT TAC GCC ATC GCT GAA ATC GTG CCA AAC AAC GAG AGA ATG CCC GGC AGC GCA GGG GTC ATT TCT CAT CAG CCC ACC CGC TAT GAA ACA GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCA ATC GGG CTG ATG CAA ATC ACC AGT ACC CAT TTT CAG CAT TAC GGC GTG ACG GCA CGG GCG TTG TTA GAC CCG TGC ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC GCG CGT AGT CGC GCC AGT CAG GCC ACG TCA GCG ATT CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
NCPPB_3534_02831                ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCT AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAC GAC GAG AGA ATG CCC GGC AGC GCC GGT GTT ATT TCC CAT CAG CCC ACC AAC GAT GAA ACG GCC GTC AAT ATC ATC AAC CGG ATA GCG GCC AGG GGT CGC CGC TAT TCA ATC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACC GCC CGG GCG TTG TTA GAC CCC TGC ACC AAT CTG TCT GTT TTT GAG CGC ATT CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAA CAG CCG GAA TCC GCC TTT AAC CAG ACC AGT TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT ACC ACC AGC CAG GCC ACG TCA GCA ATT CAT TAC CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
MK10_01790                      ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GAG AGA ACC CCC GGC AGC GCC GGT GTC ATT TCT CAT CAG CCC ACC AAC GAT GAA ATG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC AAC TTC CGG CAT TAC GGC GTG ACG GCC CTA GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT TCT GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC GCG CGT AGC AGC ACC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG TCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC CCC ACA CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT ATA TCC CCC CTG 
MK16_01701                      ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GAG AGA ACC CCC GGC AGC GCC GGT GTC ATT TCT CAT CAG CCC ACC AAC GAT GAA ATG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC AAC TTC CGG CAT TAC GGC GTG ACG GCC CTA GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT TCT GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC GCG CGT AGC AGC ACC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG TCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC CCC ACA CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT ATA TCC CCC CTG 
NCPPB_453_02667                 ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAC GAC GAG AGA ATG CCC GGC AGC GCC GGT GTT ATT TCC CAT CAG CCC ACC AAC GAT GAA ACG GCC GTC AAT ATC ATC AAC CGG ATA GCG GCC AGG GGT CGC CGC TAT TCA ATC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACC GCC CGG GCG TTG TTA GAC CCC TGC ACC AAT CTG TCT GTT TTT GAG CGC ATT CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAA CAG CCG GAA TCC GCC TTT AAC CAG ACC AGT TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT ACC ACC AGC CAG GCC ACG TCA GCA ATT CAT TAC CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
IPO_2222_01726                  ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GAG AGA ACC CCC GGC AGC GCC GGT GTC ATT TCT CAT CAG CCC ACC AAC GAT GAA ATG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AGG GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC AAC TTC CGG CAT TAC GGC GTG ACG GCC CTA GCG TTG TTA GAC CCG TGT ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT TCT GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC GCG CGT AGC AGC ACC AGC CAG GCC ACG TCA GCG ATG CAT TAT CCG TCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC CCC ACA CCG GTT TCG ACC ACC CTG CGC TAC CCC AAT GCC GTC CTT CGC GGC GAT ATA TCC CCC CTG 
IPO_980_02633                   ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAC GAC GAG AGA ATG CCC GGC AGC GCC GGT GTT ATT TCC CAT CAG CCC ACC AAC GAT GAA ACG GCC GTC AAT ATC ATC AAC CGG ATA GCG GCC AGG GGT CGC CGC TAT TCA ATC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACC GCC CGG GCG TTG TTA GAC CCC TGC ACC AAT CTG TCT GTT TTT GAG CGC ATT CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCC GGT AAT TTC ACT GCC GGT CAG CAG CCC GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CAG GAA GAC CGC GCG CGT AGT CGC GCC AGT CAG GCC ACG TCA GCG ATT CAT TAT CCG GCC ACC GTG CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTG CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CTG 
Dda3937_02755                   ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCA AAG GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAG ATT GTA CCA AAG CAA GAG AGA ACC CCC GGC AGC GCC GGT GTT ATT TCC CAT CAG CCC ACC CGC CAT GAA ACA GCC GTC AAT ATT ATC AAC CGG ATA GAG GCC AAG GGT CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTC CGG CAT TAC GGC GTG ACC GCC CTA GCG TTG TTA GAC CCC TGC ACC AAT CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAT CAG CGC GGC GGC ACG CTG CAA CGC GCA CTC AGT TGC TAC TAC GCC GGT AAT TTC ACG GCT GGT CAG CAG CCG GAA TCC GCC TTT AAC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC GCG CGT AGC AGC ACC AGT CAG GCC ACG TCA ACG ATT CAT TAT CCG TCC ACC GTG CTG CGC GGT GAG CTT GCC GCC CCC TCT ACC CCG GTT TCG ACC ACC CTG CAC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 
NCPPB_3537_01761                ATG CAG TGT GCC GCC AGC ATT CAC CCG TCC ACC GCG TTT GAT GTG GCG AAA GTG GAA TCC GGC TTT AAT CCT TAC GCC ATC GCT GAA ATC GTG CCA AAC GAC GAG AGA ATA CCC GGC AGC GCA GGG GTC ATT TCT CAT CAG CCC ACC CGC GAT GAA ACG GCC GTC AAC ATC ATC AAC CGG ATA GAG GCC AAA GGC CGC CGC TAT TCG GTC GGG CTG ATG CAA ATC ACC AGC ACC CAT TTT CAG CAC TAC GGC GTG ACG GCC AGG GCA TTG TTA GAC CCG TGC ACC AAC CTG TCT GTT TTT GAG CGC ATC CTT ACC GAC TGC TAC CGA CGC GGC GGC ACG CTG CAA CGC GCG CTC AGT TGC TAC TAC GCT GGT GAT TTC GAG ACC GGC CAA CAA CCC GAA TCC GCC TTT AGC CAG ACC AGC TAT CTC CAG CGT ATT GGC TAT GCC GTC CCG TCA ACG CGG GAA GAC CGC ACG CGT AGT ACC ACC AGC CAG GCC ACG TCA GCA ATT CAT TAT CCG GCC ACC GTC CTG CGC GGT GAG CTT GCC GAC ACC ACT ACC CCG GTT TCG ACC ACC CTC CGC TAC CCC AAC GCC GTC CTT CGC GGC GAT GTA TCC CCC CAG 



Printing out site pattern counts


        17        414  P

Dd1591_1489                     AAA AAC AAC AAC AAC AAG AAG AAT AAT AAT ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT AGA AGA AGC AGC AGC AGC AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATT CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CCA CCC CCC CCC CCG CCG CCG CCG CCG CCT CGC CGC CGC CGG CGG CGT CTC CTC CTG CTG CTG CTT GAA GAA GAA GAC GAG GAG GAG GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCT GGC GGC GGC GGC GGG GGT GGT GGT GTA GTC GTC GTC GTG GTG GTG GTG GTT GTT TAC TAT TAT TAT TCA TCC TCC TCG TCG TCT TCT TGC TGT TGT TTA TTC TTC TTG TTT TTT TTT 
NCPPB_516_02850                 .GG ... ... ... GC. ... ... ..C ... ... ..G ... ... ... ... ... CG. G.. ..C ... ... ... ... ..T ... ... ... ..T .A. ... ... ... ... ... ... ..T .CC ... ..T ... ... ..G ..G ..G ... ..T ... ... ... ... .G. ... ... ... ... ... ... ... ..C ..C ... ... ... ... AA. ... ... ... ... ... ... ... .A. ... ... ... ... ... ..G ... ... ... ... ... ... A.. ..C ..G ..G ..G A.. ... ... ... ... ... ... ... ... ... ... ... ..T ... ..G ... ... ... ... ... ... ..A ..A ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ... ..C ... ... ... ..T ... ... ... ... 
NCPPB_402_02888                 .GG ... ... ... .C. ... ... ... ... ... ..G ... ... ... ... ... ... G.. ... ... ... ... ... ..T ... ... ..T ... .AC ..C ... ... ... ... ... ..T .CC ... ..T ... ... ... ..G ..T ... ..T ... ... .GA .G. .G. ... ... ... ... A.. A.. ... ... ... ..A ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ..C ... ... ..G ... .A. ... ... ... ... ..A ... ... ... ... ... ... ... ..G ... ... A.. ... ... ... ..A ... ... ... ..C ... ... ..C ... ... ... ... ... ... ... A.. ... ... ..C ... ... ... ... ... ..C ... ... 
GBBC2039_02709                  .GG ... ... .G. GC. ... .GC ... ... ... .T. ... ... ... ... T.T CG. G.. ..C ..A ... ... ... ..T ... ... ... ... .AC C.C ... ... ... ... ... ... ... ... ... ... ... G.C ..G ..G ... ..T ..A ... ... .G. ... A.. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... .A. ... ... ... .A. ... ... ... ... ... ... ... ... ... ... C.. ... ..C ..C ... ..G ..G ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ..T ... ..C ... ... 
NCPPB_3533_01560                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Dd586_1461                      .GG ... ... .G. GC. ... ... ... ... ... .TG ..A ... ... ... ... CG. G.. ..C ... ... ... ... ..T ... ... ... ... .AC ..C ... ... ... ... ... ... .CA ... ... ... ... A.G ..G ... ... ..T ... ... ... .G. ... ... ... ... ..G A.. ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..G ..G ... .A. ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..T ... ... A.. ... ... ... ... ... ... ..T ... ..C ..G ... 
NCPPB_2976_02890                .GG ... ..T .G. .C. ... ... ... ... ... ... ... ... ... T.. ... ... G.. ... ... ... ... ... ..T ... ... ... ... .AC ..C ... ... ... ... ..T ..T CCC ... ... ... ... ... ..G ... ... ..T ... ... ... .G. .G. ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ..T .A. ... ... ... ... ... ..G ... ... ... .C. C.. ... ..C ..C ..G ... ..G ... .A. A.. ... ... ... ... ... ... ... ..T ..T ... ... ... ... ... ... .C. ... ... ..A ... ..C ... ..C ... ... ... ... ... ... ... ..T ... ... A.. ... ... ... ... ... ... ..T ... ..C ..G ... 
NCPPB_3274_02900                .GG ... ... .G. GC. ... ... ... ... ... ..G ... ... ..T ... ... CG. G.. ... ... ... ... ... ..T ... ... ... ... ... ..C ... ... ... ... ... ... ... ... .CT ... ... G.C ..G ..G ... ..T ... ... ... ... ... ... ... ... ... A.. ... ... ..C ... ... ..A ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ..C ... ... ... ... ... C.. ... T.C ..C ... ..G ..G ... .A. ... ... ... ..T .A. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..A ... A.. ... ... ... ... ... ... ..T ... ... ... ... 
CSL_RW192_02655                 .GG ... ... ... GC. ... ..C ..C ... ... ... ... ... ... ... ... CG. G.. ... G.. ... ... ... ..T ... ..T ... ... .AC ... ... ... ... ... ... ... ... ... ..T ... ... A.C ..G ..G ... ..T ... ... ... ... ... ... ... ... ... A.. ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ..G ..G ..G ... .A. ... ... ... ... ... ... ... ... ... ... ..T ... ..G ... ... ... ... A.. ... ... ... ... ... ..C ... ... ... ... ... ... ... ..T ..A ... A.. ... ... ..C ... ... ... ..T ... ... ... ... 
NCPPB_3534_02831                .GG ... ..T ... .C. ... ..C ... ... ... ..G ... ... ... ... ... ... G.. ..C ... ... ... ... ..T ... ... ..T ... .A. ..C ... ... ... ... ..T ... ... ... ..T ... ... G.C ..G ... ... ..T ... ... ... .G. .G. ... ... ... ... A.. ... ... ... ..C ... ... ... ... AA. ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... .C. ... ... ... ..C ..C ..G ..T ..G ... .A. ... ... ... ... ..A ... ... ... ... ..T ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..A ... A.. ... ... ..C ... ... ... ..T ... ..C ... ... 
MK10_01790                      .GG ... ..T ... .C. ... ... ... ... ... .TG ..A ... ... ... ... .G. G.. ... G.. ... ... ... ..C ... ... ... ... .AC ..C ... ... ... ... ... ..T .CC ... ... ... ... ... ..G ..G ... ..T ... ... ... .G. .G. A.C ... ... ... A.. ... ... ..C ... ... ... ... ... AA. ... ... ... .TA ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ..C ..C ... ... ..G ... .A. ... ... T.. T.T ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ..T ... ... C.C ... ... ... ... ... ... ..T ... ..C ... ... 
MK16_01701                      .GG ... ..T ... .C. ... ... ... ... ... .TG ..A ... ... ... ... .G. G.. ... G.. ... ... ... ..C ... ... ... ... .AC ..C ... ... ... ... ... ..T .CC ... ... ... ... ... ..G ..G ... ..T ... ... ... .G. .G. A.C ... ... ... A.. ... ... ..C ... ... ... ... ... AA. ... ... ... .TA ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ..C ..C ... ... ..G ... .A. ... ... T.. T.T ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ..T ... ... C.C ... ... ... ... ... ... ..T ... ..C ... ... 
NCPPB_453_02667                 .GG ... ..T ... .C. ... ..C ... ... ... ..G ... ... ... ... ... ... G.. ..C ... ... ... ... ..T ... ... ..T ... .A. ..C ... ... ... ... ..T ... ... ... ..T ... ... G.C ..G ... ... ..T ... ... ... .G. .G. ... ... ... ... A.. ... ... ... ..C ... ... ... ... AA. ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... .C. ... ... ... ..C ..C ..G ..G ..G ... .A. ... ... ... ... ..A ... ... ... ... ..T ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..A ... A.. ... ... ..C ... ... ... ..T ... ..C ... ... 
IPO_2222_01726                  .GG ... ..T ... .C. ... ... ... ... ... .TG ..A ... ... ... ... .G. G.. ... G.. ... ... ... ..C ... ... ... ... .AC ..C ... ... ... ... ... ..T .CC ... ... ... ... ... ..G ..G ... ..T ... ... ... .G. .G. A.C ... ... ... A.. ... ... ..C ... ... ... ... ... AA. ... ... ... .TA ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ..C ..C ... ... ..G ... .A. ... ... T.. T.T ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ..T ... ... C.C ... ... ... ... ... ... ..T ... ..C ... ... 
IPO_980_02633                   .GG ... ... ... GC. ... ..C ... ... ... ..G ... ... ... ... ... CG. G.. ..C G.. ... ... ... ..T ... ..T ... ... .A. ..C ... ... ... ... ..T ... ... ... ..T ... ... G.C ..G ..G ... ..T ... ... ... .G. ... ... ... ... ... A.. ... ... ..C ..C ... ... ... ... AA. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ..C ..C ..G ..G ..G ... .A. ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... A.. ... ... ..C ... ... ... ..T ... ..C ... ... 
Dda3937_02755                   ..G ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... .G. G.. ..C G.. ... ..G ... ..C ... ..T ... ... .A. ..C ... ... ... ..T ... ..T .CC ... ..T ... ... ... ..G ..G ... ..T ... ... ... .G. .G. ... ... ... ... ... ... ... ... ..C ... ... ... ... ... .A. ... ... .TA ... ... ... .A. ... ... ... ... ... ..G ... ... ... ... C.. ... ..C ..C ... ... ..G ... ... ... ... T.. ..T A.. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ..T ... ..C ... ... 
NCPPB_3537_01761                ... ... ... .G. .C. ..A ..C ... ..C G.. ..G ... ... ... ... ... ... G.. ... ... ... GAG ... ..T ... ... ... ... .AC ..C ... ... ... ... ... ... ..A ... ..T ... ... G.C ... ... ... ..T ... ... .GA ... .G. ... ..C ... ... A.. ... ... ..C ... ... ... ... ... ... ... ... ... A.. ... ... ... .A. ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ..G ..G ... .A. ..T ... ... A.. ..A ..A ... ... ... ... ... ... ..G ..C ... ... ... ... ... ... ... ..C ... ..C ... ... ..C ... ... ... ... ..T ... ... A.. ... ... ..C ... ... ... ..T ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    7    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    2    1    3    2    1    1    1    1
    1    1    4    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    2    1    1    1    8    1    1    2    1    1    1    1    4
    3    3    1    1    3    2    1    1    1    2    1    1    1    1    1
    1    1    1    8    1    1    1    1    1    5    1    1    1    1    1
    1    2    1    1    1    2    1    1    1    2    1    2    5    1    1
    3    2    4    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    2

CODONML (in paml version 4.9, March 2015)  backtrans_nostops.rphylip
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  17  ls = 204

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   3   4   4   3 | Ser TCT   2   3   1   4   2   2 | Tyr TAT   5   5   4   5   5   5 | Cys TGT   2   1   1   2   2   2
    TTC   2   1   3   2   2   2 |     TCC   5   4   5   4   5   4 |     TAC   5   5   6   5   5   5 |     TGC   2   3   3   2   2   2
Leu TTA   1   1   1   1   1   1 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   2 |     TCG   2   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   3   3 | Pro CCT   1   1   1   1   1   1 | His CAT   3   4   5   4   3   4 | Arg CGT   2   2   2   2   2   2
    CTC   2   2   2   2   2   2 |     CCC   5   7   3   6   5   5 |     CAC   2   1   1   1   2   1 |     CGC  10  10  10  12  10  11
    CTA   0   0   0   0   0   0 |     CCA   1   1   2   1   1   0 | Gln CAA   5   2   3   3   5   3 |     CGA   0   0   1   0   0   0
    CTG   6   5   7   5   6   6 |     CCG   6   4   5   5   6   6 |     CAG   8  11   6  10   8   8 |     CGG   2   3   3   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   5   3   3   3 | Thr ACT   1   1   2   1   1   2 | Asn AAT   3   3   3   4   3   3 | Ser AGT   3   4   3   2   3   2
    ATC   6   5   5   6   6   6 |     ACC  13  14  16  11  13  12 |     AAC   4   5   4   3   4   3 |     AGC   4   3   4   6   4   6
    ATA   1   1   2   2   1   1 |     ACA   1   1   0   1   1   2 | Lys AAA   1   0   0   0   1   0 | Arg AGA   2   1   1   1   2   1
Met ATG   4   2   2   4   4   4 |     ACG   5   5   6   3   5   4 |     AAG   2   2   2   1   2   3 |     AGG   0   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   2   3   2 | Ala GCT   1   1   1   1   1   1 | Asp GAT   3   3   3   2   3   3 | Gly GGT   4   4   3   5   4   5
    GTC   4   5   5   5   4   5 |     GCC  13  15  14  17  13  15 |     GAC   3   3   4   4   3   4 |     GGC   8   7   8   7   8   7
    GTA   1   3   1   1   1   1 |     GCA   5   0   4   1   5   2 | Glu GAA   5   4   4   5   5   5 |     GGA   0   0   0   0   0   0
    GTG   5   3   4   5   5   5 |     GCG   2   5   2   4   2   4 |     GAG   4   5   5   4   4   4 |     GGG   1   2   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   5   5   4   4   4 | Ser TCT   2   2   2   1   3   3 | Tyr TAT   5   5   6   4   5   5 | Cys TGT   2   2   1   1   2   2
    TTC   2   1   1   2   2   2 |     TCC   5   5   4   5   5   5 |     TAC   5   5   5   6   5   5 |     TGC   2   2   3   3   2   2
Leu TTA   1   1   1   1   1   1 |     TCA   2   3   3   3   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   1   1   1 |     TCG   2   1   1   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   3   3   3   3 | Pro CCT   1   1   1   1   1   1 | His CAT   5   5   4   4   3   3 | Arg CGT   2   2   2   2   2   2
    CTC   1   2   2   2   2   2 |     CCC   5   5   5   5   6   6 |     CAC   1   1   1   1   1   1 |     CGC  10  11  11   9   9   9
    CTA   0   0   0   0   1   1 |     CCA   1   2   1   1   1   1 | Gln CAA   4   2   2   3   3   3 |     CGA   0   0   0   0   0   0
    CTG   5   6   6   5   6   6 |     CCG   6   4   5   5   5   5 |     CAG   9  11  10   8   8   8 |     CGG   3   1   2   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   3   4   5   4   4 | Thr ACT   2   4   2   2   1   1 | Asn AAT   4   3   2   5   4   4 | Ser AGT   2   3   4   3   1   1
    ATC   4   6   7   6   5   5 |     ACC  14  11  12  15  13  13 |     AAC   2   2   7   4   5   5 |     AGC   6   6   3   4   7   7
    ATA   1   1   1   1   2   2 |     ACA   1   0   1   0   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   1   1   1   1   1   1
Met ATG   3   3   3   3   4   4 |     ACG   5   6   4   5   4   4 |     AAG   2   2   1   1   2   2 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   2   3   2   2 | Ala GCT   1   2   1   2   1   1 | Asp GAT   2   2   2   3   3   3 | Gly GGT   6   5   4   5   4   4
    GTC   5   4   4   3   5   5 |     GCC  15  14  14  15  13  13 |     GAC   4   6   4   5   4   4 |     GGC   6   7   7   7   8   8
    GTA   2   1   1   1   1   1 |     GCA   1   1   2   1   2   2 | Glu GAA   4   4   5   5   4   4 |     GGA   0   0   0   0   0   0
    GTG   3   5   5   5   4   4 |     GCG   5   3   6   4   4   4 |     GAG   4   5   4   3   5   5 |     GGG   1   1   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4   5 | Ser TCT   1   3   1   2   2 | Tyr TAT   4   5   5   5   4 | Cys TGT   1   2   1   1   1
    TTC   2   2   2   2   1 |     TCC   5   5   5   6   4 |     TAC   6   5   5   5   6 |     TGC   3   2   3   3   3
Leu TTA   1   1   1   1   1 |     TCA   3   2   3   2   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   1   1   1   1   1 |     TCG   1   2   1   2   2 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   3 | Pro CCT   1   1   1   1   1 | His CAT   4   3   4   5   3 | Arg CGT   2   2   2   2   2
    CTC   2   2   2   2   3 |     CCC   5   6   6   6   5 |     CAC   1   1   1   2   2 |     CGC   9   9  10   9  10
    CTA   0   1   0   1   0 |     CCA   1   1   1   1   1 | Gln CAA   3   3   2   3   4 |     CGA   0   0   0   0   1
    CTG   5   6   6   5   4 |     CCG   5   5   4   5   5 |     CAG   8   8   9   9   7 |     CGG   4   3   3   3   2
----------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   5   6   4 | Thr ACT   2   1   2   0   1 | Asn AAT   5   4   4   4   1 | Ser AGT   3   1   3   2   2
    ATC   6   5   6   4   6 |     ACC  15  13  13  14  15 |     AAC   4   5   5   3   5 |     AGC   4   7   4   6   6
    ATA   1   2   1   1   2 |     ACA   0   1   0   1   0 | Lys AAA   0   0   0   0   2 | Arg AGA   1   1   1   1   1
Met ATG   3   4   3   2   2 |     ACG   5   4   4   5   6 |     AAG   1   2   1   3   0 |     AGG   1   1   1   0   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   3   3   2 | Ala GCT   1   1   1   2   2 | Asp GAT   3   3   3   2   4 | Gly GGT   5   4   5   5   2
    GTC   3   5   3   4   6 |     GCC  15  13  16  14  12 |     GAC   5   4   5   3   5 |     GGC   7   8   7   7   9
    GTA   1   1   1   2   1 |     GCA   1   2   0   2   3 | Glu GAA   5   4   5   4   5 |     GGA   0   0   0   0   0
    GTG   5   4   5   4   4 |     GCG   5   4   7   3   3 |     GAG   3   5   3   5   5 |     GGG   1   1   1   1   2
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dd1591_1489    
position  1:    T:0.16176    C:0.27451    A:0.25980    G:0.30392
position  2:    T:0.22549    C:0.31863    A:0.25980    G:0.19608
position  3:    T:0.21078    C:0.43137    A:0.12255    G:0.23529
Average         T:0.19935    C:0.34150    A:0.21405    G:0.24510

#2: NCPPB_516_02850
position  1:    T:0.16176    C:0.27451    A:0.25980    G:0.30392
position  2:    T:0.21569    C:0.32353    A:0.25980    G:0.20098
position  3:    T:0.23039    C:0.44118    A:0.07843    G:0.25000
Average         T:0.20261    C:0.34641    A:0.19935    G:0.25163

#3: NCPPB_402_02888
position  1:    T:0.15686    C:0.26471    A:0.27451    G:0.30392
position  2:    T:0.22549    C:0.32353    A:0.24510    G:0.20588
position  3:    T:0.20588    C:0.45588    A:0.10294    G:0.23529
Average         T:0.19608    C:0.34804    A:0.20752    G:0.24837

#4: GBBC2039_02709 
position  1:    T:0.16667    C:0.27941    A:0.24020    G:0.31373
position  2:    T:0.22549    C:0.31373    A:0.25000    G:0.21078
position  3:    T:0.22059    C:0.45588    A:0.08824    G:0.23529
Average         T:0.20425    C:0.34967    A:0.19281    G:0.25327

#5: NCPPB_3533_01560
position  1:    T:0.16176    C:0.27451    A:0.25980    G:0.30392
position  2:    T:0.22549    C:0.31863    A:0.25980    G:0.19608
position  3:    T:0.21078    C:0.43137    A:0.12255    G:0.23529
Average         T:0.19935    C:0.34150    A:0.21405    G:0.24510

#6: Dd586_1461     
position  1:    T:0.15686    C:0.26961    A:0.25980    G:0.31373
position  2:    T:0.22549    C:0.31373    A:0.25000    G:0.21078
position  3:    T:0.21078    C:0.44118    A:0.08824    G:0.25980
Average         T:0.19771    C:0.34150    A:0.19935    G:0.26144

#7: NCPPB_2976_02890
position  1:    T:0.16176    C:0.27941    A:0.25980    G:0.29902
position  2:    T:0.21078    C:0.33333    A:0.25000    G:0.20588
position  3:    T:0.23529    C:0.42647    A:0.08824    G:0.25000
Average         T:0.20261    C:0.34641    A:0.19935    G:0.25163

#8: NCPPB_3274_02900
position  1:    T:0.16176    C:0.27451    A:0.25490    G:0.30882
position  2:    T:0.22059    C:0.31373    A:0.25980    G:0.20588
position  3:    T:0.24510    C:0.43137    A:0.07843    G:0.24510
Average         T:0.20915    C:0.33987    A:0.19771    G:0.25327

#9: CSL_RW192_02655
position  1:    T:0.16176    C:0.26961    A:0.25980    G:0.30882
position  2:    T:0.22549    C:0.31373    A:0.25980    G:0.20098
position  3:    T:0.22059    C:0.44118    A:0.08824    G:0.25000
Average         T:0.20261    C:0.34150    A:0.20261    G:0.25327

#10: NCPPB_3534_02831
position  1:    T:0.15686    C:0.25980    A:0.27451    G:0.30882
position  2:    T:0.22059    C:0.32353    A:0.25490    G:0.20098
position  3:    T:0.23529    C:0.45098    A:0.08333    G:0.23039
Average         T:0.20425    C:0.34477    A:0.20425    G:0.24673

#11: MK10_01790     
position  1:    T:0.16667    C:0.26471    A:0.26961    G:0.29902
position  2:    T:0.23039    C:0.31373    A:0.25490    G:0.20098
position  3:    T:0.21078    C:0.45098    A:0.09314    G:0.24510
Average         T:0.20261    C:0.34314    A:0.20588    G:0.24837

#12: MK16_01701     
position  1:    T:0.16667    C:0.26471    A:0.26961    G:0.29902
position  2:    T:0.23039    C:0.31373    A:0.25490    G:0.20098
position  3:    T:0.21078    C:0.45098    A:0.09314    G:0.24510
Average         T:0.20261    C:0.34314    A:0.20588    G:0.24837

#13: NCPPB_453_02667
position  1:    T:0.15686    C:0.25980    A:0.27451    G:0.30882
position  2:    T:0.22059    C:0.32353    A:0.25490    G:0.20098
position  3:    T:0.23039    C:0.45098    A:0.08333    G:0.23529
Average         T:0.20261    C:0.34477    A:0.20425    G:0.24837

#14: IPO_2222_01726 
position  1:    T:0.16667    C:0.26471    A:0.26961    G:0.29902
position  2:    T:0.23039    C:0.31373    A:0.25490    G:0.20098
position  3:    T:0.21078    C:0.45098    A:0.09314    G:0.24510
Average         T:0.20261    C:0.34314    A:0.20588    G:0.24837

#15: IPO_980_02633  
position  1:    T:0.15686    C:0.26471    A:0.25980    G:0.31863
position  2:    T:0.22549    C:0.31863    A:0.25490    G:0.20098
position  3:    T:0.23039    C:0.45588    A:0.07353    G:0.24020
Average         T:0.20425    C:0.34641    A:0.19608    G:0.25327

#16: Dda3937_02755  
position  1:    T:0.16667    C:0.27941    A:0.25490    G:0.29902
position  2:    T:0.22059    C:0.32353    A:0.25980    G:0.19608
position  3:    T:0.23039    C:0.44118    A:0.09314    G:0.23529
Average         T:0.20588    C:0.34804    A:0.20261    G:0.24346

#17: NCPPB_3537_01761
position  1:    T:0.15686    C:0.25980    A:0.26471    G:0.31863
position  2:    T:0.22059    C:0.31373    A:0.25980    G:0.20588
position  3:    T:0.19118    C:0.48039    A:0.11275    G:0.21569
Average         T:0.18954    C:0.35131    A:0.21242    G:0.24673

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      69 | Ser S TCT      36 | Tyr Y TAT      82 | Cys C TGT      26
      TTC      31 |       TCC      81 |       TAC      89 |       TGC      42
Leu L TTA      17 |       TCA      39 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG      29 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      52 | Pro P CCT      17 | His H CAT      66 | Arg R CGT      34
      CTC      34 |       CCC      91 |       CAC      21 |       CGC     169
      CTA       4 |       CCA      18 | Gln Q CAA      53 |       CGA       2
      CTG      95 |       CCG      86 |       CAG     146 |       CGG      46
------------------------------------------------------------------------------
Ile I ATT      71 | Thr T ACT      26 | Asn N AAT      59 | Ser S AGT      42
      ATC      94 |       ACC     227 |       AAC      70 |       AGC      87
      ATA      23 |       ACA      12 | Lys K AAA       4 | Arg R AGA      19
Met M ATG      54 |       ACG      80 |       AAG      29 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      41 | Ala A GCT      21 | Asp D GAT      47 | Gly G GGT      74
      GTC      75 |       GCC     241 |       GAC      70 |       GGC     126
      GTA      21 |       GCA      34 | Glu E GAA      77 |       GGA       0
      GTG      75 |       GCG      67 |       GAG      73 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16148    C:0.26932    A:0.26269    G:0.30652
position  2:    T:0.22347    C:0.31863    A:0.25548    G:0.20242
position  3:    T:0.22001    C:0.44637    A:0.09314    G:0.24048
Average         T:0.20165    C:0.34477    A:0.20377    G:0.24981

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00807492  0.01638268  0.00341835  0.00882633
  0.01151328  0.02335853  0.00487390  0.01258463
  0.00923146  0.01872910  0.00000000  0.00000000
  0.00731432  0.01483953  0.00000000  0.00799494
  0.01346782  0.02732396  0.00570132  0.01472105
  0.01920250  0.03895868  0.00812898  0.02098937
  0.01539676  0.03123746  0.00651789  0.01682948
  0.01219924  0.02475022  0.00516429  0.01333442
  0.01313617  0.02665110  0.00556092  0.01435854
  0.01872964  0.03799932  0.00792880  0.02047250
  0.01501761  0.03046823  0.00635739  0.01641505
  0.01189883  0.02414074  0.00503712  0.01300606
  0.01532794  0.03109783  0.00648876  0.01675426
  0.02185467  0.04433949  0.00925171  0.02388833
  0.01752329  0.03555184  0.00741812  0.01915390
  0.01388414  0.02816862  0.00587756  0.01517611



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dd1591_1489         
NCPPB_516_02850      0.2035 (0.0372 0.1828)
NCPPB_402_02888      0.2790 (0.0396 0.1420) 0.2802 (0.0385 0.1375)
GBBC2039_02709       0.3390 (0.0476 0.1403) 0.3247 (0.0453 0.1395) 0.4085 (0.0596 0.1460)
NCPPB_3533_01560    -1.0000 (0.0000 0.0000) 0.2035 (0.0372 0.1828) 0.2790 (0.0396 0.1420) 0.3390 (0.0476 0.1403)
Dd586_1461           0.3081 (0.0406 0.1319) 0.2574 (0.0338 0.1312) 0.2293 (0.0316 0.1376) 0.7525 (0.0372 0.0494) 0.3081 (0.0406 0.1319)
NCPPB_2976_02890     0.3030 (0.0485 0.1599) 0.2955 (0.0478 0.1617) 0.2770 (0.0339 0.1224) 0.4445 (0.0508 0.1143) 0.3030 (0.0485 0.1599) 0.2723 (0.0326 0.1199)
NCPPB_3274_02900     0.3413 (0.0440 0.1290) 0.3071 (0.0441 0.1436) 0.2811 (0.0466 0.1657) 0.4708 (0.0382 0.0812) 0.3413 (0.0440 0.1290) 0.3570 (0.0314 0.0879) 0.3179 (0.0472 0.1486)
CSL_RW192_02655      0.3254 (0.0406 0.1248) 0.4430 (0.0372 0.0840) 0.2650 (0.0396 0.1495) 0.3481 (0.0383 0.1100) 0.3254 (0.0406 0.1248) 0.2455 (0.0269 0.1094) 0.3181 (0.0508 0.1598) 0.2433 (0.0268 0.1101)
NCPPB_3534_02831     0.2768 (0.0430 0.1552) 0.2102 (0.0349 0.1661) 0.2311 (0.0327 0.1415) 0.3617 (0.0464 0.1284) 0.2768 (0.0430 0.1552) 0.3287 (0.0395 0.1202) 0.3225 (0.0415 0.1287) 0.3658 (0.0429 0.1173) 0.1648 (0.0269 0.1629)
MK10_01790           0.2908 (0.0499 0.1716) 0.2476 (0.0383 0.1549) 0.2373 (0.0292 0.1232) 0.4904 (0.0558 0.1138) 0.2908 (0.0499 0.1716) 0.2884 (0.0337 0.1169) 0.4731 (0.0465 0.0983) 0.4546 (0.0569 0.1252) 0.2911 (0.0476 0.1635) 0.2155 (0.0395 0.1832)
MK16_01701           0.2908 (0.0499 0.1716) 0.2476 (0.0383 0.1549) 0.2373 (0.0292 0.1232) 0.4904 (0.0558 0.1138) 0.2908 (0.0499 0.1716) 0.2884 (0.0337 0.1169) 0.4731 (0.0465 0.0983) 0.4546 (0.0569 0.1252) 0.2911 (0.0476 0.1635) 0.2155 (0.0395 0.1832)-1.0000 (0.0000 0.0000)
NCPPB_453_02667      0.2768 (0.0430 0.1552) 0.2206 (0.0349 0.1583) 0.2311 (0.0327 0.1415) 0.3843 (0.0464 0.1209) 0.2768 (0.0430 0.1552) 0.3503 (0.0395 0.1128) 0.3225 (0.0415 0.1287) 0.3906 (0.0429 0.1099) 0.1732 (0.0269 0.1551)-1.0000 (0.0000 0.0064) 0.2155 (0.0395 0.1832) 0.2155 (0.0395 0.1832)
IPO_2222_01726       0.2908 (0.0499 0.1716) 0.2476 (0.0383 0.1549) 0.2373 (0.0292 0.1232) 0.4904 (0.0558 0.1138) 0.2908 (0.0499 0.1716) 0.2884 (0.0337 0.1169) 0.4731 (0.0465 0.0983) 0.4546 (0.0569 0.1252) 0.2911 (0.0476 0.1635) 0.2155 (0.0395 0.1832)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.2155 (0.0395 0.1832)
IPO_980_02633        0.3231 (0.0476 0.1474) 0.2907 (0.0349 0.1201) 0.2676 (0.0420 0.1569) 0.4957 (0.0418 0.0843) 0.3231 (0.0476 0.1474) 0.3330 (0.0303 0.0910) 0.4080 (0.0556 0.1362) 0.4564 (0.0337 0.0738) 0.1302 (0.0133 0.1022) 0.2530 (0.0133 0.0526) 0.2480 (0.0395 0.1591) 0.2480 (0.0395 0.1591) 0.2904 (0.0133 0.0459) 0.2480 (0.0395 0.1591)
Dda3937_02755        0.2342 (0.0372 0.1588) 0.2044 (0.0315 0.1540) 0.2465 (0.0339 0.1375) 0.3425 (0.0465 0.1357) 0.2342 (0.0372 0.1588) 0.2796 (0.0442 0.1581) 0.3113 (0.0407 0.1309) 0.3935 (0.0535 0.1359) 0.2419 (0.0442 0.1826) 0.3271 (0.0442 0.1351) 0.3300 (0.0349 0.1057) 0.3300 (0.0349 0.1057) 0.3271 (0.0442 0.1351) 0.3300 (0.0349 0.1057) 0.4983 (0.0489 0.0981)
NCPPB_3537_01761     0.2419 (0.0464 0.1919) 0.2454 (0.0488 0.1990) 0.2386 (0.0385 0.1612) 0.3035 (0.0558 0.1838) 0.2419 (0.0464 0.1919) 0.2778 (0.0441 0.1589) 0.2257 (0.0477 0.2113) 0.2525 (0.0475 0.1883) 0.2475 (0.0395 0.1594) 0.1400 (0.0303 0.2163) 0.2419 (0.0574 0.2372) 0.2419 (0.0574 0.2372) 0.1457 (0.0303 0.2078) 0.2419 (0.0574 0.2372) 0.2212 (0.0441 0.1995) 0.1783 (0.0492 0.2761)


TREE #  1:  (5, (((((15, (13, 10)), (17, 9)), 8), (4, 6)), ((7, ((12, 14), 11)), ((16, 2), 3))), 1);   MP score: 224
check convergence..
lnL(ntime: 31  np: 36):  -2112.411005      +0.000000
  18..5    18..19   19..20   20..21   21..22   22..23   23..15   23..24   24..13   24..10   22..25   25..17   25..9    21..8    20..26   26..4    26..6    19..27   27..28   28..7    28..29   29..30   30..12   30..14   29..11   27..31   31..32   32..16   32..2    31..3    18..1  
 0.000004 0.130126 0.039963 0.017378 0.024980 0.062402 0.004569 0.063204 0.000004 0.005018 0.015792 0.181878 0.048858 0.073511 0.014240 0.089761 0.042552 0.040308 0.007032 0.104342 0.094354 0.000004 0.000004 0.000004 0.000004 0.011774 0.037737 0.092678 0.110311 0.072193 0.000004 2.896134 0.673342 0.168446 0.022547 2.913066

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.38499

(5: 0.000004, (((((15: 0.004569, (13: 0.000004, 10: 0.005018): 0.063204): 0.062402, (17: 0.181878, 9: 0.048858): 0.015792): 0.024980, 8: 0.073511): 0.017378, (4: 0.089761, 6: 0.042552): 0.014240): 0.039963, ((7: 0.104342, ((12: 0.000004, 14: 0.000004): 0.000004, 11: 0.000004): 0.094354): 0.007032, ((16: 0.092678, 2: 0.110311): 0.037737, 3: 0.072193): 0.011774): 0.040308): 0.130126, 1: 0.000004);

(NCPPB_3533_01560: 0.000004, (((((IPO_980_02633: 0.004569, (NCPPB_453_02667: 0.000004, NCPPB_3534_02831: 0.005018): 0.063204): 0.062402, (NCPPB_3537_01761: 0.181878, CSL_RW192_02655: 0.048858): 0.015792): 0.024980, NCPPB_3274_02900: 0.073511): 0.017378, (GBBC2039_02709: 0.089761, Dd586_1461: 0.042552): 0.014240): 0.039963, ((NCPPB_2976_02890: 0.104342, ((MK16_01701: 0.000004, IPO_2222_01726: 0.000004): 0.000004, MK10_01790: 0.000004): 0.094354): 0.007032, ((Dda3937_02755: 0.092678, NCPPB_516_02850: 0.110311): 0.037737, NCPPB_402_02888: 0.072193): 0.011774): 0.040308): 0.130126, Dd1591_1489: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.89613


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.67334  0.16845  0.12655  0.03166
background w     0.02255  1.00000  0.02255  1.00000
foreground w     0.02255  1.00000  2.91307  2.91307


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.002 0.026
 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.000 0.034 0.008 0.103 0.048 0.116 0.103 0.077 0.119 0.039
 0.000 0.000 0.102 0.002 0.016 0.102 0.000 0.077 0.000 0.016 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  2:30
