
Before deleting alignment gaps
     25    507

Dd1591_1526                     ATG CTC AAT AAT TCC CCC --- --- --- --- AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG --- --- GCA 
NCPPB_3274_02819                ATG CTC AAT AAC --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTG GAT ATG CTG GCC TTT TCC GAA GGA ACC GCA ACA CAT CCA CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGC CGC CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC AAT GCG CAA GAT ACG TTA GCT ATC CAG CTG ATT CGA GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT GCC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCG GGC TAC GGT CAG CGC GAG CAT AAC ACC GAG CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG --- --- GCA 
NCPPB_569_02526                 ATG CTC AGT AAC TCC CCA --- --- --- --- AAC CTG ACT GCG TTT TTG GAT ATG CTG GCT TTT TCT GAG GGT ACA GCG ACG CAT CTA CTC ACC CGA AAC CGC GGT TAC GAC GTC ATT GTC ACT GGC ATC GAT GGC AAA CCA GAA ATA TTC ACC GAC TAC CAA GAT CAT CCA TTC GCT AAT GGT CGA CCA GGT AAA GTA TTC AAT AAA CAA GGA CAG CGA TCC ACC GCA GCC GGT CGC TAT CAG CAA CTC TAC CTC TAT TGG CCA ACT TAC AAG GCA CAG TTG AAA CTA CCG GAT TTC GGC CCT AAT TCG CAA GAT ACG CTA GCT ATT CAA CTC ATT CGT GAG CAA CGT GCA CTG GAT GAC ATT ATT CAA GGC CGA ATT GCC CAT GCC ATC ACC CAA TGC AAC AAC ATC TGG GCT TCC TTG CCG GGG GCT GGC TAT GGC CAA CAC GAG CAT GAC ATC GAA CAC CTG CTC ACG GTA TAC CAA CAA GCA GGT GGG GAG GTG --- --- GCA 
NCPPB_3531_02716                ATG CCC ACT AAC TCA CCC --- --- --- --- AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATC TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GTG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAG CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
MK19_01614                      ATG CCC ACT AAC TCC CCC --- --- --- --- AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAT ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
NCPPB_516_01577                 ATG CTC AAT AAT TCC CCC --- --- --- --- AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATA TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA GCA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATA TGG GCC TCT TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG TTG --- --- GCA 
IPO_980_02727                   ATG CTC AGT AAT --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAC CCC TTC TCG CAT GGT CGC CCA GGC AAA ATC TTC AAC AAG CAA GGG CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGT TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGG CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC CGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG --- --- GCA 
MK7_02889                       ATG CTC AAT AAC --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGA ACC GCA ACG CAT CCG CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGT CGT CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA ACC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC GAT TCG CAG GAT ACG CTG GCT ATC CAA CTA ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCA GGC TAC GGT CAG CGC GAG CAT AAC ACC GAA CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG --- --- GCA 
NCPPB_898_02879                 ATG CTC AAT AAT --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG --- --- GCA 
CSL_RW192_01499                 ATG CCC ACT AAC GCA CTC --- --- --- --- AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATA TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAA CAA GGG CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GCG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCC TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAC CGT CTC CTT ACC GCC TAT CAG CAA GCG AGA GGA GAA CTG --- --- GCA 
NCPPB_3533_01601                ATG CTC AAT AAT TCC CCC --- --- --- --- AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG --- --- GCA 
MK10_02897                      ATG CTC AAT AAT --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_3537_02866                ATG CTC AAT AAT --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGT TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGA AAA CTG --- --- GCA 
Dda3937_02796                   ATG CTC AAT AAT --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC TCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG TTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG --- --- GCA 
NCPPB_2538_02646                ATG CCC ACT AAC TCC CCC --- --- --- --- AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTC GCT AAC GGT CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCA GCA GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CAG TTA AAA CTG CCG GAT TTC GGG CCC GAT TCA CAA GAC ACA CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC GCA CAG GGT CAG ATC ACC AGC GCC ATT ACT CGG TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
NCPPB_453_02760                 ATG CTC AGT AAT --- CCT --- --- --- --- AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG --- --- GCA 
GBBC2039_02665                  ATG CTC AGT AAT --- CCT --- --- --- --- AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG --- --- GCA 
MK16_02792                      ATG CTC AAT AAT --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_3532_02639                ATG CCC ACT AAC TCC CCC --- --- --- --- AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
NCPPB_2976_02809                ATG CTC AAT AAT --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CAG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGG AAA ATC TTC AAT AAG CAG GGG CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GAA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAG CGC GCG TTG GAC GAT ATC ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATT TGG GCT TCG CTG CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG --- --- GCA 
CSL_RW240_01615                 ATG ACT CAG AAT --- CCA CCA CGG CAT AAA AAT TTA TCC GCA TTT CTG GAT ATG CTG GCC TTT TCC GAA GGC ACC GCC ACC CAC CCA CTG ACG CGT AAC CGT GGC TAT GAC GTG ATA GTC ACC GGT CTT GAT GGC AAA CCG GAG ATC TTT ACT GAT TAC CAC GAT CAC CCG TTT GCC AAT GGC CGC CCG GGA AAA ATT TTC AGC AAA CAG GGG CTG CGC TCC ACT GCT GCC GGG CGC TAT CAG CAG CTC TAT CGT TAT TGG CCG ACG TAC AAA GCG CAG CTA AAA CTG CCA GAT TTC AGC CCC GAC TCT CAA GAC TCG CTG GCG ATT CAG TTG ATT CGC GAG CGC CGG GCG CTT GAT GAC GTG ATC GCG GGC CGC ATT GAG CGT GCC ATT GAA GCG TGC AAC AAC ATT TGG GCT TCG TTG CCG GGT GCT GGT TAC GGC CAG CGC GAG CAT AAG GTT GAG AGA CTG ATT GCC GCT TAT CAG CAA GCC GGT GGG GTA TTA GCA CAA GAT 
GBBC2040_02848                  ATG CTC AAT AAT --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_3534_02795                ATG CTC AGT AAT --- CCT --- --- --- --- AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG --- --- GCA 
IPO_2222_02842                  ATG CTC AAT AAT --- CCT --- --- --- --- AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_402_02817                 ATG CTC AAT AAT TCC CCC --- --- --- --- AAC CTG ATT GCG TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACT GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AAC GCT ATT AAC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGC GCA GGT TAC GGC CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG --- --- GCA 



After deleting gaps. 486 sites
     25    486

Dd1591_1526                     ATG CTC AAT AAT CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
NCPPB_3274_02819                ATG CTC AAT AAC CCT AAC CTT ATT GCG TTT TTG GAT ATG CTG GCC TTT TCC GAA GGA ACC GCA ACA CAT CCA CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGC CGC CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC AAT GCG CAA GAT ACG TTA GCT ATC CAG CTG ATT CGA GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT GCC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCG GGC TAC GGT CAG CGC GAG CAT AAC ACC GAG CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_569_02526                 ATG CTC AGT AAC CCA AAC CTG ACT GCG TTT TTG GAT ATG CTG GCT TTT TCT GAG GGT ACA GCG ACG CAT CTA CTC ACC CGA AAC CGC GGT TAC GAC GTC ATT GTC ACT GGC ATC GAT GGC AAA CCA GAA ATA TTC ACC GAC TAC CAA GAT CAT CCA TTC GCT AAT GGT CGA CCA GGT AAA GTA TTC AAT AAA CAA GGA CAG CGA TCC ACC GCA GCC GGT CGC TAT CAG CAA CTC TAC CTC TAT TGG CCA ACT TAC AAG GCA CAG TTG AAA CTA CCG GAT TTC GGC CCT AAT TCG CAA GAT ACG CTA GCT ATT CAA CTC ATT CGT GAG CAA CGT GCA CTG GAT GAC ATT ATT CAA GGC CGA ATT GCC CAT GCC ATC ACC CAA TGC AAC AAC ATC TGG GCT TCC TTG CCG GGG GCT GGC TAT GGC CAA CAC GAG CAT GAC ATC GAA CAC CTG CTC ACG GTA TAC CAA CAA GCA GGT GGG GAG GTG GCA 
NCPPB_3531_02716                ATG CCC ACT AAC CCC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATC TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GTG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAG CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
MK19_01614                      ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAT ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_516_01577                 ATG CTC AAT AAT CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATA TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA GCA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATA TGG GCC TCT TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG TTG GCA 
IPO_980_02727                   ATG CTC AGT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAC CCC TTC TCG CAT GGT CGC CCA GGC AAA ATC TTC AAC AAG CAA GGG CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGT TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGG CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC CGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
MK7_02889                       ATG CTC AAT AAC CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGA ACC GCA ACG CAT CCG CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGT CGT CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA ACC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC GAT TCG CAG GAT ACG CTG GCT ATC CAA CTA ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCA GGC TAC GGT CAG CGC GAG CAT AAC ACC GAA CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_898_02879                 ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
CSL_RW192_01499                 ATG CCC ACT AAC CTC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATA TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAA CAA GGG CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GCG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCC TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAC CGT CTC CTT ACC GCC TAT CAG CAA GCG AGA GGA GAA CTG GCA 
NCPPB_3533_01601                ATG CTC AAT AAT CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
MK10_02897                      ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3537_02866                ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGT TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGA AAA CTG GCA 
Dda3937_02796                   ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC TCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG TTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
NCPPB_2538_02646                ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTC GCT AAC GGT CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCA GCA GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CAG TTA AAA CTG CCG GAT TTC GGG CCC GAT TCA CAA GAC ACA CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC GCA CAG GGT CAG ATC ACC AGC GCC ATT ACT CGG TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_453_02760                 ATG CTC AGT AAT CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
GBBC2039_02665                  ATG CTC AGT AAT CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
MK16_02792                      ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3532_02639                ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_2976_02809                ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CAG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGG AAA ATC TTC AAT AAG CAG GGG CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GAA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAG CGC GCG TTG GAC GAT ATC ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATT TGG GCT TCG CTG CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
CSL_RW240_01615                 ATG ACT CAG AAT CCA AAT TTA TCC GCA TTT CTG GAT ATG CTG GCC TTT TCC GAA GGC ACC GCC ACC CAC CCA CTG ACG CGT AAC CGT GGC TAT GAC GTG ATA GTC ACC GGT CTT GAT GGC AAA CCG GAG ATC TTT ACT GAT TAC CAC GAT CAC CCG TTT GCC AAT GGC CGC CCG GGA AAA ATT TTC AGC AAA CAG GGG CTG CGC TCC ACT GCT GCC GGG CGC TAT CAG CAG CTC TAT CGT TAT TGG CCG ACG TAC AAA GCG CAG CTA AAA CTG CCA GAT TTC AGC CCC GAC TCT CAA GAC TCG CTG GCG ATT CAG TTG ATT CGC GAG CGC CGG GCG CTT GAT GAC GTG ATC GCG GGC CGC ATT GAG CGT GCC ATT GAA GCG TGC AAC AAC ATT TGG GCT TCG TTG CCG GGT GCT GGT TAC GGC CAG CGC GAG CAT AAG GTT GAG AGA CTG ATT GCC GCT TAT CAG CAA GCC GGT GGG GTA TTA GAT 
GBBC2040_02848                  ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3534_02795                ATG CTC AGT AAT CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
IPO_2222_02842                  ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_402_02817                 ATG CTC AAT AAT CCC AAC CTG ATT GCG TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACT GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AAC GCT ATT AAC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGC GCA GGT TAC GGC CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 



Printing out site pattern counts


        25        468  P

Dd1591_1526                     AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACG ACG ACG AGA AGC AGG ATA ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAT CAT CCA CCC CCC CCG CCG CCG CCG CCT CGA CGA CGC CGC CGC CGC CGC CGC CGT CGT CGT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTC GTG TAC TAC TAT TAT TAT TAT TAT TAT TCC TCC TCG TCT TGC TGG TTA TTA TTA TTC TTC TTC TTG TTT 
NCPPB_3274_02819                ... ... ..G ..G GCG ... ... ... ..T .C. ..C ..C ..C ... ... CG. ..C ..G ... ... ... ..G ..A ..C ..C C.. ... .C. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ... ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..A ... ..A .AG ..G ... ... ... ... ..G ..T ..C ..G T.. ... ... G.. ... ... ... ..T T.A T.. T.. T.. ... ... ..C ... ... ... ..T ..T A.A ... ... A.. ... .CC ... ... ... ..C ..G ..G ..G ..G ... ... ... ... .A. ..C ..C ... ..A ..A ..A ... ... ..A ... ... ..A ..C ..C ..C ..G ... ... ..G ..C ... ... ..C ..C ..C ..C ..C ... ... ... ..A G.G ... ... C.C C.G ..G ... ... ... C.. ... 
NCPPB_569_02526                 ... ... ... ..G ... ... ... ..T ... .C. ..C ..C G.C ... .G. CG. .TC ..G ..A ... ... ... ... ..T G.A C.T CAT .TT G.. ... G.A ..T ... ... .C. ..A ..C ..C ... ... ... ... ... ... ... ... ... ..G ..G ..T ..T ..A ..A ... .C. ... ..A ... ..T ..A ..A ..A ..A ... .TA .A. .A. .A. ..A ..A ... ..A ... .TC .AC ..A ... ... ... ... ... G.. ... ..A ..A ... T.. ..G ..G ..T ... ... ... ..T ..T ... ..A ... A.. ... ACG ... ... ..G A.T ... ... ..G ..T ... ... ... ..T .AA ... ... ... ... ..G ..T ... ..T ..T ..A ... ... ..C ..C ... ..C ..C ... ... ..C ... ... ..C ..C ..C ... ... ... ... ..T ..C ..G ... ... C.C ..G ..G ... ... ... C.C ... 
NCPPB_3531_02716                ... ... ..G ..G ..G ... ..T ... ..T .CT ..C .GC .G. ..C .C. CG. .T. ..G ... ... ..T ..T ..A ..C GT. ..G ... GC. GCC ... ... ... ... ... .CC ..C ..C ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ... ... ... ..A ..A .AG ..G ... ..T ..T ... .AG ... ..C ..C ... .C. ... ..T ..C T.. ... ... ... ... ..C ... ... ... ..C ... ... ..T ..T ..T ..A ... ..A ... ... ACC ... ... ... A.. ... ..G ... ..T ... ... ..T ..T .A. ..A ... ... ..G ..G ..G ..A ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ..C ... ... ..T ... ..A ..A ..T ... C.T ... ... ... ... ..T ..A ... 
MK19_01614                      ... ..G ..G ... ... ..T ..T ... ..T .CT ..C .GC .G. ..C .C. CGG .T. ..G ..G ... ... ..T ... ..C G.. C.G ... TCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ... ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ACC ... ..C ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ..T C.A ... 
NCPPB_516_01577                 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.A ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... 
IPO_980_02727                   ... ... ..G ... GCG ... ... ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G C.. .T. G.G ... ... ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ... ..G ... ..G ..G ..T ..T ... ... ... .C. ..C .GG ... ..T ..T ... ..C ..A ... ..G .AG ... ... ... ... ... ..A ..T ... ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ... ..T ... A.A ... ... ... ... .CC ... ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.G ... ..G ..G ..G ... ... ... ... ... ..C ..C ..C ... ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... 
MK7_02889                       ... ... ..G ..G GCG ... ... ... ..T .C. ..C ..C ..C ... ... CG. ..C ..G ... ... ... ..G ... ..C ..C C.G ... .C. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ..A ... ... .C. ... .GG ..G ... ..T ..A ..A ..A ... ..G .AG ..G ... ... ..T ... ..G ..T ..C ..G T.. ... ... G.. ... ... ... ..T ... T.. T.. T.. ... ... ..C ... ... ... ..T ... A.A ... ... ... ... .CC ... ... ... A.C ..G ..G ..G ... A.. ... ... ... .AA ..C ..C ... ..A ..A ..A ... ... ..A ... ... ..A ..C ..C ... ..G ... ... ..G ..C ... ... ..C ..C ..C ..C ..C ... ... ... ..A ..G ... ... C.C C.G ..G ... ... ... C.A ... 
NCPPB_898_02879                 ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G .GG ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ..T ... ..T ... ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ... ..T ..T ..T ... A.A ... ... ... ... .CC ... ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... C.. ... 
CSL_RW192_01499                 ... ... ... ..G ..G ... ..T ... ..T .CT ..C .GC .G. ..C .C. CG. .T. ..G ... ... ..T ..T ..A ..C G.. ..G ... GC. GCC ... ... ... ... ... .CC ..A ..C ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... .T. ... ... ... ..A ..A .AG ..G ... ..T ..T ... .AG ... ..C ... ... .C. ... ..T ..C T.. ... ... ... ... ..C ... ... ... ..C ... ... ..T ..T ..T ..A ... ..A ... ... ACC ... ... ... A.. ... ..G ... ..T ... ... ..T ... .AC ..A ... ... ..G ..G ..G ..A A.A ... ... ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ..C ... ... ..T ... ..A ..A ..T ... C.T ... ... ... ... ..T ..A ... 
NCPPB_3533_01601                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MK10_02897                      ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ..C ... ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... C.. ... 
NCPPB_3537_02866                ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ..T ..T ..T ... ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ... ..T ... ..T ... A.A ... ... ... ... .CC ... ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... C.. ... 
Dda3937_02796                   ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G .GG ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ..T ... ..T ... ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T T.. T.. T.. T.. ... ..G ..C ... ..T ... ..T ... A.A ... ... ... ... .CC ... ..T T.. ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... C.. ... 
NCPPB_2538_02646                ... ..G ..G ... ... ... ..T ... ..T .CT ..C .GC .G. ..C .C. CGG .T. ... ..G ... ... ..T ... ..C G.. C.G ... GCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... ... .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ..G ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ... ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ACC ... ... ... A.. ... ..G ..C ..G A.. ... ..A ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ... ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... C.A ... 
NCPPB_453_02760                 ... ... ... ... GCG ... ..T ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ... ..C ..A ... ..G .AG ... ... ... ..A ... ..A ..T ..C ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... .CC ... ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.. ... ..A ..G ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... 
GBBC2039_02665                  ... ... ... ... GCG ... ..T ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ... ..C ..A ... ..G .AG ... ... ... ..A ... ..A ..T ..C ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... .CC ... ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.. ... ..A ..G ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... 
MK16_02792                      ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ..C ... ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... C.. ... 
NCPPB_3532_02639                ... ..G ..G ... ... ... ..T ... ..T .CT ..C .GC .G. ..C .C. CGG .T. ..G ..G ... ... ..T ... ..C G.. C.G ... TCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ... ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ACC ... ..C ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ..T C.A ... 
NCPPB_2976_02809                ... ... ..G ... GCG ... ... ..T ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ..T ... ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ..G ... ..G ..T ..T ... ... ... .C. ... ..G ..G ..T ..T ..A ..A ..A ... ..G .AG ... ... ... ..T ... ..G ... ..C ..G ... ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ..T ..T ... ..T ... A.A ... ... ... ... .CC ... ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G .AA ..G ..G ... ... ... ... ... ..G ..C ..C ..C ..G ..C ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... C.. ... 
CSL_RW240_01615                 ... ... ... ... ... ... ..T .G. ... G.A ... ..C ..G ... C.G CGG GTT T.G ... ..T ..G ..T ..C ..C G.. C.C C.T .TC GCT ..T ..T ..T ... ... TCC ..C ... C.. G.G ..A ... ... ... GCG ..G ..G ..G ..G .TG ... ..T ... ... ... .CA ..C ..C ..G ... ..A ... ... ... ... ..A ..C GCG ... ... ... ... ... ..T ... A.A ... ACT ... A.T ... ... T.A T.A ... ... ..T ... ... ..G ..T ... ..T ... ... ..T .TA ... ... ..C ... .CC .AT ..T ..C A.G ..G ..C ... ..T .AG ... ... ..T .A. ..C ..C ..G A.. ..T ... ... ..T ... ... ... ..A ... ..C ..C ... ..C ..C ..G ..C ... ..T ... ..C ... ... ..C ... ... ... ... ... ... ... C.G ..G C.. ... ..T ..T ... ... 
GBBC2040_02848                  ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ..C ... ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... C.. ... 
NCPPB_3534_02795                ... ... ... ... GCG ... ..T ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ... ..C ..A ... ..G .AG ... ... ... ..A ... ..A ..T ..C ..G ... ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... .CC ... ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.. ... ..A ..G ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... 
IPO_2222_02842                  ... ... ..G ... GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ... ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ..C ... ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... C.. ... 
NCPPB_402_02817                 ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ..A ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..C ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    2    1    1    1    2

CODONML (in paml version 4.9, March 2015)  backtrans_nostops.rphylip
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  25  ls = 162

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   3   3   2 | Ser TCT   1   0   1   1   0   2 | Tyr TAT   6   1   3   3   4   6 | Cys TGT   0   1   0   1   1   0
    TTC   4   4   4   3   3   4 |     TCC   2   2   2   1   1   2 |     TAC   2   7   5   5   4   2 |     TGC   1   1   1   0   0   1
Leu TTA   3   1   0   3   2   3 |     TCA   0   1   0   2   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   4   3   1   1   2 |     TCG   1   0   1   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   0   2   2   0 | Pro CCT   1   1   1   0   0   1 | His CAT   2   3   4   2   2   2 | Arg CGT   3   2   2   4   2   3
    CTC   3   3   6   3   2   3 |     CCC   2   1   0   3   4   2 |     CAC   2   0   2   2   2   2 |     CGC   6   5   2   5   6   6
    CTA   0   0   3   0   4   0 |     CCA   1   4   5   2   2   1 | Gln CAA   8   3  11   6   6   8 |     CGA   2   1   4   0   1   2
    CTG   8   5   4   6   4   7 |     CCG   4   3   2   5   4   4 |     CAG   4   9   3   6   6   4 |     CGG   0   4   0   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   7   6   3   4   8 | Thr ACT   0   0   3   4   4   0 | Asn AAT   6   4   3   2   3   6 | Ser AGT   0   0   1   1   1   0
    ATC   3   3   4   7   5   1 |     ACC   4   7   4   5   4   4 |     AAC   5   6   5   4   3   5 |     AGC   1   1   0   2   2   1
    ATA   1   0   1   1   2   3 |     ACA   2   1   1   2   1   2 | Lys AAA   5   3   4   2   3   5 | Arg AGA   1   0   0   0   0   1
Met ATG   2   2   2   2   2   2 |     ACG   3   3   3   1   3   2 |     AAG   0   2   1   3   2   0 |     AGG   1   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1   1   0 | Ala GCT   3   1   5   5   4   3 | Asp GAT   5   5   6   7   7   5 | Gly GGT   7   2   6   2   3   7
    GTC   1   2   2   1   1   1 |     GCC   4   8   3   3   5   4 |     GAC   5   4   4   3   3   5 |     GGC   5   5   6   4   4   5
    GTA   0   0   2   0   0   0 |     GCA   8   3   5   6   4   9 | Glu GAA   3   2   2   4   4   3 |     GGA   0   5   1   5   5   0
    GTG   1   2   1   1   0   1 |     GCG   1   6   2   2   3   1 |     GAG   3   3   4   2   2   3 |     GGG   3   3   2   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   3   2   2 | Ser TCT   0   0   0   1   1   0 | Tyr TAT   2   1   2   3   6   3 | Cys TGT   0   1   0   1   0   1
    TTC   4   4   4   3   4   4 |     TCC   2   2   2   1   2   2 |     TAC   6   7   6   5   2   5 |     TGC   1   1   1   0   1   1
Leu TTA   1   0   0   3   3   2 |     TCA   1   1   0   2   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   4   1   1   4 |     TCG   2   1   2   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   0   4 | Pro CCT   2   1   2   0   1   1 | His CAT   3   3   3   2   2   4 | Arg CGT   3   3   2   5   3   3
    CTC   3   3   3   4   3   3 |     CCC   2   1   0   2   2   2 |     CAC   1   0   0   2   2   0 |     CGC   6   4   5   4   6   3
    CTA   0   1   0   0   0   0 |     CCA   2   3   3   2   1   2 | Gln CAA   4   3   4   6   8   2 |     CGA   2   0   1   0   2   3
    CTG   6   5   6   6   8   3 |     CCG   4   4   4   5   4   4 |     CAG   8   9   7   6   4  10 |     CGG   3   5   5   1   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   7   7   3   8   7 | Thr ACT   0   0   0   4   0   0 | Asn AAT   2   3   5   2   6   5 | Ser AGT   1   0   0   1   0   0
    ATC   4   3   4   6   3   3 |     ACC   5   9   7   5   4   7 |     AAC   4   6   4   4   5   4 |     AGC   0   1   1   2   1   0
    ATA   0   0   0   2   1   0 |     ACA   2   0   2   2   2   1 | Lys AAA   4   3   4   3   5   3 | Arg AGA   0   0   0   1   1   1
Met ATG   3   2   3   2   2   3 |     ACG   1   4   1   1   3   2 |     AAG   1   2   1   2   0   1 |     AGG   0   0   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   0   0 | Ala GCT   3   1   4   4   3   4 | Asp GAT   5   5   7   7   5   5 | Gly GGT   2   3   2   2   7   1
    GTC   2   2   1   1   1   2 |     GCC   8   6   6   4   4   7 |     GAC   6   5   3   4   5   4 |     GGC   6   4   6   4   5   7
    GTA   0   0   0   0   0   0 |     GCA   2   4   2   6   8   2 | Glu GAA   2   3   1   4   3   3 |     GGA   1   5   4   3   0   2
    GTG   2   2   1   0   1   2 |     GCG   4   4   5   3   1   3 |     GAG   3   2   4   1   3   3 |     GGG   6   3   4   5   3   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   1   1   0 | Tyr TAT   2   2   4   2   2   3 | Cys TGT   0   0   1   0   0   1
    TTC   4   4   4   4   4   4 |     TCC   2   2   1   2   2   2 |     TAC   6   6   4   6   6   5 |     TGC   1   1   0   1   1   1
Leu TTA   0   0   2   1   1   2 |     TCA   0   1   2   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   5   1   3   3   4 |     TCG   2   2   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   4 | Pro CCT   2   2   0   2   2   1 | His CAT   3   3   2   4   4   4 | Arg CGT   3   2   2   2   2   3
    CTC   3   3   2   3   3   3 |     CCC   0   0   4   2   2   2 |     CAC   0   0   2   0   0   0 |     CGC   4   5   6   5   5   3
    CTA   0   0   3   0   0   0 |     CCA   3   3   2   1   1   2 | Gln CAA   4   4   6   3   3   2 |     CGA   1   1   0   3   3   3
    CTG   6   5   4   6   6   3 |     CCG   4   4   4   5   5   4 |     CAG   8   7   7   9   9  10 |     CGG   4   5   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   4   6   6   7 | Thr ACT   0   0   4   0   0   0 | Asn AAT   5   5   2   3   3   5 | Ser AGT   0   0   1   1   1   0
    ATC   4   4   5   3   3   3 |     ACC   7   7   5   5   5   7 |     AAC   4   4   4   3   3   4 |     AGC   1   1   2   1   1   0
    ATA   0   0   2   0   0   0 |     ACA   2   2   2   2   2   1 | Lys AAA   4   4   3   5   5   3 | Arg AGA   0   0   0   0   0   1
Met ATG   3   3   2   3   3   3 |     ACG   1   1   2   1   1   2 |     AAG   1   1   2   0   0   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   0   0   0 | Ala GCT   4   4   3   3   3   4 | Asp GAT   6   6   7   6   6   5 | Gly GGT   2   2   4   1   1   1
    GTC   1   1   1   3   3   2 |     GCC   6   6   3   8   8   7 |     GAC   4   4   3   5   5   4 |     GGC   6   6   3   7   7   7
    GTA   0   0   0   0   0   0 |     GCA   2   1   7   2   2   2 | Glu GAA   1   1   4   2   2   3 |     GGA   4   4   5   2   2   2
    GTG   1   1   0   2   2   2 |     GCG   5   5   3   5   5   3 |     GAG   4   4   2   3   3   3 |     GGG   4   4   3   4   4   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   4   2   2   2 | Ser TCT   0   0   1   0   1   0 | Tyr TAT   4   2   5   3   2   3 | Cys TGT   1   0   0   1   0   1
    TTC   3   4   2   4   4   4 |     TCC   1   2   3   2   2   2 |     TAC   4   6   3   5   6   5 |     TGC   0   1   1   1   1   1
Leu TTA   2   0   2   2   1   2 |     TCA   3   0   0   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   4   2   4   3   4 |     TCG   1   2   2   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   4   2   4 | Pro CCT   0   2   0   1   2   1 | His CAT   2   3   1   4   4   4 | Arg CGT   2   2   4   3   2   3
    CTC   2   3   1   3   3   3 |     CCC   4   0   1   2   2   2 |     CAC   2   0   3   0   0   0 |     CGC   6   6   7   3   5   3
    CTA   4   0   1   0   0   0 |     CCA   2   3   3   2   1   2 | Gln CAA   6   3   2   2   3   2 |     CGA   1   1   0   3   3   3
    CTG   4   6   7   3   6   3 |     CCG   4   4   5   4   5   4 |     CAG   6  10   8  10   9  10 |     CGG   2   3   1   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   7   7   7   6   7 | Thr ACT   4   0   3   0   0   0 | Asn AAT   2   5   3   5   3   5 | Ser AGT   1   0   0   0   1   0
    ATC   5   4   2   3   3   3 |     ACC   4   7   3   7   5   7 |     AAC   4   4   3   4   3   4 |     AGC   2   1   2   0   1   0
    ATA   2   0   1   0   0   0 |     ACA   1   2   0   1   2   1 | Lys AAA   3   4   5   3   5   3 | Arg AGA   0   0   1   1   0   1
Met ATG   2   3   2   3   3   3 |     ACG   3   1   2   2   1   2 |     AAG   2   1   1   1   0   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   0   0   0 | Ala GCT   4   4   4   4   3   4 | Asp GAT   7   7   7   5   6   5 | Gly GGT   3   0   4   1   1   1
    GTC   1   1   1   2   3   2 |     GCC   5   6   7   7   8   7 |     GAC   3   3   4   4   5   4 |     GGC   4   7   6   7   7   7
    GTA   0   0   1   0   0   0 |     GCA   4   2   1   2   2   2 | Glu GAA   4   2   2   3   2   3 |     GGA   5   0   1   2   2   2
    GTG   0   1   2   2   2   2 |     GCG   3   5   5   3   5   3 |     GAG   2   4   5   3   3   3 |     GGG   3   7   3   5   4   5
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   2 | Ser TCT   1 | Tyr TAT   5 | Cys TGT   0
    TTC   4 |     TCC   2 |     TAC   3 |     TGC   1
Leu TTA   3 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   0 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   0 | Pro CCT   1 | His CAT   2 | Arg CGT   3
    CTC   3 |     CCC   2 |     CAC   2 |     CGC   6
    CTA   0 |     CCA   1 | Gln CAA   8 |     CGA   2
    CTG   8 |     CCG   4 |     CAG   4 |     CGG   0
------------------------------------------------------
Ile ATT   8 | Thr ACT   1 | Asn AAT   5 | Ser AGT   0
    ATC   3 |     ACC   3 |     AAC   7 |     AGC   0
    ATA   1 |     ACA   3 | Lys AAA   5 | Arg AGA   1
Met ATG   2 |     ACG   2 |     AAG   0 |     AGG   1
------------------------------------------------------
Val GTT   0 | Ala GCT   4 | Asp GAT   5 | Gly GGT   6
    GTC   1 |     GCC   3 |     GAC   5 |     GGC   6
    GTA   0 |     GCA   7 | Glu GAA   3 |     GGA   0
    GTG   1 |     GCG   2 |     GAG   3 |     GGG   3
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dd1591_1526    
position  1:    T:0.15432    C:0.28395    A:0.25926    G:0.30247
position  2:    T:0.22840    C:0.22840    A:0.34568    G:0.19753
position  3:    T:0.27160    C:0.30864    A:0.20988    G:0.20988
Average         T:0.21811    C:0.27366    A:0.27160    G:0.23663

#2: NCPPB_3274_02819
position  1:    T:0.16049    C:0.28395    A:0.24074    G:0.31481
position  2:    T:0.22840    C:0.25309    A:0.32099    G:0.19753
position  3:    T:0.19136    C:0.36420    A:0.14815    G:0.29630
Average         T:0.19342    C:0.30041    A:0.23663    G:0.26955

#3: NCPPB_569_02526
position  1:    T:0.14815    C:0.30247    A:0.23457    G:0.31481
position  2:    T:0.24691    C:0.23457    A:0.35185    G:0.16667
position  3:    T:0.26543    C:0.30864    A:0.24074    G:0.18519
Average         T:0.22016    C:0.28189    A:0.27572    G:0.22222

#4: NCPPB_3531_02716
position  1:    T:0.15432    C:0.29012    A:0.24691    G:0.30864
position  2:    T:0.22840    C:0.25926    A:0.31481    G:0.19753
position  3:    T:0.25309    C:0.31481    A:0.20370    G:0.22840
Average         T:0.21193    C:0.28807    A:0.25514    G:0.24486

#5: MK19_01614     
position  1:    T:0.15432    C:0.30247    A:0.24074    G:0.30247
position  2:    T:0.22222    C:0.26543    A:0.31481    G:0.19753
position  3:    T:0.25309    C:0.30247    A:0.22840    G:0.21605
Average         T:0.20988    C:0.29012    A:0.26132    G:0.23868

#6: NCPPB_516_01577
position  1:    T:0.16049    C:0.27778    A:0.25309    G:0.30864
position  2:    T:0.22840    C:0.22840    A:0.34568    G:0.19753
position  3:    T:0.27778    C:0.29630    A:0.22840    G:0.19753
Average         T:0.22222    C:0.26749    A:0.27572    G:0.23457

#7: IPO_980_02727  
position  1:    T:0.16049    C:0.31481    A:0.20370    G:0.32099
position  2:    T:0.23457    C:0.24691    A:0.31481    G:0.20370
position  3:    T:0.20370    C:0.37037    A:0.12963    G:0.29630
Average         T:0.19959    C:0.31070    A:0.21605    G:0.27366

#8: MK7_02889      
position  1:    T:0.16049    C:0.29012    A:0.24691    G:0.30247
position  2:    T:0.22840    C:0.25309    A:0.32099    G:0.19753
position  3:    T:0.19753    C:0.35802    A:0.14198    G:0.30247
Average         T:0.19547    C:0.30041    A:0.23663    G:0.26749

#9: NCPPB_898_02879
position  1:    T:0.15432    C:0.29012    A:0.24074    G:0.31481
position  2:    T:0.23457    C:0.24691    A:0.31481    G:0.20370
position  3:    T:0.24074    C:0.32716    A:0.12963    G:0.30247
Average         T:0.20988    C:0.28807    A:0.22840    G:0.27366

#10: CSL_RW192_01499
position  1:    T:0.15432    C:0.29012    A:0.25309    G:0.30247
position  2:    T:0.22840    C:0.25926    A:0.31481    G:0.19753
position  3:    T:0.25309    C:0.31481    A:0.20988    G:0.22222
Average         T:0.21193    C:0.28807    A:0.25926    G:0.24074

#11: NCPPB_3533_01601
position  1:    T:0.15432    C:0.28395    A:0.25926    G:0.30247
position  2:    T:0.22840    C:0.22840    A:0.34568    G:0.19753
position  3:    T:0.27160    C:0.30864    A:0.20988    G:0.20988
Average         T:0.21811    C:0.27366    A:0.27160    G:0.23663

#12: MK10_02897     
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#13: NCPPB_3537_02866
position  1:    T:0.15432    C:0.29012    A:0.24074    G:0.31481
position  2:    T:0.23457    C:0.24691    A:0.32099    G:0.19753
position  3:    T:0.24074    C:0.32716    A:0.12963    G:0.30247
Average         T:0.20988    C:0.28807    A:0.23045    G:0.27160

#14: Dda3937_02796  
position  1:    T:0.16667    C:0.28395    A:0.24074    G:0.30864
position  2:    T:0.23457    C:0.24691    A:0.31481    G:0.20370
position  3:    T:0.23457    C:0.33333    A:0.12963    G:0.30247
Average         T:0.21193    C:0.28807    A:0.22840    G:0.27160

#15: NCPPB_2538_02646
position  1:    T:0.14815    C:0.30247    A:0.24691    G:0.30247
position  2:    T:0.21605    C:0.26543    A:0.32099    G:0.19753
position  3:    T:0.24074    C:0.30247    A:0.23457    G:0.22222
Average         T:0.20165    C:0.29012    A:0.26749    G:0.24074

#16: NCPPB_453_02760
position  1:    T:0.16049    C:0.30864    A:0.20370    G:0.32716
position  2:    T:0.23457    C:0.25309    A:0.31481    G:0.19753
position  3:    T:0.21605    C:0.35802    A:0.13580    G:0.29012
Average         T:0.20370    C:0.30658    A:0.21811    G:0.27160

#17: GBBC2039_02665 
position  1:    T:0.16049    C:0.30864    A:0.20370    G:0.32716
position  2:    T:0.23457    C:0.25309    A:0.31481    G:0.19753
position  3:    T:0.21605    C:0.35802    A:0.13580    G:0.29012
Average         T:0.20370    C:0.30658    A:0.21811    G:0.27160

#18: MK16_02792     
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#19: NCPPB_3532_02639
position  1:    T:0.15432    C:0.30247    A:0.24074    G:0.30247
position  2:    T:0.22222    C:0.26543    A:0.31481    G:0.19753
position  3:    T:0.24691    C:0.30864    A:0.22840    G:0.21605
Average         T:0.20782    C:0.29218    A:0.26132    G:0.23868

#20: NCPPB_2976_02809
position  1:    T:0.15432    C:0.29630    A:0.24074    G:0.30864
position  2:    T:0.23457    C:0.24691    A:0.33333    G:0.18519
position  3:    T:0.22840    C:0.33951    A:0.10494    G:0.32716
Average         T:0.20576    C:0.29424    A:0.22634    G:0.27366

#21: CSL_RW240_01615
position  1:    T:0.16667    C:0.28395    A:0.21605    G:0.33333
position  2:    T:0.23457    C:0.24691    A:0.32099    G:0.19753
position  3:    T:0.28395    C:0.30247    A:0.12346    G:0.29012
Average         T:0.22840    C:0.27778    A:0.22016    G:0.27366

#22: GBBC2040_02848 
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#23: NCPPB_3534_02795
position  1:    T:0.16049    C:0.30864    A:0.20370    G:0.32716
position  2:    T:0.23457    C:0.25309    A:0.31481    G:0.19753
position  3:    T:0.21605    C:0.35802    A:0.13580    G:0.29012
Average         T:0.20370    C:0.30658    A:0.21811    G:0.27160

#24: IPO_2222_02842 
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#25: NCPPB_402_02817
position  1:    T:0.15432    C:0.28395    A:0.25926    G:0.30247
position  2:    T:0.22840    C:0.22840    A:0.35185    G:0.19136
position  3:    T:0.26543    C:0.31481    A:0.21605    G:0.20370
Average         T:0.21605    C:0.27572    A:0.27572    G:0.23251

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      56 | Ser S TCT      12 | Tyr Y TAT      79 | Cys C TGT      11
      TTC      94 |       TCC      46 |       TAC     121 |       TGC      20
Leu L TTA      39 |       TCA      24 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG      26 |       TAG       0 | Trp W TGG      50
------------------------------------------------------------------------------
Leu L CTT      48 | Pro P CCT      27 | His H CAT      72 | Arg R CGT      68
      CTC      74 |       CCC      44 |       CAC      24 |       CGC     122
      CTA      16 |       CCA      54 | Gln Q CAA     117 |       CGA      42
      CTG     135 |       CCG     103 |       CAG     183 |       CGG      60
------------------------------------------------------------------------------
Ile I ATT     157 | Thr T ACT      27 | Asn N AAT      98 | Ser S AGT      10
      ATC      91 |       ACC     137 |       AAC     106 |       AGC      24
      ATA      17 |       ACA      39 | Lys K AAA      96 | Arg R AGA      10
Met M ATG      62 |       ACG      48 |       AAG      26 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      88 | Asp D GAT     147 | Gly G GGT      71
      GTC      39 |       GCC     143 |       GAC     104 |       GGC     141
      GTA       3 |       GCA      95 | Glu E GAA      66 |       GGA      62
      GTG      32 |       GCG      87 |       GAG      75 |       GGG      98
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15951    C:0.29358    A:0.23556    G:0.31136
position  2:    T:0.23235    C:0.24691    A:0.32444    G:0.19630
position  3:    T:0.24222    C:0.32840    A:0.16790    G:0.26148
Average         T:0.21136    C:0.28963    A:0.24263    G:0.25638

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00923053  0.01251438  0.00639833  0.00996446
  0.00980928  0.01329902  0.00679950  0.01058922
  0.01288939  0.01747491  0.00000000  0.00000000
  0.00779838  0.01057272  0.00000000  0.00841843
  0.01698932  0.02303343  0.01177649  0.01834015
  0.01805454  0.02447761  0.01251487  0.01949007
  0.02372366  0.03216358  0.01644454  0.02560995
  0.01435336  0.01945970  0.00994932  0.01549460
  0.01363146  0.01848099  0.00944893  0.01471531
  0.01448615  0.01963973  0.01004137  0.01563795
  0.01903480  0.02580661  0.01319435  0.02054827
  0.01151649  0.01561359  0.00798289  0.01243217
  0.01801811  0.02442822  0.01248962  0.01945074
  0.01914783  0.02595985  0.01327271  0.02067029
  0.02516025  0.03411125  0.01744034  0.02716076
  0.01522253  0.02063808  0.01055180  0.01643288



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dd1591_1526         
NCPPB_3274_02819     0.0413 (0.0595 1.4390)
NCPPB_569_02526      0.0807 (0.0939 1.1632) 0.0629 (0.0745 1.1834)
NCPPB_3531_02716     0.0569 (0.0727 1.2782) 0.0459 (0.0706 1.5386)-1.0000 (0.0694 -1.0000)
MK19_01614           0.0515 (0.0695 1.3495) 0.0468 (0.0703 1.5028)-1.0000 (0.0661 -1.0000) 0.0311 (0.0110 0.3544)
NCPPB_516_01577      0.0615 (0.0027 0.0441) 0.0378 (0.0624 1.6519) 0.0801 (0.0907 1.1319) 0.0463 (0.0697 1.5062) 0.0451 (0.0664 1.4717)
IPO_980_02727        0.0631 (0.0775 1.2285) 0.0961 (0.0365 0.3796) 0.0664 (0.0821 1.2365) 0.0511 (0.0889 1.7412) 0.0538 (0.0897 1.6670) 0.0604 (0.0804 1.3308)
MK7_02889            0.0416 (0.0595 1.4295) 0.0949 (0.0110 0.1162) 0.0655 (0.0745 1.1380) 0.0388 (0.0647 1.6676) 0.0361 (0.0644 1.7838) 0.0381 (0.0624 1.6386) 0.0757 (0.0308 0.4064)
NCPPB_898_02879      0.0420 (0.0625 1.4864) 0.0564 (0.0222 0.3938) 0.0710 (0.0821 1.1563) 0.0545 (0.0767 1.4082) 0.0484 (0.0774 1.5985) 0.0381 (0.0654 1.7150) 0.0687 (0.0279 0.4062) 0.0455 (0.0166 0.3653)
CSL_RW192_01499      0.0704 (0.0787 1.1176) 0.0529 (0.0776 1.4665)-1.0000 (0.0768 -1.0000) 0.2539 (0.0110 0.0432) 0.0250 (0.0110 0.4403) 0.0584 (0.0756 1.2958) 0.0529 (0.0961 1.8164) 0.0472 (0.0716 1.5172) 0.0529 (0.0837 1.5811)
NCPPB_3533_01601    -1.0000 (0.0000 0.0000) 0.0413 (0.0595 1.4390) 0.0807 (0.0939 1.1632) 0.0569 (0.0727 1.2782) 0.0515 (0.0695 1.3495) 0.0615 (0.0027 0.0441) 0.0631 (0.0775 1.2285) 0.0416 (0.0595 1.4295) 0.0420 (0.0625 1.4864) 0.0704 (0.0787 1.1176)
MK10_02897           0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0626 (0.0819 1.3092) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501)
NCPPB_3537_02866     0.0395 (0.0595 1.5055) 0.0490 (0.0194 0.3959) 0.0700 (0.0790 1.1286) 0.0516 (0.0736 1.4250) 0.0417 (0.0743 1.7804) 0.0358 (0.0623 1.7422) 0.0613 (0.0250 0.4084) 0.0376 (0.0138 0.3672) 0.1635 (0.0027 0.0168) 0.0503 (0.0806 1.6031) 0.0395 (0.0595 1.5055) 0.0542 (0.0194 0.3569)
Dda3937_02796        0.0438 (0.0654 1.4951) 0.0682 (0.0250 0.3672) 0.0733 (0.0851 1.1613) 0.0519 (0.0797 1.5349) 0.0456 (0.0804 1.7648) 0.0396 (0.0683 1.7274) 0.0811 (0.0308 0.3793) 0.0530 (0.0194 0.3662) 0.1639 (0.0027 0.0167) 0.0497 (0.0867 1.7453) 0.0438 (0.0654 1.4951) 0.0677 (0.0250 0.3694) 0.3268 (0.0055 0.0168)
NCPPB_2538_02646     0.0606 (0.0694 1.1448) 0.0517 (0.0702 1.3573)-1.0000 (0.0655 -1.0000) 0.0386 (0.0138 0.3567) 0.1193 (0.0083 0.0693) 0.0537 (0.0663 1.2358) 0.0537 (0.0834 1.5541) 0.0400 (0.0583 1.4566) 0.0438 (0.0713 1.6270) 0.0311 (0.0138 0.4433) 0.0606 (0.0694 1.1448) 0.0468 (0.0862 1.8440) 0.0375 (0.0682 1.8181) 0.0412 (0.0742 1.8017)
NCPPB_453_02760      0.0543 (0.0805 1.4814) 0.1076 (0.0394 0.3658) 0.0690 (0.0852 1.2354) 0.0580 (0.0920 1.5864) 0.0583 (0.0928 1.5925) 0.0512 (0.0835 1.6301) 0.0715 (0.0083 0.1157) 0.0828 (0.0336 0.4062) 0.0910 (0.0308 0.3383) 0.0630 (0.0992 1.5753) 0.0543 (0.0805 1.4814) 0.0865 (0.0393 0.4543) 0.0761 (0.0279 0.3665) 0.0991 (0.0336 0.3391) 0.0534 (0.0865 1.6208)
GBBC2039_02665       0.0543 (0.0805 1.4814) 0.1076 (0.0394 0.3658) 0.0690 (0.0852 1.2354) 0.0580 (0.0920 1.5864) 0.0583 (0.0928 1.5925) 0.0512 (0.0835 1.6301) 0.0715 (0.0083 0.1157) 0.0828 (0.0336 0.4062) 0.0910 (0.0308 0.3383) 0.0630 (0.0992 1.5753) 0.0543 (0.0805 1.4814) 0.0865 (0.0393 0.4543) 0.0761 (0.0279 0.3665) 0.0991 (0.0336 0.3391) 0.0534 (0.0865 1.6208)-1.0000 (0.0000 0.0000)
MK16_02792           0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0626 (0.0819 1.3092) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501)-1.0000 (0.0000 0.0000) 0.0542 (0.0194 0.3569) 0.0677 (0.0250 0.3694) 0.0468 (0.0862 1.8440) 0.0865 (0.0393 0.4543) 0.0865 (0.0393 0.4543)
NCPPB_3532_02639     0.0534 (0.0695 1.3005) 0.0487 (0.0703 1.4439) 0.0106 (0.0661 6.2371) 0.0323 (0.0110 0.3412)-1.0000 (0.0000 0.0083) 0.0470 (0.0664 1.4141) 0.0563 (0.0897 1.5945) 0.0379 (0.0644 1.6997) 0.0505 (0.0774 1.5320) 0.0259 (0.0110 0.4255) 0.0534 (0.0695 1.3005) 0.0539 (0.0926 1.7177) 0.0438 (0.0743 1.6963) 0.0478 (0.0804 1.6826) 0.1371 (0.0083 0.0603) 0.0608 (0.0928 1.5267) 0.0608 (0.0928 1.5267) 0.0539 (0.0926 1.7177)
NCPPB_2976_02809     0.0384 (0.0593 1.5456) 0.0624 (0.0250 0.4001) 0.0638 (0.0772 1.2113) 0.0422 (0.0719 1.7015) 0.0384 (0.0726 1.8910) 0.0363 (0.0622 1.7117) 0.0751 (0.0278 0.3704) 0.0522 (0.0194 0.3710) 0.1241 (0.0110 0.0886) 0.0444 (0.0788 1.7734) 0.0384 (0.0593 1.5456) 0.0746 (0.0249 0.3338) 0.0924 (0.0082 0.0890) 0.1550 (0.0138 0.0888) 0.0343 (0.0665 1.9359) 0.0928 (0.0307 0.3303) 0.0928 (0.0307 0.3303) 0.0746 (0.0249 0.3338) 0.0405 (0.0726 1.7938)
CSL_RW240_01615      0.0776 (0.1234 1.5905) 0.0743 (0.1343 1.8081)-1.0000 (0.1231 -1.0000) 0.0440 (0.1126 2.5573) 0.0505 (0.1125 2.2276) 0.0714 (0.1201 1.6827) 0.0782 (0.1318 1.6860) 0.0464 (0.1279 2.7588) 0.0574 (0.1263 2.1988) 0.0486 (0.1205 2.4819) 0.0776 (0.1234 1.5905) 0.0746 (0.1308 1.7529) 0.0545 (0.1229 2.2537) 0.0582 (0.1295 2.2233) 0.0479 (0.1118 2.3317) 0.0841 (0.1416 1.6837) 0.0841 (0.1416 1.6837) 0.0746 (0.1308 1.7529) 0.0540 (0.1125 2.0813) 0.0695 (0.1220 1.7567)
GBBC2040_02848       0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0626 (0.0819 1.3092) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501)-1.0000 (0.0000 0.0000) 0.0542 (0.0194 0.3569) 0.0677 (0.0250 0.3694) 0.0468 (0.0862 1.8440) 0.0865 (0.0393 0.4543) 0.0865 (0.0393 0.4543)-1.0000 (0.0000 0.0000) 0.0539 (0.0926 1.7177) 0.0746 (0.0249 0.3338) 0.0746 (0.1308 1.7529)
NCPPB_3534_02795     0.0543 (0.0805 1.4814) 0.1076 (0.0394 0.3658) 0.0690 (0.0852 1.2354) 0.0580 (0.0920 1.5864) 0.0583 (0.0928 1.5925) 0.0512 (0.0835 1.6301) 0.0715 (0.0083 0.1157) 0.0828 (0.0336 0.4062) 0.0910 (0.0308 0.3383) 0.0630 (0.0992 1.5753) 0.0543 (0.0805 1.4814) 0.0865 (0.0393 0.4543) 0.0761 (0.0279 0.3665) 0.0991 (0.0336 0.3391) 0.0534 (0.0865 1.6208)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.0865 (0.0393 0.4543) 0.0608 (0.0928 1.5267) 0.0928 (0.0307 0.3303) 0.0841 (0.1416 1.6837) 0.0865 (0.0393 0.4543)
IPO_2222_02842       0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0626 (0.0819 1.3092) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501)-1.0000 (0.0000 0.0000) 0.0542 (0.0194 0.3569) 0.0677 (0.0250 0.3694) 0.0468 (0.0862 1.8440) 0.0865 (0.0393 0.4543) 0.0865 (0.0393 0.4543)-1.0000 (0.0000 0.0000) 0.0539 (0.0926 1.7177) 0.0746 (0.0249 0.3338) 0.0746 (0.1308 1.7529)-1.0000 (0.0000 0.0000) 0.0865 (0.0393 0.4543)
NCPPB_402_02817      0.0379 (0.0027 0.0716) 0.0452 (0.0624 1.3823) 0.0808 (0.0908 1.1232) 0.0515 (0.0763 1.4802) 0.0478 (0.0725 1.5177) 0.0598 (0.0054 0.0909) 0.0656 (0.0805 1.2274) 0.0455 (0.0625 1.3736) 0.0405 (0.0655 1.6174) 0.0636 (0.0817 1.2844) 0.0379 (0.0027 0.0716) 0.0551 (0.0743 1.3488) 0.0380 (0.0624 1.6408) 0.0420 (0.0684 1.6280) 0.0570 (0.0724 1.2700) 0.0565 (0.0836 1.4797) 0.0565 (0.0836 1.4797) 0.0551 (0.0743 1.3488) 0.0498 (0.0725 1.4568) 0.0403 (0.0622 1.5437) 0.0797 (0.1267 1.5886) 0.0551 (0.0743 1.3488) 0.0565 (0.0836 1.4797) 0.0551 (0.0743 1.3488)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((6, ((((3, (((13, (14, 9)), 20), (((18, 12), (24, 22)), ((2, 8), (7, ((23, 17), 16)))))), ((4, 10), (15, (5, 19)))), 21), 25)), 11, 1);   MP score: 444
check convergence..
lnL(ntime: 47  np: 52):  -2576.920580      +0.000000
  26..27   27..6    27..28   28..29   29..30   30..31   31..3    31..32   32..33   33..34   34..13   34..35   35..14   35..9    33..20   32..36   36..37   37..38   38..18   38..12   37..39   39..24   39..22   36..40   40..41   41..2    41..8    40..42   42..7    42..43   43..44   44..23   44..17   43..16   30..45   45..46   46..4    46..10   45..47   47..15   47..48   48..5    48..19   29..21   28..25   26..11   26..1  
 0.008273 0.031801 0.000004 0.348242 0.115413 0.091558 0.626410 0.347160 0.045542 0.031591 0.006064 0.006423 0.012503 0.006092 0.046573 0.043818 0.174954 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.010228 0.107655 0.069985 0.041650 0.177627 0.059198 0.049419 0.000004 0.000004 0.000004 0.000004 0.456978 0.104596 0.002694 0.055045 0.142574 0.039330 0.025418 0.006288 0.000004 1.306044 0.048606 0.000004 0.000004 4.486231 0.749234 0.115179 0.036024 2.301019

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.64580

((6: 0.031801, ((((3: 0.626410, (((13: 0.006064, (14: 0.012503, 9: 0.006092): 0.006423): 0.031591, 20: 0.046573): 0.045542, (((18: 0.000004, 12: 0.000004): 0.000004, (24: 0.000004, 22: 0.000004): 0.000004): 0.174954, ((2: 0.069985, 8: 0.041650): 0.107655, (7: 0.059198, ((23: 0.000004, 17: 0.000004): 0.000004, 16: 0.000004): 0.049419): 0.177627): 0.010228): 0.043818): 0.347160): 0.091558, ((4: 0.002694, 10: 0.055045): 0.104596, (15: 0.039330, (5: 0.006288, 19: 0.000004): 0.025418): 0.142574): 0.456978): 0.115413, 21: 1.306044): 0.348242, 25: 0.048606): 0.000004): 0.008273, 11: 0.000004, 1: 0.000004);

((NCPPB_516_01577: 0.031801, ((((NCPPB_569_02526: 0.626410, (((NCPPB_3537_02866: 0.006064, (Dda3937_02796: 0.012503, NCPPB_898_02879: 0.006092): 0.006423): 0.031591, NCPPB_2976_02809: 0.046573): 0.045542, (((MK16_02792: 0.000004, MK10_02897: 0.000004): 0.000004, (IPO_2222_02842: 0.000004, GBBC2040_02848: 0.000004): 0.000004): 0.174954, ((NCPPB_3274_02819: 0.069985, MK7_02889: 0.041650): 0.107655, (IPO_980_02727: 0.059198, ((NCPPB_3534_02795: 0.000004, GBBC2039_02665: 0.000004): 0.000004, NCPPB_453_02760: 0.000004): 0.049419): 0.177627): 0.010228): 0.043818): 0.347160): 0.091558, ((NCPPB_3531_02716: 0.002694, CSL_RW192_01499: 0.055045): 0.104596, (NCPPB_2538_02646: 0.039330, (MK19_01614: 0.006288, NCPPB_3532_02639: 0.000004): 0.025418): 0.142574): 0.456978): 0.115413, CSL_RW240_01615: 1.306044): 0.348242, NCPPB_402_02817: 0.048606): 0.000004): 0.008273, NCPPB_3533_01601: 0.000004, Dd1591_1526: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.48623


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.74923  0.11518  0.11752  0.01807
background w     0.03602  1.00000  0.03602  1.00000
foreground w     0.03602  1.00000  2.30102  2.30102


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.001 0.024 0.005 0.062 0.019 0.103
 0.000 0.000 0.005 0.000 0.131 0.005 0.092 0.062 0.031 0.131 0.009 0.130 0.003 0.092 0.001 0.056 0.000 0.031 0.000

sum of density on p0-p1 =   1.000000

Time used: 12:40
