
Before deleting alignment gaps
     27    489

Dd1591_1526                     ATG CTC AAT AAT TCC CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
NCPPB_3274_02819                ATG CTC AAT --- AAC CCT AAC CTT ATT GCG TTT TTG GAT ATG CTG GCC TTT TCC GAA GGA ACC GCA ACA CAT CCA CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGC CGC CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC AAT GCG CAA GAT ACG TTA GCT ATC CAG CTG ATT CGA GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT GCC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCG GGC TAC GGT CAG CGC GAG CAT AAC ACC GAG CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_569_02526                 ATG CTC AGT AAC TCC CCA AAC CTG ACT GCG TTT TTG GAT ATG CTG GCT TTT TCT GAG GGT ACA GCG ACG CAT CTA CTC ACC CGA AAC CGC GGT TAC GAC GTC ATT GTC ACT GGC ATC GAT GGC AAA CCA GAA ATA TTC ACC GAC TAC CAA GAT CAT CCA TTC GCT AAT GGT CGA CCA GGT AAA GTA TTC AAT AAA CAA GGA CAG CGA TCC ACC GCA GCC GGT CGC TAT CAG CAA CTC TAC CTC TAT TGG CCA ACT TAC AAG GCA CAG TTG AAA CTA CCG GAT TTC GGC CCT AAT TCG CAA GAT ACG CTA GCT ATT CAA CTC ATT CGT GAG CAA CGT GCA CTG GAT GAC ATT ATT CAA GGC CGA ATT GCC CAT GCC ATC ACC CAA TGC AAC AAC ATC TGG GCT TCC TTG CCG GGG GCT GGC TAT GGC CAA CAC GAG CAT GAC ATC GAA CAC CTG CTC ACG GTA TAC CAA CAA GCA GGT GGG GAG GTG GCA 
NCPPB_3531_02716                ATG CCC ACT AAC TCA CCC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATC TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GTG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAG CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
MK19_01614                      ATG CCC ACT AAC TCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAT ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
IPO_980_02727                   ATG CTC AGT --- AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAC CCC TTC TCG CAT GGT CGC CCA GGC AAA ATC TTC AAC AAG CAA GGG CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGT TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGG CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC CGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
MK7_02889                       ATG CTC AAT --- AAC CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGA ACC GCA ACG CAT CCG CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGT CGT CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA ACC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC GAT TCG CAG GAT ACG CTG GCT ATC CAA CTA ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCA GGC TAC GGT CAG CGC GAG CAT AAC ACC GAA CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_898_02879                 ATG CTC AAT --- AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
Dd586_1486                      ATG CCC ACT AAC GCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCA GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCT GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CAG GCA CTG GAA GAC ATC GCA CAG GGG CAG ATA GCC AAC GCC ATT ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCT TAT CAG CAG GCG GGA GGT GGA CTG GCA 
CSL_RW192_01499                 ATG CCC ACT AAC GCA CTC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATA TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAA CAA GGG CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GCG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCC TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAC CGT CTC CTT ACC GCC TAT CAG CAA GCG AGA GGA GAA CTG GCA 
NCPPB_3533_01601                ATG CTC AAT AAT TCC CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
DW_0440_02629                   ATG CCC GCT GAG AGC TCA AAC CTG AGT GCC TTT CTC GAT ATG CTG GCT TTC TCT GAA GGC ACC GCC AAT CAC CCG CTC ACC CGC AAT CAT GGC TAT GAC GTG ATT GTG ACG GGT ATC GAT GGT AAA GCT GAA ATT TTC ACC GAC TAC CAT GAC CAC CCG TTT GCC AGT GGG CGG CCC GGT AAA GTG TTC AAT CAG CAG GGA CAG CGC TCA ACC GCC TCT GGC CGT TAC CAG CAA CTC TAT CGT TAC TGG CCA ACC TAC AAA CAA TTG TTG CGT TTG CCT GAC TTT AGC CCC GCA TCG CAG GAC TTA CTG GCC ATT CAG CTC ATT CGT GAG CGC CGC GCG CTC GAT GAC ATT ATC CAG GGC CGT ATT TCG GAT GCG ATT GCC CGT TGC AAC AAT ATC TGG GCC TCT TTG CCT GGT GCT GGC TAT GGC CAG CGT GAG CAT CGC AGT GAA CGC CTG CTG GCC GTT TAC CAA CAG GCA GGC GGG AGG CTG TCA 
MK10_02897                      ATG CTC AAT --- AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3537_02866                ATG CTC AAT --- AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGT TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGA AAA CTG GCA 
Dda3937_02796                   ATG CTC AAT --- AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC TCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG TTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
NCPPB_2538_02646                ATG CCC ACT AAC TCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTC GCT AAC GGT CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCA GCA GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CAG TTA AAA CTG CCG GAT TTC GGG CCC GAT TCA CAA GAC ACA CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC GCA CAG GGT CAG ATC ACC AGC GCC ATT ACT CGG TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
MK16_02792                      ATG CTC AAT --- AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3532_02639                ATG CCC ACT AAC TCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_2976_02809                ATG CTC AAT --- AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CAG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGG AAA ATC TTC AAT AAG CAG GGG CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GAA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAG CGC GCG TTG GAC GAT ATC ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATT TGG GCT TCG CTG CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
GBBC2040_02848                  ATG CTC AAT --- AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
Dd703_2111                      ATG AGC AAT AAT AGC CCC AAC ATC ACC GCC TTC CTC GAC ATG CTG GCA TTT TCC GAA GGC ACC GCC ACA CAC CCG TTG ACG CAA AAC CGC GGC TAT GAC GTG ATC GTC ACC GGC ATT GAC GGC AAG CCG GAA ATT TTT ACC GAC TAT CAC GAC CAT CCC TTC GCC GAC GGA CGC CCC GCC AAG GTC TTC AAC CGT CAG GGG CAG CGC TCC ACC GCC GCC GGC CGC TAC CAG CAG CTC TAT CGC TAC TGG CCC GCT TAC AAG AAC CGA CTC CGG CTG CCG GAT TTC AGC CCC GCC TCG CAG GAC ACC CTG GCG ATC CAA CTC ATC CGC GAA CAA AAA GCG CTG GAC GCC GTG ATT GCC GGC CGC ATC GCC TGT GCC ATC GGC CTG TGC AAC AAC ATC TGG GCA TCG TTG CCG GGC GCG GGT TAC GGG CAG CGG GAG CAC AAC CTC GAC CGG CTG CTG ACC TGT TAT CAA CAA TCC GGC GGG AGG CTG GCA 
NCPPB_3534_02795                ATG CTC AGT --- AAT CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
IPO_2222_02842                  ATG CTC AAT --- AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_402_02817                 ATG CTC AAT AAT TCC CCC AAC CTG ATT GCG TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACT GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AAC GCT ATT AAC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGC GCA GGT TAC GGC CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
NCPPB_453_00610                 ATG --- --- AAT AAT CCA AAC CTG CAG GCA TTT TTG GAC ATG CTG GCG TTT TCC GAA GGC ACG GCC AAC CAT CCG CTG ACC CGT AAT CGG GGC TAT GAC GTG ATT GTG ACC GGC GCC GAC GGC GCG CCG GAG ATT TTT ACC GAC TAC CGC GAT CAT CCG TTC GCC AAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACC GCC GCT GGG CGC TAT CAG CAG TTG TAC CGT TAC TGG CCG ACG TAT AAG AAA CAG TTG CGC CTG CCG GAT TTC AGT CCG GCA TCA CAG GAT ACG CTG GCA ATC CAG CTT ATC CGC GAG CGC CGG GCG CTG GAT GAC GTA CTG GCC GGG CGT ATT GCC TGC GCG ATC GTC GCC TGC AAT AAC ATC TGG GCC TCG CTG CCA GGT GCG GGC TAC GGC CAG CGA GAG CAT GAC GCC GTT CGG CTG CTG AGC GTG TAT CAA CAG GCC GGC GGG AGG CTG GCG 
GBBC2039_01007                  ATG --- --- AAT AAT CCA AAC CTG CAG GCA TTT TTG GAC ATG CTG GCG TTT TCC GAA GGC ACG GCC AAC CAT CCG CTG ACC CGT AAT CGG GGC TAT GAC GTG ATT GTG ACC GGC GCC GAC GGC GCG CCG GAG ATT TTT ACC GAC TAC CGC GAT CAT CCG TTC GCC AAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACC GCC GCT GGG CGC TAT CAG CAG TTG TAC CGT TAC TGG CCG ACG TAT AAG AAA CAG TTG CGC CTG CCG GAT TTC AGT CCG GCA TCA CAG GAT ACG CTG GCA ATC CAG CTT ATC CGC GAG CGC CGG GCG CTG GAT GAC GTA CTG GCC GGG CGT ATT GCC TGC GCG ATC GTC GCC TGC AAT AAC ATC TGG GCC TCG CTG CCA GGT GCG GGC TAC GGC CAG CGA GAG CAT GAC GCC GTT CGG CTG CTG AGC GTG TAT CAA CAG GCC GGC GGG AGG CTG GCG 
NCPPB_516_01546                 ATG AAT --- AAT CAC CCT AAC CTG CAG GGG TTC CTG GAC ATG CTG GCG TTT TCT GAA GGA ACG GCC AAC CAC CCG CTG ACC CGT AAC CGA GGC TAC GAC GTG ATT GTG ACC GGT TCA GAC GGC AAG CCG GAG GTT TTT ACC GAC TAC CGT GAT CAT CCG TTC GCT AGT GGC CGG CCG GCG AAA GTG TTT AAC AAA CAG GGC CAG CGC TCC ACC GCC GCC GGG CGT TAC CAG CAG TTG TAC CGC TAC TGG CCG ACG TAC AAA AAG CTG TTA CGC CTG CCG GAT TTC AGC CCG GCA TCA CAG GAT ACG CTG GCG ATT CAG CTT ATC CGT GAG CGC CGG GCG CTG GAT GAC GTA CTG GCC GGG CGT ATC GCC TGC GCG ATC GTC GCC TGC AAT AAC ATC TGG GCA TCG TTG CCC GGC GCG GGT TAC GGC CAG CGC GAA CAC GCC CTT GAT CGT CTG CTG GTG GTG TAC CAG CAA TCA GGC GGA AAG CTG GCG 



After deleting gaps. 480 sites
     27    480

Dd1591_1526                     ATG TCC CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
NCPPB_3274_02819                ATG AAC CCT AAC CTT ATT GCG TTT TTG GAT ATG CTG GCC TTT TCC GAA GGA ACC GCA ACA CAT CCA CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGC CGC CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC AAT GCG CAA GAT ACG TTA GCT ATC CAG CTG ATT CGA GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT GCC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCG GGC TAC GGT CAG CGC GAG CAT AAC ACC GAG CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_569_02526                 ATG TCC CCA AAC CTG ACT GCG TTT TTG GAT ATG CTG GCT TTT TCT GAG GGT ACA GCG ACG CAT CTA CTC ACC CGA AAC CGC GGT TAC GAC GTC ATT GTC ACT GGC ATC GAT GGC AAA CCA GAA ATA TTC ACC GAC TAC CAA GAT CAT CCA TTC GCT AAT GGT CGA CCA GGT AAA GTA TTC AAT AAA CAA GGA CAG CGA TCC ACC GCA GCC GGT CGC TAT CAG CAA CTC TAC CTC TAT TGG CCA ACT TAC AAG GCA CAG TTG AAA CTA CCG GAT TTC GGC CCT AAT TCG CAA GAT ACG CTA GCT ATT CAA CTC ATT CGT GAG CAA CGT GCA CTG GAT GAC ATT ATT CAA GGC CGA ATT GCC CAT GCC ATC ACC CAA TGC AAC AAC ATC TGG GCT TCC TTG CCG GGG GCT GGC TAT GGC CAA CAC GAG CAT GAC ATC GAA CAC CTG CTC ACG GTA TAC CAA CAA GCA GGT GGG GAG GTG GCA 
NCPPB_3531_02716                ATG TCA CCC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATC TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GTG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAG CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
MK19_01614                      ATG TCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAT ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
IPO_980_02727                   ATG AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAC CCC TTC TCG CAT GGT CGC CCA GGC AAA ATC TTC AAC AAG CAA GGG CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGT TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGG CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC CGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
MK7_02889                       ATG AAC CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGA ACC GCA ACG CAT CCG CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGT CGT CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA ACC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC GAT TCG CAG GAT ACG CTG GCT ATC CAA CTA ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCA GGC TAC GGT CAG CGC GAG CAT AAC ACC GAA CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_898_02879                 ATG AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
Dd586_1486                      ATG GCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCA GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCT GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CAG GCA CTG GAA GAC ATC GCA CAG GGG CAG ATA GCC AAC GCC ATT ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCT TAT CAG CAG GCG GGA GGT GGA CTG GCA 
CSL_RW192_01499                 ATG GCA CTC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATA TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAA CAA GGG CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GCG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCC TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAC CGT CTC CTT ACC GCC TAT CAG CAA GCG AGA GGA GAA CTG GCA 
NCPPB_3533_01601                ATG TCC CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
DW_0440_02629                   ATG AGC TCA AAC CTG AGT GCC TTT CTC GAT ATG CTG GCT TTC TCT GAA GGC ACC GCC AAT CAC CCG CTC ACC CGC AAT CAT GGC TAT GAC GTG ATT GTG ACG GGT ATC GAT GGT AAA GCT GAA ATT TTC ACC GAC TAC CAT GAC CAC CCG TTT GCC AGT GGG CGG CCC GGT AAA GTG TTC AAT CAG CAG GGA CAG CGC TCA ACC GCC TCT GGC CGT TAC CAG CAA CTC TAT CGT TAC TGG CCA ACC TAC AAA CAA TTG TTG CGT TTG CCT GAC TTT AGC CCC GCA TCG CAG GAC TTA CTG GCC ATT CAG CTC ATT CGT GAG CGC CGC GCG CTC GAT GAC ATT ATC CAG GGC CGT ATT TCG GAT GCG ATT GCC CGT TGC AAC AAT ATC TGG GCC TCT TTG CCT GGT GCT GGC TAT GGC CAG CGT GAG CAT CGC AGT GAA CGC CTG CTG GCC GTT TAC CAA CAG GCA GGC GGG AGG CTG TCA 
MK10_02897                      ATG AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3537_02866                ATG AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGT TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGA AAA CTG GCA 
Dda3937_02796                   ATG AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC TCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG TTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
NCPPB_2538_02646                ATG TCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTC GCT AAC GGT CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCA GCA GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CAG TTA AAA CTG CCG GAT TTC GGG CCC GAT TCA CAA GAC ACA CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC GCA CAG GGT CAG ATC ACC AGC GCC ATT ACT CGG TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
MK16_02792                      ATG AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3532_02639                ATG TCC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_2976_02809                ATG AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CAG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGG AAA ATC TTC AAT AAG CAG GGG CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GAA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAG CGC GCG TTG GAC GAT ATC ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATT TGG GCT TCG CTG CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
GBBC2040_02848                  ATG AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
Dd703_2111                      ATG AGC CCC AAC ATC ACC GCC TTC CTC GAC ATG CTG GCA TTT TCC GAA GGC ACC GCC ACA CAC CCG TTG ACG CAA AAC CGC GGC TAT GAC GTG ATC GTC ACC GGC ATT GAC GGC AAG CCG GAA ATT TTT ACC GAC TAT CAC GAC CAT CCC TTC GCC GAC GGA CGC CCC GCC AAG GTC TTC AAC CGT CAG GGG CAG CGC TCC ACC GCC GCC GGC CGC TAC CAG CAG CTC TAT CGC TAC TGG CCC GCT TAC AAG AAC CGA CTC CGG CTG CCG GAT TTC AGC CCC GCC TCG CAG GAC ACC CTG GCG ATC CAA CTC ATC CGC GAA CAA AAA GCG CTG GAC GCC GTG ATT GCC GGC CGC ATC GCC TGT GCC ATC GGC CTG TGC AAC AAC ATC TGG GCA TCG TTG CCG GGC GCG GGT TAC GGG CAG CGG GAG CAC AAC CTC GAC CGG CTG CTG ACC TGT TAT CAA CAA TCC GGC GGG AGG CTG GCA 
NCPPB_3534_02795                ATG AAT CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
IPO_2222_02842                  ATG AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_402_02817                 ATG TCC CCC AAC CTG ATT GCG TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACT GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AAC GCT ATT AAC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGC GCA GGT TAC GGC CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
NCPPB_453_00610                 ATG AAT CCA AAC CTG CAG GCA TTT TTG GAC ATG CTG GCG TTT TCC GAA GGC ACG GCC AAC CAT CCG CTG ACC CGT AAT CGG GGC TAT GAC GTG ATT GTG ACC GGC GCC GAC GGC GCG CCG GAG ATT TTT ACC GAC TAC CGC GAT CAT CCG TTC GCC AAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACC GCC GCT GGG CGC TAT CAG CAG TTG TAC CGT TAC TGG CCG ACG TAT AAG AAA CAG TTG CGC CTG CCG GAT TTC AGT CCG GCA TCA CAG GAT ACG CTG GCA ATC CAG CTT ATC CGC GAG CGC CGG GCG CTG GAT GAC GTA CTG GCC GGG CGT ATT GCC TGC GCG ATC GTC GCC TGC AAT AAC ATC TGG GCC TCG CTG CCA GGT GCG GGC TAC GGC CAG CGA GAG CAT GAC GCC GTT CGG CTG CTG AGC GTG TAT CAA CAG GCC GGC GGG AGG CTG GCG 
GBBC2039_01007                  ATG AAT CCA AAC CTG CAG GCA TTT TTG GAC ATG CTG GCG TTT TCC GAA GGC ACG GCC AAC CAT CCG CTG ACC CGT AAT CGG GGC TAT GAC GTG ATT GTG ACC GGC GCC GAC GGC GCG CCG GAG ATT TTT ACC GAC TAC CGC GAT CAT CCG TTC GCC AAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACC GCC GCT GGG CGC TAT CAG CAG TTG TAC CGT TAC TGG CCG ACG TAT AAG AAA CAG TTG CGC CTG CCG GAT TTC AGT CCG GCA TCA CAG GAT ACG CTG GCA ATC CAG CTT ATC CGC GAG CGC CGG GCG CTG GAT GAC GTA CTG GCC GGG CGT ATT GCC TGC GCG ATC GTC GCC TGC AAT AAC ATC TGG GCC TCG CTG CCA GGT GCG GGC TAC GGC CAG CGA GAG CAT GAC GCC GTT CGG CTG CTG AGC GTG TAT CAA CAG GCC GGC GGG AGG CTG GCG 
NCPPB_516_01546                 ATG CAC CCT AAC CTG CAG GGG TTC CTG GAC ATG CTG GCG TTT TCT GAA GGA ACG GCC AAC CAC CCG CTG ACC CGT AAC CGA GGC TAC GAC GTG ATT GTG ACC GGT TCA GAC GGC AAG CCG GAG GTT TTT ACC GAC TAC CGT GAT CAT CCG TTC GCT AGT GGC CGG CCG GCG AAA GTG TTT AAC AAA CAG GGC CAG CGC TCC ACC GCC GCC GGG CGT TAC CAG CAG TTG TAC CGC TAC TGG CCG ACG TAC AAA AAG CTG TTA CGC CTG CCG GAT TTC AGC CCG GCA TCA CAG GAT ACG CTG GCG ATT CAG CTT ATC CGT GAG CGC CGG GCG CTG GAT GAC GTA CTG GCC GGG CGT ATC GCC TGC GCG ATC GTC GCC TGC AAT AAC ATC TGG GCA TCG TTG CCC GGC GCG GGT TAC GGC CAG CGC GAA CAC GCC CTT GAT CGT CTG CTG GTG GTG TAC CAG CAA TCA GGC GGA AAG CTG GCG 



Printing out site pattern counts


        27        474  P

Dd1591_1526                     AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACG ACG ACG AGA AGC AGG ATA ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAT CAT CCA CCC CCC CCG CCG CCG CCG CCT CGA CGA CGC CGC CGC CGC CGC CGC CGT CGT CGT CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTC GTG TAC TAC TAT TAT TAT TAT TAT TAT TCC TCC TCC TCG TCT TGC TGG TTA TTA TTA TTC TTC TTC TTC TTG TTT TTT 
NCPPB_3274_02819                ... ... ..G ..G GCG ... ... ... ..T .C. ..C ..C ... CG. ..C ..G ... ... ... ..G ..A ..C ..C C.. ... .C. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ... ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..A ... ..A .AG ..G ... ... ... ... ..G ..T ..C ..G T.. ... G.. ... ... ... ..T T.A T.. T.. T.. ... ... ..C ... ... ... ..T ..T A.A ... ... A.. ... ... ... .CC ... ... ... ..C ..G ..G ..G ..G ... ... ... ... .A. ..C ..C ... ..A ..A ..A ... ... ..A ... ... ..A ..C ..C ..C ..G ... ... ..G ..C ... ... ..C ..C ..C ..C ..C ... AA. ... ... ..A G.G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
NCPPB_569_02526                 ... ... ... ..G ... ... ... ..T ... .C. ..C G.C ... CG. .TC ..G ..A ... ... ... ... ..T G.A C.T CAT .TT G.. ... G.A ..T ... ... .C. ..A ..C ..C ... ... ... ... ... ... ... ... ... ..G ..G ..T ..T ..A ..A ... .C. ... ..A ... ..T ..A ..A ..A ..A ... .TA .A. .A. .A. ..A ..A ... ..A ... .TC .AC ..A ... ... ... ... G.. ... ..A ..A ... T.. ..G ..G ..T ... ... ... ..T ..T ... ..A ... A.. ... ... ... ACG ... ... ..G A.T ... ... ..G ..T ... ... ... ..T .AA ... ... ... ... ..G ..T ... ..T ..T ..A ... ... ..C ..C ... ..C ..C ... ... ..C ... ... ..C ..C ..C ... ... ... ... ... ..T ..C ..G ... ... C.C ..G ..G ... ... ... ... C.C ... ... 
NCPPB_3531_02716                ... ... ..G ..G ..G ... ..T ... ..T .CT .GC .G. ..C CG. .T. ..G ... ... ..T ..T ..A ..C GT. ..G ... GC. GCC ... ... ... ... ... .CC ..C ..C ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ... ... ... ..A ..A .AG ..G ... ..T ..T ... .AG ... ..C ..C ... ... ..T ..C T.. ... ... ... ... ..C ... ... ... ..C ... ... ..T ..T ..T ..A ... ..A ... ... ... ... ACC ... ... ... A.. ... ..G ... ..T ... ... ..T ..T .A. ..A ... ... ..G ..G ..G ..A ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ..C ... ... ..A ..T ... ..A ..A ..T ... C.T ... ... ... ... ... ..T ..A ... ... 
MK19_01614                      ... ..G ..G ... ... ..T ..T ... ..T .CT .GC .G. ..C CGG .T. ..G ..G ... ... ..T ... ..C G.. C.G ... TCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ... ... ... ... ... .AG ..T ..C ..C ... ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ... ... ACC ... ..C ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ..T C.A ... ... 
IPO_980_02727                   ... ... ..G ... GCG ... ... ... ..T CC. ..C G.C C.. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G C.. .T. G.G ... ... ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ... ..G ... ..G ..G ..T ..T ... ... ... .C. ..C .GG ... ..T ..T ... ..C ..A ... ..G .AG ... ... ... ... ... ..A ..T ... ..G ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ... ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.G ... ..G ..G ..G ... ... ... ... ... ..C ..C ..C ... ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... AAT ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... ... ... 
MK7_02889                       ... ... ..G ..G GCG ... ... ... ..T .C. ..C ..C ... CG. ..C ..G ... ... ... ..G ... ..C ..C C.G ... .C. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ..A ... ... .C. ... .GG ..G ... ..T ..A ..A ..A ... ..G .AG ..G ... ... ..T ... ..G ..T ..C ..G T.. ... G.. ... ... ... ..T ... T.. T.. T.. ... ... ..C ... ... ... ..T ... A.A ... ... ... ... ... ... .CC ... ... ... A.C ..G ..G ..G ... A.. ... ... ... .AA ..C ..C ... ..A ..A ..A ... ... ..A ... ... ..A ..C ..C ... ..G ... ... ..G ..C ... ... ..C ..C ..C ..C ..C ... AA. ... ... ..A ..G ... ... C.C C.G ..G ... ... ... ... C.A ... ... 
NCPPB_898_02879                 ... ... ..G ... GCG ... ... ..T ..T .C. ..C ..C ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G .GG ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ..T ... ..T ... ..G ... ..C ..G G.. ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ... ..T ..T ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... AAT ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
Dd586_1486                      ... ..G ..G ... ... ... ..T ... ..T .CT .GC .G. ..C C.G .T. ..G ..G ... ... ..T ... ..C G.. C.G .A. GCA GCT ... ... ... ... ... .C. ..C ... ... ..C ... ..A ..G ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ... ... ... ..A ..C ... ... ..A .AG ..G ... ... ... ... .AG ..T ..C ..C ... ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T .GA ... ... ... ... ... ... ACC ... ..T ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..G ..A ... ..A ..T ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... G.. ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ..T C.A ... ... 
CSL_RW192_01499                 ... ... ... ..G ..G ... ..T ... ..T .CT .GC .G. ..C CG. .T. ..G ... ... ..T ..T ..A ..C G.. ..G ... GC. GCC ... ... ... ... ... .CC ..A ..C ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... .T. ... ... ... ..A ..A .AG ..G ... ..T ..T ... .AG ... ..C ... ... ... ..T ..C T.. ... ... ... ... ..C ... ... ... ..C ... ... ..T ..T ..T ..A ... ..A ... ... ... ... ACC ... ... ... A.. ... ..G ... ..T ... ... ..T ... .AC ..A ... ... ..G ..G ..G ..A A.A ... ... ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ..C ... ... G.A ..T ... ..A ..A ..T ... C.T ... ... ... ... ... ..T ..A ... ... 
NCPPB_3533_01601                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
DW_0440_02629                   ... ... C.G ... CGT ..T ... ..T ..T GC. ..C CGC .G. CGC .GT TT. ... ... ... ... .AT ... CAA C.T GAT .TC G.T ... G.G ..T ... ... .G. ... ... ..C ... ... ... ..G ..G ..G ..G ..G ... ..G ..G ... ..T ... ..A TT. .CT ..C ... ..C ... T.A G.T ... ..A ..T ..G ..C ..T ..T ... ..G ..T ..T .AT ... ..C ..C ... ..G ... ... ... ... ... T.. ..C ..C ... ..G ..T ... ... ... ... ..T AG. ..A ... .CA ..C ..C ... .CC T.. ..C ..C A.C ..G ... ..C ..T T.G ..G T.T ... .AA ... ..C ..C A.. ..T ... ... ... ..C ..A ... ... ..C ... ..G ... ..C ..C ..G ... ... ..T ..C ... ..C ..C ... ..C AG. ..A ..T ..T ..G ... ... C.C ..G ..G ... ... ..T ..T C.C ..C ... 
MK10_02897                      ... ... ..G ... GCG ... ... ... ..T .C. ..C ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... AAT ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
NCPPB_3537_02866                ... ... ..G ... GCG ... ... ..T ..T .C. ..C ..C ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ..T ..T ..T ... ..G ... ..C ..G G.. ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ... ..T ... ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... AAT ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
Dda3937_02796                   ... ... ..G ... GCG ... ... ..T ..T .C. ..C ..C ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G .GG ... ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ..T ... ..T ... ..G ... ..C ..G G.. ... A.. ... ... ... ..T T.. T.. T.. T.. ... ..G ..C ... ..T ... ..T ... A.A ... ... ... ... ... ... .CC ... ..T T.. ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..A ..G ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ... ..C ... ..T ... ... ..C ..C ..C ..C ... ... AAT ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
NCPPB_2538_02646                ... ..G ..G ... ... ... ..T ... ..T .CT .GC .G. ..C CGG .T. ... ..G ... ... ..T ... ..C G.. C.G ... GCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... ... .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ..G ... ... ... ... .AG ..T ..C ..C ... ... ..T ..C T.. ... ..A ..A ... ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ... ... ACC ... ... ... A.. ... ..G ..C ..G A.. ... ..A ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ... ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ... C.A ... ... 
MK16_02792                      ... ... ..G ... GCG ... ... ... ..T .C. ..C ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... AAT ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
NCPPB_3532_02639                ... ..G ..G ... ... ... ..T ... ..T .CT .GC .G. ..C CGG .T. ..G ..G ... ... ..T ... ..C G.. C.G ... TCA GCC ..A ... ... ... ... .C. ..C ... ... ..C ... ..C ... ... ..G ... ... ..G ... ... ... ..T ... ... .T. .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ... ... ... ... ... .AG ..T ..C ..C ... ... ..T ..C T.. ... ..A ..A ..A ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ... ... ACC ... ..C ... A.. ... ..G ..C ..G ... ... ..T ..T .AT ..A ... ... ..G ..A ..G ..T ..A ... ..A ..A ..A ..C ... ..C ..C ... ..C ... ..T ... ... ..C ..C ... ... ... ... ... ..G ... ..A ..A ..T ... C.T ... ... ... ... ... ..T C.A ... ... 
NCPPB_2976_02809                ... ... ..G ... GCG ... ... ..T ..T .C. ..C ..C ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ..T ... ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ..G ... ..G ..T ..T ... ... ... .C. ... ..G ..G ..T ..T ..A ..A ..A ... ..G .AG ... ... ... ..T ... ..G ... ..C ..G ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ..T ..T ... ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G .AA ..G ..G ... ... ... ... ... ..G ..C ..C ..C ..G ..C ..C ... ..T ... ... ..C ..C ..C ..C ... ... AAT ... ... ... ..G ... ... C.C C.G ..G ... ... ... ... C.. ... ... 
GBBC2040_02848                  ... ... ..G ... GCG ... ... ... ..T .C. ..C ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... AAT ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
Dd703_2111                      ..G ..G CGT ..G CGG ... ... ... ... GG. ..C ..C G.C ..A CTC ..C ... ... ..G ... ..A ..C .AC C.C T.T .TT TGT ... G.. ... ... ..C .CC ... ..C ... G.G ..C ..C ... ..G GCC ..G ..G ... ..G ..G ... ... ..A ... .GA .C. ... ..C ..C ... ... ... ..C ..C ... ..G .A. .TG ..G ... ... ... ... ... ..C ..G .AA ... ..G ... ... ... A.C ... ... ... ..C ... ... ..C .C. ... ... ... ... AG. ..A ... .CC ..C ... ..C ACC ... ..C ..C ..T ..G T.C ..C ..G ... ... ... ..A .AC ..A ..C ..G A.. ... ... ... ... ..C ... ... .CC ... ..C ..A ..C ..G ..C ..G ..C ... ..T ... ... ... ..C ..C ..C AG. ... ... ... ..G ... ... ..G ..G C.C ... ..T ... ... C.C ... ..C 
NCPPB_3534_02795                ... ... ... ... GCG ... ..T ... ..T CC. ..C G.C C.. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ... ... ... ..C ... C.. ... ..G ... ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ... ..C ..A ... ..G .AG ... ... ... ..A ... ..A ..T ..C ..G ... ... G.. ... ... ... ..T T.A ... T.. T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... ... ... .CC ... ..T ... ..C ..G ..C ..G ..C A.. ... ... ..T .A. ..C T.. ... ..A ..G ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ... ..C ..G ..C ... ... ..C ..C ..C ..C ... ... AAT ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... ... ... 
IPO_2222_02842                  ... ... ..G ... GCG ... ... ... ..T .C. ..C ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ..A ..T ... ..G ..T ..C ..A T.. ..T G.. T.. ... ..T ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... ... ... .CC .A. ..T ... ..C ..G ... ..G ..T A.. ... ... ... .A. ... ..C ... ..A ..G ..G ... ..T ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ... ..C ..C ..C ... ... AAT ... ... ..A ..G ... ... C.C ... ..G ... ... ... ... C.. ... ... 
NCPPB_402_02817                 ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ... ... ... ... ..A ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... 
NCPPB_453_00610                 ... GCG ... ..G CGC ... ... ... ..T GT. ... G.C ... CGG G.C ..G ..G ... ... ... .AC ..C .AA C.C T.. CT. G.G ... G.. ... ... ..C CAG ... ..C GCC G.A ... ... ..G ..G GCC ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GC ..G ..G ..A ... ... ... ..A ..G ..C GCC ..A ... ..A ... ..T ..G ... ..G ... T.G ..G ... ... ... ... ... ... ... T.. ... ..G ..T ... ... ... ..T ... AG. ... ... .CA ... ... ..C AGC ..G ..C ..C A.G ..G ..C ... ..G ... ..G ..T ... .TT ..G ..C ..A A.T ..T ... ..G ... ... ..C ... .CG ..C ..C ..C ..C ..C ..C ..G ... ..T ..T ..C ..C ... ..C ..C ... AAT ... ... ... ..A ... ... C.G C.G ..G ... ..T ... ... C.T ... ... 
GBBC2039_01007                  ... GCG ... ..G CGC ... ... ... ..T GT. ... G.C ... CGG G.C ..G ..G ... ... ... .AC ..C .AA C.C T.. CT. G.G ... G.. ... ... ..C CAG ... ..C GCC G.A ... ... ..G ..G GCC ..G ..G ... ..G ..G ..T ..T ... ... ... .C. ... .GC ..G ..G ..A ... ... ... ..A ..G ..C GCC ..A ... ..A ... ..T ..G ... ..G ... T.G ..G ... ... ... ... ... ... ... T.. ... ..G ..T ... ... ... ..T ... AG. ... ... .CA ... ... ..C AGC ..G ..C ..C A.G ..G ..C ... ..G ... ..G ..T ... .TT ..G ..C ..A A.T ..T ... ..G ... ... ..C ... .CG ..C ..C ..C ..C ..C ..C ..G ... ..T ..T ..C ..C ... ..C ..C ... AAT ... ... ... ..A ... ... C.G C.G ..G ... ..T ... ... C.T ... ... 
NCPPB_516_01546                 ... ..G ... ... CGC ... ... ... ... GT. ... GCC .G. CGG CTT ..G ..G ... ... ... .AC ..C .A. C.T T.. CT. G.G ... G.G ... ... ... CAG G.. ..C TCA G.A ... ..C ... ..G GCC ..G ..G ..G ..G ..G ... ... ... ... .T. .C. ... .G. ..G ..G ..T ... ... ... ..C ..G ..C GCC ... ... ..G ..T ..T ..A ..C ... ... T.G ..G ... ... ... ... ... ... ... ... ... ..G ..T ... ... ... ..T ... A.. ... ..A .CA ... ... ..C .TG ..G ..C ..C A.G ..G T.. .GG ..G ... ..G ... ..A .AT ..G ... ..G A.. ... ..A ..G ... ... ..C ..A .CG ... ..C ..C ... ..C ..C ..G ... ... ... ..C ..C ..C ..C ..C ..C CA. ... ..T ... ..A ... ... C.G ..G ... ..T ..T ... ... C.T ... ..C 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9, March 2015)  backtrans_nostops.rphylip
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  27  ls = 160

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   3   3   2 | Ser TCT   1   0   1   1   0   0 | Tyr TAT   6   1   3   3   4   2 | Cys TGT   0   1   0   1   1   0
    TTC   4   4   4   3   3   4 |     TCC   3   2   3   1   2   2 |     TAC   2   7   5   5   4   6 |     TGC   1   1   1   0   0   1
Leu TTA   3   1   0   3   2   1 |     TCA   0   1   0   3   3   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   4   3   1   1   3 |     TCG   1   0   1   0   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   0   2   2   2 | Pro CCT   1   1   1   0   0   2 | His CAT   2   3   4   2   2   3 | Arg CGT   3   2   2   4   2   3
    CTC   2   2   5   3   2   2 |     CCC   2   1   0   2   3   2 |     CAC   2   0   2   2   2   1 |     CGC   6   5   2   5   6   6
    CTA   0   0   3   0   4   0 |     CCA   1   4   5   2   2   2 | Gln CAA   8   3  11   6   6   4 |     CGA   2   1   4   0   1   2
    CTG   8   5   4   6   4   6 |     CCG   4   3   2   5   4   4 |     CAG   4   9   3   6   6   8 |     CGG   0   4   0   1   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   7   6   3   4   6 | Thr ACT   0   0   3   3   3   0 | Asn AAT   4   3   3   2   3   2 | Ser AGT   0   0   0   1   1   0
    ATC   3   3   4   7   5   4 |     ACC   4   7   4   5   4   5 |     AAC   5   6   4   3   2   4 |     AGC   1   1   0   2   2   0
    ATA   1   0   1   1   2   0 |     ACA   2   1   1   2   1   2 | Lys AAA   5   3   4   2   3   4 | Arg AGA   1   0   0   0   0   0
Met ATG   2   2   2   2   2   3 |     ACG   3   3   3   1   3   1 |     AAG   0   2   1   3   2   1 |     AGG   1   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1   1   0 | Ala GCT   3   1   5   5   4   3 | Asp GAT   5   5   6   7   7   5 | Gly GGT   7   2   6   2   3   2
    GTC   1   2   2   1   1   2 |     GCC   4   8   3   3   5   8 |     GAC   5   4   4   3   3   6 |     GGC   5   5   6   4   4   6
    GTA   0   0   2   0   0   0 |     GCA   8   3   5   6   4   2 | Glu GAA   3   2   2   4   4   2 |     GGA   0   5   1   5   5   1
    GTG   1   2   1   1   0   2 |     GCG   1   6   2   2   3   4 |     GAG   3   3   4   2   2   3 |     GGG   3   3   2   4   3   6
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   3   2   3 | Ser TCT   0   0   0   1   1   3 | Tyr TAT   1   2   4   3   6   3 | Cys TGT   1   0   1   1   0   0
    TTC   4   4   3   3   4   3 |     TCC   2   2   1   1   3   0 |     TAC   7   6   4   5   2   5 |     TGC   1   1   0   0   1   1
Leu TTA   0   0   2   3   3   1 |     TCA   1   0   2   2   0   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   1   1   1   4 |     TCG   1   2   1   0   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   0   0 | Pro CCT   1   2   0   0   1   2 | His CAT   3   3   2   2   2   3 | Arg CGT   3   2   2   5   3   7
    CTC   2   2   2   4   2   5 |     CCC   1   0   3   1   2   2 |     CAC   0   0   2   2   2   2 |     CGC   4   5   6   4   6   6
    CTA   1   0   4   0   0   0 |     CCA   3   3   3   2   1   1 | Gln CAA   3   4   5   6   8   3 |     CGA   0   1   0   0   2   0
    CTG   5   6   4   6   8   6 |     CCG   4   4   3   5   4   2 |     CAG   9   7   8   6   4   9 |     CGG   5   5   2   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   4   3   8   7 | Thr ACT   0   0   3   3   0   0 | Asn AAT   2   4   2   2   4   4 | Ser AGT   0   0   1   1   0   3
    ATC   3   4   5   6   3   3 |     ACC   9   7   4   5   4   5 |     AAC   6   4   4   3   5   2 |     AGC   1   1   1   2   1   2
    ATA   0   0   2   2   1   0 |     ACA   0   2   1   2   2   0 | Lys AAA   3   4   3   3   5   3 | Arg AGA   0   0   0   1   1   0
Met ATG   2   3   2   2   2   2 |     ACG   4   1   3   1   3   1 |     AAG   2   1   2   2   0   0 |     AGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   1   0   1 | Ala GCT   1   4   6   4   3   3 | Asp GAT   5   7   7   7   5   4 | Gly GGT   3   2   3   2   7   4
    GTC   2   1   1   1   1   0 |     GCC   6   6   4   4   4   8 |     GAC   5   3   3   4   5   6 |     GGC   4   6   4   4   5   7
    GTA   0   0   0   0   0   0 |     GCA   4   2   5   7   8   2 | Glu GAA   3   1   3   4   3   3 |     GGA   5   4   5   3   0   1
    GTG   2   1   0   0   1   3 |     GCG   4   5   3   3   1   2 |     GAG   2   4   2   1   3   2 |     GGG   3   4   4   5   3   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   3 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   3   2   2   4   3   4 | Cys TGT   1   0   0   1   1   1
    TTC   4   4   4   4   4   3 |     TCC   2   2   2   2   2   2 |     TAC   5   6   6   4   5   4 |     TGC   1   1   1   0   1   0
Leu TTA   2   0   0   2   2   2 |     TCA   1   0   1   2   1   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   5   1   4   1 |     TCG   1   2   2   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   2   2   2   4   2 | Pro CCT   1   2   2   0   1   0 | His CAT   4   3   3   2   4   2 | Arg CGT   3   3   2   2   3   2
    CTC   2   2   2   2   2   2 |     CCC   2   0   0   3   2   3 |     CAC   0   0   0   2   0   2 |     CGC   3   4   5   6   3   6
    CTA   0   0   0   3   0   4 |     CCA   2   3   3   2   2   2 | Gln CAA   2   4   4   6   2   6 |     CGA   3   1   1   0   3   1
    CTG   3   6   5   4   3   4 |     CCG   4   4   4   4   4   4 |     CAG  10   8   7   7  10   6 |     CGG   3   4   5   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   7   4   7   4 | Thr ACT   0   0   0   3   0   3 | Asn AAT   4   4   4   2   4   2 | Ser AGT   0   0   0   1   0   1
    ATC   3   4   4   5   3   5 |     ACC   7   7   7   5   7   4 |     AAC   4   4   4   3   4   3 |     AGC   0   1   1   2   0   2
    ATA   0   0   0   2   0   2 |     ACA   1   2   2   2   1   1 | Lys AAA   3   4   4   3   3   3 | Arg AGA   1   0   0   0   1   0
Met ATG   3   3   3   2   3   2 |     ACG   2   1   1   2   2   3 |     AAG   1   1   1   2   1   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   1   0   1 | Ala GCT   4   4   4   3   4   4 | Asp GAT   5   6   6   7   5   7 | Gly GGT   1   2   2   4   1   3
    GTC   2   1   1   1   2   1 |     GCC   7   6   6   3   7   5 |     GAC   4   4   4   3   4   3 |     GGC   7   6   6   3   7   4
    GTA   0   0   0   0   0   0 |     GCA   2   2   1   7   2   4 | Glu GAA   3   1   1   4   3   4 |     GGA   2   4   4   5   2   5
    GTG   2   1   1   0   2   0 |     GCG   3   5   5   3   3   3 |     GAG   3   4   4   2   3   2 |     GGG   5   4   4   3   5   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   1   0   1 | Tyr TAT   2   3   4   2   3   5 | Cys TGT   0   1   2   0   1   0
    TTC   4   4   4   4   4   4 |     TCC   2   2   3   2   2   3 |     TAC   6   5   4   6   5   3 |     TGC   1   1   1   1   1   1
Leu TTA   0   2   0   1   2   3 |     TCA   0   1   0   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   2   3   4   1 |     TCG   2   1   2   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   4   0   2   4   0 | Pro CCT   2   1   0   2   1   1 | His CAT   3   4   1   4   4   2 | Arg CGT   2   3   1   2   3   3
    CTC   2   2   5   2   2   2 |     CCC   0   2   5   2   2   2 |     CAC   0   0   3   0   0   2 |     CGC   6   3   7   5   3   6
    CTA   0   0   0   0   0   0 |     CCA   3   2   0   1   2   1 | Gln CAA   3   2   5   3   2   8 |     CGA   1   3   1   3   3   2
    CTG   6   3   8   6   3   8 |     CCG   4   4   4   5   4   4 |     CAG  10  10   6   9  10   4 |     CGG   3   3   3   3   3   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   3   6   7   8 | Thr ACT   0   0   0   0   0   1 | Asn AAT   4   4   0   3   4   3 | Ser AGT   0   0   0   0   0   0
    ATC   4   3   7   3   3   3 |     ACC   7   7   7   5   7   3 |     AAC   4   4   7   3   4   7 |     AGC   1   0   2   1   0   0
    ATA   0   0   0   0   0   1 |     ACA   2   1   1   2   1   3 | Lys AAA   4   3   1   5   3   5 | Arg AGA   0   1   0   0   1   1
Met ATG   3   3   2   3   3   2 |     ACG   1   2   1   1   2   2 |     AAG   1   1   3   0   1   0 |     AGG   0   0   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   0   0   0 | Ala GCT   4   4   1   3   4   4 | Asp GAT   7   5   1   6   5   5 | Gly GGT   0   1   1   1   1   6
    GTC   1   2   2   3   2   1 |     GCC   6   7  11   8   7   3 |     GAC   3   4   9   5   4   5 |     GGC   7   7   9   7   7   6
    GTA   0   0   0   0   0   0 |     GCA   2   2   3   2   2   7 | Glu GAA   2   3   3   2   3   3 |     GGA   0   2   1   2   2   0
    GTG   1   2   2   2   2   1 |     GCG   5   3   3   5   3   2 |     GAG   4   3   1   3   3   3 |     GGG   7   5   3   4   5   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   0   0   1 | Tyr TAT   4   4   0 | Cys TGT   0   0   0
    TTC   3   3   3 |     TCC   2   2   1 |     TAC   4   4   8 |     TGC   2   2   2
Leu TTA   0   0   1 |     TCA   1   1   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   2 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   1   1   2 | Pro CCT   0   0   1 | His CAT   3   3   1 | Arg CGT   3   3   6
    CTC   0   0   0 |     CCC   0   0   1 |     CAC   0   0   3 |     CGC   6   6   5
    CTA   0   0   0 |     CCA   2   2   0 | Gln CAA   1   1   1 |     CGA   2   2   1
    CTG  11  11  12 |     CCG   7   7   7 |     CAG  10  10   9 |     CGG   3   3   2
--------------------------------------------------------------------------------------
Ile ATT   3   3   2 | Thr ACT   0   0   0 | Asn AAT   4   4   1 | Ser AGT   1   1   1
    ATC   4   4   4 |     ACC   4   4   4 |     AAC   4   4   5 |     AGC   1   1   1
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   3   3   3 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   3   3   3 |     AAG   1   1   3 |     AGG   1   1   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   1   1   1 | Asp GAT   4   4   5 | Gly GGT   1   1   2
    GTC   2   2   1 |     GCC  10  10   7 |     GAC   6   6   5 |     GGC   9   9   7
    GTA   1   1   1 |     GCA   3   3   2 | Glu GAA   1   1   2 |     GGA   0   0   2
    GTG   3   3   5 |     GCG   7   7   7 |     GAG   3   3   2 |     GGG   3   3   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dd1591_1526    
position  1:    T:0.16250    C:0.28125    A:0.25000    G:0.30625
position  2:    T:0.22500    C:0.23750    A:0.33750    G:0.20000
position  3:    T:0.26250    C:0.31250    A:0.21250    G:0.21250
Average         T:0.21667    C:0.27708    A:0.26667    G:0.23958

#2: NCPPB_3274_02819
position  1:    T:0.16250    C:0.28125    A:0.23750    G:0.31875
position  2:    T:0.22500    C:0.25625    A:0.31875    G:0.20000
position  3:    T:0.18750    C:0.36250    A:0.15000    G:0.30000
Average         T:0.19167    C:0.30000    A:0.23542    G:0.27292

#3: NCPPB_569_02526
position  1:    T:0.15625    C:0.30000    A:0.22500    G:0.31875
position  2:    T:0.24375    C:0.24375    A:0.35000    G:0.16250
position  3:    T:0.26250    C:0.30625    A:0.24375    G:0.18750
Average         T:0.22083    C:0.28333    A:0.27292    G:0.22292

#4: NCPPB_3531_02716
position  1:    T:0.16250    C:0.28750    A:0.23750    G:0.31250
position  2:    T:0.23125    C:0.25625    A:0.31250    G:0.20000
position  3:    T:0.25000    C:0.30625    A:0.21250    G:0.23125
Average         T:0.21458    C:0.28333    A:0.25417    G:0.24792

#5: MK19_01614     
position  1:    T:0.16250    C:0.30000    A:0.23125    G:0.30625
position  2:    T:0.22500    C:0.26250    A:0.31250    G:0.20000
position  3:    T:0.25000    C:0.30000    A:0.23125    G:0.21875
Average         T:0.21250    C:0.28750    A:0.25833    G:0.24167

#6: IPO_980_02727  
position  1:    T:0.16250    C:0.31250    A:0.20000    G:0.32500
position  2:    T:0.23125    C:0.25000    A:0.31875    G:0.20000
position  3:    T:0.20000    C:0.36875    A:0.13125    G:0.30000
Average         T:0.19792    C:0.31042    A:0.21667    G:0.27500

#7: MK7_02889      
position  1:    T:0.16250    C:0.28750    A:0.24375    G:0.30625
position  2:    T:0.22500    C:0.25625    A:0.31875    G:0.20000
position  3:    T:0.19375    C:0.35625    A:0.14375    G:0.30625
Average         T:0.19375    C:0.30000    A:0.23542    G:0.27083

#8: NCPPB_898_02879
position  1:    T:0.15625    C:0.28750    A:0.23750    G:0.31875
position  2:    T:0.23125    C:0.25000    A:0.31250    G:0.20625
position  3:    T:0.23750    C:0.32500    A:0.13125    G:0.30625
Average         T:0.20833    C:0.28750    A:0.22708    G:0.27708

#9: Dd586_1486     
position  1:    T:0.15000    C:0.30000    A:0.23125    G:0.31875
position  2:    T:0.22500    C:0.26250    A:0.31875    G:0.19375
position  3:    T:0.25625    C:0.29375    A:0.21875    G:0.23125
Average         T:0.21042    C:0.28542    A:0.25625    G:0.24792

#10: CSL_RW192_01499
position  1:    T:0.15625    C:0.28750    A:0.24375    G:0.31250
position  2:    T:0.23125    C:0.25625    A:0.31250    G:0.20000
position  3:    T:0.25000    C:0.30625    A:0.21875    G:0.22500
Average         T:0.21250    C:0.28333    A:0.25833    G:0.24583

#11: NCPPB_3533_01601
position  1:    T:0.16250    C:0.28125    A:0.25000    G:0.30625
position  2:    T:0.22500    C:0.23750    A:0.33750    G:0.20000
position  3:    T:0.26250    C:0.31250    A:0.21250    G:0.21250
Average         T:0.21667    C:0.27708    A:0.26667    G:0.23958

#12: DW_0440_02629  
position  1:    T:0.18750    C:0.30625    A:0.20625    G:0.30000
position  2:    T:0.23750    C:0.22500    A:0.30625    G:0.23125
position  3:    T:0.29375    C:0.35625    A:0.10625    G:0.24375
Average         T:0.23958    C:0.29583    A:0.20625    G:0.25833

#13: MK10_02897     
position  1:    T:0.17500    C:0.28750    A:0.22500    G:0.31250
position  2:    T:0.23750    C:0.24375    A:0.31875    G:0.20000
position  3:    T:0.24375    C:0.33125    A:0.13750    G:0.28750
Average         T:0.21875    C:0.28750    A:0.22708    G:0.26667

#14: NCPPB_3537_02866
position  1:    T:0.15625    C:0.28750    A:0.23750    G:0.31875
position  2:    T:0.23125    C:0.25000    A:0.31875    G:0.20000
position  3:    T:0.23750    C:0.32500    A:0.13125    G:0.30625
Average         T:0.20833    C:0.28750    A:0.22917    G:0.27500

#15: Dda3937_02796  
position  1:    T:0.16875    C:0.28125    A:0.23750    G:0.31250
position  2:    T:0.23125    C:0.25000    A:0.31250    G:0.20625
position  3:    T:0.23125    C:0.33125    A:0.13125    G:0.30625
Average         T:0.21042    C:0.28750    A:0.22708    G:0.27500

#16: NCPPB_2538_02646
position  1:    T:0.15625    C:0.30000    A:0.23750    G:0.30625
position  2:    T:0.21875    C:0.26250    A:0.31875    G:0.20000
position  3:    T:0.23750    C:0.30000    A:0.23750    G:0.22500
Average         T:0.20417    C:0.28750    A:0.26458    G:0.24375

#17: MK16_02792     
position  1:    T:0.17500    C:0.28750    A:0.22500    G:0.31250
position  2:    T:0.23750    C:0.24375    A:0.31875    G:0.20000
position  3:    T:0.24375    C:0.33125    A:0.13750    G:0.28750
Average         T:0.21875    C:0.28750    A:0.22708    G:0.26667

#18: NCPPB_3532_02639
position  1:    T:0.16250    C:0.30000    A:0.23125    G:0.30625
position  2:    T:0.22500    C:0.26250    A:0.31250    G:0.20000
position  3:    T:0.24375    C:0.30625    A:0.23125    G:0.21875
Average         T:0.21042    C:0.28958    A:0.25833    G:0.24167

#19: NCPPB_2976_02809
position  1:    T:0.15625    C:0.29375    A:0.23750    G:0.31250
position  2:    T:0.23125    C:0.25000    A:0.33125    G:0.18750
position  3:    T:0.22500    C:0.33750    A:0.10625    G:0.33125
Average         T:0.20417    C:0.29375    A:0.22500    G:0.27708

#20: GBBC2040_02848 
position  1:    T:0.17500    C:0.28750    A:0.22500    G:0.31250
position  2:    T:0.23750    C:0.24375    A:0.31875    G:0.20000
position  3:    T:0.24375    C:0.33125    A:0.13750    G:0.28750
Average         T:0.21875    C:0.28750    A:0.22708    G:0.26667

#21: Dd703_2111     
position  1:    T:0.16250    C:0.30625    A:0.21875    G:0.31250
position  2:    T:0.23125    C:0.25625    A:0.30000    G:0.21250
position  3:    T:0.10000    C:0.53750    A:0.09375    G:0.26875
Average         T:0.16458    C:0.36667    A:0.20417    G:0.26458

#22: NCPPB_3534_02795
position  1:    T:0.16250    C:0.30625    A:0.20000    G:0.33125
position  2:    T:0.23125    C:0.25625    A:0.31875    G:0.19375
position  3:    T:0.21250    C:0.35625    A:0.13750    G:0.29375
Average         T:0.20208    C:0.30625    A:0.21875    G:0.27292

#23: IPO_2222_02842 
position  1:    T:0.17500    C:0.28750    A:0.22500    G:0.31250
position  2:    T:0.23750    C:0.24375    A:0.31875    G:0.20000
position  3:    T:0.24375    C:0.33125    A:0.13750    G:0.28750
Average         T:0.21875    C:0.28750    A:0.22708    G:0.26667

#24: NCPPB_402_02817
position  1:    T:0.16250    C:0.28125    A:0.25000    G:0.30625
position  2:    T:0.22500    C:0.23750    A:0.34375    G:0.19375
position  3:    T:0.25625    C:0.31875    A:0.21875    G:0.20625
Average         T:0.21458    C:0.27917    A:0.27083    G:0.23542

#25: NCPPB_453_00610
position  1:    T:0.15625    C:0.30625    A:0.19375    G:0.34375
position  2:    T:0.23125    C:0.25625    A:0.30000    G:0.21250
position  3:    T:0.18125    C:0.35625    A:0.08750    G:0.37500
Average         T:0.18958    C:0.30625    A:0.19375    G:0.31042

#26: GBBC2039_01007 
position  1:    T:0.15625    C:0.30625    A:0.19375    G:0.34375
position  2:    T:0.23125    C:0.25625    A:0.30000    G:0.21250
position  3:    T:0.18125    C:0.35625    A:0.08750    G:0.37500
Average         T:0.18958    C:0.30625    A:0.19375    G:0.31042

#27: NCPPB_516_01546
position  1:    T:0.16875    C:0.31875    A:0.18125    G:0.33125
position  2:    T:0.24375    C:0.24375    A:0.30000    G:0.21250
position  3:    T:0.16875    C:0.35625    A:0.10000    G:0.37500
Average         T:0.19375    C:0.30625    A:0.19375    G:0.30625

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      63 | Ser S TCT      11 | Tyr Y TAT      83 | Cys C TGT      14
      TTC      99 |       TCC      53 |       TAC     133 |       TGC      24
Leu L TTA      36 |       TCA      33 | *** * TAA       0 | *** * TGA       0
      TTG      73 |       TCG      30 |       TAG       0 | Trp W TGG      54
------------------------------------------------------------------------------
Leu L CTT      48 | Pro P CCT      25 | His H CAT      74 | Arg R CGT      79
      CTC      60 |       CCC      43 |       CAC      29 |       CGC     135
      CTA      19 |       CCA      56 | Gln Q CAA     117 |       CGA      40
      CTG     161 |       CCG     114 |       CAG     205 |       CGG      67
------------------------------------------------------------------------------
Ile I ATT     152 | Thr T ACT      22 | Asn N AAT      82 | Ser S AGT      12
      ATC     109 |       ACC     148 |       AAC     112 |       AGC      27
      ATA      15 |       ACA      35 | Lys K AAA      92 | Arg R AGA       8
Met M ATG      64 |       ACG      56 |       AAG      35 |       AGG       9
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      88 | Asp D GAT     148 | Gly G GGT      70
      GTC      39 |       GCC     166 |       GAC     120 |       GGC     161
      GTA       5 |       GCA     100 | Glu E GAA      70 |       GGA      66
      GTG      41 |       GCG     100 |       GAG      74 |       GGG     102
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16343    C:0.29444    A:0.22639    G:0.31574
position  2:    T:0.23102    C:0.25000    A:0.31806    G:0.20093
position  3:    T:0.22801    C:0.33750    A:0.16019    G:0.27431
Average         T:0.20748    C:0.29398    A:0.23488    G:0.26366

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00885491  0.01310707  0.00622091  0.01065287
  0.00958247  0.01418400  0.00673205  0.01152815
  0.01219103  0.01804520  0.00000000  0.00000000
  0.00770147  0.01139974  0.00000000  0.00926522
  0.01595390  0.02361500  0.01120822  0.01919326
  0.01726474  0.02555531  0.01212913  0.02077027
  0.02196458  0.03251204  0.01543095  0.02642439
  0.01387573  0.02053890  0.00974823  0.01669314
  0.01226644  0.01815682  0.00861764  0.01475709
  0.01327430  0.01964866  0.00932570  0.01596959
  0.01688786  0.02499746  0.01186437  0.02031687
  0.01066861  0.01579170  0.00749510  0.01283482
  0.01710779  0.02532301  0.01201888  0.02058146
  0.01851344  0.02740366  0.01300640  0.02227252
  0.02355321  0.03486354  0.01654703  0.02833559
  0.01487932  0.02202442  0.01045329  0.01790051



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dd1591_1526         
NCPPB_3274_02819     0.0468 (0.0663 1.4178)
NCPPB_569_02526      0.0810 (0.0922 1.1385) 0.0651 (0.0786 1.2077)
NCPPB_3531_02716     0.0519 (0.0678 1.3045) 0.0439 (0.0723 1.6487)-1.0000 (0.0643 -1.0000)
MK19_01614           0.0484 (0.0644 1.3300) 0.0457 (0.0713 1.5581)-1.0000 (0.0610 -1.0000) 0.0300 (0.0112 0.3729)
IPO_980_02727        0.0628 (0.0817 1.3012) 0.0884 (0.0341 0.3851) 0.0709 (0.0896 1.2630) 0.0507 (0.0909 1.7935) 0.0523 (0.0910 1.7385)
MK7_02889            0.0471 (0.0664 1.4085) 0.0950 (0.0112 0.1176) 0.0678 (0.0787 1.1604) 0.0368 (0.0663 1.8017) 0.0349 (0.0652 1.8697) 0.0686 (0.0283 0.4124)
NCPPB_898_02879      0.0436 (0.0694 1.5942) 0.0564 (0.0225 0.3996) 0.0733 (0.0864 1.1794) 0.0546 (0.0785 1.4384) 0.0472 (0.0785 1.6627) 0.0617 (0.0254 0.4122) 0.0454 (0.0168 0.3706)
Dd586_1486           0.0575 (0.0725 1.2596) 0.0555 (0.0820 1.4758)-1.0000 (0.0680 -1.0000) 0.0533 (0.0211 0.3952) 0.1585 (0.0140 0.0884) 0.0651 (0.1019 1.5654) 0.0434 (0.0759 1.7493) 0.0520 (0.0893 1.7187)
CSL_RW192_01499      0.0674 (0.0768 1.1395) 0.0516 (0.0802 1.5522)-1.0000 (0.0749 -1.0000) 0.3187 (0.0139 0.0437) 0.0302 (0.0140 0.4625) 0.0533 (0.0990 1.8561) 0.0460 (0.0741 1.6097) 0.0538 (0.0864 1.6075) 0.0373 (0.0182 0.4880)
NCPPB_3533_01601    -1.0000 (0.0000 0.0000) 0.0468 (0.0663 1.4178) 0.0810 (0.0922 1.1385) 0.0519 (0.0678 1.3045) 0.0484 (0.0644 1.3300) 0.0628 (0.0817 1.3012) 0.0471 (0.0664 1.4085) 0.0436 (0.0694 1.5942) 0.0575 (0.0725 1.2596) 0.0674 (0.0768 1.1395)
DW_0440_02629       -1.0000 (0.1420 -1.0000) 0.0355 (0.1299 3.6627) 0.0640 (0.1246 1.9470)-1.0000 (0.1250 -1.0000)-1.0000 (0.1241 -1.0000) 0.0443 (0.1295 2.9250) 0.0511 (0.1202 2.3498) 0.0689 (0.1283 1.8631)-1.0000 (0.1218 -1.0000)-1.0000 (0.1367 -1.0000)-1.0000 (0.1420 -1.0000)
MK10_02897           0.0566 (0.0814 1.4384) 0.0728 (0.0253 0.3478) 0.0644 (0.0862 1.3393) 0.0578 (0.0933 1.6148) 0.0495 (0.0938 1.8940) 0.0591 (0.0282 0.4772) 0.0648 (0.0225 0.3469) 0.0601 (0.0225 0.3739) 0.0511 (0.0953 1.8640) 0.0674 (0.1018 1.5110) 0.0566 (0.0814 1.4384) 0.0510 (0.1264 2.4759)
NCPPB_3537_02866     0.0410 (0.0663 1.6170) 0.0489 (0.0196 0.4017) 0.0723 (0.0832 1.1507) 0.0517 (0.0753 1.4562) 0.0404 (0.0753 1.8662) 0.0543 (0.0225 0.4144) 0.0376 (0.0140 0.3725) 0.1638 (0.0028 0.0170) 0.0443 (0.0860 1.9414) 0.0510 (0.0832 1.6307) 0.0410 (0.0663 1.6170) 0.0658 (0.1249 1.8973) 0.0542 (0.0196 0.3620)
Dda3937_02796        0.0451 (0.0724 1.6046) 0.0681 (0.0254 0.3725) 0.0755 (0.0895 1.1847) 0.0519 (0.0815 1.5724) 0.0441 (0.0815 1.8484) 0.0735 (0.0283 0.3848) 0.0530 (0.0197 0.3714) 0.1642 (0.0028 0.0169) 0.0481 (0.0924 1.9216) 0.0502 (0.0895 1.7806) 0.0451 (0.0724 1.6046) 0.0700 (0.1315 1.8785) 0.0676 (0.0253 0.3748) 0.3273 (0.0056 0.0170)
NCPPB_2538_02646     0.0570 (0.0643 1.1284) 0.0508 (0.0711 1.4013)-1.0000 (0.0604 -1.0000) 0.0372 (0.0140 0.3753) 0.1194 (0.0084 0.0701) 0.0524 (0.0846 1.6142) 0.0392 (0.0591 1.5081) 0.0426 (0.0722 1.6946) 0.1428 (0.0168 0.1178) 0.0360 (0.0168 0.4657) 0.0570 (0.0643 1.1284)-1.0000 (0.1260 -1.0000) 0.0451 (0.0874 1.9396) 0.0362 (0.0691 1.9097) 0.0398 (0.0752 1.8907)
MK16_02792           0.0566 (0.0814 1.4384) 0.0728 (0.0253 0.3478) 0.0644 (0.0862 1.3393) 0.0578 (0.0933 1.6148) 0.0495 (0.0938 1.8940) 0.0591 (0.0282 0.4772) 0.0648 (0.0225 0.3469) 0.0601 (0.0225 0.3739) 0.0511 (0.0953 1.8640) 0.0674 (0.1018 1.5110) 0.0566 (0.0814 1.4384) 0.0510 (0.1264 2.4759)-1.0000 (0.0000 0.0000) 0.0542 (0.0196 0.3620) 0.0676 (0.0253 0.3748) 0.0451 (0.0874 1.9396)
NCPPB_3532_02639     0.0503 (0.0644 1.2818) 0.0477 (0.0713 1.4942)-1.0000 (0.0610 -1.0000) 0.0311 (0.0112 0.3592)-1.0000 (0.0000 0.0084) 0.0548 (0.0910 1.6583) 0.0368 (0.0652 1.7750) 0.0494 (0.0785 1.5899) 0.1771 (0.0140 0.0791) 0.0313 (0.0140 0.4470) 0.0503 (0.0644 1.2818)-1.0000 (0.1241 -1.0000) 0.0523 (0.0938 1.7958) 0.0425 (0.0753 1.7716) 0.0464 (0.0815 1.7561) 0.1373 (0.0084 0.0610) 0.0523 (0.0938 1.7958)
NCPPB_2976_02809     0.0397 (0.0661 1.6652) 0.0623 (0.0253 0.4060) 0.0658 (0.0814 1.2370) 0.0420 (0.0736 1.7513) 0.0369 (0.0736 1.9939) 0.0673 (0.0253 0.3758) 0.0521 (0.0196 0.3764) 0.1242 (0.0111 0.0897) 0.0404 (0.0843 2.0850) 0.0450 (0.0814 1.8109) 0.0397 (0.0661 1.6652) 0.0584 (0.1240 2.1241) 0.0746 (0.0252 0.3386) 0.0925 (0.0083 0.0901) 0.1552 (0.0139 0.0899) 0.0329 (0.0674 2.0469) 0.0746 (0.0252 0.3386) 0.0391 (0.0736 1.8822)
GBBC2040_02848       0.0566 (0.0814 1.4384) 0.0728 (0.0253 0.3478) 0.0644 (0.0862 1.3393) 0.0578 (0.0933 1.6148) 0.0495 (0.0938 1.8940) 0.0591 (0.0282 0.4772) 0.0648 (0.0225 0.3469) 0.0601 (0.0225 0.3739) 0.0511 (0.0953 1.8640) 0.0674 (0.1018 1.5110) 0.0566 (0.0814 1.4384) 0.0510 (0.1264 2.4759)-1.0000 (0.0000 0.0000) 0.0542 (0.0196 0.3620) 0.0676 (0.0253 0.3748) 0.0451 (0.0874 1.9396)-1.0000 (0.0000 0.0000) 0.0523 (0.0938 1.7958) 0.0746 (0.0252 0.3386)
Dd703_2111           0.0912 (0.1411 1.5461) 0.0983 (0.1456 1.4806)-1.0000 (0.1489 -1.0000)-1.0000 (0.1456 -1.0000)-1.0000 (0.1324 -1.0000) 0.1007 (0.1486 1.4756) 0.1111 (0.1457 1.3112) 0.0810 (0.1468 1.8125)-1.0000 (0.1301 -1.0000)-1.0000 (0.1502 -1.0000) 0.0912 (0.1411 1.5461) 0.0531 (0.1414 2.6653) 0.0824 (0.1487 1.8055) 0.0777 (0.1432 1.8436) 0.0822 (0.1501 1.8265)-1.0000 (0.1349 -1.0000) 0.0824 (0.1487 1.8055)-1.0000 (0.1324 -1.0000) 0.0779 (0.1423 1.8258) 0.0824 (0.1487 1.8055)
NCPPB_3534_02795     0.0534 (0.0848 1.5883) 0.0996 (0.0370 0.3711) 0.0735 (0.0927 1.2618) 0.0578 (0.0941 1.6271) 0.0568 (0.0941 1.6561) 0.0716 (0.0084 0.1170) 0.0756 (0.0312 0.4122) 0.0825 (0.0283 0.3430) 0.0643 (0.1051 1.6339) 0.0638 (0.1021 1.6014) 0.0534 (0.0848 1.5883)-1.0000 (0.1278 -1.0000) 0.0800 (0.0369 0.4613) 0.0683 (0.0254 0.3718) 0.0906 (0.0312 0.3438) 0.0520 (0.0877 1.6877) 0.0800 (0.0369 0.4613) 0.0594 (0.0941 1.5839) 0.0841 (0.0282 0.3350) 0.0800 (0.0369 0.4613) 0.0885 (0.1418 1.6032)
IPO_2222_02842       0.0566 (0.0814 1.4384) 0.0728 (0.0253 0.3478) 0.0644 (0.0862 1.3393) 0.0578 (0.0933 1.6148) 0.0495 (0.0938 1.8940) 0.0591 (0.0282 0.4772) 0.0648 (0.0225 0.3469) 0.0601 (0.0225 0.3739) 0.0511 (0.0953 1.8640) 0.0674 (0.1018 1.5110) 0.0566 (0.0814 1.4384) 0.0510 (0.1264 2.4759)-1.0000 (0.0000 0.0000) 0.0542 (0.0196 0.3620) 0.0676 (0.0253 0.3748) 0.0451 (0.0874 1.9396)-1.0000 (0.0000 0.0000) 0.0523 (0.0938 1.7958) 0.0746 (0.0252 0.3386)-1.0000 (0.0000 0.0000) 0.0824 (0.1487 1.8055) 0.0800 (0.0369 0.4613)
NCPPB_402_02817      0.0383 (0.0028 0.0720) 0.0509 (0.0694 1.3622) 0.0810 (0.0891 1.0995) 0.0470 (0.0713 1.5166) 0.0451 (0.0675 1.4949) 0.0652 (0.0848 1.3000) 0.0513 (0.0694 1.3536) 0.0414 (0.0725 1.7490) 0.0493 (0.0694 1.4086) 0.0608 (0.0799 1.3136) 0.0383 (0.0028 0.0720) 0.0362 (0.1387 3.8317) 0.0567 (0.0815 1.4369) 0.0390 (0.0693 1.7778) 0.0428 (0.0755 1.7621) 0.0538 (0.0673 1.2517) 0.0567 (0.0815 1.4369) 0.0470 (0.0675 1.4353) 0.0416 (0.0692 1.6630) 0.0567 (0.0815 1.4369) 0.0895 (0.1444 1.6136) 0.0554 (0.0879 1.5863) 0.0567 (0.0815 1.4369)
NCPPB_453_00610      0.0604 (0.1406 2.3272) 0.1028 (0.1284 1.2480) 0.0609 (0.1453 2.3838)-1.0000 (0.1502 -1.0000)-1.0000 (0.1425 -1.0000) 0.1051 (0.1236 1.1762) 0.1051 (0.1219 1.1596) 0.1052 (0.1219 1.1587)-1.0000 (0.1474 -1.0000)-1.0000 (0.1572 -1.0000) 0.0604 (0.1406 2.3272) 0.0654 (0.1263 1.9302) 0.0789 (0.1232 1.5608) 0.1013 (0.1184 1.1696) 0.1075 (0.1251 1.1636)-1.0000 (0.1439 -1.0000) 0.0789 (0.1232 1.5608)-1.0000 (0.1425 -1.0000) 0.1144 (0.1241 1.0847) 0.0789 (0.1232 1.5608) 0.0973 (0.1193 1.2253) 0.1170 (0.1170 1.0002) 0.0789 (0.1232 1.5608) 0.0568 (0.1439 2.5329)
GBBC2039_01007       0.0604 (0.1406 2.3272) 0.1028 (0.1284 1.2480) 0.0609 (0.1453 2.3838)-1.0000 (0.1502 -1.0000)-1.0000 (0.1425 -1.0000) 0.1051 (0.1236 1.1762) 0.1051 (0.1219 1.1596) 0.1052 (0.1219 1.1587)-1.0000 (0.1474 -1.0000)-1.0000 (0.1572 -1.0000) 0.0604 (0.1406 2.3272) 0.0654 (0.1263 1.9302) 0.0789 (0.1232 1.5608) 0.1013 (0.1184 1.1696) 0.1075 (0.1251 1.1636)-1.0000 (0.1439 -1.0000) 0.0789 (0.1232 1.5608)-1.0000 (0.1425 -1.0000) 0.1144 (0.1241 1.0847) 0.0789 (0.1232 1.5608) 0.0973 (0.1193 1.2253) 0.1170 (0.1170 1.0002) 0.0789 (0.1232 1.5608) 0.0568 (0.1439 2.5329)-1.0000 (0.0000 0.0000)
NCPPB_516_01546      0.1123 (0.1566 1.3942) 0.0770 (0.1425 1.8506) 0.0468 (0.1494 3.1924)-1.0000 (0.1510 -1.0000)-1.0000 (0.1421 -1.0000) 0.0625 (0.1410 2.2548) 0.0816 (0.1359 1.6650) 0.0875 (0.1392 1.5911)-1.0000 (0.1539 -1.0000) 0.0389 (0.1568 4.0321) 0.1123 (0.1566 1.3942) 0.0517 (0.1221 2.3593) 0.0715 (0.1473 2.0614) 0.0841 (0.1357 1.6130) 0.0890 (0.1425 1.6009)-1.0000 (0.1504 -1.0000) 0.0715 (0.1473 2.0614)-1.0000 (0.1421 -1.0000) 0.0923 (0.1414 1.5319) 0.0715 (0.1473 2.0614) 0.0905 (0.1205 1.3322) 0.0836 (0.1326 1.5852) 0.0715 (0.1473 2.0614) 0.1105 (0.1600 1.4479) 0.0916 (0.0478 0.5218) 0.0916 (0.0478 0.5218)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((((3, (((17, (20, (13, 23))), (((14, (8, 15)), 19), ((7, 2), (22, 6)))), (12, (21, ((26, 25), 27))))), (((9, (18, 5)), 16), (10, 4))), 24), 11, 1);   MP score: 624
lnL(ntime: 51  np: 55):  -3330.973538      +0.000000
  28..29   29..30   30..31   31..3    31..32   32..33   33..34   34..17   34..35   35..20   35..36   36..13   36..23   33..37   37..38   38..39   39..14   39..40   40..8    40..15   38..19   37..41   41..42   42..7    42..2    41..43   43..22   43..6    32..44   44..12   44..45   45..21   45..46   46..47   47..26   47..25   46..27   30..48   48..49   49..50   50..9    50..51   51..18   51..5    49..16   48..52   52..10   52..4    29..24   28..11   28..1  
 0.020540 0.387384 0.137397 0.536700 0.143253 0.266021 0.168955 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.007603 0.086007 0.032998 0.006119 0.006497 0.006155 0.012625 0.045788 0.012094 0.113323 0.041794 0.070421 0.165551 0.050198 0.058682 0.386678 0.982616 0.398879 0.960876 0.434584 0.154647 0.000004 0.000004 0.383864 0.449038 0.126871 0.011489 0.078945 0.014774 0.000004 0.006336 0.039420 0.125872 0.063759 0.001039 0.037607 0.000004 0.000004 3.723644 0.853291 0.146709 0.032217

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.03344

((((3: 0.536700, (((17: 0.000004, (20: 0.000004, (13: 0.000004, 23: 0.000004): 0.000004): 0.000004): 0.168955, (((14: 0.006119, (8: 0.006155, 15: 0.012625): 0.006497): 0.032998, 19: 0.045788): 0.086007, ((7: 0.041794, 2: 0.070421): 0.113323, (22: 0.050198, 6: 0.058682): 0.165551): 0.012094): 0.007603): 0.266021, (12: 0.982616, (21: 0.960876, ((26: 0.000004, 25: 0.000004): 0.154647, 27: 0.383864): 0.434584): 0.398879): 0.386678): 0.143253): 0.137397, (((9: 0.078945, (18: 0.000004, 5: 0.006336): 0.014774): 0.011489, 16: 0.039420): 0.126871, (10: 0.063759, 4: 0.001039): 0.125872): 0.449038): 0.387384, 24: 0.037607): 0.020540, 11: 0.000004, 1: 0.000004);

((((NCPPB_569_02526: 0.536700, (((MK16_02792: 0.000004, (GBBC2040_02848: 0.000004, (MK10_02897: 0.000004, IPO_2222_02842: 0.000004): 0.000004): 0.000004): 0.168955, (((NCPPB_3537_02866: 0.006119, (NCPPB_898_02879: 0.006155, Dda3937_02796: 0.012625): 0.006497): 0.032998, NCPPB_2976_02809: 0.045788): 0.086007, ((MK7_02889: 0.041794, NCPPB_3274_02819: 0.070421): 0.113323, (NCPPB_3534_02795: 0.050198, IPO_980_02727: 0.058682): 0.165551): 0.012094): 0.007603): 0.266021, (DW_0440_02629: 0.982616, (Dd703_2111: 0.960876, ((GBBC2039_01007: 0.000004, NCPPB_453_00610: 0.000004): 0.154647, NCPPB_516_01546: 0.383864): 0.434584): 0.398879): 0.386678): 0.143253): 0.137397, (((Dd586_1486: 0.078945, (NCPPB_3532_02639: 0.000004, MK19_01614: 0.006336): 0.014774): 0.011489, NCPPB_2538_02646: 0.039420): 0.126871, (CSL_RW192_01499: 0.063759, NCPPB_3531_02716: 0.001039): 0.125872): 0.449038): 0.387384, NCPPB_402_02817: 0.037607): 0.020540, NCPPB_3533_01601: 0.000004, Dd1591_1526: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.72364


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.85329  0.14671  0.00000  0.00000
background w     0.03222  1.00000  0.03222  1.00000
foreground w     0.03222  1.00000  1.00000  1.00000


Time used: 25:02
