
Before deleting alignment gaps
     22    504

Dd1591_1526                     ATG CTC AAT AAT TCC CCC --- --- --- AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG --- --- GCA 
NCPPB_3274_02819                ATG CTC AAT AAC --- CCT --- --- --- AAC CTT ATT GCG TTT TTG GAT ATG CTG GCC TTT TCC GAA GGA ACC GCA ACA CAT CCA CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGC CGC CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC AAT GCG CAA GAT ACG TTA GCT ATC CAG CTG ATT CGA GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT GCC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCG GGC TAC GGT CAG CGC GAG CAT AAC ACC GAG CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG --- --- GCA 
NCPPB_3531_02716                ATG CCC ACT AAC TCA CCC --- --- --- AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATC TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GTG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAG CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
MK19_01614                      ATG CCC ACT AAC TCC CCC --- --- --- AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAT ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
NCPPB_516_01577                 ATG CTC AAT AAT TCC CCC --- --- --- AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATA TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA GCA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATA TGG GCC TCT TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG TTG --- --- GCA 
IPO_980_02727                   ATG CTC AGT AAT --- CCT --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAC CCC TTC TCG CAT GGT CGC CCA GGC AAA ATC TTC AAC AAG CAA GGG CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGT TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGG CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC CGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG --- --- GCA 
MK7_02889                       ATG CTC AAT AAC --- CCT --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGA ACC GCA ACG CAT CCG CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGT CGT CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA ACC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC GAT TCG CAG GAT ACG CTG GCT ATC CAA CTA ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCA GGC TAC GGT CAG CGC GAG CAT AAC ACC GAA CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG --- --- GCA 
NCPPB_898_02879                 ATG CTC AAT AAT --- CCT --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG --- --- GCA 
Dd586_1486                      ATG CCC ACT AAC GCC CCC --- --- --- AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCA GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCT GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CAG GCA CTG GAA GAC ATC GCA CAG GGG CAG ATA GCC AAC GCC ATT ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCT TAT CAG CAG GCG GGA GGT GGA CTG --- --- GCA 
CSL_RW192_01499                 ATG CCC ACT AAC GCA CTC --- --- --- AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATA TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAA CAA GGG CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GCG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCC TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAC CGT CTC CTT ACC GCC TAT CAG CAA GCG AGA GGA GAA CTG --- --- GCA 
NCPPB_3533_01601                ATG CTC AAT AAT TCC CCC --- --- --- AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG --- --- GCA 
MK10_02897                      ATG CTC AAT AAT --- CCT --- --- --- AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_3537_02866                ATG CTC AAT AAT --- CCT --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGT TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGA AAA CTG --- --- GCA 
NCPPB_2538_02646                ATG CCC ACT AAC TCC CCC --- --- --- AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTC GCT AAC GGT CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCA GCA GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CAG TTA AAA CTG CCG GAT TTC GGG CCC GAT TCA CAA GAC ACA CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC GCA CAG GGT CAG ATC ACC AGC GCC ATT ACT CGG TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
MK16_02792                      ATG CTC AAT AAT --- CCT --- --- --- AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_3532_02639                ATG CCC ACT AAC TCC CCC --- --- --- AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG --- --- GCA 
NCPPB_2976_02809                ATG CTC AAT AAT --- CCT --- --- --- AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CAG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGG AAA ATC TTC AAT AAG CAG GGG CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GAA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAG CGC GCG TTG GAC GAT ATC ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATT TGG GCT TCG CTG CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG --- --- GCA 
CSL_RW240_01615                 ATG ACT CAG AAT CCA CCA CGG CAT AAA AAT TTA TCC GCA TTT CTG GAT ATG CTG GCC TTT TCC GAA GGC ACC GCC ACC CAC CCA CTG ACG CGT AAC CGT GGC TAT GAC GTG ATA GTC ACC GGT CTT GAT GGC AAA CCG GAG ATC TTT ACT GAT TAC CAC GAT CAC CCG TTT GCC AAT GGC CGC CCG GGA AAA ATT TTC AGC AAA CAG GGG CTG CGC TCC ACT GCT GCC GGG CGC TAT CAG CAG CTC TAT CGT TAT TGG CCG ACG TAC AAA GCG CAG CTA AAA CTG CCA GAT TTC AGC CCC GAC TCT CAA GAC TCG CTG GCG ATT CAG TTG ATT CGC GAG CGC CGG GCG CTT GAT GAC GTG ATC GCG GGC CGC ATT GAG CGT GCC ATT GAA GCG TGC AAC AAC ATT TGG GCT TCG TTG CCG GGT GCT GGT TAC GGC CAG CGC GAG CAT AAG GTT GAG AGA CTG ATT GCC GCT TAT CAG CAA GCC GGT GGG GTA TTA GCA CAA GAT 
GBBC2040_02848                  ATG CTC AAT AAT --- CCT --- --- --- AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_3534_02795                ATG CTC AGT AAT --- CCT --- --- --- AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG --- --- GCA 
IPO_2222_02842                  ATG CTC AAT AAT --- CCT --- --- --- AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT --- --- GAA 
NCPPB_402_02817                 ATG CTC AAT AAT TCC CCC --- --- --- AAC CTG ATT GCG TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACT GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AAC GCT ATT AAC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGC GCA GGT TAC GGC CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG --- --- GCA 



After deleting gaps. 486 sites
     22    486

Dd1591_1526                     ATG CTC AAT AAT CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
NCPPB_3274_02819                ATG CTC AAT AAC CCT AAC CTT ATT GCG TTT TTG GAT ATG CTG GCC TTT TCC GAA GGA ACC GCA ACA CAT CCA CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGC CGC CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC AAT GCG CAA GAT ACG TTA GCT ATC CAG CTG ATT CGA GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT GCC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCG GGC TAC GGT CAG CGC GAG CAT AAC ACC GAG CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_3531_02716                ATG CCC ACT AAC CCC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATC TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GTG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAG CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
MK19_01614                      ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAT ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_516_01577                 ATG CTC AAT AAT CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATA TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA GCA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATA TGG GCC TCT TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG TTG GCA 
IPO_980_02727                   ATG CTC AGT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAC CCC TTC TCG CAT GGT CGC CCA GGC AAA ATC TTC AAC AAG CAA GGG CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGT TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGG CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC CGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
MK7_02889                       ATG CTC AAT AAC CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGA ACC GCA ACG CAT CCG CTC ACC TGT AAT CGT GGT TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAC CGG GAT CAT CCA TTC GCC AAT GGT CGT CCG GGA AAA ATC TTC AAC AAG CAG GGG CAG CGC TCC ACG GCA GCC GGA CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA ACC TAC AAG ACC CAG TTG GCG TTG CCG GAT TTC GGA CCC GAT TCG CAG GAT ACG CTG GCT ATC CAA CTA ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ACG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGG TGC AAC AAC ATC TGG GCC TCA CTG CCG GGA GCA GGC TAC GGT CAG CGC GAG CAT AAC ACC GAA CGG CTG GTC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
NCPPB_898_02879                 ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CGG CAA GCG GGC GGA AAA CTG GCA 
Dd586_1486                      ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCA GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCT GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CAG GCA CTG GAA GAC ATC GCA CAG GGG CAG ATA GCC AAC GCC ATT ACT CGG TGT AGC AAC ATC TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCT TAT CAG CAG GCG GGA GGT GGA CTG GCA 
CSL_RW192_01499                 ATG CCC ACT AAC CTC AAT CTG ACC GCA TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACC GCA ACA CAC CCA CTT ACT CGT AAT CGC GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAA CCG GAG ATA TTC ACC GAC TAC CAT GAT CAC CCG TTT GCT AAC GGC CGT CCG GGA AAA ATC TTC AAC AAA CAA GGG CAA CGT TCT ACT GCA GCT GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCG ACA TAC AAG GCG CTG TTA AAG CTG CCG GAT TTC GGG CCC GAT TCA CAA GAT ACG CTG GCT ATT CAG TTA ATC AGG GAA CAG CGT GCA CTC GAC GAC ATC GCG CAG GGA CAG ATC GCC AGC GCC ATC ACT CGG TGT AGC AAC ATC TGG GCC TCA TTA CCA GGG GCT GGC TAT GGT CAA CGC GAA CAT AGT ATA GAC CGT CTC CTT ACC GCC TAT CAG CAA GCG AGA GGA GAA CTG GCA 
NCPPB_3533_01601                ATG CTC AAT AAT CCC AAC CTG ATT GCA TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACC GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACG CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AGC GCC ATT AAC CGA TGC AAT AAC ATC TGG GCC TCG TTA CCG GGC GCA GGT TAT GGT CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 
MK10_02897                      ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3537_02866                ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC GGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGA AAA ATC TTC AAT AAG CAG GGA CAG CGT TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GGA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAA CGC GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCT TCG CTG CCG GGG GCT GGC TAT GGT CAG CGT GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGA AAA CTG GCA 
NCPPB_2538_02646                ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTC GCT AAC GGT CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCA GCA GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CAG TTA AAA CTG CCG GAT TTC GGG CCC GAT TCA CAA GAC ACA CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC GCA CAG GGT CAG ATC ACC AGC GCC ATT ACT CGG TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
MK16_02792                      ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3532_02639                ATG CCC ACT AAC CCC AAT CTA ACT GCC TTT CTG GAT ATG TTG GCA TTT TCC GAA GGG ACG GCA ACG CAC CCA CTT ACC CGT AAT CGT GGC TAC GAT GTC ATT GTT ACC GGC ATT GAT GGT AAG CCA GAG ATC TTC ACC GAC TAC CAT GAT CAC CCC TTT GCT AAC GGC CGC CCG GGA AAA ATC TTC AAC AAG CAA GGA CAA CGC TCG ACT GCC GCT GGG CGC TAT CAA CAG CTC TAC CGC TAT TGG CCG ACA TAC AAA GCG CTG TTA AAA CTA CCG GAT TTC GGG CCC GAT TCA CAA GAC ACG CTA GCT ATT CAG CTA ATC CGG GAA CAG CGG GCA CTG GAA GAC ATC TCA CAG GGT CAG ATC GCC AGC GCC ATT ACT CGA TGT AGC AAC ATA TGG GCT TCA TTA CCG GGA GCG GGC TAT GGT CAA CGC GAG CAT AGT ATA GAT CGC CTC CTT ACC GCC TAT CAG CAA GCG GGA GGA GAA CTG GCA 
NCPPB_2976_02809                ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTG GAC ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGC GGC TAC GAC GTC ATT GTT ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAT TAC CAG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGG AAA ATC TTC AAT AAG CAG GGG CAG CGC TCC ACC GCT GCC GGG CGC TAT CAA CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG TTG GCG TTG CCG GAT TTC GAA CCT GAT TCG CAG GAT ACG CTG GCG ATC CAG CTG ATT CGG GAG CAG CGC GCG TTG GAC GAT ATC ATG CAA GGC CGG CTT ACC AGC GCC ATT ACC CGA TGC AAC AAC ATT TGG GCT TCG CTG CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAC GCC GAG CGG CTG ATC GCC GTG TAC CAG CAA GCG GGC GGG AAA CTG GCA 
CSL_RW240_01615                 ATG ACT CAG AAT CCA AAT TTA TCC GCA TTT CTG GAT ATG CTG GCC TTT TCC GAA GGC ACC GCC ACC CAC CCA CTG ACG CGT AAC CGT GGC TAT GAC GTG ATA GTC ACC GGT CTT GAT GGC AAA CCG GAG ATC TTT ACT GAT TAC CAC GAT CAC CCG TTT GCC AAT GGC CGC CCG GGA AAA ATT TTC AGC AAA CAG GGG CTG CGC TCC ACT GCT GCC GGG CGC TAT CAG CAG CTC TAT CGT TAT TGG CCG ACG TAC AAA GCG CAG CTA AAA CTG CCA GAT TTC AGC CCC GAC TCT CAA GAC TCG CTG GCG ATT CAG TTG ATT CGC GAG CGC CGG GCG CTT GAT GAC GTG ATC GCG GGC CGC ATT GAG CGT GCC ATT GAA GCG TGC AAC AAC ATT TGG GCT TCG TTG CCG GGT GCT GGT TAC GGC CAG CGC GAG CAT AAG GTT GAG AGA CTG ATT GCC GCT TAT CAG CAA GCC GGT GGG GTA TTA GAT 
GBBC2040_02848                  ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_3534_02795                ATG CTC AGT AAT CCT AAT CTT ATT GCG TTT TTG GAC ATG CTG GCC TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC CGT AAT CGT GGC TAC GAT GTG ATT GTC ACC GGA ATT GAT GGC AAA CCG GAG ATT TTC ACC GAC TAC CGG GAT CAT CCC TTC TCT CAT GGC CGA CCG GCG AAA GTC TTC AAC AAA CAG GGC CAG CGC TCC ACG GCT GCC GGG CGC TAT CAG CAG CTC TAC CGC TAC TGG CCA GCC TAC AAA ACA CAG CTG GCG CTG CCG GAT TTC GGA CCT GAT TCG CAG GAT GCG TTA GCT ATC CAG TTG ATT CGG GAA CAG CGC GCG TTG GAC GAC ATC ATG CAA GGC CGA CTT ACC AGC GCC ATT CCC CGA TGC AAC AAC ATC TGG GCT TCA CTG CCG GGG GCC GGC TAT GGT CAG CGC GAG CAT GAC GCC GAG CGG CTG GTC GCC GTG TAC CAA CAA GCC GGC GGG AAA CTG GCA 
IPO_2222_02842                  ATG CTC AAT AAT CCT AAC CTT ATT GCG TTT TTA GAT ATG CTG GCT TTT TCC GAA GGG ACC GCA ACA CAT CCG CTC ACC TGT AAT CGT GGC TAC GAC GTG ATT GTC ACC GGG ATT GAT GGC AAA CCA GAG ATT TTC ACC GAC TAT CGG GAT CAT CCA TTC GCC AAT GGC CGT CCG GGC AAA ATC TTC AAC AAG CAG GGG CAG CGA TCC ACC GCT GCC GGA CGC TAT CAG CAG CTT TAC CGC TAC TGG CCC GCC TAC AAA ACG CAG TTG GCG TTG CCG GAT TTC GGA CCC CAT TCG CAG GAT ACG CTG GCT ATC CAG CTG ATT CGG GAA CAG CGT GCG TTG GAC GAC ATT ATG CAA GGC CGG CTT ACC CTC GCC ATT ACC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGG GCT GGC TAT GGC CAG CGC GAG CAT AAT GCC GAG CGA TTG GTC GCC GTG TAC CAG CAA GCA GGT GGG AGA CTT GAA 
NCPPB_402_02817                 ATG CTC AAT AAT CCC AAC CTG ATT GCG TTT CTG GAC ATG CTG GCT TTT TCC GAA GGC ACC GCA ACG CAC CCT TTA ACC CGT AAC CGC GGT TAC GAC GTC ATT GTG ACG GGT ATT GAT GGT AAA CCG GAG ATT TTC ACT GAC TAT CAT GAT CAT CCG TTC GCT AAT GGT CGC CCA GGT AAA ATC TTC AAC AAA CAA GGG CAA CGC TCC ACC GCA GCC GGG CGC TAT CAA CAG CTC TAT CGT TAT TGG CCG GCA TAC AAA ACA CAG TTA AAA CTG CAG GAT TTC GGC CCC GAT TCT CAA GAC ACA CTG GCT ATT CAG TTG ATC AGA GAA CGA AAT GCA CTG GAA GAC ATT AGG CAA GGC CGC ATT GCC AAC GCT ATT AAC CGA TGC AAC AAC ATC TGG GCC TCA TTA CCG GGC GCA GGT TAC GGC CAA CGC GAG CAC AAT ACA GCG CGT CTG CTC GAT ATA TAT CAA CAA GCA GGC GGG GAG CTG GCA 



Printing out site pattern counts


        22        468  P

Dd1591_1526                     AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACG ACG ACG AGA AGC AGG ATA ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAT CAT CCA CCC CCC CCG CCG CCG CCG CCT CGA CGA CGC CGC CGC CGC CGC CGC CGT CGT CGT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTC GTG TAC TAC TAT TAT TAT TAT TAT TAT TCC TCC TCG TCT TGC TGG TTA TTA TTA TTC TTC TTC TTG TTT 
NCPPB_3274_02819                ... ... ..G ..G GCG ... ... ... ..T .C. ..C ..C ..C ... ... CG. ..C ..G ... ... ... ..G ..A ..C ..C C.. ... .C. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ... ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..A ... ..A .AG ..G ... ... ... ... ..G ..T ..C ..G T.. ... ... G.. ... ... ... ..T T.A T.. T.. T.. ... ... ..C ... ... ... ..T ..T A.A ... ... A.. ... .CC ... ... ... ..C ..G ..G ..G ..G ... ... ... ... .A. ..C ..C ... ..A ..A ..A ... ... ..A ... ... ..A ..C ..C ..C ..G ... ... ..G ..C ... ... ..C ..C ..C ..C ..C ... ... ... ..A G.G ... ... C.C C.G ..G ... ... ... C.. ... 
NCPPB_3531_02716                ... ... ..G ..G ..G ... ... ..T ..T .CT ..C .GC .G. ..C .C. CG. .T. ..G ... ... ..T ..T ..A ..C GT. ..G ... GC. GCC ... ... ... ... ... .CC ..C ..C ..C ... ... ..C ... ... ..G ... ... ... ... ..G ... ..T ... ... .T. .C. ..C ... ..G ... ... ... ... ... ..A ..A .AG ..G ... ... ..T ..T .AG ... ..C ..C ... .C. ... ..T ..C ... T.. ... ... ..C ... ... ... ... ..C ... ... ..T ..T ..T ..A ..A ... ... ... ACC ... ... ... A.. ... ... ..G ..T ... ... ..T ..T .A. ..A ... ... ..G ..G ..G ..A ..A ... ..A ..A ..A ..C ..C ... ..C ..C ... ... ..T ... ... ..C ..C ..C ... ... ... ... ..T ..A ..A ..T ... C.T ... ... ... ... ..T ..A ... 
MK19_01614                      ... ..G ... ..G ... ... ..T ..T ..T .CT ..C .GC .G. ..C .C. CGG .T. ..G ... ..G ... ..T ... ..C G.. C.G ... TCA GCC ..A ... ... ... ... .C. ..C ..C ... ... ... ..C ... ... ..G ... ... ... ... ..G ... ..T ... ... .T. .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ... ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C ... T.. ..A ..A ... ..A ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ACC ... ... ..C A.. ... ..C ..G ..G ... ... ..T ..T .AT ..A ... ... ..A ..G ..G ..A ..T ... ..A ..A ..A ..C ..C ... ..C ..C ... ... ..T ... ... ..C ..C ... ... ... ... ... ..G ..A ..A ..T ... C.T ... ... ... ... ..T C.A ... 
NCPPB_516_01577                 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.A ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... 
IPO_980_02727                   ... ... ... ..G GCG ... ... ... ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G C.. .T. G.G ... ... ..T ... ..C ... ..C ... ... ... ... C.. ... ..G ... ... ..G ..G ..G ... ..T ..T ... ... ... .C. ..C .GG ... ..T ..T ... ..C ..A ... ..G .AG ... ... ... ... ... ..A ..T ... ..G ... ... ... G.. ... ... ... ..T T.A T.. ... T.. ... ... ..C ... ... ... ..T ... A.A ... ... ... ... .CC ... ... ..T ..C ..G ..G ..C ..C A.. ... ... ..T .A. ..C T.G ... ..G ..G ..G ... ... ... ... ... ..C ..C ... ..C ..A ..C ... ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... 
MK7_02889                       ... ... ..G ..G GCG ... ... ... ..T .C. ..C ..C ..C ... ... CG. ..C ..G ... ... ... ..G ... ..C ..C C.G ... .C. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ..A ... ... .C. ... .GG ..G ... ..T ..A ..A ..A ... ..G .AG ..G ... ... ... ..T ..G ..T ..C ..G T.. ... ... G.. ... ... ... ..T ... T.. T.. T.. ... ... ..C ... ... ... ..T ... A.A ... ... ... ... .CC ... ... ... A.C ..G ..G ..G ... A.. ... ... ... .AA ..C ..C ... ..A ..A ..A ... ... ..A ... ... ..A ..C ... ..C ..G ... ... ..G ..C ... ... ..C ..C ..C ..C ..C ... ... ... ..A ..G ... ... C.C C.G ..G ... ... ... C.A ... 
NCPPB_898_02879                 ... ... ... ..G GCG ..T ... ... ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ... ..G ..G .GG ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ... ..T ... ..T ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ... ..T ..T ..T ... A.A ... ... ... ... .CC ... ... ..T ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..G ..A ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ..C ... ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... C.. ... 
Dd586_1486                      ... ..G ... ..G ... ... ... ..T ..T .CT ..C .GC .G. ..C .C. C.G .T. ..G ... ..G ... ..T ... ..C G.. C.G .A. GCA GCT ... ... ... ... ... .C. ..C ..C ... ... ... ..A ..G ... ..G ... ... ... ... ..G ... ..T ... ... .T. .C. ..C ... ... ... ... ..A ..C ... ... ..A .AG ..G ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C ... T.. ..A ..A ... ..A ... ... ... ... ... ... ..T ... ..T .GA ... ... ... ... ACC ... ... ..T A.. ... ..C ..G ..G ... ... ..T ..T .AT ..A ... ... ..A ..G ..G ..A ..G ... ..A ..T ..A ..C ..C ... ..C ..C ... ... ..T ... ... ..C ..C ... ... ... ... ... ..G ..A ..A ..T ... C.T ... ... ... ... ..T C.A ... 
CSL_RW192_01499                 ... ... ..G ... ..G ... ... ..T ..T .CT ..C .GC .G. ..C .C. CG. .T. ..G ... ... ..T ..T ..A ..C G.. ..G ... GC. GCC ... ... ... ... ... .CC ..C ..A ..C ... ... ..C ... ... ..G ... ... ... ... ..G ... ..T ... ... .T. .C. ..C ... ..G ... .T. ... ... ... ..A ..A .AG ..G ... ... ..T ..T .AG ... ..C ... ... .C. ... ..T ..C ... T.. ... ... ..C ... ... ... ... ..C ... ... ..T ..T ..T ..A ..A ... ... ... ACC ... ... ... A.. ... ... ..G ..T ... ... ..T ... .AC ..A ... ... ..G ..G ..G A.A ..A ... ... ..A ..A ..C ..C ... ..C ..C ... ... ..T ... ... ..C ..C ..C ... ... ... ... ..T ..A ..A ..T ... C.T ... ... ... ... ..T ..A ... 
NCPPB_3533_01601                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MK10_02897                      ... ... ... ..G GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ... ..A ..T ..G ..T ..C ..A T.. ... ..T G.. T.. ..T ... ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... .CC .A. ... ..T ..C ..G ..G ... ..T A.. ... ... ... .A. ... ..C ... ..G ..A ..G ..T ... ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ..C ... ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... C.. ... 
NCPPB_3537_02866                ... ... ... ..G GCG ..T ... ... ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ... ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ..A ..A ..A ... ..G .A. ... ... ..T ..T ..T ..G ... ..C ..G G.. ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ... ..T ... ..T ... A.A ... ... ... ... .CC ... ... ..T ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..G ..A ..G ... ... ... ..A ..A ..A ..C ..C ..C ..G ..C ... ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... C.. ... 
NCPPB_2538_02646                ... ..G ... ..G ... ... ... ..T ..T .CT ..C .GC .G. ..C .C. CGG .T. ... ... ..G ... ..T ... ..C G.. C.G ... GCA GCC ..A ... ... ... ... .C. ..C ..C ... ... ... ..C ... ... ..G ... ... ... ... ..G ... ..T ... ... ... .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ..G ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C ... T.. ..A ..A ... ... ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ACC ... ... ... A.. ... ..C ..G ..G A.. ... ..A ..T .AT ..A ... ... ..A ..G ..G ..A ..T ... ..A ..A ..A ..C ... ... ..C ..C ... ... ..T ... ... ..C ..C ... ... ... ... ... ..G ..A ..A ..T ... C.T ... ... ... ... ... C.A ... 
MK16_02792                      ... ... ... ..G GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ... ..A ..T ..G ..T ..C ..A T.. ... ..T G.. T.. ..T ... ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... .CC .A. ... ..T ..C ..G ..G ... ..T A.. ... ... ... .A. ... ..C ... ..G ..A ..G ..T ... ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ..C ... ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... C.. ... 
NCPPB_3532_02639                ... ..G ... ..G ... ... ... ..T ..T .CT ..C .GC .G. ..C .C. CGG .T. ..G ... ..G ... ..T ... ..C G.. C.G ... TCA GCC ..A ... ... ... ... .C. ..C ..C ... ... ... ..C ... ... ..G ... ... ... ... ..G ... ..T ... ... .T. .C. ..C ... ..G ... ... ..A ..C ... ... ..A .AG ... ... ... ... ... .AG ..T ..C ..C ... .C. ... ..T ..C ... T.. ..A ..A ... ..A ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ACC ... ... ..C A.. ... ..C ..G ..G ... ... ..T ..T .AT ..A ... ... ..A ..G ..G ..A ..T ... ..A ..A ..A ..C ..C ... ..C ..C ... ... ..T ... ... ..C ..C ... ... ... ... ... ..G ..A ..A ..T ... C.T ... ... ... ... ..T C.A ... 
NCPPB_2976_02809                ... ... ... ..G GCG ..T ... ... ..T .C. ... ..C ..C ... ... CGC G.C ..G ... ... ... ... ..A ..C ..A C.G ... .T. G.G ..T ... ..T ... ..C ... ..C ... ... ... ... C.. ... ..G ... ..G ... ..G ..G ..G ..T ..T ... ... ... .C. ... ..G ..G ..T ..T ..A ..A ..A ... ..G .AG ... ... ... ... ..T ..G ... ..C ..G ... ... ... A.. ... ... ... ..T ... T.. T.. T.. ... ..G ..C ..T ..T ... ..T ... A.A ... ... ... ... .CC ... ... ..T ..C ..G ..G ..G ..T A.. ... ... ..T .A. ... ..C ..G ..G .AA ..G ... ... ... ... ... ..G ..C ..C ..C ..G ..C ..C ... ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... C.C C.G ..G ... ... ... C.. ... 
CSL_RW240_01615                 ... ... ... ... ... .G. ... ..T ... G.A ... ..C ..G ... C.G CGG GTT T.G ..T ... ..G ..T ..C ..C G.. C.C C.T .TC GCT ..T ..T ..T ... ... TCC G.G ..C ... ..A C.. ... ... ... GCG ..G ..G ..G .TG ..G ... ..T ... ... ... .CA ..C ..C ..G ... ..A ... ... ... ... ..A ..C GCG ... ... ... ... ... ..T ... A.A ... ACT ... A.T ... T.A ... T.A ... ..T ... ... ... ..G ..T ... ..T ... ... ..T .TA ... ... ..C ... .CC .AT ..C ..T A.G ..G ... ..C ..T .AG ... ... ..T .A. ..C ..C ..G ..T A.. ... ..T ... ... ... ... ..A ... ..C ..C ... ..C ..C ..G ..C ... ..T ... ..C ... ... ..C ... ... ... ... ... ... ... C.G ..G C.. ... ..T ..T ... ... 
GBBC2040_02848                  ... ... ... ..G GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ... ..A ..T ..G ..T ..C ..A T.. ... ..T G.. T.. ..T ... ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... .CC .A. ... ..T ..C ..G ..G ... ..T A.. ... ... ... .A. ... ..C ... ..G ..A ..G ..T ... ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ..C ... ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... C.. ... 
NCPPB_3534_02795                ... ... ... ... GCG ... ... ..T ..T CC. ... ..C G.C C.. .G. CGC G.C G.G ... ... ... ..G ..A ..C ..A C.G ... .T. G.G ... G.. ..T ... ..C ... ..C ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ... ..T ..T ... ... ... .C. ... .GG ..G ..T ..T ... ..C ..A ... ..G .AG ... ... ... ... ..A ..A ..T ..C ..G ... ... ... G.. ... ... ... ..T T.A T.. ... T.. ... ... ..C ... ... ..T ..T ... A.A ... ... ... ... .CC ... ... ..T ..C ..G ..G ..C ..C A.. ... ... ..T .A. ..C T.. ... ..G ..A ..G ... ... ... ..C ... .CG ..C ..C ..C ..A ..C ... ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ..A ..G ... ... C.C C.G C.G ... ... ... ... ... 
IPO_2222_02842                  ... ... ... ..G GCG ... ... ... ..T .C. ... ..C ... ... ... CG. G.C ..G ... ... ... ... ..A ..C ... C.G CT. .T. G.G ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ..G ... ..G ..G ..G ..G ..G ..T ..T ... ... ... .C. ... .GG ..G ... ..T ..A ..A ..C ... ..G .AG ... ... ... ..A ..T ..G ..T ..C ..A T.. ... ..T G.. T.. ..T ... ..T ... T.. T.. T.A ... ... ..C ... ... ... ..T ..T AGA ... ... C.. ... .CC .A. ... ..T ..C ..G ..G ... ..T A.. ... ... ... .A. ... ..C ... ..G ..A ..G ..T ... ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..G ..C ... ... ..C ... ..C ..C ... ... ... ... ..A ..G ... ... C.C ... ..G ... ... ... C.. ... 
NCPPB_402_02817                 ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ... ... ... ... ... ..A ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ..C ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    2    1    1    1    2

CODONML (in paml version 4.9, March 2015)  backtrans_nostops.rphylip
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  22  ls = 162

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   3   2   2 | Ser TCT   1   0   1   0   2   0 | Tyr TAT   6   1   3   4   6   2 | Cys TGT   0   1   1   1   0   0
    TTC   4   4   3   3   4   4 |     TCC   2   2   1   1   2   2 |     TAC   2   7   5   4   2   6 |     TGC   1   1   0   0   1   1
Leu TTA   3   1   3   2   3   1 |     TCA   0   1   2   3   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   4   1   1   2   3 |     TCG   1   0   0   1   0   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   2   2   0   2 | Pro CCT   1   1   0   0   1   2 | His CAT   2   3   2   2   2   3 | Arg CGT   3   2   4   2   3   3
    CTC   3   3   3   2   3   3 |     CCC   2   1   3   4   2   2 |     CAC   2   0   2   2   2   1 |     CGC   6   5   5   6   6   6
    CTA   0   0   0   4   0   0 |     CCA   1   4   2   2   1   2 | Gln CAA   8   3   6   6   8   4 |     CGA   2   1   0   1   2   2
    CTG   8   5   6   4   7   6 |     CCG   4   3   5   4   4   4 |     CAG   4   9   6   6   4   8 |     CGG   0   4   1   2   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   7   3   4   8   6 | Thr ACT   0   0   4   4   0   0 | Asn AAT   6   4   2   3   6   2 | Ser AGT   0   0   1   1   0   1
    ATC   3   3   7   5   1   4 |     ACC   4   7   5   4   4   5 |     AAC   5   6   4   3   5   4 |     AGC   1   1   2   2   1   0
    ATA   1   0   1   2   3   0 |     ACA   2   1   2   1   2   2 | Lys AAA   5   3   2   3   5   4 | Arg AGA   1   0   0   0   1   0
Met ATG   2   2   2   2   2   3 |     ACG   3   3   1   3   2   1 |     AAG   0   2   3   2   0   1 |     AGG   1   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   0   0 | Ala GCT   3   1   5   4   3   3 | Asp GAT   5   5   7   7   5   5 | Gly GGT   7   2   2   3   7   2
    GTC   1   2   1   1   1   2 |     GCC   4   8   3   5   4   8 |     GAC   5   4   3   3   5   6 |     GGC   5   5   4   4   5   6
    GTA   0   0   0   0   0   0 |     GCA   8   3   6   4   9   2 | Glu GAA   3   2   4   4   3   2 |     GGA   0   5   5   5   0   1
    GTG   1   2   1   0   1   2 |     GCG   1   6   2   3   1   4 |     GAG   3   3   2   2   3   3 |     GGG   3   3   4   3   3   6
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   3   2   2 | Ser TCT   0   0   0   1   1   0 | Tyr TAT   1   2   4   3   6   3 | Cys TGT   1   0   1   1   0   1
    TTC   4   4   3   3   4   4 |     TCC   2   2   1   1   2   2 |     TAC   7   6   4   5   2   5 |     TGC   1   1   0   0   1   1
Leu TTA   0   0   2   3   3   2 |     TCA   1   0   2   2   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   1   1   1   4 |     TCG   1   2   1   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   0   4 | Pro CCT   1   2   0   0   1   1 | His CAT   3   3   2   2   2   4 | Arg CGT   3   2   2   5   3   3
    CTC   3   3   2   4   3   3 |     CCC   1   0   4   2   2   2 |     CAC   0   0   2   2   2   0 |     CGC   4   5   6   4   6   3
    CTA   1   0   4   0   0   0 |     CCA   3   3   3   2   1   2 | Gln CAA   3   4   5   6   8   2 |     CGA   0   1   0   0   2   3
    CTG   5   6   4   6   8   3 |     CCG   4   4   3   5   4   4 |     CAG   9   7   8   6   4  10 |     CGG   5   5   2   1   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   4   3   8   7 | Thr ACT   0   0   4   4   0   0 | Asn AAT   3   5   2   2   6   5 | Ser AGT   0   0   1   1   0   0
    ATC   3   4   5   6   3   3 |     ACC   9   7   4   5   4   7 |     AAC   6   4   5   4   5   4 |     AGC   1   1   1   2   1   0
    ATA   0   0   2   2   1   0 |     ACA   0   2   1   2   2   1 | Lys AAA   3   4   3   3   5   3 | Arg AGA   0   0   0   1   1   1
Met ATG   2   3   2   2   2   3 |     ACG   4   1   3   1   3   2 |     AAG   2   1   2   2   0   1 |     AGG   0   0   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   1   0   0 | Ala GCT   1   4   6   4   3   4 | Asp GAT   5   7   7   7   5   5 | Gly GGT   3   2   3   2   7   1
    GTC   2   1   1   1   1   2 |     GCC   6   6   3   4   4   7 |     GAC   5   3   3   4   5   4 |     GGC   4   6   4   4   5   7
    GTA   0   0   0   0   0   0 |     GCA   4   2   5   6   8   2 | Glu GAA   3   1   3   4   3   3 |     GGA   5   4   5   3   0   2
    GTG   2   1   0   0   1   2 |     GCG   4   5   3   3   1   3 |     GAG   2   4   2   1   3   3 |     GGG   3   4   4   5   3   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   3   2   4 | Ser TCT   0   0   0   0   0   1 | Tyr TAT   2   4   3   4   2   5 | Cys TGT   0   1   1   1   0   0
    TTC   4   4   4   3   4   2 |     TCC   2   1   2   1   2   3 |     TAC   6   4   5   4   6   3 |     TGC   1   0   1   0   1   1
Leu TTA   0   2   2   2   0   2 |     TCA   0   2   1   3   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   1   4   1   4   2 |     TCG   2   1   1   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   4   2   2   2 | Pro CCT   2   0   1   0   2   0 | His CAT   3   2   4   2   3   1 | Arg CGT   3   2   3   2   2   4
    CTC   3   2   3   2   3   1 |     CCC   0   4   2   4   0   1 |     CAC   0   2   0   2   0   3 |     CGC   4   6   3   6   6   7
    CTA   0   3   0   4   0   1 |     CCA   3   2   2   2   3   3 | Gln CAA   4   6   2   6   3   2 |     CGA   1   0   3   1   1   0
    CTG   6   4   3   4   6   7 |     CCG   4   4   4   4   4   5 |     CAG   8   7  10   6  10   8 |     CGG   4   3   3   2   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   4   7   4   7   7 | Thr ACT   0   4   0   4   0   3 | Asn AAT   5   2   5   2   5   3 | Ser AGT   0   1   0   1   0   0
    ATC   4   5   3   5   4   2 |     ACC   7   5   7   4   7   3 |     AAC   4   4   4   4   4   3 |     AGC   1   2   0   2   1   2
    ATA   0   2   0   2   0   1 |     ACA   2   2   1   1   2   0 | Lys AAA   4   3   3   3   4   5 | Arg AGA   0   0   1   0   0   1
Met ATG   3   2   3   2   3   2 |     ACG   1   2   2   3   1   2 |     AAG   1   2   1   2   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   1   1   1 | Ala GCT   4   3   4   4   4   4 | Asp GAT   6   7   5   7   7   7 | Gly GGT   2   4   1   3   0   4
    GTC   1   1   2   1   1   1 |     GCC   6   3   7   5   6   7 |     GAC   4   3   4   3   3   4 |     GGC   6   3   7   4   7   6
    GTA   0   0   0   0   0   1 |     GCA   2   7   2   4   2   1 | Glu GAA   1   4   3   4   2   2 |     GGA   4   5   2   5   0   1
    GTG   1   0   2   0   1   2 |     GCG   5   3   3   3   5   5 |     GAG   4   2   3   2   4   5 |     GGG   4   3   5   3   7   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   0   1   0   1 | Tyr TAT   3   2   3   5 | Cys TGT   1   0   1   0
    TTC   4   4   4   4 |     TCC   2   2   2   2 |     TAC   5   6   5   3 |     TGC   1   1   1   1
Leu TTA   2   1   2   3 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   3   4   1 |     TCG   1   1   1   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   4   2   4   0 | Pro CCT   1   2   1   1 | His CAT   4   4   4   2 | Arg CGT   3   2   3   3
    CTC   3   3   3   3 |     CCC   2   2   2   2 |     CAC   0   0   0   2 |     CGC   3   5   3   6
    CTA   0   0   0   0 |     CCA   2   1   2   1 | Gln CAA   2   3   2   8 |     CGA   3   3   3   2
    CTG   3   6   3   8 |     CCG   4   5   4   4 |     CAG  10   9  10   4 |     CGG   3   3   3   0
------------------------------------------------------------------------------------------------------
Ile ATT   7   6   7   8 | Thr ACT   0   0   0   1 | Asn AAT   5   3   5   5 | Ser AGT   0   1   0   0
    ATC   3   3   3   3 |     ACC   7   5   7   3 |     AAC   4   3   4   7 |     AGC   0   1   0   0
    ATA   0   0   0   1 |     ACA   1   2   1   3 | Lys AAA   3   5   3   5 | Arg AGA   1   0   1   1
Met ATG   3   3   3   2 |     ACG   2   1   2   2 |     AAG   1   0   1   0 |     AGG   0   0   0   1
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   4   3   4   4 | Asp GAT   5   6   5   5 | Gly GGT   1   1   1   6
    GTC   2   3   2   1 |     GCC   7   8   7   3 |     GAC   4   5   4   5 |     GGC   7   7   7   6
    GTA   0   0   0   0 |     GCA   2   2   2   7 | Glu GAA   3   2   3   3 |     GGA   2   2   2   0
    GTG   2   2   2   1 |     GCG   3   5   3   2 |     GAG   3   3   3   3 |     GGG   5   4   5   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dd1591_1526    
position  1:    T:0.15432    C:0.28395    A:0.25926    G:0.30247
position  2:    T:0.22840    C:0.22840    A:0.34568    G:0.19753
position  3:    T:0.27160    C:0.30864    A:0.20988    G:0.20988
Average         T:0.21811    C:0.27366    A:0.27160    G:0.23663

#2: NCPPB_3274_02819
position  1:    T:0.16049    C:0.28395    A:0.24074    G:0.31481
position  2:    T:0.22840    C:0.25309    A:0.32099    G:0.19753
position  3:    T:0.19136    C:0.36420    A:0.14815    G:0.29630
Average         T:0.19342    C:0.30041    A:0.23663    G:0.26955

#3: NCPPB_3531_02716
position  1:    T:0.15432    C:0.29012    A:0.24691    G:0.30864
position  2:    T:0.22840    C:0.25926    A:0.31481    G:0.19753
position  3:    T:0.25309    C:0.31481    A:0.20370    G:0.22840
Average         T:0.21193    C:0.28807    A:0.25514    G:0.24486

#4: MK19_01614     
position  1:    T:0.15432    C:0.30247    A:0.24074    G:0.30247
position  2:    T:0.22222    C:0.26543    A:0.31481    G:0.19753
position  3:    T:0.25309    C:0.30247    A:0.22840    G:0.21605
Average         T:0.20988    C:0.29012    A:0.26132    G:0.23868

#5: NCPPB_516_01577
position  1:    T:0.16049    C:0.27778    A:0.25309    G:0.30864
position  2:    T:0.22840    C:0.22840    A:0.34568    G:0.19753
position  3:    T:0.27778    C:0.29630    A:0.22840    G:0.19753
Average         T:0.22222    C:0.26749    A:0.27572    G:0.23457

#6: IPO_980_02727  
position  1:    T:0.16049    C:0.31481    A:0.20370    G:0.32099
position  2:    T:0.23457    C:0.24691    A:0.31481    G:0.20370
position  3:    T:0.20370    C:0.37037    A:0.12963    G:0.29630
Average         T:0.19959    C:0.31070    A:0.21605    G:0.27366

#7: MK7_02889      
position  1:    T:0.16049    C:0.29012    A:0.24691    G:0.30247
position  2:    T:0.22840    C:0.25309    A:0.32099    G:0.19753
position  3:    T:0.19753    C:0.35802    A:0.14198    G:0.30247
Average         T:0.19547    C:0.30041    A:0.23663    G:0.26749

#8: NCPPB_898_02879
position  1:    T:0.15432    C:0.29012    A:0.24074    G:0.31481
position  2:    T:0.23457    C:0.24691    A:0.31481    G:0.20370
position  3:    T:0.24074    C:0.32716    A:0.12963    G:0.30247
Average         T:0.20988    C:0.28807    A:0.22840    G:0.27366

#9: Dd586_1486     
position  1:    T:0.14815    C:0.30247    A:0.24074    G:0.30864
position  2:    T:0.22222    C:0.26543    A:0.32099    G:0.19136
position  3:    T:0.25926    C:0.29630    A:0.21605    G:0.22840
Average         T:0.20988    C:0.28807    A:0.25926    G:0.24280

#10: CSL_RW192_01499
position  1:    T:0.15432    C:0.29012    A:0.25309    G:0.30247
position  2:    T:0.22840    C:0.25926    A:0.31481    G:0.19753
position  3:    T:0.25309    C:0.31481    A:0.20988    G:0.22222
Average         T:0.21193    C:0.28807    A:0.25926    G:0.24074

#11: NCPPB_3533_01601
position  1:    T:0.15432    C:0.28395    A:0.25926    G:0.30247
position  2:    T:0.22840    C:0.22840    A:0.34568    G:0.19753
position  3:    T:0.27160    C:0.30864    A:0.20988    G:0.20988
Average         T:0.21811    C:0.27366    A:0.27160    G:0.23663

#12: MK10_02897     
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#13: NCPPB_3537_02866
position  1:    T:0.15432    C:0.29012    A:0.24074    G:0.31481
position  2:    T:0.23457    C:0.24691    A:0.32099    G:0.19753
position  3:    T:0.24074    C:0.32716    A:0.12963    G:0.30247
Average         T:0.20988    C:0.28807    A:0.23045    G:0.27160

#14: NCPPB_2538_02646
position  1:    T:0.14815    C:0.30247    A:0.24691    G:0.30247
position  2:    T:0.21605    C:0.26543    A:0.32099    G:0.19753
position  3:    T:0.24074    C:0.30247    A:0.23457    G:0.22222
Average         T:0.20165    C:0.29012    A:0.26749    G:0.24074

#15: MK16_02792     
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#16: NCPPB_3532_02639
position  1:    T:0.15432    C:0.30247    A:0.24074    G:0.30247
position  2:    T:0.22222    C:0.26543    A:0.31481    G:0.19753
position  3:    T:0.24691    C:0.30864    A:0.22840    G:0.21605
Average         T:0.20782    C:0.29218    A:0.26132    G:0.23868

#17: NCPPB_2976_02809
position  1:    T:0.15432    C:0.29630    A:0.24074    G:0.30864
position  2:    T:0.23457    C:0.24691    A:0.33333    G:0.18519
position  3:    T:0.22840    C:0.33951    A:0.10494    G:0.32716
Average         T:0.20576    C:0.29424    A:0.22634    G:0.27366

#18: CSL_RW240_01615
position  1:    T:0.16667    C:0.28395    A:0.21605    G:0.33333
position  2:    T:0.23457    C:0.24691    A:0.32099    G:0.19753
position  3:    T:0.28395    C:0.30247    A:0.12346    G:0.29012
Average         T:0.22840    C:0.27778    A:0.22016    G:0.27366

#19: GBBC2040_02848 
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#20: NCPPB_3534_02795
position  1:    T:0.16049    C:0.30864    A:0.20370    G:0.32716
position  2:    T:0.23457    C:0.25309    A:0.31481    G:0.19753
position  3:    T:0.21605    C:0.35802    A:0.13580    G:0.29012
Average         T:0.20370    C:0.30658    A:0.21811    G:0.27160

#21: IPO_2222_02842 
position  1:    T:0.17284    C:0.29012    A:0.22840    G:0.30864
position  2:    T:0.24074    C:0.24074    A:0.32099    G:0.19753
position  3:    T:0.24691    C:0.33333    A:0.13580    G:0.28395
Average         T:0.22016    C:0.28807    A:0.22840    G:0.26337

#22: NCPPB_402_02817
position  1:    T:0.15432    C:0.28395    A:0.25926    G:0.30247
position  2:    T:0.22840    C:0.22840    A:0.35185    G:0.19136
position  3:    T:0.26543    C:0.31481    A:0.21605    G:0.20370
Average         T:0.21605    C:0.27572    A:0.27572    G:0.23251

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      51 | Ser S TCT       9 | Tyr Y TAT      74 | Cys C TGT      12
      TTC      81 |       TCC      39 |       TAC     102 |       TGC      16
Leu L TTA      39 |       TCA      23 | *** * TAA       0 | *** * TGA       0
      TTG      55 |       TCG      22 |       TAG       0 | Trp W TGG      44
------------------------------------------------------------------------------
Leu L CTT      44 | Pro P CCT      20 | His H CAT      59 | Arg R CGT      62
      CTC      61 |       CCC      44 |       CAC      24 |       CGC     111
      CTA      17 |       CCA      47 | Gln Q CAA     101 |       CGA      31
      CTG     118 |       CCG      90 |       CAG     163 |       CGG      51
------------------------------------------------------------------------------
Ile I ATT     136 | Thr T ACT      28 | Asn N AAT      86 | Ser S AGT       8
      ATC      82 |       ACC     120 |       AAC      96 |       AGC      22
      ATA      18 |       ACA      33 | Lys K AAA      81 | Arg R AGA      10
Met M ATG      53 |       ACG      45 |       AAG      26 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      79 | Asp D GAT     130 | Gly G GGT      64
      GTC      31 |       GCC     121 |       GAC      89 |       GGC     119
      GTA       1 |       GCA      90 | Glu E GAA      62 |       GGA      58
      GTG      26 |       GCG      73 |       GAG      63 |       GGG      88
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15909    C:0.29265    A:0.23850    G:0.30976
position  2:    T:0.23092    C:0.24776    A:0.32435    G:0.19697
position  3:    T:0.24467    C:0.32492    A:0.17144    G:0.25898
Average         T:0.21156    C:0.28844    A:0.24476    G:0.25524

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00924344  0.01227511  0.00647677  0.00978405
  0.00991732  0.01317002  0.00694895  0.01049735
  0.01298349  0.01724184  0.00000000  0.00000000
  0.00788444  0.01047039  0.00000000  0.00834557
  0.01700336  0.02258015  0.01191405  0.01799782
  0.01824297  0.02422633  0.01278263  0.01930993
  0.02388321  0.03171647  0.01673468  0.02528005
  0.01450347  0.01926035  0.01016241  0.01535173
  0.01385700  0.01840185  0.00970944  0.01466745
  0.01486724  0.01974342  0.01041729  0.01573676
  0.01946379  0.02584755  0.01363804  0.02060215
  0.01181970  0.01569635  0.00828193  0.01251099
  0.01799780  0.02390075  0.01261085  0.01905043
  0.01930991  0.02564321  0.01353023  0.02043928
  0.02528002  0.03357141  0.01771341  0.02675856
  0.01535171  0.02038679  0.01075676  0.01624957



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dd1591_1526         
NCPPB_3274_02819     0.0413 (0.0595 1.4390)
NCPPB_3531_02716     0.0569 (0.0727 1.2782) 0.0459 (0.0706 1.5386)
MK19_01614           0.0515 (0.0695 1.3495) 0.0468 (0.0703 1.5028) 0.0311 (0.0110 0.3544)
NCPPB_516_01577      0.0615 (0.0027 0.0441) 0.0378 (0.0624 1.6519) 0.0463 (0.0697 1.5062) 0.0451 (0.0664 1.4717)
IPO_980_02727        0.0631 (0.0775 1.2285) 0.0961 (0.0365 0.3796) 0.0511 (0.0889 1.7412) 0.0538 (0.0897 1.6670) 0.0604 (0.0804 1.3308)
MK7_02889            0.0416 (0.0595 1.4295) 0.0949 (0.0110 0.1162) 0.0388 (0.0647 1.6676) 0.0361 (0.0644 1.7838) 0.0381 (0.0624 1.6386) 0.0757 (0.0308 0.4064)
NCPPB_898_02879      0.0420 (0.0625 1.4864) 0.0564 (0.0222 0.3938) 0.0545 (0.0767 1.4082) 0.0484 (0.0774 1.5985) 0.0381 (0.0654 1.7150) 0.0687 (0.0279 0.4062) 0.0455 (0.0166 0.3653)
Dd586_1486           0.0582 (0.0744 1.2779) 0.0567 (0.0808 1.4267) 0.0478 (0.0180 0.3759) 0.1264 (0.0110 0.0874) 0.0474 (0.0713 1.5040) 0.0666 (0.1005 1.5095) 0.0446 (0.0748 1.6764) 0.0534 (0.0881 1.6489)
CSL_RW192_01499      0.0704 (0.0787 1.1176) 0.0529 (0.0776 1.4665) 0.2539 (0.0110 0.0432) 0.0250 (0.0110 0.4403) 0.0584 (0.0756 1.2958) 0.0529 (0.0961 1.8164) 0.0472 (0.0716 1.5172) 0.0529 (0.0837 1.5811) 0.0387 (0.0180 0.4647)
NCPPB_3533_01601    -1.0000 (0.0000 0.0000) 0.0413 (0.0595 1.4390) 0.0569 (0.0727 1.2782) 0.0515 (0.0695 1.3495) 0.0615 (0.0027 0.0441) 0.0631 (0.0775 1.2285) 0.0416 (0.0595 1.4295) 0.0420 (0.0625 1.4864) 0.0582 (0.0744 1.2779) 0.0704 (0.0787 1.1176)
MK10_02897           0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0529 (0.0940 1.7780) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501)
NCPPB_3537_02866     0.0395 (0.0595 1.5055) 0.0490 (0.0194 0.3959) 0.0516 (0.0736 1.4250) 0.0417 (0.0743 1.7804) 0.0358 (0.0623 1.7422) 0.0613 (0.0250 0.4084) 0.0376 (0.0138 0.3672) 0.1635 (0.0027 0.0168) 0.0460 (0.0849 1.8460) 0.0503 (0.0806 1.6031) 0.0395 (0.0595 1.5055) 0.0542 (0.0194 0.3569)
NCPPB_2538_02646     0.0606 (0.0694 1.1448) 0.0517 (0.0702 1.3573) 0.0386 (0.0138 0.3567) 0.1193 (0.0083 0.0693) 0.0537 (0.0663 1.2358) 0.0537 (0.0834 1.5541) 0.0400 (0.0583 1.4566) 0.0438 (0.0713 1.6270) 0.1187 (0.0138 0.1164) 0.0311 (0.0138 0.4433) 0.0606 (0.0694 1.1448) 0.0468 (0.0862 1.8440) 0.0375 (0.0682 1.8181)
MK16_02792           0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0529 (0.0940 1.7780) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501)-1.0000 (0.0000 0.0000) 0.0542 (0.0194 0.3569) 0.0468 (0.0862 1.8440)
NCPPB_3532_02639     0.0534 (0.0695 1.3005) 0.0487 (0.0703 1.4439) 0.0323 (0.0110 0.3412)-1.0000 (0.0000 0.0083) 0.0470 (0.0664 1.4141) 0.0563 (0.0897 1.5945) 0.0379 (0.0644 1.6997) 0.0505 (0.0774 1.5320) 0.1413 (0.0110 0.0782) 0.0259 (0.0110 0.4255) 0.0534 (0.0695 1.3005) 0.0539 (0.0926 1.7177) 0.0438 (0.0743 1.6963) 0.1371 (0.0083 0.0603) 0.0539 (0.0926 1.7177)
NCPPB_2976_02809     0.0384 (0.0593 1.5456) 0.0624 (0.0250 0.4001) 0.0422 (0.0719 1.7015) 0.0384 (0.0726 1.8910) 0.0363 (0.0622 1.7117) 0.0751 (0.0278 0.3704) 0.0522 (0.0194 0.3710) 0.1241 (0.0110 0.0886) 0.0422 (0.0831 1.9686) 0.0444 (0.0788 1.7734) 0.0384 (0.0593 1.5456) 0.0746 (0.0249 0.3338) 0.0924 (0.0082 0.0890) 0.0343 (0.0665 1.9359) 0.0746 (0.0249 0.3338) 0.0405 (0.0726 1.7938)
CSL_RW240_01615      0.0776 (0.1234 1.5905) 0.0743 (0.1343 1.8081) 0.0440 (0.1126 2.5573) 0.0505 (0.1125 2.2276) 0.0714 (0.1201 1.6827) 0.0782 (0.1318 1.6860) 0.0464 (0.1279 2.7588) 0.0574 (0.1263 2.1988) 0.0590 (0.1182 2.0028) 0.0486 (0.1205 2.4819) 0.0776 (0.1234 1.5905) 0.0746 (0.1308 1.7529) 0.0545 (0.1229 2.2537) 0.0479 (0.1118 2.3317) 0.0746 (0.1308 1.7529) 0.0540 (0.1125 2.0813) 0.0695 (0.1220 1.7567)
GBBC2040_02848       0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0529 (0.0940 1.7780) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501)-1.0000 (0.0000 0.0000) 0.0542 (0.0194 0.3569) 0.0468 (0.0862 1.8440)-1.0000 (0.0000 0.0000) 0.0539 (0.0926 1.7177) 0.0746 (0.0249 0.3338) 0.0746 (0.1308 1.7529)
NCPPB_3534_02795     0.0543 (0.0805 1.4814) 0.1076 (0.0394 0.3658) 0.0580 (0.0920 1.5864) 0.0583 (0.0928 1.5925) 0.0512 (0.0835 1.6301) 0.0715 (0.0083 0.1157) 0.0828 (0.0336 0.4062) 0.0910 (0.0308 0.3383) 0.0659 (0.1037 1.5721) 0.0630 (0.0992 1.5753) 0.0543 (0.0805 1.4814) 0.0865 (0.0393 0.4543) 0.0761 (0.0279 0.3665) 0.0534 (0.0865 1.6208) 0.0865 (0.0393 0.4543) 0.0608 (0.0928 1.5267) 0.0928 (0.0307 0.3303) 0.0841 (0.1416 1.6837) 0.0865 (0.0393 0.4543)
IPO_2222_02842       0.0550 (0.0742 1.3501) 0.0729 (0.0250 0.3430) 0.0579 (0.0912 1.5745) 0.0513 (0.0926 1.8046) 0.0522 (0.0802 1.5367) 0.0653 (0.0307 0.4699) 0.0649 (0.0222 0.3420) 0.0602 (0.0222 0.3686) 0.0529 (0.0940 1.7780) 0.0664 (0.0989 1.4885) 0.0550 (0.0742 1.3501)-1.0000 (0.0000 0.0000) 0.0542 (0.0194 0.3569) 0.0468 (0.0862 1.8440)-1.0000 (0.0000 0.0000) 0.0539 (0.0926 1.7177) 0.0746 (0.0249 0.3338) 0.0746 (0.1308 1.7529)-1.0000 (0.0000 0.0000) 0.0865 (0.0393 0.4543)
NCPPB_402_02817      0.0379 (0.0027 0.0716) 0.0452 (0.0624 1.3823) 0.0515 (0.0763 1.4802) 0.0478 (0.0725 1.5177) 0.0598 (0.0054 0.0909) 0.0656 (0.0805 1.2274) 0.0455 (0.0625 1.3736) 0.0405 (0.0655 1.6174) 0.0500 (0.0714 1.4296) 0.0636 (0.0817 1.2844) 0.0379 (0.0027 0.0716) 0.0551 (0.0743 1.3488) 0.0380 (0.0624 1.6408) 0.0570 (0.0724 1.2700) 0.0551 (0.0743 1.3488) 0.0498 (0.0725 1.4568) 0.0403 (0.0622 1.5437) 0.0797 (0.1267 1.5886) 0.0551 (0.0743 1.3488) 0.0565 (0.0836 1.4797) 0.0551 (0.0743 1.3488)


TREE #  1:  (11, ((18, (((14, (9, (4, 16))), (10, 3)), (((20, 6), ((12, (21, (19, 15))), (2, 7))), ((8, 13), 17)))), (5, 22)), 1);   MP score: 390
check convergence..
lnL(ntime: 41  np: 45):  -2379.695024      +0.000000
  23..11   23..24   24..25   25..18   25..26   26..27   27..28   28..14   28..29   29..9    29..30   30..4    30..16   27..31   31..10   31..3    26..32   32..33   33..34   34..20   34..6    33..35   35..36   36..12   36..37   37..21   37..38   38..19   38..15   35..39   39..2    39..7    32..40   40..41   41..8    41..13   40..17   24..42   42..5    42..22   23..1  
 0.000004 0.007948 0.365239 1.299321 0.129031 0.440071 0.156031 0.039944 0.010769 0.071471 0.014936 0.006308 0.000004 0.085436 0.054584 0.003261 0.448180 0.035091 0.171665 0.049164 0.059448 0.028903 0.164538 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.099952 0.070667 0.041154 0.043137 0.033219 0.012561 0.006078 0.044753 0.000004 0.032117 0.048972 0.000004 4.313237 0.859186 0.140814 0.030357

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.07399

(11: 0.000004, ((18: 1.299321, (((14: 0.039944, (9: 0.071471, (4: 0.006308, 16: 0.000004): 0.014936): 0.010769): 0.156031, (10: 0.054584, 3: 0.003261): 0.085436): 0.440071, (((20: 0.049164, 6: 0.059448): 0.171665, ((12: 0.000004, (21: 0.000004, (19: 0.000004, 15: 0.000004): 0.000004): 0.000004): 0.164538, (2: 0.070667, 7: 0.041154): 0.099952): 0.028903): 0.035091, ((8: 0.012561, 13: 0.006078): 0.033219, 17: 0.044753): 0.043137): 0.448180): 0.129031): 0.365239, (5: 0.032117, 22: 0.048972): 0.000004): 0.007948, 1: 0.000004);

(NCPPB_3533_01601: 0.000004, ((CSL_RW240_01615: 1.299321, (((NCPPB_2538_02646: 0.039944, (Dd586_1486: 0.071471, (MK19_01614: 0.006308, NCPPB_3532_02639: 0.000004): 0.014936): 0.010769): 0.156031, (CSL_RW192_01499: 0.054584, NCPPB_3531_02716: 0.003261): 0.085436): 0.440071, (((NCPPB_3534_02795: 0.049164, IPO_980_02727: 0.059448): 0.171665, ((MK10_02897: 0.000004, (IPO_2222_02842: 0.000004, (GBBC2040_02848: 0.000004, MK16_02792: 0.000004): 0.000004): 0.000004): 0.164538, (NCPPB_3274_02819: 0.070667, MK7_02889: 0.041154): 0.099952): 0.028903): 0.035091, ((NCPPB_898_02879: 0.012561, NCPPB_3537_02866: 0.006078): 0.033219, NCPPB_2976_02809: 0.044753): 0.043137): 0.448180): 0.129031): 0.365239, (NCPPB_516_01577: 0.032117, NCPPB_402_02817: 0.048972): 0.000004): 0.007948, Dd1591_1526: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.31324


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.85919  0.14081  0.00000  0.00000
background w     0.03036  1.00000  0.03036  1.00000
foreground w     0.03036  1.00000  1.00000  1.00000


Time used:  8:45
